/*[]----------------------------------------------------------------------[]*/
/*| 接客LCD表示ﾃｰﾌﾞﾙ                                                       |*/
/*[]----------------------------------------------------------------------[]*/
/*| Author      : Hara                                                     |*/
/*| Date        : 2005-02-01                                               |*/
/*| UpDate      :                                                          |*/
/*[]------------------------------------- Copyright(C) 2005 AMANO Corp.---[]*/
#include	"system.h"
#include	"mem_def.h"
#include	"pri_def.h"
#include	"rkn_def.h"
#include	"rkn_cal.h"
#include	"ope_def.h"


/*[]----------------------[]*/
/*| Normal Font Data Table |*/
/*[]----------------------[]*/
const unsigned char	OPE_CHR[][31] = {
//	"012345678901234567890123456789"
	"                              ", // [00]
	"    月    日（  ）     ：     ", // [01]
	"━━━━━━━━━━━━━━━", // [02]
	"暗証番号登録、駐車証明書発行、", // [03]
	"      暗証番号  ○○○○      ", // [04]
	"精算される方は                ", // [05]
	"    車室番号を入力して下さい  ", // [06]
	"     しばらくお待ち下さい     ", // [07]
	"車室番号を入力して下さい      ", // [08]
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜修正精算＞                  ", // [09]
	"修正精算　                    ", // [09]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"   暗証番号の登録  \x85\x46  \x85\x51\x85\x52   ", // [10]
	"  駐車証明書の発行 \x85\x46  \x85\x4D\x85\x4E   ", // [11]
	"   駐車料金の精算  \x85\x46  \x85\x47\x85\x48   ", // [12]
	"              を押して下さい  ", // [13]
	"料金                        円", // [14] // 大文字に変更のため未使用
	"あと                        円", // [15] // 大文字に変更のため未使用
	"おつり                      円", // [16] // 大文字に変更のため未使用
	"サービス券、プリペイドカード  ", // [17]
	"硬貨、又は紙幣で精算して下さい", // [18]
	"入庫      月    日     ：     ", // [19]
	" 必要な方は\x85\x49\x85\x4Aを押して下さい ", // [20]
	"    料金                  円  ", // [21]
	"    入金                  円  ", // [22]
	"    割引                  円  ", // [23]
	"                  登録済みです", // [24]
	" ご利用ありがとうございました ", // [25]
	"      領収書を発行します      ", // [26]
	"     領収書をお取り下さい     ", // [27]
	"      登    録     \x85\x46  \x85\x51\x85\x52   ", // [28]
	"払戻不足額                  円", // [29]
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜  警  報  ＞                ", // [30] // 大文字に変更のため未使用	
	"警  報 　   　                ", // [30] // 大文字に変更のため未使用
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	" ◆修正精算     ⊃ 精算キー   ", // [31]
	" ◆暗証番号忘れ ⊃ 登録キー   ", // [32]
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜メンテナンス選択＞          ", // [33]
	"メンテナンス選択　　          ", // [33]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"            △△△            ", // [34]
	"  暗証番号忘れ精算を行います  ", // [35]
	"この車室番号の暗証番号は      ", // [36]
	"暗証番号を４桁で入力して下さい", // [37]
	"◆登録後駐車証発行⊃駐車証キー", // [38]
	"  暗証番号登録が完了しました  ", // [39]
	" ◆メンテナンス ⊃ 領収証キー ", // [40]
	"  登録された暗証番号を        ", // [41]
	"   暗証番号が間違っています   ", // [42]
	"間違えた車室番号              ", // [43]
	"正しい車室番号                ", // [44]
	" 番号入力後\x85\x47\x85\x48を押して下さい ", // [45]
	"       ﾊﾟﾗﾒｰﾀｰﾃﾞﾌｫﾙﾄｾｯﾄ       ", // [46]
	"          ﾒﾓﾘｰｲﾆｼｬﾙ           ", // [47]
	"    強制精算完了   \x85\x46  \x85\x4D\x85\x4E   ", // [48]	// GM333200 08.05.07 ["多く支払った金額            円"]
	"     硬貨で戻す    \x85\x46  \x85\x47\x85\x48   ", // [49]
	"      戻さない     \x85\x46  \x85\x49\x85\x4A   ", // [50]
	"    あと                  円  ", // [51]
	"  割引(現金含)            円  ", // [52]	// GM333200 08.05.07 ["間違えた番号の料金と同額です  "]
	"    修正処理が完了しました    ", // [53]	// GM333200 08.05.07 ["    修正処理が完了しました    "]
	"  この車室番号の駐車証明書は  ", // [54]
	"  発行限度枚数を超えています  ", // [55]
	"   只今釣銭が不足しています   ", // [56]
	"     パスワード  ○○○○     ", // [57]
	"        －エラー発生中－      ", // [58]
	"      －アラーム発生中－      ", // [59]
	" 釣銭の無い様に精算して下さい ", // [60]
	"      ﾀﾞｳﾝﾛｰﾄﾞﾊﾟﾗﾒｰﾀｰｾｯﾄ      ", // [61]
	"\x85\x53釣銭不足                    ", // [62]
	"\x85\x53レシート用紙不足            ", // [63]
	"\x85\x53ジャーナル用紙不足          ", // [64]
	"          検査モード          ", // [65]
	"       ﾛｯｸ装置状態ﾘｽﾄｱ        ", // [66]
	" プリペイド               円  ", // [67]
	"        （残額            円）", // [68]
	"プリペイド残額            円  ", // [69]
	"      只今、問合せ中です      ", // [70]
	"サービス券、回数券            ", // [71]
	"   回数券                 円  ", // [72]
	"  駐車証明書は発行済みです    ", // [73]
	"  駐車証明書をお取り下さい    ", // [74]
	"                              ", // [75] ※未使用
	"                              ", // [76] ※未使用
	"                              ", // [77] ※未使用
	"                              ", // [78] ※未使用
	"暗証番号登録時間が過ぎています", // [79]
	" 駐車証発行時間が過ぎています ", // [80]
	"出庫番号を４桁で入力して下さい", // [81]
	"サービス券                    ", // [82]
	"プリペイドカード              ", // [83]
	"回数券                        ", // [84]
	"    気をつけてお帰り下さい    ", // [85]
	" Ｓｕｉｃａ                 円", // [86] 
	"Ｓｕｉｃａ利用額           円 ", // [87]
	"残額不足（残額            円）", // [88]
	"    このカードは使えません    ", // [89]
	"現金でのお支払いもできます    ", // [90]
	"     もう一度同じカードを     ", // [91]
	"       タッチして下さい       ", // [92]
	"Ｓｕｉｃａ残額：          円  ", // [93]
	"    Ｅｄｙ残高：          円  ", // [94]
	"          残額             円 ", // [95]
	"只今Ｓｕｉｃａは利用できません", // [96]
	"Ｓｕｉｃａの残額照会ができます", // [97]
	"  Ｅｄｙの残高照会ができます  ", // [98]
	"   現金使用後はＳｕｉｃａの   ", // [99]
	"    お取り扱いができません    ", // [100]
	"只今ＰＡＳＭＯは利用できません", // [101]
	"只今Ｅｄｙは利用できません    ", // [102]
	"只今ＩＣカードは利用できません", // [103]
	"ＰＡＳＭＯ残額：          円  ", // [104]
	"ＩＣカード残額：          円  ", // [105]
	" ＰＡＳＭＯ                 円", // [106]
	"ＰＡＳＭＯ利用額           円 ", // [107]
	"   Ｅｄｙ                   円", // [108]
	"  Ｅｄｙ利用額             円 ", // [109]
	" ＩＣカード                 円", // [110]
	"ＩＣカード利用額           円 ", // [111]
	"   現金使用後はＰＡＳＭＯの   ", // [112]
	"   現金使用後はＩＣカードの   ", // [113]
	"        残高               円 ", // [114]
	"  残高不足（残高          円）", // [115]
	"      （残高            円）  ", // [116]
	"ＰＡＳＭＯの残額照会ができます", // [117]
	"ＩＣカードの残額照会ができます", // [118]
	"ＩＣＯＣＡ残額：          円  ", // [119]
	" ＩＣＯＣＡ                 円", // [120]
	"ＩＣＯＣＡ利用額           円 ", // [121]
	"   現金使用後はＩＣＯＣＡの   ", // [122]
	"只今ＩＣＯＣＡは利用できません", // [123]
	"ＩＣＯＣＡの残額照会ができます", // [124]
	"   利用額                 円  ", // [125] 精算中 あと画面
	"          利用額           円 ", // [126] 精算完了後おつり画面
	"      残額：          円      ", // [127] 残額照会時

	"   現金使用後は電子マネーの   ", // [128] 現金使用後のエラーメッセージ
	"只今電子マネーは利用できません", // [129] 残額照会 利用不可ガイドメッセージ
	"電子マネーの残額照会ができます", // [130] 残額照会 利用可ガイドメッセージ
	"精算      月    日     ：     ", // [131]
	"   確認後\x85\x47\x85\x48を押して下さい   ", //［132］
	"精算追番      No.             ", //［133］
	"    ｉＤ                    円", //OPE_CHR_G[23]->OPE_CHR[134]
	"    ｉＤ利用額             円 ", //OPE_CHR_G[24]->OPE_CHR[135]
	"只今電子マネーは利用できません", // [136]
	"Ｔカードを受け付けました      ", // [137]
	"      只今、駐車証明書の      ", // [138]
	"      発行ができません        ", // [139]
	"  只今Ｅｄｙは利用できません  ", // [140]
	" 只今領収書の発行はできません ",	// [141]
	"有効期限        年    月    日", // [142]
	"只今駐車証明書は発行できません", // [143]
	"  パスワードを入力して下さい  ", // [144]
	"              入力して下さい  ", // [145]
	"  ﾛｰﾀﾘｰｽｲｯﾁを0に戻して下さい  ", // [146]
	"      領収証を発行します      ", // [147]
	"     領収証をお取り下さい     ", // [148]
	"    利用明細書を発行します    ", // [149]
	"   利用明細書をお取り下さい   ", // [150]
	"   出庫できます               ", // [151]
	"   精算済みです               ", // [152]
	"     ありがとうございました   ", // [153]
	" 只今領収証の発行はできません ", // [154]
// MH321800(S) hosoda ICクレジット対応
	" 電子マネー               円  ", // [155] 精算中 あと画面
	"電子マネー支払             円 ", // [156] 精算完了後おつり画面
	"          残高             円 ", // [157]
	"  クレジットカード処理中です  ", // [158]
	"       カード処理中です       ", // [159]
	"　　カードを抜いてください　　", // [160]
// MH321800(E) hosoda ICクレジット対応
// MH321800(S) 文字列の追加箇所を変更
	"                  は使えません", // [161]
// MH321800(E) 文字列の追加箇所を変更
// MH810103 GG119202(S) 接客画面の電子マネー対応
	"電子マネーの残高照会ができます", // [162]
// MH810103 GG119202(E) 接客画面の電子マネー対応
// MH810105 MH321800(S) 電子ジャーナル接続時にA0156発生で待機画面に「ジャーナル用紙不足」と表示される
	"\x85\x53電子ジャーナルＳＤ交換時期  ", // [163]
// MH810105 MH321800(E) 電子ジャーナル接続時にA0156発生で待機画面に「ジャーナル用紙不足」と表示される
// MH810105 GG119202(S) iD決済時の案内表示対応
	" エラー発生でお時間を頂くため ", // [164]
	"       支払完了とします       ", // [165]
// MH810105 GG119202(E) iD決済時の案内表示対応
// MH810105(S) MH364301 QRコード決済対応
	"コード決済                 円 ", // [166] 精算完了画面
// MH810105(E) MH364301 QRコード決済対応
};

const unsigned char	OPE_CHR_CRE[][31] = {
	"  クレジットカード照会中です  ",
	"     クレジットカードでの     ",
	"   精算限度額を超えています   ",
	"クレジットカードを取り、      ",
	"再度定期券を入れて下さい      ",
	"    このクレジットカードは    ",
	"          使えません          ",
	"クレジットカードを入れて下さい",
	"最初と同じ定期券を入れて下さい",
	"定期券を取り、                ",
	"中止する場合は                ",
	"\x85\x4F\x85\x50を押して下さい            ",
	"     法人カード照会中です     ",
	"        法人カードでの        ",
// MH810105 GG119202(S) iD決済時の案内表示対応
	"決済リーダの画面に従って下さい",	// [14]
// MH810105 GG119202(E) iD決済時の案内表示対応
};

const unsigned char	OPE_CHR2[][31] = {
//	"012345678901234567890123456789"
	"定期券更新の方は更新キーを    ", // [00]
	"更新する定期券を挿入して下さい", // [01]
	"表示された料金を精算すると    ", // [02]
	"          定期券が更新されます", // [03]
	"    ヶ月更新後の終了日は      ", // [04]
	"            年    月    日です", // [05]
	"更新された定期券をお取り下さい", // [06]
	" 只今、定期券更新は出来ません ", // [07]
	"ラベルの発行が出来ませんでした", // [08]
	" 定期券、ラベルをお取り下さい ", // [09]
};
const unsigned char	OPE_CHR3[][31] = {
	"      車室番号     \x85\x46  \x85\x47\x85\x48   ", // [00]
	"通知番号                      ", // [01]
	"    暗証強制出庫   \x85\x46  \x85\x47\x85\x48   ", // [02]
	"強制出庫を行います            ", // [03]
	"  精算して下さい              ", // [04]
	"  他の精算機で操作して下さい  ", // [05]
	"      メンテナンス中です      ", // [06]
	"      只今精算できません      ", // [07]
	"  サーバーとデータ通信中です  ", // [08]
	" メンテナンス操作はできません ", // [09]
	"     （約５分かかります）     ", // [10]
	"お客様コード                  ", // [11]
	"    解除番号出庫   \x85\x46  \x85\x47\x85\x48   ", // [12]
};

const unsigned char	OPE_OKNG[][3] = {
	"○",
	"×",
	"△",
	"－",
};


/*[]--------------------------[]*/
/*| Normal Font Err Data Table |*/
/*[]--------------------------[]*/
const unsigned char	ERR_CHR[][31] = {
//	"012345678901234567890123456789"
	"                              ", // [00]
	"    このカードは使えません    ", // [01]
	"   このカードは期限切れです   ", // [02]
	"     このカードは無効です     ", // [03]
	"       残額がありません       ", // [04]
	"      挿入方向が違います      ", // [05]
	"  車室番号が正しくありません  ", // [06]
	"  他の精算機で精算して下さい  ", // [07]
	"    限度枚数を超えています    ", // [08]
	" カードの読み取りができません ", // [09]
	"このｶｰﾄﾞはもうすぐ期限切れです", // [10]
	" 更新可能な期間ではありません ", // [11]
	"   該当する車室はありません   ", // [12]
	"     係員に連絡して下さい     ", // [13]
	" 再度カードをタッチして下さい ", // [14]
	"         このカードは         ", //[15]
	"     お取り扱いできません     ", //[16]
	"   Ｅｄｙ取引に失敗しました   ", //[17]
	"   カード残高をご確認下さい   ", //[18]
	"       入出庫不一致です       ", //[19]
	"   カード取引に失敗しました   ", //[20]
	"   カード残額をご確認下さい   ", //[21]
	"    取消キーを押して下さい    ", //[22]	
	"    只今、ご利用できません    ", // 12->[23]
	"    このｉＤは残高不足です    ", // 13->[24]
	"   利用限度枠を超えています   ", // 14->[25]
	" 当日利用限度枠を超えています ", // 15->[26]
	" 当月利用限度枠を超えています ", // 16->[27]
	"ｉＤのアプリのパスワード設定を", // 17->[28]
	"している場合は、入力して下さい", // 18->[29]
	"   もう一度タッチして下さい   ", // 19->[30]
	"    このｉＤは期限切れです    ", // 20->[31]
	"      このｉＤは無効です      ", // 21->[32]
	"  ただいま当精算機でのｉＤの  ", // 22->[33]
	"  ご利用はできません（Err06） ", // 23->[34]
	"  ただいま当精算機でのｉＤの  ", // 24->[35]
	"  ご利用はできません（Err07） ", // 25->[36]
	"  ただいま当精算機でのｉＤの  ", // 26->[37]
	"  ご利用はできません（Err08） ", // 27->[38]
	"   ご利用可能なｉＤの情報が   ", // 28->[39]
	"     読み取れませんでした     ", // 29->[40]
	"このカードはお取扱いできません", //[41]
	"只今クレジット精算が出来ません", //[42]
	"   このカードは期限切れです   ", //[43]
	" 只今、お取り扱いができません ", //[44]
	"  再度カードを挿入して下さい  ", //[45]
	"    Ｔカードは受付済みです    ", //[46]
	" カード取引異常が発生しました ", // [47<-25]
	" Ｔカードはお取扱いできません ", //[48]
// MH321800(S) G.So ICクレジット対応
	" ＜カード取引に失敗しました＞ ", //[49]
	"      係員をお呼び下さい      ", //[50]
	"       取消キーを押すと       ", //[51]
	"       画面を終了します       ", //[52]
	"引き続き未了残高照会を行います", //[53]
	"カードの読み取りに失敗しました", //[54]
// MH321800(E) G.So ICクレジット対応
// MH810103 GG119202(S) ブランド選択シーケンス変更（T／法人対応から移植）
	"再度カードをスライドして下さい", //[55]
// MH810103 GG119202(E) ブランド選択シーケンス変更（T／法人対応から移植）
// MH810103 GG119202(S) 磁気リーダーにクレジットカード挿入したときの案内放送・表示
	"  決済リーダで精算して下さい  ", //[56]
// MH810103 GG119202(E) 磁気リーダーにクレジットカード挿入したときの案内放送・表示
// MH810105 MH321800(S) WAON決済時の残高不足メッセージ内容を変更
//// MH810103 MHUT40XX(S) Edy・WAON対応
//	"このカードはお取扱いできません", // [57]
	" 残高不足  他の支払方法へ変更 ", //[57]
//// MH810103 MHUT40XX(E) Edy・WAON対応
// MH810105 MH321800(E) WAON決済時の残高不足メッセージ内容を変更
// MH810105 GG119202(S) iD決済時の案内表示対応
	" 他の支払方法をご利用ください ", // [58]
	"  もう一度やり直してください  ", // [59]
	" カード発行元にご連絡ください ", // [60]
	"       取消キーを押して       ", // [61]
// MH810105 GG119202(E) iD決済時の案内表示対応
// MH810105 GG119202(S) 未了再タッチ待ちメッセージ表示対応
	"   支払い状況を確認するため   ", // [62]
	"      残高照会を行います      ", // [63]
	"     もう一度同じカードを     ", // [64]
	"       タッチして下さい       ", // [65]
// MH810105 GG119202(E) 未了再タッチ待ちメッセージ表示対応
// MH810105(S) MH364301 QRコード決済対応
	"      取引に失敗しました      ", // [66]
	"      \x85\x49\x85\x4Aを押して下さい      ", // [67]
	"   障害連絡票を発行しました   ", // [68]
	"   記載内容をご確認ください   ", // [69]
	"   このコードは期限切れです   ", // [70]
	"    このコードは使えません    ", // [71]
	"   このコードは残高不足です   ", // [72]
	"コードの読み取りに失敗しました", // [73]
	"         \x85\x4F\x85\x50を押すと         ", // [74]
	"      \x85\x4F\x85\x50を押して下さい      ", // [75]
// MH810105(E) MH364301 QRコード決済対応
// MH810105(S) MH364301 インボイス対応
	"　領収証の発行に失敗しました　", // [76]
	"　領収書の発行に失敗しました　", // [77]
// MH810105(E) MH364301 インボイス対応
// MH810105(S) MH364301 休業案内に問い合わせ先を表示する
	"掲示の連絡先へお問合せください", // [78]
	"     受付にお越しください     ", // [79]
	"    管理室にお越しください    ", // [80]
	" インターホンで連絡して下さい ", // [81]
	"     係員にご連絡ください     ", // [82]
	"     係員をお呼びください     ", // [83]
// MH810105(E) MH364301 休業案内に問い合わせ先を表示する
};


/*[]-------------------[]*/
/*| Big Font Data Table |*/
/*[]-------------------[]*/
const unsigned char	BIG_CHR[][21] = {
	"料金　　　　　　　円", // [00]
	"あと　　　　　　　円", // [01]
	"受付券をお取り下さい", // [02]
	"おつり　　　　　　円", // [03]
	"駐車証明書を　　　　", // [04]
	"　　　　お取り下さい", // [05]
	"　　　警　　告　　　", // [06]
};

const unsigned char	BIG_OPE[] = {
	"      休     業     中    "
};

const unsigned char	OPE_ENG[] = {
	"  ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ"
};


const unsigned char	SKEY_CHR[][7] = {
	"      ",	// 00
	" 時計 ",	// 01=時計合わせ
	"エラー",	// 02=エラー・警告
	"券ﾃﾞｰﾀ",	// 03=券データ確認
	"      ",	// 04
	"駐状況",	// 05=駐車状況
	"車室情",	// 06=車室情報
	"ロック",	// 07=ロック開閉
	"停留車",	// 08=停留情報
	"      ",	// 09
	" 現金 ",	// 10=現金確認
	"釣補充",	// 11=釣銭補充
	" 出金 ",	// 12=インベントリ（出金）
	" 金庫 ",	// 13=金庫確認
	"      ",	// 14
	"営休業",	// 15=営休業
	" ｼｬｯﾀｰ",	// 16=シャッター開放
	" 満車 ",	// 17=満車コントロール
	"      ",	// 18
	"      ",	// 19
	"領収再",	// 20=領収証再発行
	"証明再",	// 21=受付券再発行
	"      ",	// 22
	"Ｔ集計",	// 23=Ｔ合計
	"GT集計",	// 24=ＧＴ合計
	"      ",	// 25
	"      ",	// 26
	"      ",	// 27
	"      ",	// 28
	"      ",	// 29
	"      ",	// 30
	"      ",	// 31
	"      ",	// 32
	"      ",	// 33
	"      ",	// 34
	"      ",	// 35
	"      ",	// 36
	"      ",	// 37
	"      ",	// 38
	"      ",	// 39
	"      ",	// 40
	"      ",	// 41
	"      ",	// 42
	"      ",	// 43
	"      ",	// 44
	"      ",	// 45
	"      ",	// 46
	"      ",	// 47
	"      ",	// 48
	"      ",	// 49
	"      ",	// 50
	"      ",	// 51
	"      ",	// 52
	"      ",	// 53
	"      ",	// 54
	"      ",	// 55
	"      ",	// 56
	"      ",	// 57
	"      ",	// 58
	"      ",	// 59
	"      ",	// 60
	"      ",	// 61
	"      ",	// 62
	"      ",	// 63
	"      ",	// 64
	"      ",	// 65
	"      ",	// 66
	"      ",	// 67
	"      ",	// 68
	"      ",	// 69
	"      ",	// 70
	"      ",	// 71
	"      ",	// 72
	"      ",	// 73
	"      ",	// 74
	"      ",	// 75
	"      ",	// 76
	"      ",	// 77
	"      ",	// 78
	"      ",	// 79
	"      ",	// 80
	"      ",	// 81
	"      ",	// 82
	"      ",	// 83
	"      ",	// 84
	"      ",	// 85
	"      ",	// 86
	"      ",	// 87
	"      ",	// 88
	"      ",	// 89
	"      ",	// 90
	"      ",	// 91
	"      ",	// 92
	"      ",	// 93
	"券無開",	// 94=ドアハンドルロック解除
	"      ",	// 95
	" 次へ ",	// 96=メニュー１面目へ切り替え
	" 次へ ",	// 97=メニュー２面目へ切り替え
	" 次へ ",	// 98=メニュー３面目へ切り替え
	"      ",	// 99
};


const unsigned char	CLSMSG[][31] = {
// 	"012345678901234567890123456789"
	"                              ",
	"                            Ｉ",
	"     只今、営業時間外です     ",
	"                            Ｎ",
	"                            Ｃ",
	"                            Ｆ",
	"                            Ｅ",
	"                            Ｔ",
	"                          ＮＴ",
	"       手動モード中です       ",
	"                          ＳＧ",
	"                          ＣＭ",
	"                        ＦＥ１",	// ﾒｲﾝCPU異常
	"                        ＦＥ２",	// ｻﾌﾞCPU異常
	"                        ＦＥ３",	// ﾒｲﾝ、ｻﾌﾞCPU異常
// MH810105(S) MH364301 インボイス対応
	"                            Ｒ",	// ﾚｼｰﾄ/ｼﾞｬｰﾅﾙ紙切れ休業
// MH810105(E) MH364301 インボイス対応
};


const unsigned char	DRCLS_ALM[][31] = {
//	"012345678901234567890123456789"
	"ｺｲﾝ金庫をｾｯﾄして下さい        ",
	"ｺｲﾝｶｾｯﾄをｾｯﾄして下さい        ",
	"ｺｲﾝﾒｯｸの鍵を閉めて下さい      ",
	"紙幣ﾘｰﾀﾞｰのﾌﾀを閉めて下さい   ",
	"紙幣ﾘｰﾀﾞｰの鍵を閉めて下さい   ",
	"ﾚｼｰﾄﾌﾟﾘﾝﾀのﾌﾀを閉めて下さい   ",
	"ｼﾞｬｰﾅﾙﾌﾟﾘﾝﾀのﾌﾀを閉めて下さい ",
// MH810104 GG119201(S) 電子ジャーナル対応
	"ｼﾞｬｰﾅﾙのSDｶｰﾄﾞを確認して下さい",
// MH810104 GG119201(E) 電子ジャーナル対応
};

const unsigned short	WAKU_DSP[][30] = {
	// [00]	"012345678901234567890123456789"
	// [00]	"[-------------上-------------]"
	0x0004, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005,
	0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005,
	0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0005, 0x0006,

	// [01]	"[-------------下-------------]"
	0x000a, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009,
	0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009,
	0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0009, 0x0008,

	// [02]	"|                            |"
	0x000b, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003,
	0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003,
	0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0007,
};

const unsigned char		OPE_CHR_G_SALE_MSG[MAX_MSG+MAX_EXMSG][31] = {	// 設定№24-xxxxの番号と同期
//	 012345678901234567890123456789
	"                              ",				// No. 0
	"                が利用できます",				// No. 1
	"サービス券、                  ",				// No. 2
	"プリペイドカード、            ",				// No. 3
	"サービス券、クレジットカード  ",				// No. 4
	"クレジットカード、            ",				// No. 5
	"プリペイド、クレジットカード、",				// No. 6
	"サービス券をお持ちの方は      ",				// No. 7
	"サービス券を先に入れて下さい  ",				// No. 8
	"お支払いは、                  ",				// No. 9
	"硬貨、又は紙幣で精算して下さい",
	"硬貨で精算して下さい          ",				// No.11
	"サービス券は先に入れて下さい  ",				// No.12
	"サービス券、プリペイドカード、",				// No.13
	"表示された料金をお支払い下さい",				// No.14
	"表示された料金を精算して下さい",				// No.15
	"            で精算して下さい  ",				// No.16
	"５千・１万円札は使用できません",				// No.17
	"紙幣は１枚ずつ入れて下さい    ",				// No.18
	"券は１枚ずつ入れて下さい      ",				// No.19
	"                              ",				// No.20(拡張予約)
	"預り証を発行します            ",				// No.21
	"預り証を係員に提示して下さい  ",				// No.22
	"領収書を発行します            ",				// No.23
	"領収書を係員に提示して下さい  ",				// No.24
	"係員に連絡して下さい          ",				// No.25
	" ご利用ありがとうございました ",				// No.26
	"気をつけてお帰り下さい        ",				// No.27
	"ありがとうございました        ",				// No.28
	"フラップ板が下がったことを    ",				// No.29
	"ロック板が下がったことを      ",				// No.30
	"        確認して出庫して下さい",				// No.31
	"ロック解除を                  ",				// No.32
	"  他の精算機で精算して下さい  ",				// No.33
	" 恐れ入りますが               ",				// No.34
	"       管理室においで下さい   ",				// No.35
	"       係員に連絡して下さい   ",				// No.36
	" 係員呼び出し釦を押して下さい ",				// No.37
	"クレジットカードご利用の方は  ",				// No.38
	"【確認】キーを押して下さい    ", 				// No.39
	"Ｔカードでポイントが貯まります",				// No.40
	//----------------------------------------------//
	// 以下、拡張メッセージ
	//----------------------------------------------//
	"回数券、                      ",				// No.ex01
	"回数券、クレジットカード、    ",				// No.ex02
	"サービス券、回数券、          ",				// No.ex03
// MH321800(S) 文字列の追加箇所を変更
//// MH321800(S) D.Inaba ICクレジット対応
//	"                  は使えません",				// No.44
//// MH321800(E) D.Inaba ICクレジット対応
// MH321800(E) 文字列の追加箇所を変更
};
const unsigned char		OPE_CHR_CYCLIC_MSG[][17] = {
//	 0123456789012345
	"                ",			// No. 0
	"      現金      ",			// No. 1
	"   サービス券   ",			// No. 2
	"プリペイドカード",			// No. 3
	"     回数券     ",			// No. 4
	"     定期券     ",			// No. 5
	"クレジットカード",			// No. 6
	"   Ｓｕｉｃａ   ",			// No. 7
// MH321800(S) G.So ICクレジット対応 不要機能削除(Edy)
//	"     Ｅｄｙ     ",			// No. 8
	"                ",			// No. 8
// MH321800(E) G.So ICクレジット対応 不要機能削除(Edy)
	"   ＰＡＳＭＯ   ",			// No. 9
	"     割引券     ",			// No. 10
	"                ",			// No. 11
	"                ",			// No. 12
	"                ",			// No. 13
	"                ",			// No. 14
	"      硬貨      ",			// No. 15
	"      紙幣      ",			// No. 16
	"     千円札     ",			// No. 17
	"      ｉＤ      ",			// No. 18
	"   ＩＣＯＣＡ   ",			// No. 19
	"   電子マネー   ",			// No. 20
	"    二千円札    ",			// No. 21
	"    五千円札    ",			// No. 22
	"    一万円札    ",			// No. 23
	"  ＭＩＦＡＲＥ  ",			// No. 24
	"   紙幣全金種   ",			// No. 25
	"    Ｔカード    ",			// No. 26
// MH810105(S) MH364301 QRコード決済対応
	"                ",			// No. 27
	"   コード決済   ",			// No. 28
// MH810105(E) MH364301 QRコード決済対応
};
// MH321800(S) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
//const unsigned char EdyTestModeStr[][19] =	// 駐車券種別印字
//	{
//		"Ｅｄｙテストモード",	// [00]
//	};
// MH321800(E) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
const unsigned char MAGREADERRMSG[][5] = 
	{
		"(ST)",		//No. 0	短券エラー
		"(LT)",		//No. 1	長券エラー
		"(Ｓ)",		//No. 2	スタート符号エラー
		"(Ｄ)",		//No. 3	データエラー
		"(Ｐ)",		//No. 4	パリティエラー
		"(Ｃ)",		//No. 5	読取りＣＲＣエラー
		"(EO)",		//No. 6	その他のエラー
		"(Ｍ)",		//No. 7	読取りＣＲＣエラー（Mifare定期券）
	};
const unsigned char	sercret_Str[][31] = {	// 暗証強制出庫
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜電磁ロック解除＞            ", // [00]
// MH810100(S) S.Takahashi 2020/02/12 #3853 電磁ロック解除画面で文字化け（タイトル開始位置がずれている）
//	"　電磁ロック解除　            ", // [00]
	"電磁ロック解除　              ", // [00]
// MH810100(E) S.Takahashi 2020/02/12 #3853 電磁ロック解除画面で文字化け（タイトル開始位置がずれている）
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"   ドア開番号を入力し、       ", // [01]
// MH810100(S) S.Takahashi 2020/02/12 #3853 電磁ロック解除画面で文字化け（タイトル開始位置がずれている）
//	"   最後に\x85\x47\x85\x48を押して下さい   ", // [02]
	"   最後に", // [02]
// MH810100(E) S.Takahashi 2020/02/12 #3853 電磁ロック解除画面で文字化け（タイトル開始位置がずれている）
	" <<ドアロックを解除しました>> ", // [03]
// MH810100(S) S.Takahashi 2020/02/12 #3853 電磁ロック解除画面で文字化け（タイトル開始位置がずれている）
	" 確定                         ", // [04]
	"を押して下さい                ", // [05]
// MH810100(S) S.Takahashi 2020/02/12 #3853 電磁ロック解除画面で文字化け（タイトル開始位置がずれている）
};
const unsigned char shomei_errstr[][31] = {
	"                              ",
	"           (紙切れ)           ",
};
