/*[]----------------------------------------------------------------------[]*/
/*| Memory Area Definition                                                 |*/
/*[]----------------------------------------------------------------------[]*/
/*| Author      : Hara                                                     |*/
/*| Date        : 2005-02-01                                               |*/
/*| Update      :                                                          |*/
/*[]------------------------------------- Copyright(C) 2005 AMANO Corp.---[]*/
#include	"system.h"
#include	"FlashSerial.h"
#include	"mem_def.h"
#include	"pri_def.h"
#include	"flp_def.h"
#include	"cnm_def.h"
#include	"tbl_rkn.h"
#include	"rkn_def.h"
#include	"rkn_cal.h"
#include	"ope_def.h"
#include	"mdl_def.h"
#include	"LKmain.h"
#include	"LKcom.h"
#include	"mif.h"
#include	"prm_tbl.h"
#include	"AppServ.h"
#include	"fla_def.h"
#include	"ntnet.h"
#include	"ntnet_def.h"
// GM849100(S) 名鉄協商コールセンター対応（NT-NET端末間通信）（FT-4000N：MH364304流用）
#include	"ntcom.h"
#include	"ntcomdef.h"
// GM849100(E) 名鉄協商コールセンター対応（NT-NET端末間通信）（FT-4000N：MH364304流用）
#include	"message.h"
#include	"remote_dl.h"
#include	"mnt_def.h"
#include	"IFM.h"
#include	"I2c_driver.h"
#include	"rtc_readwrite.h"
#include	"updateope.h"
#include	"ifm_ctrl.h"
#include	"pip_def.h"
#include	"raudef.h"

/*------------------------------------------------------------------------------*/
//#pragma	section				/* "C" : Initialized data area in external ROM1 */
/*------------------------------------------------------------------------------*/
const	ulong	prog_hdr[4096/4] =
	 {0x00010000, 0x1234ffff, 0xffffffff, 0xffffffff};

const	ver_rec		VERSNO = {							/* ROM Table		 			*/
// MH810100(S) K.Onodera 2020/04/09 車番チケットレス（ログバージョン）
//	'0',' ','M','H','3','2','1','8','0','0'				// MH321800部番（19/04/01）
//	'0',' ','M','H','8','1','0','1','0','0'				// MH810100部番（20/10/14）
//	'0',' ','M','H','8','1','0','1','0','1'				// MH810101部番（21/02/24）
//	'0',' ','M','H','8','1','0','1','0','2'				// MH810102部番（21/04/16）
//	'0',' ','M','H','8','1','0','1','0','3'				// MH810103部番（21/08/05）
//	'0',' ','M','H','8','1','0','1','0','4'				// MH810104部番（21/10/27）
// 	'0',' ','M','H','8','1','0','1','0','5'				// MH810105部番（22/06/14）
// GG129000(S) M.Fujikawa 2023/10/10 ゲート式車番チケットレスシステム対応（部番変更）
//	'0',' ','G','G','1','2','4','1','0','0'				// GG124100部番（22/10/19）
// GG129001(S) データ保管サービス対応（部番変更）
//	'0',' ','G','G','1','2','9','0','0','0'				// GG129000部番（23/12/26)
// GG129002(S) 部番変更
//	'0',' ','G','G','1','2','9','0','0','1'				// GG129001部番（24/05/30)
// GG129003(S) 部番変更
//	'0',' ','G','G','1','2','9','0','0','2'				// GG129002部番（24/XX/XX)
// GG129004(S) 部番変更
//	'0',' ','G','G','1','2','9','0','0','3'				// GG129003部番（24/11/22)
// GG132000(S) 部番変更
//	'0',' ','G','G','1','2','9','0','0','4'				// GG129004部番（24/12/05)
// GM849100(S) 部番変更
//	'0',' ','G','G','1','3','2','0','0','0'				// GG132000部番（25/XX/XX)
	'0',' ','G','M','8','4','9','1','0','0'				// GM849100部番（25/01/06)
// GM849100(E) 部番変更
// GG132000(E) 部番変更
// GG129004(E) 部番変更
// GG129003(E) 部番変更
// GG129002(E) 部番変更
// GG129001(E) データ保管サービス対応（部番変更）
// GG129000(E) M.Fujikawa 2023/10/10 ゲート式車番チケットレスシステム対応（部番変更）
// MH810100(E) K.Onodera 2020/04/09 車番チケットレス（ログバージョン）
};
// GG124100(S) R.Endo 2022/08/22 車番チケットレス3.0 #6554 センタ用端末情報データ 変更対応
// // GG120600(S) // Phase9 Versionを分ける
// const	ver_rec		VERSNO_BASE = {// センター用端末情報データにセットするベースプログラムバージョン(標準の場合はVERSNOと同じ)
// 	'0',' ','M','H','8','1','7','8','0','0'				// MH817800
// };
// // GG120600(E) // Phase9 Versionを分ける
// GG124100(E) R.Endo 2022/08/22 車番チケットレス3.0 #6554 センタ用端末情報データ 変更対応
const unsigned char prog_update_flag[4] = {'P','R','O','G'};
const unsigned char wave_update_flag[4] = {'W','A','V','E'};
const unsigned char parm_update_flag[4] = {'P','A','R','M'};
// GG124100(S) R.Endo 2022/08/22 車番チケットレス3.0 #6554 センタ用端末情報データ 変更対応
const	ver_rec		VERSNO_BASE = {// センター用端末情報データにセットするベースプログラムバージョン(標準の場合はVERSNOと同じ)
	'0',' ','M','H','8','1','0','1','0','6'				// MH810106部番
};
// GG124100(E) R.Endo 2022/08/22 車番チケットレス3.0 #6554 センタ用端末情報データ 変更対応
// ログ管理の構造が変化し、バージョンアップ時にイニシャライズしなければならないケースの対応
// LogDatMax[][2],FLT_Ctrl_NotBackup,LOG_DAT[eLOG_MAX],log_bakupの構造が変化し、旧バージョンのデータを引き継げない場合
// バックアップデータ(AppServ_BupAreaInfoTblに登録している構造体)のサイズが変更された場合もログバージョンを更新すること
// MH810103(s) 電子マネー対応
//// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（ログバージョン）
////const unsigned char LOG_VERSION = 6;// ログバージョン5(MH322918) 精算データ、電子マネー日毎集計データ構造変更のため自動削除必要
//const unsigned char LOG_VERSION = 1;	// ログバージョン1
//// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（ログバージョン）
// GG124100(S) R.Endo 2021/12/23 車番チケットレス3.0 #6123 NT-NET精算データの車番情報セット
// const unsigned char LOG_VERSION = 2;	// ログバージョン2
// GG120600(S) // Phase9 遠隔監視データ変更/センター端末情報データ変更
// const unsigned char LOG_VERSION = 3;	// ログバージョン3
// GG129000(S) R.Endo 2023/05/31 車番チケットレス4.1 #7029 割引9種使用しQR買上券を読んだ場合に精算ログから買物金額合計が欠落する
// const unsigned char LOG_VERSION = 3;	// ログバージョン3 ※同じメジャーバージョンでリリースするためログバージョンも同じ
// GG129001(S) データ保管サービス対応（ログバージョン変更）
//const unsigned char LOG_VERSION = 4;	// ログバージョン4
const unsigned char LOG_VERSION = 5;	// ログバージョン5
// GG129001(E) データ保管サービス対応（ログバージョン変更）
// GG129000(E) R.Endo 2023/05/31 車番チケットレス4.1 #7029 割引9種使用しQR買上券を読んだ場合に精算ログから買物金額合計が欠落する
// GG120600(E) // Phase9 遠隔監視データ変更/センター端末情報データ変更
// GG124100(E) R.Endo 2021/12/23 車番チケットレス3.0 #6123 NT-NET精算データの車番情報セット
// MH810103(e) 電子マネー対応
const unsigned char LOG_PASS_ROM[8] = {'A','M','A','N','O','L','O','G'};
#pragma	section

const	pas_rec		PASSDF = {							/* ROM Address					*/
	'A','M','A','N','O', 0, 0, 0, 0, 0 
};

/*--------------------------------------------------------------------------------------*/
/*	設定デフォルト																		*/
/*--------------------------------------------------------------------------------------*/

const	struct	PRM_REC	cprm_rec[] = {
//======================================================
//	０１：システム設定
//======================================================
 	{	1,	 1,	260001	},	// 駐車場№
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	1,	11,		 1	},	// GTフォーマット機能選択
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
// MH810100(S) K.Onodera 2020/03/30 車番チケットレス(#4109 パラメータのデフォルト値がパラメータ設定仕様書と異なる)
//	{	1,	12,	100111	},	// 駐車場№毎の券データ形式
// MH810100(E) K.Onodera 2020/03/30 車番チケットレス(#4109 パラメータのデフォルト値がパラメータ設定仕様書と異なる)
// MH810100(S) 2020/07/27 車番チケットレス（設定見直し）
	{	1,	12,	100111	},	// 駐車場№毎の券データ形式
// MH810100(E) 2020/07/27 車番チケットレス（設定見直し）
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	1,	14,	101003	},	// カード排出リトライ処理
//	{	1,	39,	    20	},	// 駐車状況表示機能
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
 	{	1,	46,	  1990	},	// 精算中止時紙幣入金の最大払戻額
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	1,	47,		11	},
	{	1,	47,		 1	},
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	1,	49,	999999	},	// 音量設定（ｃｈ１）
	{	1,	50,	999999	},	// 音量設定（ｃｈ１）
	{	1,	51,	 80000	},	// 音量設定（ｃｈ０）
	{	1,	60,	    15	},	// 警報音量
 	{	1,	65,	260001	},	// 定期ﾃｰﾌﾞﾙ1の駐車場№
	{	1,	70,	100000	},	// 定期券駐車場№
	{	1,	71,	100000	},	// サービス券／掛売券駐車場№
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	1,	72,	100000	},	// プリペイドカード／回数券駐車場№
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
// MH810100(S) K.Onodera 2020/02/04 車番チケットレス（設定見直し）
	{	1,	75,	    99	},	// レシート読込み枚数上限
	{	1,	77,	     1	},	// レシート有効期間(買上げ券)

//　MH810101 Takei(S) フェーズ2　定期対応 2020/02/15
	{	1,	78,	     2	},	// 入庫時刻のチェック(デフォルト値を変更)
//　MH810101 Takei(E) フェーズ2　定期対応 2020/02/15

// MH810100(E) K.Onodera 2020/02/04 車番チケットレス（設定見直し）
// GG124100(S) R.Endo 2022/09/29 車番チケットレス3.0 #6615 設定01-0079(料金計算切替)の設定の意味を変更する / デフォルト値を変更する
// // GG124100(S) R.Endo 2022/08/03 車番チケットレス3.0 #6343 クラウド料金計算対応
// 	{	1,	79,	     1	},	// 料金計算モード
// // GG124100(E) R.Endo 2022/08/03 車番チケットレス3.0 #6343 クラウド料金計算対応
// GG124100(E) R.Endo 2022/09/29 車番チケットレス3.0 #6615 設定01-0079(料金計算切替)の設定の意味を変更する / デフォルト値を変更する

//======================================================
//	０２：機器固有設定
//======================================================
	{	2,	 2,	     1	},	// 機械№
// GG129000(S) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
	{	2,	21,      1	},	// ﾓｼﾞｭｰﾙ接続1（ｼﾞｬｰﾅﾙあり）
// GG129000(E) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
// GG129002(S) パラメータデフォルト値変更
	{	2,	22,	  1000	},	// ﾓｼﾞｭｰﾙ接続（NP-2705）
// GG129002(E) パラメータデフォルト値変更
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	2,	24,	     2	},	// 拡張接続
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
// MH810100(S) K.Onodera 2020/01/31 車番チケットレス（設定追加）
	{	2,	25,	 10000	},	// 拡張接続
// MH810100(E) K.Onodera 2020/01/31 車番チケットレス（設定追加）
	{	2,	27,	    11	},	// 輝度設定(精算時)
	{	2,	28,	     1	},	// 輝度設定(待機時)
	{	2,	29,	    21	},	// 機器調整
	{	2,	32,	  1030	},	// 入力信号マスク時間
// MH810100(S) K.Onodera 2020/01/08 車番チケットレス（設定見直し）
//	{	2,	33,	110111	},	// ドア閉時の警告
//	{	2,	34,	   101	},	// ドア閉時の警告
// MH810100(E) K.Onodera 2020/01/08 車番チケットレス（設定見直し）
	{	2,	39,	 60030	},	// ドアノブ戻し忘れ防止アラーム
// MH810100(S) K.Onodera 2020/01/08 車番チケットレス（設定見直し）
//	{	2,	62,		60	},	// 待機状態で一定時間無操作が継続したとき画面をリフレッシュする間隔(分)
// MH810100(E) K.Onodera 2020/01/08 車番チケットレス（設定見直し）
	{	2,	63,	  2200	},	// FAN強制停止開始時刻
	{	2,	64,	   600	},	// FAN強制停止終了時刻


//======================================================
//	０３：精算機タイプ設定
//======================================================
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	3,	42,	 10000	},	// 接続台数（直接制御）
//	{	3,	47,	 30030	},	// 入庫判定時間
//	{	3,	49,	  1000	},	// 受信ﾃﾞｰﾀ最大時間
//	{	3,	50,	   300	},	// ﾃｷｽﾄ送信後応答待ち時間
//	{	3,	51,	    10	},	// 送信Wait
//	{	3,	53,	     2	},	// ﾃﾞｰﾀ送信ﾘﾄﾗｲ回数/NAK送信ﾘﾄﾗｲ
//	{	3,	56,	   300	},	// 受信監視ﾀｲﾏｰ
//	{	3,	57,	    10	},	// ﾎﾟｰﾘﾝｸﾞ間隔
//	{	3,	58,	   909	},	// ﾘﾄﾗｲ回数/ｴﾗｰ判定回数
//	{	3,	60,	123453	},	// ﾛｯｸ装置種別とﾛｯｸ方式
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	3,	65,	   180	},	// 初回料金表示(接客画面)戻り判定ﾀｲﾏｰ
	{	3,	66,	   600	},	// 減額後料金表示(接客画面)戻り判定ﾀｲﾏｰ
	{	3,	67,	    20	},	// 操作表示(接客画面)戻り判定ﾀｲﾏｰ
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	3,	68,	    11	},	//ﾌﾗｯﾌﾟ上昇・ﾛｯｸ閉ﾀｲﾏｰ内精算/ﾗｸﾞﾀｲﾑ後の再入庫時刻
//	{	3,	69,    100	},	// ロック装置閉タイマー
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	3,	71,	     1	},	// 定期券精算方法
// MH322917(S) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
//	{	3,	72,	     1	},	// 停留車ﾁｪｯｸ
	{	3,	72,	     0	},	// 停留車ﾁｪｯｸ
// MH322917(E) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	3,	80,	    12	},	// 全車種共通ラグタイム延長処理
//	{	3,	82,	    99	},	// 最大駐車位置
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	3,	98,	 10011	},	// 修正精算機能選択
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	3,	99,	    10	},	// 受付券発行／暗証番号登録受付時間
//	{	3,  100,	10	},	// 駐輪場併設/フラップ制御
//	{	3,	118,   300	},	// フラップ上昇タイマー
//	{	3,	121,100000	},	// 料金種別毎表示・印字　A～F
//	{	3,	127,    10	},	// 入出庫履歴登録設定
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
// MH810100(S) K.Onodera 2020/04/24 #4146 車番チケットレス（領収証関連の音声が途中で切れてしまう）
//	{	3,	128,    10	},	// 精算完了後の待機戻りﾀｲﾏｰ
	{	3,	128,    15	},	// 精算完了後の待機戻りﾀｲﾏｰ
// MH810100(E) K.Onodera 2020/04/24 #4146 車番チケットレス（領収証関連の音声が途中で切れてしまう）
// GG129000(S) 富士急ハイランド機能改善（画面表示時間短縮仕様の強化）（GM803003流用）
	{	3,	129,	15	},	// 精算完了後の待機戻りﾀｲﾏｰ(0円精算)
// GG129000(E) 富士急ハイランド機能改善（画面表示時間短縮仕様の強化）（GM803003流用）

//======================================================
//	０４：特別日設定
//======================================================
	{	4,	 9, 100101	},	// 元日
	{	4,	10, 100211	},	// 建国記念日
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	4,	11, 100320	},	// 春分の日
//	{	4,	12, 100429	},	// 昭和の日
//	{	4,	13, 100503	},	// 憲法記念日
//	{	4,	14, 100504	},	// みどりの日
//	{	4,	15, 100505	},	// こどもの日
//	{	4,	16, 100923	},	// 秋分の日
//	{	4,	17, 101103	},	// 文化の日
//	{	4,	18, 101123	},	// 勤労感謝の日
// MH321800(S) Y.Tanizaki ICクレジット対応(共通改善No.1357/特別日のデフォルト値変更)
//	{	4,	19, 101223	},	// 天皇誕生日
//	{	4,	19, 100223	},	// 天皇誕生日
// MH321800(E) Y.Tanizaki ICクレジット対応(共通改善No.1357/特別日のデフォルト値変更)
//	{	4,	20, 100811	},	// 山の日
	{	4,	11, 100223	},	// 天皇誕生日
	{	4,	12, 100320	},	// 春分の日
	{	4,	13, 100429	},	// 昭和の日
	{	4,	14, 100503	},	// 憲法記念日
	{	4,	15, 100504	},	// みどりの日
	{	4,	16, 100505	},	// こどもの日
	{	4,	17, 100811	},	// 山の日
	{	4,	18, 100923	},	// 秋分の日
	{	4,	19, 101103	},	// 文化の日
	{	4,	20, 101123	},	// 勤労感謝の日
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	4,	42,  12073	},	//  1月/第2月曜日：成人の日，7月/第3月曜日：海の日
	{	4,	43,  93102	},	//  9月/第3月曜日：敬老の日，10月/第2月曜日：体育の日
	{	4,	50,	 90922	},	//  祝日と祝日に挟まれた平日のうち、特別日指定して
	{	4,	51,	150922	},	//  いないものを指定する。
	{	4,	52,	260922	},	//  2006/3月時点では 敬老の日と秋分の日に挟まれた
	{	4,	53,	320921	},	//  平日が対象となる
	{	4,	54,	370922	},	//  
	{	4,	56,	   121	},	//  特別曜日1
	{	4,	57,	   731	},	//  特別曜日2
	{	4,	58,	   931	},	//  特別曜日3
	{	4,	59,	  1021	},	//  特別曜日4

//======================================================
//	０５：駐車券／定期券基本設定
//======================================================
	{	5,	 8,	     1	},	// 初回定期
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	5,	10,      1  },	// 定期券ﾍﾞﾘﾌｧｲﾁｪｯｸ
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	5,	12,      0  },	// 定期帯設定
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
// MH810101(S) R.Endo 2021/02/09 #5257 【設計】05-0013 定期券期限切れ予告の設定がデフォルト値で予告なし(000099)になっている
//	{	5,	13,     99  },	// 定期券期限切れ予告
// MH810101(E) R.Endo 2021/02/09 #5257 【設計】05-0013 定期券期限切れ予告の設定がデフォルト値で予告なし(000099)になっている
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）

//======================================================
//	０６：車種設定
//======================================================
	{	6,	 1,	 10000	},	// A車種	役割／種別時間割引
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	 2,	     1	},	// 			カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	 3,	111111	},	// 			日～金曜日の料金体系
	{	6,	 4,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	 8,	     1	},	// B車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	 9,	111111	},	// 			日～金曜日の料金体系
	{	6,	10,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	14,	     1	},	// C車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	15,	111111	},	// 			日～金曜日の料金体系
	{	6,	16,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	20,	     1	},	// D車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	21,	111111	},	// 			日～金曜日の料金体系
	{	6,	22,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	26,	     1	},	// E車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	27,	111111	},	// 			日～金曜日の料金体系
	{	6,	28,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	32,	     1	},	// F車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	33,	111111	},	// 			日～金曜日の料金体系
	{	6,	34,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	38,	     1	},	// G車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	39,	111111	},	// 			日～金曜日の料金体系
	{	6,	40,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	44,	     1	},	// H車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	45,	111111	},	// 			日～金曜日の料金体系
	{	6,	46,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	50,	     1	},	// I車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	51,	111111	},	// 			日～金曜日の料金体系
	{	6,	52,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	56,	     1	},	// J車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	57,	111111	},	// 			日～金曜日の料金体系
	{	6,	58,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	62,	     1	},	// K車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	63,	111111	},	// 			日～金曜日の料金体系
	{	6,	64,	111110	},	// 			土～特別期間3の料金体系
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	6,	68,	     1	},	// L車種	カウント信号／現在台数カウント
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	6,	69,	111111	},	// 			日～金曜日の料金体系
	{	6,	70,	111110	},	// 			土～特別期間3の料金体系

//======================================================
//	０７：定期設定
//======================================================
	{	7,	 1,	     1	},	// 定期1	使用目的
// MH810100(S) K.Onodera  2020/01/14 車番チケットレス（設定見直し）
//	{	7,	 2,	     4	},	// 			入出ﾁｪｯｸ
//	{	7,	 4,	     1	},	// 			カウント信号／現在台数カウント
//	{	7,	12,	     4	},	// 定期2	入出ﾁｪｯｸ
//	{	7,	14,	     1	},	// 			カウント信号／現在台数カウント
//	{	7,	22,	     4	},	// 定期3	入出ﾁｪｯｸ
//	{	7,	24,	     1	},	// 			カウント信号／現在台数カウント
//	{	7,	32,	     4	},	// 定期4	入出ﾁｪｯｸ
//	{	7,	34,	     1	},	// 			カウント信号／現在台数カウント
//	{	7,	42,	     4	},	// 定期5	入出ﾁｪｯｸ
//	{	7,	44,	     1	},	// 			カウント信号／現在台数カウント
//	{	7,	52,	     4	},	// 定期6	入出ﾁｪｯｸ
//	{	7,	54,	     1	},	// 			カウント信号／現在台数カウント
//	{	7,	62,	     4	},	// 定期7	入出ﾁｪｯｸ
//	{	7,	64,	     1	},	// 			カウント信号／現在台数カウント
//	{	7,	72,	     4	},	// 定期8	入出ﾁｪｯｸ
//	{	7,	74,	     1	},	// 			カウント信号／現在台数カウント
//	{	7,	82,	     4	},	// 定期9	入出ﾁｪｯｸ
//	{	7,	84,	     1	},	// 			カウント信号／現在台数カウント
//	{	7,	92,	     4	},	// 定期10	入出ﾁｪｯｸ
//	{	7,	94,	     1	},	// 			カウント信号／現在台数カウント
//	{	7, 102,	     4	},	// 定期11	入出ﾁｪｯｸ
//	{	7, 104,	     1	},	// 			カウント信号／現在台数カウント
//	{	7, 112,	     4	},	// 定期12	入出ﾁｪｯｸ
//	{	7, 114,	     1	},	// 			カウント信号／現在台数カウント
//	{	7, 122,	     4	},	// 定期13	入出ﾁｪｯｸ
//	{	7, 124,	     1	},	// 			カウント信号／現在台数カウント
//	{	7, 132,	     4	},	// 定期14	入出ﾁｪｯｸ
//	{	7, 134,	     1	},	// 			カウント信号／現在台数カウント
//	{	7, 142,	     4	},	// 定期15	入出ﾁｪｯｸ
//	{	7, 144,	     1	},	// 			カウント信号／現在台数カウント
// MH810100(E) K.Onodera  2020/01/14 車番チケットレス（設定見直し）

// MH810101 フェーズ2 (S) Takei 2021/01/20 　期限切れ時受付しない設定の場合に有効期限が途中半端な場合もNGとする。
//　⇒車番チケットレスで受付しないにすると全額一般車料金になるため、定期区間は無料にする →　要求仕様書に記載あり
	{	7,	 5,	     1	},	// 定期1　無期限／期限切れ受付　1=受付する
	{	7,	15,	     1	},	// 定期2　無期限／期限切れ受付　1=受付する
	{	7,	25,	     1	},	// 定期3　無期限／期限切れ受付　1=受付する
	{	7,	35,	     1	},	// 定期4　無期限／期限切れ受付　1=受付する
	{	7,	45,	     1	},	// 定期5　無期限／期限切れ受付　1=受付する
	{	7,	55,	     1	},	// 定期6　無期限／期限切れ受付　1=受付する
	{	7,	65,	     1	},	// 定期7　無期限／期限切れ受付　1=受付する
	{	7,	75,	     1	},	// 定期8　無期限／期限切れ受付　1=受付する
	{	7,	85,	     1	},	// 定期9　無期限／期限切れ受付　1=受付する
	{	7,	95,	     1	},	// 定期10　無期限／期限切れ受付　1=受付する
	{	7,	105,	     1	},	// 定期11　無期限／期限切れ受付　1=受付する
	{	7,	115,	     1	},	// 定期12　無期限／期限切れ受付　1=受付する
	{	7,	125,	     1	},	// 定期13　無期限／期限切れ受付　1=受付する
	{	7,	135,	     1	},	// 定期14　無期限／期限切れ受付　1=受付する
	{	7,	145,	     1	},	// 定期15　無期限／期限切れ受付　1=受付する
// MH810101 フェーズ2 (E) Takei 2021/01/20 　期限切れ時受付しない設定の場合に有効期限が途中半端な場合もNGとする。

//======================================================
//	０８：割引設定
//======================================================
	{	8,	 1,	    40	},	// ｻｰﾋﾞｽ券使用限度枚数
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	8,	 2,	     1	},	// 廃券ﾏｰｸ印字
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	8,	 5,	     1	},	// 限度種類以上の割引
	
//======================================================
//	０９：サービス券設定
//======================================================


//　MH810101 Takei(S) フェーズ2　要求仕様書No216 2020/02/15
//======================================================
//	１０：店割引設定
//======================================================
//センターにてホワイトリスト用に割り当てられているため、全額無料の設定をデフォルトとする。
	{	10,	298,	     4	},	// 店№100割引 (役割)
//　MH810101 Takei(E) フェーズ2　要求仕様書No216 2020/02/15

//======================================================
//	１３：プリペイドカード設定
//======================================================
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	13,	 2,	   500	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞﾏｰｸ（印刷）金額１
//	{	13,	 3,	  1000	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞﾏｰｸ（印刷）金額２
//	{	13,	 4,	  2000	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞﾏｰｸ（印刷）金額３
//	{	13,	 5,	  3000	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞﾏｰｸ（印刷）金額４
//	{	13,	 6,	  4000	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞﾏｰｸ（印刷）金額５
//	{	13,	 7,	  5000	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞﾏｰｸ（印刷）金額６
//	{	13,	 8,	 10000	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞﾏｰｸ（印刷）金額７
//	{	13,	 9,	     1	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞ初回使用時印刷
//// MH321800(S) T.Nagai Pカードベリファイ時にシャッター閉する不具合対応(FCR.P170096)(MH341110流用)
////	{	13,	10,	     1	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞ／回数券書込み時のﾍﾞﾘﾌｧｲ
//	{	13,	10,	    12	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞ／回数券書込み時のﾍﾞﾘﾌｧｲ
//// MH321800(E) T.Nagai Pカードベリファイ時にシャッター閉する不具合対応(FCR.P170096)(MH341110流用)
//	{	13,	11,	    99	},	// ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞ有効期間
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）

//======================================================
//	１４：集計設定
//======================================================
	{	14,	 5,	    22	},	// 総売上／掛売への加算
// MH810105(S) MH364301 QRコード決済対応
	{	14,	 7,	     1	},	// 総売上／掛売への加算
// MH810105(E) MH364301 QRコード決済対応
	{	14,	12,	    22	},
	{	14,	16,	  1100	},	// 店割引の印字ﾌｫｰﾏｯﾄ
	{	14,	17,	     3	},	// 合計記録の印字先
	{	14,	19,	     1	},	// 集計に係員番号を印字
	{	14,	25,	     1	},	// 釣銭管理合計/小計の印字フォーマット

//======================================================
//	１５：集計プリント設定
//======================================================
	{	15,	 1,	     3	},	// 表題
	{	15,	 2,	     4	},	// 総現金売上額
	{	15,	 3,	     5	},	// 総掛売額
	{	15,	 4,	     6	},	// 総売上額
// GG124100(S) R.Endo 2022/08/24 車番チケットレス3.0 #6544 集計に「総税金額」が印字されてしまう
// 	{	15,	 5,	     7	},	// 総税金額
// GG124100(E) R.Endo 2022/08/24 車番チケットレス3.0 #6544 集計に「総税金額」が印字されてしまう
	{	15,	 6,	     8	},	// 総精算回数
	{	15,	 7,	   102	},	// 金庫総入金額
	{	15,	 8,	   104	},	// コイン金庫入金額・コイン金種毎金庫入金枚数（金庫引抜きあり）
	{	15,	 9,	   103	},	// 紙幣金庫入金額・紙幣1～4毎金庫入金枚数（金庫引抜きあり）
	{	15,	10,	   105	},	// 金銭ﾃﾞｰﾀ
	{	15,	11,	    11	},	// 料金種別毎精算回数・現金領収額
	{	15,	12,	    20	},	// 基本サービス券種別毎精算枚数・金額
	{	15,	13,	    23	},	// 店№毎割引回数・金額
// MH810100(S) 2020/07/10 車番チケットレス(#4531 仕様変更 買物割引の領収証の印字を分けて印字する)
	{	15,	14,	   195	},	// 買物割引使用回数・金額
// MH810100(E) 2020/07/10 車番チケットレス(#4531 仕様変更 買物割引の領収証の印字を分けて印字する)
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	15,	14,	    14	},	// 基本プリペイドカード使用回数・金額
//	{	15,	15,	  	17	},	// 基本回数券使用回数・金額
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	15,	16,	    32	},	// 基本定期種別毎使用回数
	{	15,	18,	   119	},	// 釣銭払戻額
	{	15,	19,	   101	},	// 払出不足回数・金額
	{	15,	20,	   110	},	// 精算中止回数・精算中止現金売上額
	{	15,	21,	   116	},	// コイン金庫合計回数
	{	15,	22,	   117	},	// 紙幣金庫合計回数
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	15,	23,	   180	},	// フラップ／ロック精算　強制出庫回数・金額（全装置合計）
//	{	15,	24,	   181	},	// フラップ／ロック精算　不正出庫回数・金額（全装置合計）
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
// MH810103 GG119202(S) 決済リーダー用集計印字設定追加
//	{	15,	27,	    13	},	// クレジットカード 精算回数・金額
//	{	15,	28,	    50	},	// 交通系電子マネーカード 精算回数・金額
// MH810103(s) 電子マネー対応 デフォルト値変更（SX-20はGT-4100は未対応のため抜く）
//	{	15,	28,	151050	},	// 決済リーダー 精算件数・金額
	{	15,	28,	151000	},	// 決済リーダー 精算件数・金額
// MH810103(e) 電子マネー対応 デフォルト値変更（SX-20はGT-4100は未対応のため抜く）
							// 交通系電子マネーカード 精算回数・金額
// MH810103 GG119202(E) 決済リーダー用集計印字設定追加

//======================================================
//	１６：分類集計設定
//======================================================
	{	16,	52,	111111	},	// A～F種料金時の分類集計への加算（A～F種＝加算する）
	{	16,	53,	111111	},	// G～L種料金時の分類集計への加算（G～L種＝加算する）
	{	16,	54,	   100	},	// 各種券使用時の分類集計への加算（定期券使用時＝加算する）

//======================================================
//	１７：領収証プリント設定
//======================================================
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	17,	 2,	     1	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		表題
	{	17,	 2,	    11	},	// 領収証の内容の選択
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	17,	 4,	300003	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		表題
	{	17,	 5,	200099	},	// ﾚｼｰﾄ				スペース
	{	17,	 6,	300004	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		精算情報
// GG129000(S) H.Fujinaga 2023/01/04 ゲート式車番チケットレスシステム対応（発券情報印字対応）
	{	17,	 7,	300005 },	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		発券情報
// GG129000(E) H.Fujinaga 2023/01/04 ゲート式車番チケットレスシステム対応（発券情報印字対応）
// MH810100(S) K.Onodera 2019/11/25 車番チケットレス(領収証印字)
//	{	17,	 7,	300079	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		車室番号
//	{	17,	 8,	300007	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		入庫時刻
//	{	17,	 9,	300008	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		出庫（精算）時刻
//	{	17,	10,	300010	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		駐車料金
//	{	17,	11,	300011	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		定期券種別、契約No.
//	{	17,	12,	300012	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		サービス券
//	{	17,	13,	300013	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		店割引
//	{	17,	15,	300018	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		前回時間割引（精算中止後の再精算）
//	{	17,	16,	300019	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		前回料金割引（精算中止後の再精算）
	{	17,	 8,	300161	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		車番(精算)
	{	17,	 9,	300162	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		車番データID
	{	17,	10,	300007	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		入庫時刻
	{	17,	11,	300008	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		出庫(精算)時刻
// GG129000(S) T.Nagai 2023/01/22 ゲート式車番チケットレスシステム対応（領収証に駐車時間追加）
//	{	17,	12,	300010	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		出庫(精算)時刻
//	{	17,	13,	300011	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		駐車料金
	{	17,	12,	300009	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		駐車時間
	{	17,	13,	300010	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		駐車料金
	{	17,	14,	300011	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		定期券種別、契約No.
// GG129000(E) T.Nagai 2023/01/22 ゲート式車番チケットレスシステム対応（領収証に駐車時間追加）
// GG129000(S) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
//	{	17,	14,	300012	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		サービス券
//	{	17,	15,	300013	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		店割引
	{	17, 15,	300212	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		非課税媒体利用額
// GG129000(E) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
// MH810100(S) 2020/07/10 車番チケットレス(#4531 仕様変更 買物割引の領収証の印字を分けて印字する)
//	{	17,	16,	300018	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		前回時間割引(精算中止後の再精算)
//	{	17,	17,	300019	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		前回料金割引(精算中止後の再精算)
//// MH810100(E) K.Onodera 2019/11/25 車番チケットレス(領収証印字)
//	{	17,	18,	200098	},	// ﾚｼｰﾄ				仕切り行
//	{	17,	19,	300124	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		合計金額（請求額）
// GG129000(S) S.Fujii 2023/12/26 インボイス対応
//	{	17,	16,	300190	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		買物割引（合計額）
// GG129000(E) S.Fujii 2023/12/26 インボイス対応
// GG124100(S) R.Endo 2022/08/24 車番チケットレス3.0 #6547 領収証プリント設定変更 [共通改善項目 No1527]
// 	{	17,	17,	300018	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		前回時間割引(精算中止後の再精算)
// GG124100(E) R.Endo 2022/08/24 車番チケットレス3.0 #6547 領収証プリント設定変更 [共通改善項目 No1527]
// GG129000(S) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
//	{	17,	18,	300019	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		前回料金割引(精算中止後の再精算)
// GG129000(E) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
	{	17,	19,	200098	},	// ﾚｼｰﾄ				仕切り行
// GG129000(S) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
//	{	17,	20,	300124	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		合計金額（請求額）
// GG129000(E) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
// MH810100(E) 2020/07/10 車番チケットレス(#4531 仕様変更 買物割引の領収証の印字を分けて印字する)
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	17,	20,	300111	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞ利用額
//	{	17,	21,	300112	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		回数券利用額
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
// GG129000(S) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
//	{	17,	22,	300113	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード利用額
//	{	17,	23,	300114	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		電子決済ｶｰﾄﾞ利用額
//	{	17,	24,	300110	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		現金領収額
//	{	17,	25,	300125	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		預り金額（現金投入額）
//	{	17,	26,	300126	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		釣り銭額
//	{	17,	27,	300027	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		釣り切れ情報
	{	17, 20,	300224	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		合計金額(適用税率付)
// GG129000(S) S.Fujii 2023/12/26 インボイス対応
//	{	17, 21, 300213	},	// 課税対象媒体利用額
//	{	17,	22,	300110	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		現金領収額
//	{	17,	23,	300125	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		預り金額（現金投入額）
//	{	17,	24,	300126	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		釣り銭額
//	{	17,	25,	300027	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		釣り切れ情報
//	{	17,	26,	300150	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		振替過払い金(払戻し)
	{	17, 22, 300213	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		課税対象媒体利用額
	{	17,	24,	300110	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		現金領収額
	{	17,	25,	300125	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		預り金額（現金投入額）
	{	17,	26,	300126	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		釣り銭額
	{	17,	27,	300027	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		釣り切れ情報
// GG129000(E) S.Fujii 2023/12/26 インボイス対応
// GG129000(E) H.Fujinaga 2022/12/08 ゲート式車番チケットレスシステム対応（インボイス対応）
// 仕様変更(S) K.Onodera 2016/11/08 振替過払い金(払戻し)追加
//	{	17,	28,	200198	},	// ﾚｼｰﾄ				仕切り行（利用明細印字があれば）
//	{	17,	29,	300142	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		回数券利用明細
//	{	17,	30,	300141	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞ利用明細
//	{	17,	31,	300144	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		電子決済ｶｰﾄﾞ利用明細
//	{	17,	32,	300036	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード会社名
//	{	17,	33,	300037	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード会員番号
//	{	17,	34,	300038	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード伝票番号
//	{	17,	35,	300039	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード承認番号
//	{	17,	36,	300023	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード支払額
//	{	17,	37,	300051	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジット精算時のクレジットカード支払方法・署名欄
//	{	17,	38,	300052	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジット精算時の加盟店名
//	{	17,	39,	300053	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジット精算時のセンター処理日時・センター通番
//	{	17,	40,	300054	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジット精算時の端末識別番号
//	{	17,	42,	200099	},	// ﾚｼｰﾄ		スペース
//	{	17,	43,	200097	},	// ﾚｼｰﾄ		固定メッセージ4
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	17,	28,	300150	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		振替過払い金(払戻し)
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	17,	29,	200198	},	// ﾚｼｰﾄ				仕切り行（利用明細印字があれば）
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	17,	30,	300142	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		回数券利用明細
//	{	17,	31,	300141	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		ﾌﾟﾘﾍﾟｲﾄﾞｶｰﾄﾞ利用明細
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	17,	32,	300144	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		電子決済ｶｰﾄﾞ利用明細
	{	17,	33,	300036	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード会社名
	{	17,	34,	300037	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード会員番号
	{	17,	35,	300038	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード伝票番号
	{	17,	36,	300039	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード承認番号
	{	17,	37,	300023	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジットカード支払額
	{	17,	38,	300051	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジット精算時のクレジットカード支払方法・署名欄
// MH810100(S) S.Fujii 2020/06/23 車番チケットレス（電子決済端末対応）
//	{	17,	39,	300052	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジット精算時の加盟店名
//	{	17,	40,	300053	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジット精算時のセンター処理日時・センター通番
// MH810100(E) S.Fujii 2020/06/23 車番チケットレス（電子決済端末対応）
	{	17,	41,	300054	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		クレジット精算時の端末識別番号
	{	17,	42,	300151	},	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		後日精算額
// MH810105(S) MH364301 インボイス対応
//	{	17,	44,	200099	},	// ﾚｼｰﾄ		スペース
//	{	17,	45,	200097	},	// ﾚｼｰﾄ		固定メッセージ4
// MH810105(S) MH364301 インボイス対応 非対応
//	{   17, 44, 300197 },	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		適用税率
// MH810105(E) MH364301 インボイス対応 非対応
	{   17, 45, 200097 },	// ﾚｼｰﾄ				固定メッセージ4
	{   17, 46, 200099 },	// ﾚｼｰﾄ				スペース
	{   17, 47, 300028 },	// ｼﾞｬｰﾅﾙ＆ﾚｼｰﾄ		フッター
// MH810105(E) MH364301 インボイス対応
// GG129000(S) H.Fujinaga 2022/12/05 ゲート式車番チケットレスシステム対応（QR駐車券対応）
	{   17, 48, 200240 },	// ﾚｼｰﾄ				QR駐車券
// GG129000(E) H.Fujinaga 2022/12/05 ゲート式車番チケットレスシステム対応（QR駐車券対応）
// 仕様変更(E) K.Onodera 2016/11/08 振替過払い金(払戻し)追加
// GG129000(S) M.Fujikawa 2023/09/28 ゲート式車番チケットレスシステム対応　QR駐車券のパラメータ設定
	{   17, 56,      2 },	// QR駐車券のフォーマットRev
// GM849100(S) M.Fujikawa 2025/01/17 名鉄協商コールセンター対応 設定デフォルト値変更
//	{   17, 57,      2 },	// QRコード発行条件
	{   17, 57,      3 },	// QRコード発行条件
// GM849100(E) M.Fujikawa 2025/01/17 名鉄協商コールセンター対応 設定デフォルト値変更
// GG129000(E) M.Fujikawa 2023/09/28 ゲート式車番チケットレスシステム対応　QR駐車券のパラメータ設定

//======================================================
//	１８：印字関連設定
//======================================================
	{	18,	 1,	     4	},	// レシートプリンタの改行幅
	{	18,	 2,	     4	},	// ジャーナルプリンタの改行幅
	{	18,	 4,	   404	},	// ヘッダーの行数／フッターの行数
	{	18,	 5,	    36	},	// ヘッダー	１行目文字数／サイズ／位置
	{	18,	 6,	    36	},	// 			２行目文字数／サイズ／位置
	{	18,	 7,	    36	},	// 			３行目文字数／サイズ／位置
	{	18,	 8,	    36	},	// 			４行目文字数／サイズ／位置
	{	18,	 9,	    36	},	// フッター	１行目文字数／サイズ／位置
	{	18,	10,	    36	},	// 			２行目文字数／サイズ／位置
	{	18,	11,	    36	},	// 			３行目文字数／サイズ／位置
	{	18,	12,	    36	},	// 			４行目文字数／サイズ／位置
	{	18,	14,	    90 	},	// 預り証固定メッセージ
	{	18,	15,	     1 	},	// 機械Ｎｏ．印字
// MH810100(S) K.Onodera 2019/11/25 車番チケットレス(領収証印字)
//	{	18,	16,	     1	},	// 車室Ｎｏ．印字
// MH810100(E) K.Onodera 2019/11/25 車番チケットレス(領収証印字)
	{	18,	18,	     4	},	// アラーム／エラー／操作モニタ／モニタ印字
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	18,	19,	   100	},	// フラップ上昇下降ロック印字
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	18,	20,	   201	},	// クレジット精算領収証固定メッセージ行数
	{	18,	21,	   116	},	// 支払方法・書名欄メッセージ１行目
	{	18,	22,	   132	},	// 　　　　　　　　　　　　　２行目
	{	18,	23,	     0	},	// 　　　　　　　　　　　　　３行目
	{	18,	24,	     0	},	// 　　　　　　　　　　　　　４行目
	{	18,	25,	   112	},	// 加盟店名メッセージ１行目
	{	18,	26,	     0	},	// 　　　　　　　　　２行目
	{	18,	27,	     0	},	// 　　　　　　　　　３行目
	{	18,	28,	     0	},	// 　　　　　　　　　４行目
	{	18,	29,	     2	},	// 領収印字題の選択
	{	18,	32,	   133	},	// 領収証発行なし,未入･不足-J,割引-JR,入金-JR
	{	18,	35,	     4	},	// 預り証のフッターの行数
	{	18,	36,	    36	},	// 預り証のフッター/1行目文字数／サイズ／位置
	{	18,	37,	    36	},	// 預り証のフッター/2行目文字数／サイズ／位置
	{	18,	38,	    36	},	// 預り証のフッター/3行目文字数／サイズ／位置
	{	18,	39,	    36	},	// 預り証のフッター/4行目文字数／サイズ／位置
// 仕様変更(S) K.Onodera 2016/11/08 後日支払額フッター
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	18,	51,	     4	},	// クレジット過払のフッターの行数
//	{	18,	52,	    36	},	// クレジット過払のフッター/1行目文字数／サイズ／位置
//	{	18,	53,	    36	},	// クレジット過払のフッター/2行目文字数／サイズ／位置
//	{	18,	54,	    36	},	// クレジット過払のフッター/3行目文字数／サイズ／位置
//	{	18,	55,	    36	},	// クレジット過払のフッター/4行目文字数／サイズ／位置
//	{	18,	56,	     4	},	// 電子マネー過払のフッターの行数
//	{	18,	57,	    36	},	// 電子マネー過払のフッター/1行目文字数／サイズ／位置
//	{	18,	58,	    36	},	// 電子マネー過払のフッター/2行目文字数／サイズ／位置
//	{	18,	59,	    36	},	// 電子マネー過払のフッター/3行目文字数／サイズ／位置
//	{	18,	60,	    36	},	// 電子マネー過払のフッター/4行目文字数／サイズ／位置
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	18,	66,	     4	},	// 後日精算額のフッターの行数
	{	18,	67,	    36	},	// 後日精算額のフッター/1行目文字数／サイズ／位置
	{	18,	68,	    36	},	// 後日精算額のフッター/2行目文字数／サイズ／位置
	{	18,	69,	    36	},	// 後日精算額のフッター/3行目文字数／サイズ／位置
	{	18,	70,	    36	},	// 後日精算額のフッター/4行目文字数／サイズ／位置
// 仕様変更(E) K.Onodera 2016/11/08 後日支払額フッター
// MH810105(S) MH364301 QRコード決済対応
	{	18,	71,	     1	},	// コード決済障害連絡票の案内メッセージ
// MH810105(E) MH364301 QRコード決済対応
// MH810105(S) MH364301 インボイス対応
	{	18,	77,	  1000	},	// 適用税率
// MH810105(E) MH364301 インボイス対応

//======================================================
//	１９：金種設定
//======================================================
	{	19,	 7,	    10	},	// 読み取りコイン金種１
	{	19,	 8,	    50	},	// 読み取りコイン金種２
	{	19,	 9,	   100	},	// 読み取りコイン金種３
	{	19,	10,	   500	},	// 読み取りコイン金種４
	{	19,	13,	  1000	},	// 読み取り紙幣１金種
	{	19,	20,	    13	},	// 循環１金種の金庫格納時のポイント数
	{	19,	21,	    12	},	// 循環２金種の金庫格納時のポイント数
	{	19,	22,	    14	},	// 循環３金種の金庫格納時のポイント数
	{	19,	23,	    20	},	// 循環４金種の金庫格納時のポイント数
	{	19,	26,	 16800	},	// コイン金庫満杯予告ポイント数
	{	19,	27,	 21000	},	// コイン金庫満杯ポイント数
	{	19,	28,	   350	},	// 紙幣金庫満杯予告枚数

//======================================================
//	２０：金銭管理設定
//======================================================
	{	20,	 1,	     2	},	// 金銭管理モード
	{	20,	 3,	    50	},	// 循環１（１０円）		金銭管理デフォルト枚数
	{	20,	 4,	    20	},	// 						釣り切れ予告枚数
	{	20,	 9,	    50	},	// 循環２（５０円）		金銭管理デフォルト枚数
	{	20,	10,	    20	},	// 						釣り切れ予告枚数
	{	20,	15,	    60	},	// 循環３（１００円）	金銭管理デフォルト枚数
	{	20,	16,	    20	},	// 						釣り切れ予告枚数
	{	20,	21,	    35	},	// 循環４（５００円）	金銭管理デフォルト枚数
	{	20,	22,	    20	},	// 						釣り切れ予告枚数
	{	20, 33,	    40	},	// 						釣り切れ予告枚数
	{	20,	53,	   101	},	// 循環金種１～４釣り切れ対象
	{	20,	56,	   101	},	// 循環金種１～４釣り切れ予告対象

//======================================================
//	２１：出力信号設定
//======================================================
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	21,	 1,	    18	},	// 出力信号１	役割＝満車１
//	{	21,	 3,	    19	},	// 出力信号２	役割＝満車２
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	21,	 5,	    25	},	// 出力信号３	役割＝防犯センサー
	{	21,	 7,	    16	},	// 出力信号４	役割＝トラブル
	{	21,	 9,	    50	},	// 出力信号５	役割＝釣銭切れ予告
	{	21,	11,	    15	},	// 出力信号６	役割＝ジャーナル又はレシート紙切れ予告
	{	21,	13,	    28	},	// 出力信号７	役割＝コイン金庫又は紙幣金庫満杯予告

//======================================================
//	２３：ショートカットキー設定
//======================================================

//======================================================
//	２４：精算機表示設定
//======================================================
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	24,	 1,	   2600	},	// 精算完了画面での選択ﾒｯｾｰｼﾞ表示
//	{	24,	 4,	  11000	},	// 精算待ち・未入金時の料金画面表示
//	{	24,	20,	      1	},	// ラグタイム中車室の接客案内
//	{	24,	30,	      2	},	// 表示切替
//	{	24,	31,	  20620	},	// 表示メッセージ１、９の（カード名称）に含める名称
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）

//======================================================
//	２５：精算機案内放送設定
//======================================================
// MH810100(S) K.Onodera  2020/2/19 車番チケットレス(LCD対応)
//	{	25,	 1,	  1000	},	// 人体検知時ｱﾅｳﾝｽ No.2
//	{	25,	 2,	140000	},	// 		
//	{	25,	 5,	  1001	},	// No.3
//	{	25,	 6,	141153	},	// 		
//	{	25,	 9,	  1201	},	// No.4
//	{	25,	10,	147000	},	// 		
//	{	25,	13,	  1201	},	// No.5
//	{	25,	14,	144147	},	// 		
//	{	25,	17,	  1000	},	// No.6
//	{	25,	18,	147000	},	// 		
//	{	25,	21,	  1000	},	// No.7
//	{	25,	22,	193000	},	// 		
//	{	25,	25,	  1000	},	// No.8
//	{	25,	26,	145000	},	// 		
//	{	25,	29,	  1000	},	// No.9
//	{	25,	30,	154000	},	// 		
//	{	25,	33,	  1000	},	// No.10
//	{	25,	34,	155000	},	// 		
//	{	25,	37,	  1000	},	// No.11
//	{	25,	38,	154000	},	// 		
//	{	25,	41,	  1000	},	// No.12
//	{	25,	42,	149000	},	// 		
//	{	25,	45,	  1000	},	// No.13
//	{	25,	46,	150000	},	// 		
//	{	25,	49,	  1001	},	// No.14
//	{	25,	50,	193156	},	// 		
//	{	25,	53,	 99005	},	// No.15
//	{	25,	54,	161000	},	// 		
//	{	25,	57,	  1001	},	// No.16
//	{	25,	58,	166164	},	// 		
//	{	25, 69,	  1000	},	// No.19
//	{	25, 70,	196000	},	// 		
//	{	25, 73,	  1000	},	// No.20
//	{	25, 74,	156000	},	// 		
//// No.27～No.31空き
//	{	25,121,	  1000	},	// No.32
//	{	25,122,	162000	},	// 		
//	{	25,125,	  1000	},	// No.33
//	{	25,126,	160000	},	// 		
//	{	25,129,	  1000	},	// No.34
//	{	25,130,	164000	},	//
//// MH321800(S) D.Inaba ICクレジット対応	
//	{	25,149,	  1000	},	// No.39
//	{	25,150,	178000	},	//
//// MH321800(E) D.Inaba ICクレジット対応
//	{	25,153,	  1000	},	// No.40
//	{	25,154,	179000	},	// 		
//	{	25,157,	  1000	},	// No.41
//	{	25,158,	181000	},	// 		
//	{	25,161,	  1000	},	// No.42
//	{	25,162,	182000	},	// 		
//	{	25,165,	  1000	},	// No.43
//	{	25,166,	183000	},	// 		
//	{	25,169,	  1000	},	// No.44
//	{	25,170,	187000	},	// 		
//	{	25,173,	  1000	},	// No.45
//	{	25,174,	163000	},	// 		
//	{	25,177,	  1000	},	// No.46
//	{	25,178,	184000	},	// 		
	{	25,	 1,	  1000	},	// No.1
	{	25,	 2,	  1002	},	// 		
	{	25,	 5,	  1000	},	// No.2
	{	25,	 6,	  3004	},	// 		
	{	25,	 7,	  5000	},	// 		
	{	25,	 9,	  1001	},	// No.3	
	{	25,	10,	  9000	},	// 		
	{	25,	13,	  1001	},	// No.4	
	{	25,	14,	 10011	},	// 		
	{	25,	17,	  1001	},	// No.5
	{	25,	18,	 99000	},	// 		
	{	25,	21,	  1001	},	// No.6	
	{	25,	22,	 16017	},	// 		
	{	25,	25,	  1001	},	// No.7	
	{	25,	26,	 21999	},	// 		
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	25,	29,	  1001	},	// No.8	
	{	25,	29,	  1000	},	// No.8	
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	25,	30,	  6000	},	// 		
	{	25,	33,	  1001	},	// No.9
	{	25,	34,	100000	},	// 		
	{	25,	37,	  1001	},	// No.10
	{	25,	38,	 32000	},	// 		
	{	25,	41,	  1001	},	// No.11
	{	25,	42,	101000	},	// 		
	{	25,	45,	  1001	},	// No.12
	{	25,	46,	  6007	},	// 		
	{	25,	47,	  8000	},	// 		
	{	25,	49,	  1001	},	// No.13
	{	25,	50,	102000	},	// 		
	{	25,	53,	  1001	},	// No.14
	{	25,	54,	103000	},	// 		
	{	25,	57,	  1001	},	// No.15
	{	25,	58,	 38000	},	// 		
	{	25, 61,	  1001	},	// No.16
	{	25, 62,	104000	},	// 		
	{	25, 65,	  1001	},	// No.17
	{	25, 66,	105000	},	// 		
	{	25, 69,	  1001	},	// No.18
	{	25, 70,	106000	},	// 		
	{	25, 73,	  1001	},	// No.19
	{	25, 74,	107000	},	// 		
	{	25, 77,	  1201	},	// No.20
	{	25, 78,	 30000	},	// 		
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	25, 81,	     0	},	// No.21
//	{	25, 82,	     0	},	// 		
//	{	25, 85,	     0	},	// No.22
//	{	25, 86,	     0	},	// 		
//	{	25, 89,	     0	},	// No.23
//	{	25, 90,	     0	},	// 		
//	{	25, 93,	     0	},	// No.24
//	{	25, 94,	     0	},	// 		
//	{	25, 97,	     0	},	// No.25
//	{	25, 98,	     0	},	// 		
	{	25, 81,	  1201	},	// No.21
	{	25, 82,	 92000	},	// 		
	{	25, 85,	  1201	},	// No.22
	{	25, 86,	 23000	},	// 		
	{	25, 89,	  1201	},	// No.23
	{	25, 90,	121000	},	// 		
	{	25, 93,	  1201	},	// No.24
	{	25, 94,	122000	},	// 		
	{	25, 97,	  1201	},	// No.25
	{	25, 98,	123000	},	// 		
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	25,101,	  1201	},	// No.26
	{	25,102,	 20000	},	// 		
	{	25,105,	     0	},	// No.27
	{	25,106,	     0	},	// 		
	{	25,109,	     0	},	// No.28
	{	25,110,	     0	},	// 		
	{	25,113,	  1201	},	// No.29
	{	25,114,	 83000	},	// 		
	{	25,117,	  1201	},	// No.30
	{	25,118,	115000	},	// 		
	{	25,121,	  1201	},	// No.31
	{	25,122,	 35000	},	// 		
	{	25,125,	     0	},	// No.32
	{	25,126,	     0	},	// 		
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	25,129,	     0	},	// No.33
//	{	25,130,	     0	},	// 		
	{	25,129,	  1000	},	// No.33
	{	25,130,	117000	},	// 		
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	25,133,	     0	},	// No.34
	{	25,134,	     0	},	// 		
	{	25,137,	  1201	},	// No.35
	{	25,138,	 36037	},	// 		
	{	25,141,	  1201	},	// No.36
	{	25,142,	119000	},	// 		
	{	25,145,	  1201	},	// No.37
	{	25,146,	120000	},	// 		
	{	25,149,	     0	},	// No.38
	{	25,150,	     0	},	// 		
	{	25,153,	     0	},	// No.39
	{	25,154,	     0	},	// 		
	{	25,157,	  1201	},	// No.40
	{	25,158,	 85000	},	// 		
	{	25,161,	  1201	},	// No.41
	{	25,162,	 86000	},	// 		
	{	25,165,	  1201	},	// No.42
	{	25,166,	 87000	},	// 		
	{	25,169,	  1201	},	// No.43
	{	25,170,	 88000	},	// 		
	{	25,173,	  1201	},	// No.44
	{	25,174,	 89000	},	// 		
	{	25,177,	  1201	},	// No.45
	{	25,178,	 90000	},	// 		
	{	25,181,	  1201	},	// No.46
	{	25,182,	 91000	},	// 		
	{	25,185,	  1201	},	// No.47
	{	25,186,	124000	},	// 		
	{	25,189,	  1201	},	// No.48
	{	25,190,	125000	},	// 		
	{	25,193,	  1201	},	// No.49
	{	25,194,	126000	},	// 		
	{	25,197,	  1201	},	// No.50
	{	25,198,	127000	},	// 		
// MH810100(E) K.Onodera  2020/2/19 車番チケットレス(LCD対応)
// MH810103(s) 電子マネー対応 音声設定
	{	25,201,	  3201	},	// No.51
	{	25,202,	129000	},	// 		
	{	25,205,	  1201	},	// No.52
	{	25,206,	130000	},	// 		
	{	25,209,	  1201	},	// No.53
	{	25,210,	131000	},	// 		
	{	25,213,	  1201	},	// No.54
	{	25,214,	132000	},	// 		
	{	25,217,	  1201	},	// No.55
	{	25,218,	133000	},	// 		
	{	25,221,	  1201	},	// No.56
	{	25,222,	134000	},	// 		
	{	25,225,	  1201	},	// No.57
	{	25,226,	135000	},	// 		
	{	25,229,	  1201	},	// No.58
	{	25,230,	 26000	},	// 		
	{	25,233,	  1201	},	// No.59
	{	25,234,	 24000	},	// 		
// MH810103(e) 電子マネー対応 音声設定
// MH810105(S) MH364301 QRコード決済対応 #6400 QRコードで精算完了時の精算終了画面で「電子マネー \10-」と表示されてしまう
	{	25,273,	  1201	},	// No.69
	{	25,274,	138000	},	// 		
	{	25,277,	  1201	},	// No.70
	{	25,278,	139000	},	// 		
	{	25,281,	  1201	},	// No.71
	{	25,282,	140000	},	// 		
	{	25,285,	  1201	},	// No.72
	{	25,286,	141000	},	// 		
	{	25,289,	  1201	},	// No.73
	{	25,290,	142000	},	// 		
	{	25,293,	  1201	},	// No.74
	{	25,294,	143000	},	// 		
	{	25,297,	  1201	},	// No.75
	{	25,298,	144000	},	// 		
	{	25,301,	  1201	},	// No.76
	{	25,302,	145000	},	// 		
	{	25,305,	  1201	},	// No.77
	{	25,306,	146000	},	// 		
	{	25,309,	  1201	},	// No.78
	{	25,310,	147000	},	// 		
	{	25,313,	  1201	},	// No.79
	{	25,314,	148000	},	// 		
	{	25,317,	  1201	},	// No.80
	{	25,318,	149000	},	// 		
	{	25,321,	  1201	},	// No.81
	{	25,322,	150000	},	// 		
	{	25,325,	  1201	},	// No.82
	{	25,326,	151000	},	// 		
	{	25,329,	  1201	},	// No.83
	{	25,330,	152000	},	// 		
	{	25,333,	  1201	},	// No.84
	{	25,334,	153000	},	// 		
	{	25,337,	  1001	},	// No.85
	{	25,338,	137000	},	// 		
// MH810105(E) MH364301 QRコード決済対応 #6400 QRコードで精算完了時の精算終了画面で「電子マネー \10-」と表示されてしまう
// GG129000(S) H.Fujinaga 2022/12/05 ゲート式車番チケットレスシステム対応（QR駐車券対応）
// GG129000(S) R.Endo 2023/02/20 #6958 個別パラメータ初期値が運用にあっていない（GM803000流用）
// 	{	25,341,	  1000	},	// No.86
	{	25,341,	  1200	},	// 登録№86メッセージ
// GG129000(E) R.Endo 2023/02/20 #6958 個別パラメータ初期値が運用にあっていない（GM803000流用）
	{	25,342,	154000	},	// 		
// GG129000(S) R.Endo 2023/02/20 #6958 個別パラメータ初期値が運用にあっていない（GM803000流用）
// 	{	25,345,	  1000	},	// No.87
	{	25,345,	  1200	},	// 登録№87メッセージ
// GG129000(E) R.Endo 2023/02/20 #6958 個別パラメータ初期値が運用にあっていない（GM803000流用）
	{	25,346,	155000	},	// 		
// GG129000(E) H.Fujinaga 2022/12/05 ゲート式車番チケットレスシステム対応（QR駐車券対応）
// GG129000(S) H.Fujinaga 2022/12/27 ゲート式車番チケットレスシステム対応（QR読取画面対応）
// GG129000(S) R.Endo 2023/02/20 #6958 個別パラメータ初期値が運用にあっていない（GM803000流用）
// 	{	25,349,	  2000	},	// No.87
// 	{	25,350,	156000	},	// 	
	{	25,349,	  1200	},	// 登録№88メッセージ
	{	25,350,	157000	},	// メッセージ1/2
	{	25,353,	  2000	},	// 登録№89メッセージ
	{	25,354,	156000	},	// メッセージ1/2
// GG129000(E) R.Endo 2023/02/20 #6958 個別パラメータ初期値が運用にあっていない（GM803000流用）
// GG129000(E) H.Fujinaga 2022/12/27 ゲート式車番チケットレスシステム対応（QR読取画面対応）
// GG129000(S) R.Endo 2023/02/27 #6958 個別パラメータ初期値が運用にあっていない（GM803000流用）
// 	{	25,357,	  1001	},	// No.90
// 	{	25,358,	850017	},	// 	
	{	25,357,	  1000	},	// 登録№90メッセージ
	{	25,358,	  6000	},	// メッセージ1/2
// GG129000(E) R.Endo 2023/02/27 #6958 個別パラメータ初期値が運用にあっていない	（GM803000流用）
// GG129000(S) ゲート式車番チケットレスシステム対応（詳細設計#5351：領収証のQRコードの名称を「駐車券」とする／しないの設定を設ける）
	{	25,361,	  1200	},	// 登録№91メッセージ
	{	25,362,	159000	},	// メッセージ1/2
	{	25,365,	  1200	},	// 登録№92メッセージ
	{	25,366,	160000	},	// メッセージ1/2
	{	25,369,	  1200	},	// 登録№93メッセージ
	{	25,370,	158000	},	// メッセージ1/2
// GG129000(E) ゲート式車番チケットレスシステム対応（詳細設計#5351：領収証のQRコードの名称を「駐車券」とする／しないの設定を設ける）

// MH810104 GG119201(S) 電子ジャーナル対応
//======================================================
//	２６：電子ジャーナル設定
//======================================================
	{	26,  1,	   115	},	// 電子ジャーナル時刻同期
// MH810104 GG119201(E) 電子ジャーナル対応

//======================================================
//	２７：パスワード設定
//======================================================
	{	27,	 1,	  1111	},	// 係員Ｎo.１	パスワード＝１１１１
	{	27,	 2,	     1	},	// 				役割＝係員
	{	27,	 3,	  2222	},	// 係員Ｎo.１	パスワード＝２２２２
	{	27,	 4,	     2	},	// 				役割＝管理者

//======================================================
//	２８：料金計算基本設定
//======================================================
	{	28,	11,	     1	},	// 曜日切換時刻の自動調整
	{	28,	16,	     1	},	// 単位時間を余して定期帯または一定料金帯に入った時の余り時間処理
	{	28,	17,	     1	},	// 時間割引後または定期帯入車後の料金の取り方・深夜帯後の料金の取り方
	{	28,	18,	     0	},	// 追加精算の料金の取り方
	{	28,	24,	     5	},	// １０円未満処理
	{	28,	28,	     1	},	// プリペイドカード支払方式
	{	28,	30,	     1	},	// 定期帯と時間割引の重複
	{	28,	35,	     1	},	// 割引額（実割引する／しない）
	{	28,	37,	     1	},	// n時間m回最大機能選択
// MH810100(S) S.Fujii 2020/08/26 #4582 全車種共通(1種類／2種類の)ｎ時間ｍ回最大単位時間と適用回数のデフォルト値が不正
//	{	28,	38,	  2400	},	// N時間最大の選択
	{	28,	38,	 12400	},	// N時間最大の選択
// MH810100(E) S.Fujii 2020/08/26 #4582 全車種共通(1種類／2種類の)ｎ時間ｍ回最大単位時間と適用回数のデフォルト値が不正
	{	28,	39,	 10110	},	// N時間最大選択時の詳細設定

//======================================================
//	２９：料金計算サービスタイム設定
//======================================================
	{	29,	 2,	     3	},	// 共通		ｻｰﾋﾞｽﾀｲﾑ
	{	29,	 4,	    10	},	// 			ﾗｸﾞﾀｲﾑ
	{	29,	 5,	     3	},	// Ａ車種	ｻｰﾋﾞｽﾀｲﾑ
	{	29,	 7,	    10	},	// 			ﾗｸﾞﾀｲﾑ
	{	29,	 8,	     3	},	// Ｂ車種	ｻｰﾋﾞｽﾀｲﾑ
	{	29,	10,	    10	},	// 			ﾗｸﾞﾀｲﾑ

//======================================================
//	３１：昼夜帯料金設定
//======================================================
	{	31,	 3,	     1	},	// 第1料金帯の使用有無
	{	31,	 6,	   100	},	// 第1料金帯基本時間
	{	31,	 7,	    30	},	// 第1料金帯追加時間
	{	31,	61,	999990	},	// 第1料金帯絶対最大料金
	{	31,	64,	   200	},	// A種 第1料金帯基本料金
	{	31,	65,	   100	},	// A種 第1料金帯追加料金

//======================================================
//	３４：ＮＴ－ＮＥＴ設定
//======================================================
	{	34,	 2,	     1	},	// 従局
	{	34,	 3,	     1	},	// 端末No=1
// MH810100(S) K.Onodera  2019/12/24 車番チケットレス(フラップ式->ゲート式変更に伴う処理見直し)
//	{	34,	25,	     3	},	// NT-NETシステム ⑤従局選択時のシステム形態 ⑥システムID
	{	34,	25,	     5	},	// NT-NETシステム ⑤従局選択時のシステム形態 ⑥システムID
// MH810100(E) K.Onodera  2019/12/24 車番チケットレス(フラップ式->ゲート式変更に伴う処理見直し)
	{	34,	26,	   100	},	// サーバータイプ時のデータ送信 ④T合計送信する
// MH810100(S) K.Onodera  2020/02/03 車番チケットレス(精算データIDの取り扱いを事前精算機IDで送信する)
	{	34,	27,	     1	},	// 精算データIDの取り扱い
// MH810100(E) K.Onodera  2020/02/03 車番チケットレス(精算データIDの取り扱いを事前精算機IDで送信する)
	{	34,	37,	     1	},	// 送信データの扱い
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	34,	61,	     1	},	// センター送信不要データ（入庫,精算,集計,エラー,アラーム,モニタ）
//	{	34,	62,	100000	},	// センター送信不要データ（操作,コイン,紙幣,駐車台数,予約,金銭管理）
	{	34,	61,	100001	},	// センター送信不要データ（入庫,精算,集計,エラー,アラーム,モニタ）
	{	34,	62,	100100	},	// センター送信不要データ（操作,コイン,紙幣,駐車台数,予約,金銭管理）
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	34,	63,	   110	},	// バッチ送信時 指定電文即時送信設定①
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	34,	64,	   100	},	// バッチ送信時 指定電文即時送信設定②
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	34,	65,	120000	},	// バッチ送信設定
// MH810100(S) K.Onodera 2020/03/31 車番チケットレス(#4109 パラメータのデフォルト値がパラメータ設定仕様書と異なる)
//	{	34,	66,	111111	},	// 保存電文件数ニアフル送信設定①
	{	34,	66,	 11111	},	// 保存電文件数ニアフル送信設定①
// MH810100(E) K.Onodera 2020/03/31 車番チケットレス(#4109 パラメータのデフォルト値がパラメータ設定仕様書と異なる)
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	34,	67,	111110	},	// 保存電文件数ニアフル送信設定②
	{	34,	67,	111010	},	// 保存電文件数ニアフル送信設定②
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	34,	68,	    30	},	// ﾆｱﾌﾙしきい値(%)
// MH810100(S) K.Onodera 2019/11/18 車番チケットレス（パラメータ設定）
//	{	34,	70,	     2	},	// 現在駐車台数データテーブルの収集
//	{	34,	71,	    59	},	// パターン1　 定時収集時刻／一定間隔開始時刻
//	{	34,	72,	   100	},	// パターン1　 一定間隔時間
//	{	34,	73,	  9999	},	// パターン2　 定時収集時刻／一定間隔開始時刻
//	{	34,	75,	  9999	},	// パターン3 　定時収集時刻／一定間隔開始時刻
//	{	34,	77,	  9999	},	// パターン4 　定時収集時刻／一定間隔開始時刻
//	{	34,	79,	  9999	},	// パターン5 　定時収集時刻／一定間隔開始時刻
//	{	34,	81,	  9999	},	// パターン6 　定時収集時刻／一定間隔開始時刻
//	{	34,	83,	  9999	},	// パターン7 　定時収集時刻／一定間隔開始時刻
//	{	34,	85,	  9999	},	// パターン8   定時収集時刻／一定間隔開始時刻
//	{	34,	87,	  9999	},	// パターン9　 定時収集時刻／一定間隔開始時刻
//	{	34,	89,	  9999	},	// パターン10　定時収集時刻／一定間隔開始時刻
//	{	34,	91,	  9999	},	// パターン11　定時収集時刻／一定間隔開始時刻
//	{	34,	93,	  9999	},	// パターン12　定時収集時刻／一定間隔開始時刻
// MH810100(E) K.Onodera 2019/11/18 車番チケットレス（パラメータ設定）
	{	34,	95,	     0	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン1　 定時収集時刻／一定間隔開始時刻
	{	34,	96,	   100	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン1　 一定間隔時間
	{	34,	97,	  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン2　 定時収集時刻／一定間隔開始時刻
	{	34,	99,	  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン3 　定時収集時刻／一定間隔開始時刻
	{	34,	101,  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン4 　定時収集時刻／一定間隔開始時刻
	{	34,	103,  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン5 　定時収集時刻／一定間隔開始時刻
	{	34,	105,  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン6 　定時収集時刻／一定間隔開始時刻
	{	34,	107,  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン7 　定時収集時刻／一定間隔開始時刻
	{	34,	109,  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン8   定時収集時刻／一定間隔開始時刻
	{	34,	111,  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン9　 定時収集時刻／一定間隔開始時刻
	{	34,	113,  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン10　定時収集時刻／一定間隔開始時刻
	{	34,	115,  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン11　定時収集時刻／一定間隔開始時刻
	{	34,	117,  9999	},	// バッチ送信設定，時刻指定送信の詳細設定 パターン12　定時収集時刻／一定間隔開始時刻
	{	34,	120,     0	},	// 車場センター用駐車台数データテーブルの生成設定
	{	34,	121,     1	},	// 遠隔通信データフォーマット 0:既存 1:センター形式
	{	34,	122,   335	},	// センター時刻同期設定
	{	34,	123,     0	},	// センターSNTP 誤差補正(親機、フラップ機用)

//======================================================
//	３５：電子決済カード設定（Suica・Edy）
//======================================================
	{	35,	 1,	100000	},		// 交通系ICカードリーダー新旧設定・名称選択
	{	35,	 2,	     1	},		// 旧交通系ICカードリーダー名称選択
	{	35,	 5,	200000	},		// 未了発生時の精算動作・領収証へのSuicaNo.印字方法
	{	35,	 6,	     6	},		// Suicaｶｰﾄﾞ残額照会表示時間
	{	35,	 7,	110000	},		// 日毎集計・利用明細機能 拡張機能設定
	{	35,	 8,	     0	},		// 
	{	35,	 9,	     0	},		// 
	{	35,	10,	     0	},		// SX-10から時計ﾃﾞｰﾀでの整時 ０：しない １：する
	{	35,	11,	 	 1	},		// T合計後のSX-10の締め処理 
	{	35,	13,	   255	},		// 決済ﾘﾄﾗｲﾀｲﾏｰ
	{	35,	14,	     0	},		// SX-10状態監視ﾀｲﾏｰ/最初期化リトライ回数
	{	35,	15,	   101	},		// 受付可応答ﾀｲﾏｰ
	{	35,	16,	   501	},		// 受付不可応答ﾀｲﾏｰ
// MH321800(S) G.So ICクレジット対応 不要機能削除(Edy)
//	{	35,100,	     2	},		// 日毎集計情報印字先
// MH321800(E) G.So ICクレジット対応 不要機能削除(Edy)

//======================================================
//	３６：遠隔設定（ＰＩＰ・ＲＡＵ）
//======================================================
	{	36,	24,	  2102	},	// 通信速度
	{	36,	26,	     1	},	// 無応答時 リトライ回数(0-99)
	{	36,	27,	    17	},	// ポーリング間隔時間(100ms/LSB)
// 仕様変更(S) K.Onodera 2016/11/08 遠隔精算の集計種別
	{	36,	40,	    11	},	// 遠隔精算を集計する種別
// 仕様変更(E) K.Onodera 2016/11/08 遠隔精算の集計種別
// MH322914(S) K.Onodera 2017/03/08 AI-V対応：遠隔精算割引
	{	36,	45,	  9999	},	// 遠隔精算の店割引でParkingWebが設定する店№
// MH322914(E) K.Onodera 2017/03/08 AI-V対応：遠隔精算割引
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//// MH322918(S) A.Iiizumi 2019/03/11 LTE AD-04S(UM04-KO)対応 モデム制御
////	{	36,	52,	    10	},	// DoPaモデル固有設定 パラメータ１ ⑤FOMAアダプタタイプ: 0=FOMA(UM02-KO), 1=FOMA(UM03-KO)
//	{	36,	52,	    20	},	// DoPaモデル固有設定 パラメータ１ ⑤FOMAアダプタタイプ: 0=FOMA(UM02-KO), 1=FOMA(UM03-KO), 2=LTE(AD-04S)
//// MH322918(E) A.Iiizumi 2019/03/11 LTE AD-04S(UM04-KO)対応 モデム制御
//	{	36,	53,	 10010	},	// DoPaモデル固有設定 パラメータ２
//	{	36,	54,	  3300	},	// DoPaモデル固有設定 パラメータ３
	// ParkingWeb --------------------
	{	36,	51,	   110	},	// 通信回線情報
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	36,	62,	 10241	},	// 宛先IPアドレス①
	{	36,	63,	 36011	},	// 宛先IPアドレス②
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	36,	64,	  5001	},	// 上り回線用 センター局ポート番号
	{	36,	68,	    15	},	// タイマー１
// MH810100(S) K.Onodera 2020/02/20 車番チケットレス（設定見直し）
//	{	36,	69,	    10	},	// タイマー２
// MH810100(E) K.Onodera 2020/02/20 車番チケットレス（設定見直し）
	{	36,	70,	    20	},	// リトライ回数
	{	36,	71,	  6001	},	// 下り回線用設定 自局ポート番号
	{	36,	72,	    15	},	// タイマー 無通信タイマ①②③ ACK/NAK待ちタイマ④⑤⑥
	{	36,	73,	    22	},	// リトライ回数
// MH810100(S) K.Onodera 2020/02/20 車番チケットレス（設定見直し）
//	{	36,	74,	  1000	},	// 回線共通設定 IBK－通信端末間通信設定
//	{	36,	75,	    60	},	// タイマー１
	{	36,	75,	     1	},	// タイマー１
// MH810100(E) K.Onodera 2020/02/20 車番チケットレス（設定見直し）
	{	36,	76,	600000	},	// 遠隔NT-NET 時計設定パラメータ
// MH322914(S) K.Onodera 2017/02/03 通信手順デフォルト変更[共通バグNo.1353]
//	{	36,	78,	     2	},	// Ｄｏｐａ／ＦＯＭＡ切換え 1:NTTドコモ切断あえい 2:NTTドコモ切断なし
	{	36,	78,	     1	},	// リモートパケットの最終ブロックでTCPを切断 1：する / 2:しない
// MH322914(E) K.Onodera 2017/02/03 通信手順デフォルト変更[共通バグNo.1353]
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	36,	79,	    13	},	// APN文字数
//	{	36,	80,	112097	},	// APN(Access Point Name) 1文字目，2文字目
//	{	36,	81,	114107	},	// 3文字目，4文字目
//	{	36,	82,	105110	},	// 5文字目，6文字目
//	{	36,	83,	103119	},	// 7文字目，8文字目
//	{	36,	84,	101098	},	// 9文字目,10文字目
//	{	36,	85,	 46106	},	// 11文字目,12文字目
//	{	36,	86,	112000	},	// 13文字目,14文字目
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
	{	36,	96,	    10	},	// ドア開時のエラー・アラーム機能

//======================================================
//	３８：クレジット対応（拡張設定７）設定
//======================================================
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	38, 2,  30000   },		// クレジットカード精算限度額
//	{	38, 3,      1   },		// クレジット領収証設定
//	{	38, 5,     21   },		// データ受信監視タイマー(TEXT)
//	{	38, 21,     0   },		// 宛先ＩＰアドレス①
//	{	38, 22,     0   },		// 宛先ＩＰアドレス②
//	{	38, 23,  7001   },		// 宛先ポート番号
//	{	38, 24,     0   },		// 自局ポート番号
//	{	38, 25,  3020   },		// パケット送信リトライ回数/応答待ち時間(秒)
//	{	38, 26,  2003   },		// コネクションリトライ回数/再接続待ち時間(秒)
//	{	38, 65,    55	},		// ⑤⑥ｎ分無通信間隔(分)
//	{	38, 66,     1	},		// クレジット電文モニター印字1=する／0=しない
//	{	38, 67,     1	},		// モニター登録電文選択
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
// MH810100(S) S.Fujii 2020/06/23 車番チケットレス（電子決済端末対応）
// MH810103 GG119202(S) クレジットカード精算限度額設定対応
//	{	38, 2,  30000   },		// クレジットカード精算限度額
	{	38, 2, 300000   },		// クレジットカード精算限度額
// MH810103 GG119202(E) クレジットカード精算限度額設定対応
	{	38, 3,      1   },		// クレジット領収証設定
// MH810100(E) S.Fujii 2020/06/23 車番チケットレス（電子決済端末対応）

//======================================================
//	３９：個別設定（リパーク個別設定）
//======================================================

// GM849100(S) 名鉄協商コールセンター対応（NT-NET端末間通信）（設定アドレス変更）
//======================================================
//	４０：個別設定２
//======================================================
	{	40,	 1,	     1	},	// NT-NET端末間通信（名鉄協商仕様）
	{	40,	 2,	     1	},	// 従局
	{	40,	 3,	     1	},	// 端末No=1
	{	40,	 5,	    25	},	// ENQ送信後の応答待ち時間(t1)
	{	40,	 6,	   500	},	// 受信データ最大時間(t2)
	{	40,	 7,	   300	},	// テキスト送信後の応答待ち時間(t3)
	{	40,	 8,	    35	},	// 次局とのインターバル時間(t4)
	{	40,	 9,	     2	},	// 文字間タイマー(t5)
	{	40,	10,	    50	},	// 同報ENQ後のデータ送信WAIT時間(t6)
	{	40,	11,	   500	},	// 受信データ最大時間(t7)
	{	40,	12,	   500	},	// 同報処理前のWAIT時間(t8)
	{	40,	13,	     5	},	// 送信WAIT時間(t9)
	{	40,	14,	     3	},	// データリトライ受信回数
	{	40,	15,	    99	},	// ブロック送信単位
	{	40,	16,	    60	},	// 通信回線監視タイマー
	{	40,	17,	     3	},	// 無応答エラー判定
	{	40,	18,	    20	},	// 無応答時スキップ周期
	{	40,	19,	    20	},	// メインCPUからの応答待ち時間
// GM849100(E) 名鉄協商コールセンター対応（NT-NET端末間通信）（設定アドレス変更）

//======================================================
//	４１：標準通信モジュール設定
//======================================================
	{	S_MDL,	1,	     0	},		// 通信規格
	{	S_MDL,	2,	192168	},		// 自局IPアドレス
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	S_MDL,	3,	 10010	},		// 192.168.1.10
	{	S_MDL,	3,	  1010	},		// 192.168.1.10
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	S_MDL,	4,	255255	},		// サブネットマスク
	{	S_MDL,	5,	255000	},		// 255.255.255.0
// MH810100(S) Y.Yamauchi 2020/03/09 車番チケットレス (#4014 FTP接続(サーバー)画面で正しいポート番号を表示しない)
	{	S_MDL,	21,		21	},		// FTP（サーバー）ポート番号
// MH810100(S) Y.Yamauchi 2020/03/09 車番チケットレス (#4014 FTP接続(サーバー)画面で正しいポート番号を表示しない)
	{	S_MDL,	93,	     1	},		// 時刻補正条件 0=なし 1=あり
	{	S_MDL,	94,	   600	},		// 時刻補正条件(秒)
// MH810100(S) K.Onodera 2019/11/26 車番チケットレス（設定見直し）
//	{	46,	 11,   100	},		// ロック装置閉タイマー A種
//	{	46,	 12,   100	},		// ロック装置閉タイマー B種
//	{	46,	 13,   100	},		// ロック装置閉タイマー C種
//	{	46,	 14,   100	},		// ロック装置閉タイマー D種
//	{	46,	 15,   100	},		// ロック装置閉タイマー E種
//	{	46,	 16,   100	},		// ロック装置閉タイマー F種
//	{	46,	 17,   100	},		// ロック装置閉タイマー G種
//	{	46,	 18,   100	},		// ロック装置閉タイマー H種
//	{	46,	 19,   100	},		// ロック装置閉タイマー I種
//	{	46,	 20,   100	},		// ロック装置閉タイマー J種
//	{	46,	 21,   100	},		// ロック装置閉タイマー K種
//	{	46,	 22,   100	},		// ロック装置閉タイマー L種
//	{	46,	 31,   300	},		// フラップ上昇タイマー A種
//	{	46,	 32,   300	},		// フラップ上昇タイマー B種
//	{	46,	 33,   300	},		// フラップ上昇タイマー C種
//	{	46,	 34,   300	},		// フラップ上昇タイマー D種
//	{	46,	 35,   300	},		// フラップ上昇タイマー E種
//	{	46,	 36,   300	},		// フラップ上昇タイマー F種
//	{	46,	 37,   300	},		// フラップ上昇タイマー G種
//	{	46,	 38,   300	},		// フラップ上昇タイマー H種
//	{	46,	 39,   300	},		// フラップ上昇タイマー I種
//	{	46,	 40,   300	},		// フラップ上昇タイマー J種
//	{	46,	 41,   300	},		// フラップ上昇タイマー K種
//	{	46,	 42,   300	},		// フラップ上昇タイマー L種
//	{	46,	 51,     1	},		// フラップ上昇・ロック閉タイマー内処理 A種
//	{	46,	 52,     1	},		// フラップ上昇・ロック閉タイマー内処理 B種
//	{	46,	 53,     1	},		// フラップ上昇・ロック閉タイマー内処理 C種
//	{	46,	 54,     1	},		// フラップ上昇・ロック閉タイマー内処理 D種
//	{	46,	 55,     1	},		// フラップ上昇・ロック閉タイマー内処理 E種
//	{	46,	 56,     1	},		// フラップ上昇・ロック閉タイマー内処理 F種
//	{	46,	 57,     1	},		// フラップ上昇・ロック閉タイマー内処理 G種
//	{	46,	 58,     1	},		// フラップ上昇・ロック閉タイマー内処理 H種
//	{	46,	 59,     1	},		// フラップ上昇・ロック閉タイマー内処理 I種
//	{	46,	 60,     1	},		// フラップ上昇・ロック閉タイマー内処理 J種
//	{	46,	 61,     1	},		// フラップ上昇・ロック閉タイマー内処理 K種
//	{	46,	 62,     1	},		// フラップ上昇・ロック閉タイマー内処理 L種

//======================================================
//	４８：LCD通信設定
//======================================================
	{	48,	  1,   192	},		// LCDパネルIPアドレス①
	{	48,	  2,   168	},		// LCDパネルIPアドレス②
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	48,	  3,    10	},		// LCDパネルIPアドレス③
//	{	48,	  4,    13	},		// LCDパネルIPアドレス④
	{	48,	  3,     1	},		// LCDパネルIPアドレス③
	{	48,	  4,    20	},		// LCDパネルIPアドレス④
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	48,	  5, 49152	},		// LCDポート番号
	{	48,	 10,     1	},		// 回線エラー判定回数
	{	48,	 11,     2	},		// コネクション応答待ち時間
	{	48,	 12,     3	},		// コネクション送信間隔
	{	48,	 13,     3	},		// コネクション切断待ち時間
	{	48,	 14,     1	},		// リトライオーバー時の再送信
	{	48,	 15,     1	},		// パケット送信リトライ回数
	{	48,	 16,     3	},		// パケット応答待ち時間(ACK/NAK)
	{	48,	 17,     3	},		// パケット受信リトライ回数
	{	48,	 19,    10	},		// キープアライブ送信間隔
	{	48,	 20,     3	},		// キープアライブリトライ回数
	{	48,	 21,     5	},		// データ受信監視タイマ(問合せ)
	{	48,	 22,    10	},		// データ受信監視タイマ(メンテナンス)
	{	48,	 23,    15	},		// 精算応答データ待ちタイマ
	{	48,	 24,    10	},		// 再送ウェイトタイマ
	{	48,	 25,   300	},		// コネクション切断検出待ちタイマ
	{	48,	 26,   180	},		// LCD起動通知/起動完了通知待ちタイマ
	{	48,	 27,    90	},		// 接続エラーガードタイマ
	{	48,	 30,    21	},		// FTPサーバー制御ポート番号
	{	48,	 40,     1	},		// 暗号化通信有無
// MH810100(E) K.Onodera 2019/11/26 車番チケットレス（設定見直し）

//======================================================
//	４９：遠隔ダウンロード
//======================================================
	{	49,	  1,  1010	},		// ダウンロード・アップロードリトライ間隔／回数
	{	49,	  2,    30	},		// FTP通信タイムアウト時間
	{	49,	  3,    30	},		// ダウンロード・アップロード開始判定リトライ回数
	{	49,	  4,   120	},		// プログラム切換開始判定リトライ回数
	{	49,	  5,  3005	},		// 接続リトライ回数
	{	49,	  6,     5	},		// リセット開始判定リトライ回数

// MH321800(S) D.Inaba ICクレジット対応
//======================================================
//	５０：決済リーダ設定
//======================================================
// MH810103 GG119202(S) 決済ありブランド選択設定を参照する
//	{	50,	  1,111111	},		// 使用マネー選択１
//	{	50,	  2,111111	},		// 使用マネー選択２
	{	50,	  2,     1	},		// 決済ありブランド選択
// MH810103 GG119202(E) 決済ありブランド選択設定を参照する
	{	50,	  4,     2	},		// 日毎集計の印字出力先設定
// MH810105 GG119202(S) T合計連動印字対応
	{	50,	  5,   110	},		// T合計連動
// MH810105 GG119202(E) T合計連動印字対応
	{	50,	  6,    70	},		// リーダNotReady判定タイマ
	{	50,	  7,     1	},		// レシートプリンタ印字不可時の電子マネー利用
	{	50,	 10, 10000	},		// 処理未了タイムアウト時動作(WAON以外)
// MH810105(S) MH364301 QRコード決済対応 GT-4100 #6437 50-0011のデフォルト値
//// MH810103 MHUT40XX(S) Edy・WAON対応
////	{	50,	 11,110100	},		// 処理未了タイムアウト時動作(WAONの場合)
//// MH810105(S) MH364301 WAONの未了残高照会タイムアウト時の精算完了処理修正
////	{	50,	 11,220099	},		// 処理未了タイムアウト時動作(WAONの場合)
//	{	50,	 11,110099	},		// 処理未了タイムアウト時動作(WAONの場合)
//// MH810105(E) MH364301 WAONの未了残高照会タイムアウト時の精算完了処理修正
	{	50,	 11,110000	},		// 処理未了タイムアウト時動作
// MH810105(E) MH364301 QRコード決済対応 GT-4100 #6437 50-0011のデフォルト値
// MH810103 GG119202(S) カード処理中タイマ値変更
// MH810103 MHUT40XX(E) Edy・WAON対応
//	{	50,	 12,   360	},		// 問合せ(処理中)結果待ちタイマ（クレジットカード決済）
	{	50,	 12,   180	},		// 問合せ(処理中)結果待ちタイマ（クレジットカード決済）
// MH810103 GG119202(E) カード処理中タイマ値変更
// MH810103 GG119202(S) デフォルト値変更対応
//	{	50,	 13,   360	},		// カード抜き取り待ちタイマ
	{	50,	 13,    30	},		// カード抜き取り待ちタイマ
// MH810103 GG119202(E) デフォルト値変更対応
// MH810103 GG119202(S) 電子マネー決済時の決済結果受信待ちタイマ追加
// MH810103 MHUT40XX(S) Edy・WAON対応／決済結果受信待ちタイマ見直し
//	{	50,	 16,    50	},		// 問合せ(処理中)結果待ちタイマ（電子マネー決済）
	{	50,	 16,    90	},		// 問合せ(処理中・未了中)結果待ちタイマ（交通系IC）
								// 問合せ(処理中)結果待ちタイマ（ハウスカード等）
// MH810103 MHUT40XX(E) Edy・WAON対応／決済結果受信待ちタイマ見直し
// MH810103 GG119202(E) 電子マネー決済時の決済結果受信待ちタイマ追加
// MH321800(S) E3210登録タイミング変更
//	{	50,	 20,   300	},		// 決済リーダ初期化起動待ちタイマ
	{	50,	 20,    10	},		// 決済リーダ初期化起動待ちタイマ
// MH321800(E) E3210登録タイミング変更
// MH810103 GG119202(S) 決済リーダ音量のデフォルト値変更
//	{	50,	 27, 80000	},		// 決済リーダ音量
	{	50,	 27,120000	},		// 決済リーダ音量
// MH810103 GG119202(E) 決済リーダ音量のデフォルト値変更
// MH321800(E) D.Inaba ICクレジット対応
// MH810103 MHUT40XX(S) Edy・WAON対応／決済結果受信待ちタイマ見直し
	{	50,	 41,    90	},		// 問合せ(処理中・未了中)結果待ちタイマ（Edy）
	{	50,	 42,    90	},		// 問合せ(処理中・未了中)結果待ちタイマ（WAON）
// MH810103 MHUT40XX(E) Edy・WAON対応／決済結果受信待ちタイマ見直し
// MH810104(S) nanaco・iD・QUICPay対応2
//// MH810103 MHUT40XX(S) nanaco・iD・QUICPay対応
//	{	50,	 43,   600	},		// 問合せ(処理中)結果待ちタイマ（nanaco）
//	{	50,	 44,   600	},		// 問合せ(処理中)結果待ちタイマ（iD）
//	{	50,	 45,   600	},		// 問合せ(処理中)結果待ちタイマ（QUICPay）
//// MH810103 MHUT40XX(E) nanaco・iD・QUICPay対応
	{	50,	 43,    90	},		// 問合せ(処理中)結果待ちタイマ（nanaco）
	{	50,	 44,    90	},		// 問合せ(処理中)結果待ちタイマ（iD）
	{	50,	 45,    90	},		// 問合せ(処理中)結果待ちタイマ（QUICPay）
// MH810104(E) nanaco・iD・QUICPay対応2
// MH810105(S) MH364301 PiTaPa対応
	{	50,	 46,    90	},		// 問合せ(処理中)結果待ちタイマ（PiTaPa）
// MH810105(E) MH364301 PiTaPa対応
// MH810105(S) MH364301 QRコード決済対応
	{	50,	 47,    90	},		// 問合せ(処理中)結果待ちタイマ（QRコード）
// MH810105(E) MH364301 QRコード決済対応
// MH810105(S) MH364301 QRコード決済対応（仕様変更）
	{	50,	 50, 11111	},		// コード決済使用サブブランド選択
// MH810105(E) MH364301 QRコード決済対応（仕様変更）

	{	56,	 10,     1	},		// ｎ時間最大の基準方式
//======================================================
//	５８：昼夜帯料金設定第４料金体系～第６料金体系
//======================================================
	{	58,	 3,	     1	},	// 第1料金帯の使用有無
	{	58,	 6,	   100	},	// 第1料金帯基本時間
	{	58,	 7,	    30	},	// 第1料金帯追加時間
	{	58,	61,	999990	},	// 第1料金帯絶対最大料金
	{	58,	64,	   200	},	// A種 第1料金帯基本料金
	{	58,	65,	   100	},	// A種 第1料金帯追加料金
//======================================================
//	５９：昼夜帯料金設定第７料金体系～第９料金体系
//======================================================
	{	59,	 3,	     1	},	// 第1料金帯の使用有無
	{	59,	 6,	   100	},	// 第1料金帯基本時間
	{	59,	 7,	    30	},	// 第1料金帯追加時間
	{	59,	61,	999990	},	// 第1料金帯絶対最大料金
	{	59,	64,	   200	},	// A種 第1料金帯基本料金
	{	59,	65,	   100	},	// A種 第1料金帯追加料金

// MH810100(S) K.Onodera 2020/01/21 車番チケットレス（LCD設定）
//======================================================
//	６０：LCDモジュール専用設定
//======================================================
	// リアルタイム通信設定
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	60,	 11,	   192	},	// 接続先PCのIPアドレス①
//	{	60,	 12,	   168	},	// 接続先PCのIPアドレス②
//	{	60,	 13,	   100	},	// 接続先PCのIPアドレス③
//	{	60,	 13,	    10	},	// 接続先PCのIPアドレス③
//	{	60,	 14,	    50	},	// 接続先PCのIPアドレス④
	{	60,	 11,	    10	},	// 接続先PCのIPアドレス①
	{	60,	 12,	   241	},	// 接続先PCのIPアドレス②
	{	60,	 13,	    46	},	// 接続先PCのIPアドレス③
	{	60,	 14,	   211	},	// 接続先PCのIPアドレス④
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	60,	 15,	  3501	},	// 接続先PCの上りポート番号
	{	60,	 18,	  4501	},	// 自局下りポート番号
	{	60,	 20,	     5	},	// 回線エラー判定回数
	{	60,	 21,	     5	},	// コネクション応答待ち時間
	{	60,	 22,	     3	},	// コネクション送信間隔
	{	60,	 23,	     3	},	// 【上り回線】コネクション切断待ち時間
	{	60,	 24,	     1	},	// 自動再送
	{	60,	 25,	     5	},	// 【上り回線】パケット送信リトライ回数（無応答）
	{	60,	 26,	     2	},	// 【上り回線】パケット応答待ち時間（ACK／NAK）
	{	60,	 27,	     5	},	// 【上り回線】パケット受信リトライ回数（NAK）
	{	60,	 30,	     5	},	// 【下り回線】パケット送信リトライ回数（無応答）
	{	60,	 31,	     2	},	// 【下り回線】パケット応答待ち時間（ACK／NAK）
	{	60,	 32,	     5	},	// 【下り回線】パケット受信リトライ回数（NAK）
	{	60,	 33,	   120	},	// 【下り回線】受信監視タイマー
// GG129000(S) H.Fujinaga 2022/12/05 ゲート式車番チケットレスシステム対応（設定変更）
//	{	60,	 36,	    60	},	// ヘルスチェックデータ無通信間隔
	{	60,	 36,	   180	},	// ヘルスチェックデータ無通信間隔
// GG129000(E) H.Fujinaga 2022/12/05 ゲート式車番チケットレスシステム対応（設定変更）
	{	60,	 37,	    10	},	// ヘルスチェックデータ応答待ちタイマー
	{	60,	 38,	     5	},	// ヘルスチェックデータリトライ回数
	{	60,	 40,	   100	},	// 受信バッファ件数
	{	60,	 41,	   100	},	// 送信バッファ件数
	{	60,	 43,	    15	},	// 応答データ受信待ちタイマー

	// DC-NET通信設定
	{	60,	 50,	     1	},	// 通信種別
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	60,	 51,	    10	},	// 接続先のIPアドレス①
	{	60,	 52,	   241	},	// 接続先のIPアドレス②
	{	60,	 53,	    36	},	// 接続先のIPアドレス③
	{	60,	 54,	    11	},	// 接続先のIPアドレス④
//	{	60,	 51,	   192	},	// 接続先のIPアドレス①
//	{	60,	 52,	   168	},	// 接続先のIPアドレス②
//	{	60,	 53,	    10	},	// 接続先のIPアドレス③
//	{	60,	 54,	    60	},	// 接続先のIPアドレス④
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	60,	 55,	  3601	},	// 接続先の上りポート番号
	{	60,	 58,	  4601	},	// 自局下りポート番号
	{	60,	 60,	     3	},	// 接続リトライ回数
	{	60,	 61,	    15	},	// 接続応答待ち時間
	{	60,	 62,	    10	},	// 接続リトライ間隔
	{	60,	 63,	    10	},	// [上り回線]コネクション切断待ち時間
	{	60,	 65,	     3	},	// [上り回線]パケット送信リトライ回数(無応答)
	{	60,	 66,	    15	},	// [上り回線]パケット応答待ち時間(ACK/NAK)
	{	60,	 70,	     3	},	// [下り回線]パケット送信リトライ回数(無応答)
	{	60,	 71,	    15	},	// [下り回線]パケット応答待ち時間(ACK/NAK)
	{	60,	 72,	     3	},	// [下り回線]パケット受信リトライ回数(NAK)
	{	60,	 73,	   120	},	// [下り回線]受信監視タイマー

	// 画面制御設定
	{	60,	 91,	     2	},	// QR再リード時間
// GG129000(S) 富士急ハイランド機能改善（紙切れ時のPOPUPがわかりにくい）（GM803003流用）
	{	60,	 93,	     4	},	// 問合せ先表示
// GG129000(E) 富士急ハイランド機能改善（紙切れ時のPOPUPがわかりにくい）（GM803003流用）
// GG129004(S) R.Endo 2024/12/04 電子領収証対応（QRコード発行案内表示タイマー）
	{	60,	 96,	    10	},	// QRコード発行案内表示タイマー
// GG129004(E) R.Endo 2024/12/04 電子領収証対応（QRコード発行案内表示タイマー）
// GG132000(S) 料金精算の表示文言を変更する
	{	60,	 97,	     1	},	// 料金表示画面案内表示
// GG132000(E) 料金精算の表示文言を変更する
	{	60,	101,	    30	},	// 検索最大数
	{	60,	102,	    30	},	// 日時検索時の範囲（分）
	{	60,	103,	     5	},	// 検索時のタイムアウト
	{	60,	104,	    60	},	// 料金計算継続タイムアウト
	{	60,	105,	    30	},	// 車番検索画面放置タイムアウト
// MH810100(S) K.Onodera 2020/04/24 #4146 車番チケットレス（領収証関連の音声が途中で切れてしまう）
//	{	60,	106,	     5	},	// 
// MH810104(S) R.Endo 2021/10/25 車番チケットレス フェーズ2.3 #6127 【現場指摘】精算完了後すぐにトップへ戻ると、現在枚数が更新されず、金銭管理データが送信されない。
// 	{	60,	106,	     1	},	// 
	{	60,	106,	     2	},	// 0円表示から精算終了画面表示時間
// MH810104(E) R.Endo 2021/10/25 車番チケットレス フェーズ2.3 #6127 【現場指摘】精算完了後すぐにトップへ戻ると、現在枚数が更新されず、金銭管理データが送信されない。
// MH810100(E) K.Onodera 2020/04/24 #4146 車番チケットレス（領収証関連の音声が途中で切れてしまう）
// MH810103(s) 電子マネー対応 初期値変更
//	{	60,	107,	    10	},	// 精算中止タイムアウト
	{	60,	107,	    30	},	// 精算中止タイムアウト
// MH810103(e) 電子マネー対応 初期値変更
// MH810107(S) R.Endo 2023/10/19 #7138 新パネル対応
	{	60,	110,	     1	},	// パネルデザイン切り替え設定
// MH810107(E) R.Endo 2023/10/19 #7138 新パネル対応
// GG129000(S) 富士急ハイランド機能改善（精算完了時の画面表示を追加する）（GM803003流用）
	{	60,	111,	   200	},	// 画面表示設定
// GG129000(E) 富士急ハイランド機能改善（精算完了時の画面表示を追加する）（GM803003流用）
// GG129000(S) H.Fujinaga 2022/12/27 ゲート式車番チケットレスシステム対応（QR読取画面対応）
// GG129000(S) R.Endo 2023/02/20 #6958 個別パラメータ初期値が運用にあっていない（GM803000流用）
// 	{	60,	112,	     1	},	// ボタン表示(0:未精算出庫,1:QR読取,2:非表示)
	{	60,	112,	     2	},	// ボタン表示(0:未精算出庫ボタンを表示する,1:表示しない,2:駐車券読取ボタンを表示する)
// GG129000(E) R.Endo 2023/02/20 #6958 個別パラメータ初期値が運用にあっていない（GM803000流用）
// GG129000(E) H.Fujinaga 2022/12/27 ゲート式車番チケットレスシステム対応（QR読取画面対応）
// GG129000(S) 車番チケットレス（詳細設計#5376：センター通信不良時の画面）
	{	60,	113,	     2	},	// 精算不可メッセージ
// GG129000(E) 車番チケットレス（詳細設計#5376：センター通信不良時の画面）
	{	60,	115,	     1	},	// 休業メッセージ（トラブル）
	{	60,	116,	     9	},	// 休業メッセージ（時間外）
	{	60,	117,	     1	},	// 休業メッセージ（強制）
// MH810104(S) R.Endo 2021/09/21 車番チケットレス フェーズ2.3 #5997 未精算用精算促進メッセージが表示された後、「領収書」ボタンに続けて「はい」ボタンを押すとエラーメッセージが表示され精算ができない。
	{	60,	118,	     2	},	// 自動未精算検索の領収証発行完了待ち時間
// MH810104(E) R.Endo 2021/09/21 車番チケットレス フェーズ2.3 #5997 未精算用精算促進メッセージが表示された後、「領収書」ボタンに続けて「はい」ボタンを押すとエラーメッセージが表示され精算ができない。

	// QRフォーマット設定
// MH810100(S) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
//	{	60,	126,	 11111	},	// 読取バーコード種別
	{	60,	126,	 10000	},	// 読取バーコード種別
// MH810100(E) Y.Yoshida 2020/05/29 車番チケットレス（設定更新）
	{	60,	138,	    10	},	// ヘルスチェック間隔
// GG129000(S) H.Fujinaga 2022/12/05 ゲート式車番チケットレスシステム対応（QR駐車券対応）
// GG129000(S) M.Fujikawa 2023/09/28 ゲート式車番チケットレスシステム対応　QR駐車券のパラメータ設定
//	{	60, 139,	     2	},	// QRコード付き領収証 発行条件/強制発行有無
// GG129000(E) M.Fujikawa 2023/09/28 ゲート式車番チケットレスシステム対応　QR駐車券のパラメータ設定
	{	60, 140,	    10	},	// QRコード発行案内表示タイマー
// GG129000(E) H.Fujinaga 2022/12/05 ゲート式車番チケットレスシステム対応（QR駐車券対応）

	// QRフォーマットパターン1設定

// MH810100(E) K.Onodera 2020/01/21 車番チケットレス（LCD設定）
//======================================================
//	デバッグ用設定
//======================================================

//======================================================
//	ＸＸ：End mark
//======================================================

	{ 0xff,	0xffff, 0xffffffff	}	// Stopper(End mark)
};

const	struct	PRM_REC	pprm_rec[] = {
	{	1,	1,	     0	},		// ｼｬｯﾀｰ開放ﾓｰﾄﾞ 0=自動,1=開放
	{	1,	2,	     0	},		// 営業/休業ﾓｰﾄﾞ 0=自動,1=強制営業,2=強制休業
	{	1,	3,	     0	},		// 強制ｱﾝﾁﾊﾟｽﾓｰﾄﾞ 0=自動,1=強制ｱﾝﾁﾊﾟｽOFF
	{	2,	1,	     0	},		// 強制満空車ﾓｰﾄﾞ 0=自動,1=強制満車,2=強制空車
	{	2,	2,	     0	},		// 現在台数
	{	2,	3,	     0	},		// 満車台数
	{	2,	4,	     0	},		// 満車解除台数
	{	2,	5,	     0	},		// 強制満空車モード1
	{	2,	6,	     0	},		// 現在台数1
	{	2,	7,	     0	},		// 満車台数1
	{	2,	8,	     0	},		// 満車解除台数1
	{	2,	9,	     0	},		// 強制満空車モード2
	{	2,	10,	     0	},		// 現在台数2
	{	2,	11,	     0	},		// 満車台数2
	{	2,	12,	     0	},		// 満車解除台数2
	{	2,	13,	     0	},		// 強制満空車モード3
	{	2,	14,	     0	},		// 現在台数3
	{	2,	15,	     0	},		// 満車台数3
	{	2,	16,	     0	},		// 満車解除台数3
	{	3,	1,	     1	},		// 通し追番
	{	3,	2,	     1	},		// 精算追番
	{	3,	3,	     1	},		// 精算中止追番
	{	3,	4,	     1	},		// 預り証追番
	{	3,	5,	     1	},		// T合計追番
	{	3,	6,	     1	},		// GT合計追番
	{	3,	7,	     1	},		// 複数T合計追番
	{	3,	8,	     1	},		// ｺｲﾝﾒｯｸ合計追番
	{	3,	9,	     1	},		// 予約
	{	3,	10,	     1	},		// ｺｲﾝ金庫合計追番
	{	3,	11,	     1	},		// 紙幣金庫合計追番
	{	3,	12,	     1	},		// 予約
	{	3,	13,	     1	},		// 受付券発行追番
	{	3,	14,	     1	},		// 強制出庫追番
	{	3,	15,	     1	},		// 不正出庫追番
	{	3,	16,	     1	},		// クレジット追番
	{	3,	17,	     1	},		// 運用設定印字追番

	{ 0xff,	0xffff, 0xffffffff	}	// Stopper(End mark)
};

//--------------------------------------------------------------------------------
// 車室ﾊﾟﾗﾒｰﾀｰﾃﾞﾌｫﾙﾄ値
//--------------------------------------------------------------------------------

// 車室ﾊﾟﾗﾒｰﾀ初期値（駐車）
const	struct	LOCKINFO_REC	lockinfo_rec1[LOCKINFO_REC_MAX1] = {
	{	  0,	{	0,	0,	0,	  0,	0,	0	}	},	// 装置No001:
};
// 車室ﾊﾟﾗﾒｰﾀ初期値（駐輪）
const	struct	LOCKINFO_REC	lockinfo_rec2[LOCKINFO_REC_MAX2] = {
	{	  0,	{	0,	0,	0,	  0,	0,	0	}	},	// 装置No001:
};
const	struct	LOCKINFO_REC	lockinfo_rec3[LOCKINFO_REC_MAX3] = {
	{	50,		{  15,	0,	0,	0,	0,	1	}	},	// 装置No51:サニカフラップ／　／　／　／　／１固定
	{	51,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No52:サニカフラップ／　／　／　／　／１固定
	{	52,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No53:サニカフラップ／　／　／　／　／１固定
	{	53,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No54:サニカフラップ／　／　／　／　／１固定
	{	54,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No55:サニカフラップ／　／　／　／　／１固定
	{	55,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No56:サニカフラップ／　／　／　／　／１固定
	{	56,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No57:サニカフラップ／　／　／　／　／１固定
	{	57,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No58:サニカフラップ／　／　／　／　／１固定
	{	58,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No59:サニカフラップ／　／　／　／　／１固定
	{	59,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No60:サニカフラップ／　／　／　／　／１固定
	{	60,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No61:サニカフラップ／　／　／　／　／１固定
	{	61,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No62:サニカフラップ／　／　／　／　／１固定
	{	62,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No63:サニカフラップ／　／　／　／　／１固定
	{	63,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No64:サニカフラップ／　／　／　／　／１固定
	{	64,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No65:サニカフラップ／　／　／　／　／１固定
	{	65,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No66:サニカフラップ／　／　／　／　／１固定
	{	66,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No67:サニカフラップ／　／　／　／　／１固定
	{	67,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No68:サニカフラップ／　／　／　／　／１固定
	{	68,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No69:サニカフラップ／　／　／　／　／１固定
	{	69,		{   0,	0,	0,	0,	0,	1	}	},	// 装置No70:サニカフラップ／　／　／　／　／１固定
};

// 自動連続精算
#if (1 == AUTO_PAYMENT_PROGRAM)
const	struct	LOCKINFO_REC	lockinfo_recAP1[INT_CAR_LOCK_MAX] = {
	{	  50,	{	15,	1,	0,	  1,	1,	1	}	},	// 装置No001:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号001／端末1
	{	  51,	{	15,	1,	0,	  2,	2,	1	}	},	// 装置No002:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号002／端末2
	{	  52,	{	15,	1,	0,	  3,	3,	1	}	},	// 装置No003:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号003／端末3
	{	  53,	{	15,	1,	0,	  4,	4,	1	}	},	// 装置No004:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号004／端末4
	{	  54,	{	15,	1,	0,	  5,	5,	1	}	},	// 装置No005:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号005／端末5
	{	  55,	{	15,	1,	0,	  6,	6,	1	}	},	// 装置No006:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号006／端末6
	{	  56,	{	15,	1,	0,	  7,	7,	1	}	},	// 装置No007:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号007／端末7
	{	  57,	{	15,	1,	0,	  8,	8,	1	}	},	// 装置No008:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号008／端末8
	{	  58,	{	15,	1,	0,	  9,	9,	1	}	},	// 装置No009:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号009／端末9
	{	  59,	{	15,	1,	0,	  10,	10,	1	}	},	// 装置No010:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号010／端末10
	{	  60,	{	15,	1,	0,	  11,	11,	1	}	},	// 装置No011:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号011／端末11
	{	  61,	{	15,	1,	0,	  12,	12,	1	}	},	// 装置No012:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号012／端末12
	{	  62,	{	15,	1,	0,	  13,	13,	1	}	},	// 装置No013:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号013／端末13
	{	  63,	{	15,	1,	0,	  14,	14,	1	}	},	// 装置No014:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号014／端末14
	{	  64,	{	15,	1,	0,	  15,	15,	1	}	},	// 装置No015:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号015／端末15
	{	  65,	{	15,	1,	0,	  16,	16,	1	}	},	// 装置No016:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号016／端末16
	{	  66,	{	15,	1,	0,	  17,	17,	1	}	},	// 装置No017:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号017／端末17
	{	  67,	{	15,	1,	0,	  18,	18,	1	}	},	// 装置No018:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号018／端末18
	{	  68,	{	15,	1,	0,	  19,	19,	1	}	},	// 装置No019:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号019／端末19
	{	  69,	{	15,	1,	0,	  20,	20,	1	}	},	// 装置No020:ｻﾆｶﾌﾗｯﾌﾟ／Ａ種／区画なし／車室番号020／端末20
};

// 	BIKE_LOCK_MAXは324車室に変更になったので、とりあえず、登録用に50車室分の領域にする。
const	struct	LOCKINFO_REC	lockinfo_recAP2[CAR_LOCK_MAX] = {
	{	100,	{	6,	2,	0,	101,	21,	1	}	},	// 装置No101:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号101／IF盤1-1
	{	101,	{	6,	2,	0,	102,	21,	2	}	},	// 装置No102:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号102／IF盤1-2
	{	102,	{	6,	2,	0,	103,	21,	3	}	},	// 装置No103:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号103／IF盤1-3
	{	103,	{	6,	2,	0,	104,	21,	4	}	},	// 装置No104:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号104／IF盤1-4
	{	104,	{	6,	2,	0,	105,	21,	5	}	},	// 装置No105:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号105／IF盤1-5
	{	105,	{	6,	2,	0,	106,	21,	6	}	},	// 装置No106:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号106／IF盤1-6
	{	106,	{	6,	2,	0,	107,	22,	1	}	},	// 装置No107:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号107／IF盤2-1
	{	107,	{	6,	2,	0,	108,	22,	2	}	},	// 装置No108:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号108／IF盤2-2
	{	108,	{	6,	2,	0,	109,	22,	3	}	},	// 装置No109:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号109／IF盤2-3
	{	109,	{	6,	2,	0,	110,	22,	4	}	},	// 装置No110:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号110／IF盤2-4
	{	110,	{	6,	2,	0,	111,	22,	5	}	},	// 装置No111:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号111／IF盤2-5
	{	111,	{	6,	2,	0,	112,	22,	6	}	},	// 装置No112:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号112／IF盤2-6
	{	112,	{	6,	2,	0,	113,	23,	1	}	},	// 装置No113:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号113／IF盤3-1
	{	113,	{	6,	2,	0,	114,	23,	2	}	},	// 装置No114:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号114／IF盤3-2
	{	114,	{	6,	2,	0,	115,	23,	3	}	},	// 装置No115:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号115／IF盤3-3
	{	115,	{	6,	2,	0,	116,	23,	4	}	},	// 装置No116:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号116／IF盤3-4
	{	116,	{	6,	2,	0,	117,	23,	5	}	},	// 装置No117:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号117／IF盤3-5
	{	117,	{	6,	2,	0,	118,	23,	6	}	},	// 装置No118:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号118／IF盤3-6
	{	118,	{	6,	2,	0,	119,	24,	1	}	},	// 装置No119:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号119／IF盤4-1
	{	119,	{	6,	2,	0,	120,	24,	2	}	},	// 装置No120:ｱﾏﾉ自転車／Ｂ種／区画なし／車室番号120／IF盤4-2
};
#endif

//--------------------------------------------------------------------------------
// ﾛｯｸ種別ﾊﾟﾗﾒｰﾀﾃﾞﾌｫﾙﾄ値
//--------------------------------------------------------------------------------
const	struct	LOCKMAKER_REC	lockmaker_rec[LOCKMAKER_REC_MAX] = {
	{	0,	{	3,	3,	0,	1,	40,	40	}	},		// 英田自転車
	{	1,	{	3,	3,	1,	20,	20,	20	}	},		// 英田ﾊﾞｲｸ
	{	2,	{	3,	3,	0,	20,	20,	20	}	},		// 英田ﾊﾞｲｸB
	{	3,	{	3,	3,	3,	20,	10,	10	}	},		// ｺﾑｽﾞ
	{	4,	{	3,	3,	3,	20,	5,	5	}	},		// HID
	{	5,	{	3,	3,	3,	20,	5,	5	}	},		// ｱﾏﾉ自転車
};

const	uchar	NTNET_SYSTEM_ID[10] = {
	2,			// 0:ﾌﾗｯﾌﾟｼｽﾃﾑ
	12,			// 1:遠隔ﾌﾗｯﾌﾟｼｽﾃﾑ
	4,			// 2:ﾌﾗｯﾌﾟ･駐輪ｼｽﾃﾑ
	14,			// 3:遠隔ﾌﾗｯﾌﾟ･駐輪ｼｽﾃﾑ
// MH810100(S) K.Onodera  2019/12/17 車番チケットレス(ParkingWebフラップ特有処理見直し)
//	2,			// 以下予備
//	2, 
//	2, 
	1,			// 4:ｹﾞｰﾄ式ｼｽﾃﾑ
	11,			// 5:遠隔ｹﾞｰﾄ式ｼｽﾃﾑ
	2,			// 以下予備
// MH810100(S) K.Onodera  2019/12/17 車番チケットレス(ParkingWebフラップ特有処理見直し)
	2, 
	2, 
	2
};

/*------------------------------------------------------------------------------*/
//#pragma	section	_			/* "B":  Initialized data area in external RAM1-1 */
/*------------------------------------------------------------------------------*/
ushort		LCDNO;										/* 現在表示中の画面				*/
char		CLOSE_stat;									/* 休業ｽﾃｰﾀｽ					*/
char		OPEN_stat;									/* 営業ｽﾃｰﾀｽ                    */
ushort		PowonSts_Param;								/* 起動時のパラメータデータ状況	*/
														/* b0-3:RAMﾃﾞｰﾀｻﾑｴﾗｰ			*/
														/*		0=ﾁｪｯｸしていない		*/
														/*		1=ﾁｪｯｸOK、2=ﾁｪｯｸNG		*/
														/* b4-7:Flashﾃﾞｰﾀｻﾑｴﾗｰ			*/
														/*		0=ﾁｪｯｸしていない		*/
														/*		1=ﾁｪｯｸOK、2=ﾁｪｯｸNG		*/
														/* b8-11:RAM-Flashﾃﾞｰﾀ比較結果	*/
														/*		0=比較してない			*/
														/*		1=比較OK、2=比較NG	 	*/
														/* b12-15:未使用				*/
														/* 		0固定					*/
ushort		PowonSts_LockParam;							/* 起動時の社室パラメータデータ状況 */
														/* (データ構造はPowonSts_Paramに同じ) */
char		FLT_f_TaskStart;							/* FlashROMタスク起動フラグ 	*/
														/* 0=起動前、1=起動中			*/
uchar		CARFULL_stat[4];							/* 満空ｽﾃｰﾀｽ(Auto) 0=空車 1=満車*/
														/*								*/
ulong		PassPkNoBackup;								/* 定期券駐車場番号ﾊﾞｯｸｱｯﾌﾟ(n分ﾁｪｯｸ用)	*/
ushort		PassIdBackup;								/* 定期券idﾊﾞｯｸｱｯﾌﾟ(n分ﾁｪｯｸ用)	*/
ulong		PassIdBackupTim;							/* n分ﾁｪｯｸ用ﾀｲﾏｰ				*/
PASSCHK		PassChk;									/* 定期券問合せ結果ﾃﾞｰﾀ			*/
uchar		CardUseSyu;									/* 1精算の割引種類の件数		*/
uchar		turi_kan_f_defset_wait;						/* デフォルトセット待ちフラグ 1：デフォルトセット待ち、0：デフォルトセット待ち解除*/
uchar		turi_kan_f_exe_autostart;					/* 釣合せ実行フラグ 1：実行済み、0：未実行*/
ushort		StartingFunctionKey;						/* 起動時に押されていたファンクションキー */
														/* 1 = F3 & F5					*/
														/* 2 = F1 & F3					*/
														/* 3 = F2 & F4					*/
														/* 0 = 上記以外					*/
ushort		clr_req;									// 外部モジュールクリア要求

DATA_KIND_126	Ntnet_Prev_SData126;					/* 前回送信 金銭管理データ		*/
// MH322914 (s) kasiyama 2016/07/13 テーブルデータの件数が不正に加算される[共通バグNo.1221](MH341106)
TURI_KAN	turi_kan_bk;								/* 前回ログ作成 金銭管理データ	*/
// MH322914 (e) kasiyama 2016/07/13 テーブルデータの件数が不正に加算される[共通バグNo.1221](MH341106)
ushort		RECI_SW_Tim;								/* 領収証発行可能ﾀｲﾏｰ			*/


RECV_MULTI_DT22	RcvDt22;								/* 前回受信した精算ﾃﾞｰﾀ情報(ﾏﾙﾁ精算用) */

Receipt_data	LabelPayData;							/* 1精算情報,ﾗﾍﾞﾙ印字ﾃﾞｰﾀ(ﾜｰｸ)	*/
uchar	Kakari_Numu[LOCK_MAX];							// ﾒﾝﾃﾅﾝｽ係員番号(0=不明、1～10=ﾊﾟｽﾜｰﾄﾞ入力した係員番号、99=ｱﾏﾉ技術員)
uchar	Flp_LagExtCnt[LOCK_MAX];						/* ラグタイム延長回数			*/
ulong	system_ticks;
uchar	MAC_address[6];
// GG129000(S) T.Nagai 2023/01/16 復電後にE0000が電子ジャーナルに記録される
//struct	Err_log_rec		ERR_LOG_DAT;					// エラーログ印字バッファ
//struct	Arm_log_rec		ARM_LOG_DAT;					// アラームログ印字バッファ
// GG129000(E) T.Nagai 2023/01/16 復電後にE0000が電子ジャーナルに記録される
// MH322917(S) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
// 長期駐車チェック(アラームデータ検出)でドア閉時にセンターに対して送信する処理の判定用
ushort	LongParkCheck_resend_count;// 車室検索用のカウンタ
uchar	f_LongParkCheck_resend;// 判定フラグ
// MH322917(E) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
// MH322918(S) A.Iiizumi 2019/03/11 LTE AD-04S(UM04-KO)対応 モデム制御
uchar	KSG_RauBkupAPNName[32];// APNの設定値の比較用バックアップ FOMAモジュールに設定済みのデータか比較するためのもの
// MH322918(E) A.Iiizumi 2019/03/11 LTE AD-04S(UM04-KO)対応 モデム制御
/*--------------------------------------------------------------------------------------*/
/*	Operation Data & Flag																*/
/*--------------------------------------------------------------------------------------*/
ushort		RD_mod;										/* Reader Mode					*/
uchar		RD_pos;										/* Reader Head Position			*/
short		OP_MODUL = -1;								/* Module Next Send Wait		*/
uchar		cr_service_holding;							/*								*/
char		rd_tik;										/* = 0 : ﾅｼ						*/
														/* = 1 : 駐車券保留				*/
														/* = 2 : 領発行抜き待ち			*/
char		pas_kep;									/* 定期保留ﾌﾗｸﾞ					*/
short		opr_bak;									/* 送信内容ﾊﾞｯｸｱｯﾌﾟ				*/
short		rd_faz;										/* ﾘｰﾀﾞｰﾌｪｰｽﾞ					*/
uchar		RD_SendCommand;								/* 送信ｺﾏﾝﾄﾞｾｰﾌﾞ用				*/
uchar		WaitForTicektRemove;						/* 抜き取り待ちﾌﾗｸﾞ				*/
uchar		Mag_LastSendCmd;							/* 磁気ﾘｰﾀﾞへ最後に送信したｺﾏﾝﾄﾞ*/
uchar		RD_PrcWriteFlag;							/* プリペイドカード書き込み中フラグ */
uchar		RD_Credit_kep;								/* 1=ｸﾚｼﾞｯﾄｶｰﾄﾞがﾘｰﾀﾞｰ内にある*/
short		H_Card_Use;	

char		Is_AN_reset;								/* AVM基盤リセット(した=1)		*/
ulong		announceFee;								// 精算料金（料金読み上げ時に使用）
ushort		an_msgbuf[AN_MSGBUF_SIZE];								// 料金読み上げ用メッセージ編集バッファ
														/*								*/
/*--------------------------------------------------------------------------------------*/
/* Mifare関連																			*/
/*--------------------------------------------------------------------------------------*/
uchar		MIF_CARD_READ[4][3][16];					/* Mifareｶｰﾄﾞ読出情報			*/
uchar		MIF_CARD_WRIT[4][3][16];					/* Mifareｶｰﾄﾞ書込情報			*/
uchar		MIF_CARD_SID[4];							/* ｶｰﾄﾞのｼﾘｱﾙ番号				*/
uchar		MIF_mod;									/* ｺﾏﾝﾄﾞ状態					*/
t_MIF_ENDSTS		MIF_ENDSTS;							/*								*/
t_MIF_CARDFORM		MifCard;							/* Miffareｶｰﾄﾞ構造体			*/
t_MIF_CARDFORM		MifCard_bak;						/* 券データチェック画面参照用バックアップ	*/

/*--------------------------------------------------------------------------------------*/
/* MAF関連																				*/
/*--------------------------------------------------------------------------------------*/

t_MIF_CardData	MIF_LastReadCardData;					/* 最後に受け付けたｶｰﾄﾞ内容	    */

const	uchar	Mif_Read_Sector[8] = 	   {15,16,0,0,	/* 読込ｾｸﾀ指定   ：APSﾌｫｰﾏｯﾄ時	*/
								 			16, 0,0,0};	/* 読込ｾｸﾀ指定   ：GTﾌｫｰﾏｯﾄ時	*/
								 			
const	uchar	Mif_Read_AccessBlock[8] =  { 7,7,0,0,	/* ｱｸｾｽﾌﾞﾛｯｸ指定 ：APSﾌｫｰﾏｯﾄ時	*/
											 7,0,0,0};  /* ｱｸｾｽﾌﾞﾛｯｸ指定 ：GTﾌｫｰﾏｯﾄ時	*/
											 
const	uchar	Mif_W_DataSpecify[3][8] =  {{2,4,0,0,	/* 書込みﾃﾞｰﾀ指定：APSﾌｫｰﾏｯﾄ時(通常精算用)	*/
											 4,0,0,0},  /* 書込みﾃﾞｰﾀ指定：GTﾌｫｰﾏｯﾄ時(通常精算用)	*/
											{7,7,0,0,	/* 書込みﾃﾞｰﾀ指定：APSﾌｫｰﾏｯﾄ時(定期発行用)	*/
											 7,0,0,0},	/* 書込みﾃﾞｰﾀ指定：GTﾌｫｰﾏｯﾄ時(定期発行用)	*/ 
											{6,4,0,0,	/* 書込みﾃﾞｰﾀ指定：APSﾌｫｰﾏｯﾄ時(定期更新用)	*/
											 6,0,0,0}}; /* 書込みﾃﾞｰﾀ指定：GTﾌｫｰﾏｯﾄ時(定期更新用)	*/
											 
const	uchar	Mif_W_Verify[3][8] =  	   {{2,4,0,0,	/* 書込みﾃﾞｰﾀ指定：APSﾌｫｰﾏｯﾄ時(通常精算用)	*/
											 4,0,0,0},  /* 書込みﾃﾞｰﾀ指定：GTﾌｫｰﾏｯﾄ時(通常精算用)	*/
											{7,7,0,0,	/* 書込みﾃﾞｰﾀ指定：APSﾌｫｰﾏｯﾄ時(定期発行用)	*/
											 7,0,0,0},	/* 書込みﾃﾞｰﾀ指定：GTﾌｫｰﾏｯﾄ時(定期発行用)	*/
											{6,4,0,0,	/* 書込みﾃﾞｰﾀ指定：APSﾌｫｰﾏｯﾄ時(定期更新用)	*/
											 6,0,0,0}}; /* 書込みﾃﾞｰﾀ指定：GTﾌｫｰﾏｯﾄ時(定期更新用)	*/
											 
const	uchar	Mif_AccessKey[8] = 		   { 1,1,0,0,	/* ｱｸｾｽ鍵        ：APSﾌｫｰﾏｯﾄ時	*/
										     1,0,0,0};  /* ｱｸｾｽ鍵        ：GTﾌｫｰﾏｯﾄ時	*/
														/*								*/
/*--------------------------------------------------------------------------------------*/
/* Data Backup/Restore, LOG関連															*/
/*--------------------------------------------------------------------------------------*/
ulong	Ope_f_Sem_DataAccess;							/* データアクセスセマフォーフラグ */
														/* bit毎に意味を持つ 1=使用中，0=未使用 */
														/* b0=共通パラメータ			*/
														/*    ：						*/
														/*    ：						*/
														/* bitとデータ種の関係は		*/
														/* "OPE_DTNUM_xxx" 参照			*/

ushort BR_LOG_SIZE[eLOG_MAX];

/*--------------------------------------------------------------------------------------*/
/* Edy関連																				*/
/*--------------------------------------------------------------------------------------*/
// MH321800(S) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
//uchar		fg_autocnt_fstchk;							/* 立上げ時のEdy自動センター通信要否確認フラグ */
//EDY_CNT_CTRL	edy_cnt_ctrl;
//Receipt_data	PayData_save;							/* 停電前の精算情報,領収証印字ﾃﾞｰﾀ	*/
t_Edy_Dsp_erea	edy_dsp;								// 画面表示制御用
// MH321800(E) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)

char	RAMCLR;											/* 1=RAMｸﾘｱ実施					*/

/*--------------------------------------------------------------------------------------*/
/* 定期関連エリア																				*/
/*--------------------------------------------------------------------------------------*/
teiki_use	InTeiki_PayData_Tmp;						/* 挿入定期ﾃﾞｰﾀ一時保存ｴﾘｱ		*/

struct		RTC_rec 	RTC_INFO;
t_RTC_ERR 	RTC_Err;
ushort		xSTACK_TBL[TSKMAX];							/* タスク毎のスタックサイズテーブル */
ulong		xSTK_RANGE_BTM;								/* スタック終了アドレス */
uchar		RXF_VERSION[10];
ulong		SodiacSoundAddress;
uchar		SOUND_VERSION[10];

/*--------------------------------------------------------------------------------------*/
/* ParkiPRO関連エリア																	*/
/*--------------------------------------------------------------------------------------*/
t_PIPRAM 	PIPRAM;	// ParkiPRO制御用変数
// MH322914(S) K.Onodera 2016/09/07 AI-V対応：エラーアラーム
ulong	ERR_INFO[ERR_MOD_MAX][ERR_NUM_MAX];		// 発生中エラー情報
ulong	ALM_INFO[ALM_MOD_MAX][ALM_NUM_MAX];		// 発生中アラーム情報
ulong	ERR_LOCK_INFO[LOCK_MAX][4];				// 上昇/下降エラー情報
// MH32291E(S) K.Onodera 2016/09/07 AI-V対応：エラーアラーム
/*--------------------------------------------------------------------------------------*/
/* 工場検査関連																			*/
/*--------------------------------------------------------------------------------------*/
uchar	ref_coinsyu[4];

// GM849100(S) 名鉄協商コールセンター対応（NT-NET端末間通信）（FT-4000N：MH364304流用）
/*------------------------------------------------------------------------------*/
#pragma	section	_NTDATA			/* "B":Uninitialized data area in external RAM1-1 */
/*------------------------------------------------------------------------------*/
// CS1:アドレス空間0x06090000-0x0609BFFF(16Kbyte)
unsigned char		NTCom_memory_pass[10];					/* NTCom pass word */
/* 通常データバッファ */
T_NT_BUFFER			NTCom_SndBuf_Normal;					/* NTネットへの送信用 */
T_NT_BUFFER			NTCom_RcvBuf_Normal;					/* NTネットからの受信用 */
/* _z_NTCom_RcvBuf_Normal内の電文情報 */
/* 最大8つの端末から受信したデータをFIFOでIBWに送信するため、下記データを使用してスケジューリングする */
T_NT_TELEGRAM_LIST	NTCom_RcvTeleSchedule;
/* 優先データバッファ */
T_NT_BUFFER			NTCom_SndBuf_Prior;						/* #005 */
T_NT_BUFFER			NTCom_RcvBuf_Prior;						/* NTネットからの受信用 */
/* 同報データバッファ */
T_NT_BUFFER			NTCom_SndBuf_Broadcast;					/* NTネットへの送信用 */
T_NT_BUFFER			NTCom_RcvBuf_Broadcast;					/* NTネットからの受信用 */
/* データバッファメモリプール */
T_NT_BUFMEM_POOL	NTCom_BufMemPool;
/* 停電保証制御データ */
T_NT_FUKUDEN		NTCom_Fukuden;

T_NT_TELEGRAM		normal_telegram;						// 通常データ電文情報
T_NT_TELEGRAM		prior_telegram;							// 優先データ電文情報
T_NT_TELEGRAM		*last_telegram;							// 最後に送った電文


T_NTCOM_NORMAL_DATABUF	NTComOpeRecvNormalDataBuf;	// NTComタスク通常受信バッファ（対OPE層）
T_NTCOM_PRIOR_DATABUF	NTComOpeRecvPriorDataBuf;	// NTComタスク優先受信バッファ（対OPE層）
T_NTCOM_NORMAL_DATABUF	NTComOpeSendNormalDataBuf;	// NTComタスク通常送信バッファ（対OPE層）
T_NTCOM_PRIOR_DATABUF	NTComOpeSendPriorDataBuf;	// NTComタスク優先送信バッファ（対OPE層）
// GM849100(E) 名鉄協商コールセンター対応（NT-NET端末間通信）（FT-4000N：MH364304流用）
/*------------------------------------------------------------------------------*/
#pragma	section	_UNINIT1		/* "B":Uninitialized data area in external RAM1-1 */
/*------------------------------------------------------------------------------*/
// CS1:アドレス空間0x07000000-0x070FFFFF(1MB)

/*--------------------------------------------------------------------------------------*/
/*	共通ﾊﾟﾗﾒｰﾀ																			*/
/*--------------------------------------------------------------------------------------*/
t_CParam	CParam;										/* 共通パラメータエリア			*/
														/*								*/
long		*CPrmSS[C_PRM_SESCNT_MAX];	 				/* 共通ﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ格納場所		*/
														/*								*/
/*--------------------------------------------------------------------------------------*/
/*	個別ﾊﾟﾗﾒｰﾀ																			*/
/*--------------------------------------------------------------------------------------*/
t_PParam	PParam;										/* 個別パラメータエリア			*/
														/*								*/
long		*PPrmSS[P_PRM_SESCNT_MAX];	 				/*								*/
														/* 固有ﾊﾟﾗﾒｰﾀｱﾄﾞﾚｽ格納場所		*/
														/*								*/
/*--------------------------------------------------------------------------------------*/
/*	車室ﾊﾟﾗﾒｰﾀ																			*/
/*--------------------------------------------------------------------------------------*/
t_LockInfo	LockInfo[LOCK_MAX];							/* ﾛｯｸ装置情報ﾃｰﾌﾞﾙ				*/
t_LockMaker	LockMaker[6];								/* ﾛｯｸ装置種別					*/
														/*								*/
/*--------------------------------------------------------------------------------------*/
/*	その他																				*/
/*--------------------------------------------------------------------------------------*/
struct		clk_rec		CLK_REC;						/* 時計定義						*/
struct		clk_rec		clk_save;						/* 停電時刻						*/
flg_rec		FLAGPT;										/*								*/
struct		AC_FLG		ac_flg;							/*								*/
sfv_rec		SFV_DAT;									/*								*/
ulong		Mov_cnt_dat[MOV_CNT_MAX];					/* 動作ｶｳﾝﾄ						*/
uchar		sig_port[INOUTMax];							/* ﾜﾝｼｮｯﾄ出力している信号の出力ﾎﾟｰﾄを保持	*/
uchar		card_use[USE_MAX];							/* ｶｰﾄﾞ毎使用枚数ﾃｰﾌﾞﾙ			*/
uchar		card_use2[15];								/* ｻｰﾋﾞｽ券毎使用枚数ﾃｰﾌﾞﾙ		*/
														/*								*/
struct		CAR_TIM		car_in;							/* 入車時刻						*/
struct		CAR_TIM		car_ot;							/* 出車時刻						*/
// GG129000(S) T.Nagai 2023/01/23 ゲート式車番チケットレスシステム対応（入庫時刻に秒をセットする）
//struct		CAR_TIM		car_in_f;						/* 入車時刻 fix					*/
//struct		CAR_TIM		car_ot_f;						/* 出車時刻 fix					*/
struct		CAR_TIM2	car_in_f;						/* 入車時刻 fix					*/
struct		CAR_TIM2	car_ot_f;						/* 出車時刻 fix					*/
// GG129000(E) T.Nagai 2023/01/23 ゲート式車番チケットレスシステム対応（入庫時刻に秒をセットする）
struct		CAR_TIM		carin_mt;						/* 入車時刻(元)					*/
struct		CAR_TIM		carot_mt;						/* 出車時刻(元)					*/
struct		CAR_TIM		cal_tm;							/* 計算対象時刻					*/
struct		CAR_TIM		ren_tm;							/* 更新用時刻					*/
struct		CAR_TIM		org_ot;							/* ｵﾘｼﾞﾅﾙの出庫時刻				*/
struct		CAR_TIM		org_in;							/* ｵﾘｼﾞﾅﾙの入庫時刻				*/
struct		CAR_TIM		tki_fa;							/* 定期有効開始時刻				*/
struct		CAR_TIM		cardmy;							/* 現在時刻（出庫時刻）ｻﾌﾞﾙｰﾁﾝ用*/
struct		RYO_BUF		ryo_buf;						/* 料金関連						*/
struct		CAR_TIM		recalc_carin;					/* 再計算用car_in				*/
struct		CAR_TIM		tki_tm;

struct		CAR_TIM		nmax_in;						// ｎ時間最大基点時刻
struct		CAR_TIM		cal_tm24;						// ｎ時間最大用現在計算時刻
struct		CAR_TIM		nmax_orgin;						// 定期帯入庫基準時刻保持用ﾊﾞｯﾌｧ
														/*								*/
ushort		in_nday;									/* 入車年月日ﾉｰﾏﾗｲｽﾞ			*/
ushort		in_ntime;									/* 入車時分ﾉｰﾏﾗｲｽﾞ				*/
ushort		ot_nday;									/* 出車年月日ﾉｰﾏﾗｲｽﾞ			*/
ushort		ot_ntime;									/* 出車時分ﾉｰﾏﾗｲｽﾞ				*/
ushort		cal_nday;									/* 演算用年月日ﾉｰﾏﾗｲｽﾞﾃﾞｰﾀ		*/
ushort		cal_ntime;									/* 演算用時分ﾉｰﾏﾗｲｽﾞﾃﾞｰﾀ		*/
														/*								*/
struct		turi_dat_rec	turi_dat;					/*								*/
TURI_KAN	turi_kan;									/* 釣銭管理集計					*/
TURI_KAN	turi_kwk;									/* 釣銭管理集計・ﾜｰｸｴﾘｱ			*/
TURI_KAN	turi_log_wk;								// 金銭管理ログ読出しワークエリア
SYUKEI		wksky;										/* 集計待避・ﾜｰｸｴﾘｱ				*/
SYUKEI		skyprn;										/* 印字用ﾜｰｸｴﾘｱ					*/
LOKTOTAL_DAT	wkloktotal;								/* 駐車位置別集計待避・ﾜｰｸｴﾘｱ	*/
struct		FUSEI_SD	fusei;							/*								*/
struct		FUSEI_SD	locktimeout;					// ロック閉・ﾌﾗｯﾌﾟ上昇タイマ内出庫データ格納
struct		SYUSEI	syusei[LOCK_MAX];					/*								*/
struct		logwork_rec		Log_Work;					/* ﾛｸﾞ・ﾜｰｸﾊﾞｯﾌｧ				*/
Receipt_data	PayData;								/* 精算情報,領収証印字ﾃﾞｰﾀ		*/
Receipt_data	PayDataBack;							/* 1精算情報,領収証印字ﾃﾞｰﾀBack	*/
Receipt_data	RT_PayData;								// 料金シミュレータ精算情報,領収証印字ﾃﾞｰﾀ
Uketuke_data	UketukeData;							/* 受付券印字ﾃﾞｰﾀ				*/
Azukari_data	AzukariData;							/* 預り証印字ﾃﾞｰﾀ				*/
uchar		PriErrCount;								/* ｼﾘｱﾙｴﾗｰ割り込みﾌﾗｸﾞ			*/
uchar		auto_syu_prn;								/* 自動集計状態					*/
														/* 	0:空き（集計時刻待ち）		*/
														/* 	1:集計開始待ち				*/
														/* 	2:集計印字中				*/
														/* 	3:集計処理完了				*/
ushort		auto_syu_ndat;								/* 自動集計開始日付				*/
uchar	coin_kinko_evt;		// コイン金庫イベント
uchar	note_kinko_evt;		// 紙幣金庫イベント

t_DataSum	DataSum[OPE_DTNUM_MAX];						/* データSUM					*/
CAR_COUNT	CarCount;									/* 入出庫台数ｶｳﾝﾄｴﾘｱ			*/
CAR_COUNT	CarCount_W;									/* 入出庫台数ｶｳﾝﾄﾜｰｸｴﾘｱ			*/
ushort		RenewalMonth;								/* 定期券更新月数				*/
ulong		RenewalFee;									/* 定期券更新料金				*/
struct Receipt_Data_Sub	PayData_Sub;					/* 詳細中止印字ﾃﾞｰﾀ				*/
														/*								*/
uchar	Pay_Flg;

uchar	Prn_LogHead_PostHead_Offs;			/* ﾍｯﾀﾞｰを後で出す場合の開始設定オフセット == 0:印字なし */
t_PPC_DATA_DETAIL	PPC_Data_Detail;
uchar	T_Card_Use;							/* 1=一般カード					*/
											/* 2=クレジット機能付き			*/
											/* 3=２度目のWカード挿入		*/
											/* 4=T(W)カード再挿入エラー		*/
											/* 5=法人カード問合せ後にTカード無効応答受信 */
											/* ff=再挿入異常時（Tカード受付済み）		*/
char	T_membar_num[16];					// Tカード会員番号(16桁)
t_SFV_SNDSTS	SFV_SNDSTS;

// 自動連続精算
#if (1 == AUTO_PAYMENT_PROGRAM)
t_AutoPayment  AutoPayment;
#endif

NTNET_AUTO_TRANCTRL	ntTranCtrl;
NTNET_AUTO_TRANTIME	ntTranTime;
short	NT_pcars_timer;
uchar	Ntnet_Remote_Comm;
// GM849100(S) 名鉄協商コールセンター対応（NT-NET端末間通信）（端末間通信は個別設定を参照する）
uchar	Ntnet_Term_Comm;				// NT-NET(名鉄協商コールセンター)使用設定
// GM849100(E) 名鉄協商コールセンター対応（NT-NET端末間通信）（端末間通信は個別設定を参照する）
uchar	RAU_Credit_Enabale;				// クレジット使用設定

uchar	SubcpuRtryCnt;									// SUBCPUロードリトライカウンタ
TICK_VALID_DATA	tick_valid_data;						// ﾕｰｻﾞｰﾒﾝﾃﾅﾝｽの券期限の編集で使用するﾜｰｸｴﾘｱ

// MH321800(S) G.So ICクレジット対応
/*--------------------------------------------------------------------------------------*/
/* 決済リーダ関連																		*/
/*--------------------------------------------------------------------------------------*/
EMoneyAlarmFukuden	EcAlarm;							// 決済リーダ復電用アラーム取引データ
EcDeemedFukudenLog	EcDeemedLog;						// みなし決済復電ログデータ
Receipt_data		EcRecvDeemedData;					// 決済精算中止(復決済)データ
// MH321800(E) G.So ICクレジット対応
// MH810103 GG119202(S) ブランドテーブルをバックアップ対象にする
EC_BRAND_TBL		RecvBrandTbl[2];					// 受信したブランド制御テーブル構造体
// MH810103 GG119202(E) ブランドテーブルをバックアップ対象にする
// MH810105 GG119202(S) 決済リーダバージョンアップ中の復電対応
uchar				EcReaderVerUpFlg;					// 決済リーダバージョンアップ中フラグ
// MH810105 GG119202(E) 決済リーダバージョンアップ中の復電対応

// MH321800(S) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
///*--------------------------------------------------------------------------------------*/
///* Edy関連																				*/
///*--------------------------------------------------------------------------------------*/
//edy_shime_log	EDY_SHIME_LOG_NOW;						/* 締めﾃﾞｰﾀ情報					*/
//														/* EM締め実行時に受信した、精算回数と金額を保存する */
//uchar	Edy_High_Terminal_ID[4];						/* 上位端末ID保存ｴﾘｱ			*/
//ulong   auto_cnt_ndat;									/* 自動センター通信開始日付		*/
//ulong	Edy_OpeDealNo;									// Main管理用Edy取引通番
// MH321800(E) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)

/*--------------------------------------------------------------------------------------*/
/* 定期券ﾃｰﾌﾞﾙ																			*/
/*--------------------------------------------------------------------------------------*/
// MH810100(S) K.Onodera  2019/12/26 車番チケットレス(不要処理削除)
//PAS_TBL		pas_tbl[PAS_MAX];							/* 定期券ｽﾃｰﾀｽﾃｰﾌﾞﾙ(12000)		*/
//														/*								*/
//PAS_RENEWAL	pas_renewal[PAS_MAX/4];						/* 定期券更新ﾃｰﾌﾞﾙ(12000)		*/
//PASS_EXTIMTBL	pas_extimtbl;							/* 定期券出庫時刻ﾃｰﾌﾞﾙ			*/
// MH810100(E) K.Onodera  2019/12/26 車番チケットレス(不要処理削除)
														/*								*/
t_TKI_CYUSI		tki_cyusi;								/* 定期中止ﾊﾞｯﾌｧ				*/
t_TKI_CYUSI		tki_cyusi_wk;							/* 定期中止ﾊﾞｯﾌｧ(退避ﾊﾞｯﾌｧ)		*/
														/*								*/
/*--------------------------------------------------------------------------------------*/
/* ﾛｯｸ装置通信																			*/
/*--------------------------------------------------------------------------------------*/
t_LKcomTerm		LKcomTerm;
t_IF_FlapSensor	IFM_FlapSensor[LOCK_IF_MAX];	/* フラップセンサ状態（ループセンサ,電磁センサ,ロック板状態,フラップセンサ）*/
t_IF_LockAction IFM_LockAction;
/*--------------------------------------------------------------------------------------*/
/* ﾛｯｸ装置状態																			*/
/*--------------------------------------------------------------------------------------*/
flp_rec		FLAPDT;										/*								*/
lock_multi	LOCKMULTI;									/* Flap Car Data(ﾏﾙﾁ精算用)		*/
ulong		UketukeNoBackup[LOCK_MAX];					/* 受付券発行追番ﾊﾞｯｸｱｯﾌﾟ		*/
uchar		SvsTime_Syu[LOCK_MAX];						/* 精算時の料金種別（種別毎ｻｰﾋﾞｽﾀｲﾑの選択に使用）	*/

uchar		Lock_Kind;									/* ﾛｯｸ装置種別（ﾌﾗｯﾌﾟ／ﾛｯｸ装置）*/
flp_com_sub FLAPDT_SUB[11];								/* 詳細中止ｴﾘｱ */
uchar	Flap_Sub_Flg;									/* 詳細中止ｴﾘｱ使用フラグ */
uchar	Flap_Sub_Num;									/* 詳細中止ｴﾘｱ番号 */
// 不具合修正(S) K.Onodera 2016/12/09 #1582 振替元のフラップが上昇中に電源を切ると、振替先のフラップが下降しなくなる
ushort	FurikaeDestFlapNo;								// 振替先フラップ№(振替先フラップ下降指示中停電に対応)
// 不具合修正(E) K.Onodera 2016/12/09 #1582 振替元のフラップが上昇中に電源を切ると、振替先のフラップが下降しなくなる
														/*								*/
// MH322916(S) A.Iiizumi 2018/05/16 長期駐車検出機能対応
uchar	LongParkingFlag[LOCK_MAX];						//長期駐車状態管理フラグ 0:長期駐車状態なし、1:長期駐車状態あり
// MH322916(E) A.Iiizumi 2018/05/16 長期駐車検出機能対応
// MH322917(S) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
// 長期駐車データ使用時、途中で設定が変更された時、現在発生している長期駐車を一旦解除し
// 新しい設定での長期駐車状態に更新するための情報
t_longpark_prm_cng	LongPark_Prmcng;
// MH322917(E) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
/*--------------------------------------------------------------------------------------*/
/* 車室データ更新制御データ																*/
/*--------------------------------------------------------------------------------------*/
t_AppServ_LockInfoFukuden	AppServ_LockInfoFukuden;

// MH810103 GG119202(S) 不要機能削除(センタークレジット)
///*--------------------------------------------------------------------------------------*/
///* クレジット売上拒否データ情報															*/
///*--------------------------------------------------------------------------------------*/
//CRE_SALENG	cre_saleng;									/* 売上拒否ﾃﾞｰﾀ１０件分			*/
//
///*--------------------------------------------------------------------------------------*/
///* クレジット売上依頼データ情報														*/
///*--------------------------------------------------------------------------------------*/
//CRE_URIAGE	cre_uriage;
//
///*--------------------------------------------------------------------------------------*/
///* クレジット端末処理通番																*/
///*--------------------------------------------------------------------------------------*/
//ulong	cre_slipno;							// 端末処理通番
// MH810103 GG119202(E) 不要機能削除(センタークレジット)

// MH321800(S) G.So ICクレジット対応 不要機能削除(CCT)
//struct clk_rec	ClkLastSend;				/* カード情報要求最終送信時刻	*/
//
// MH321800(E) G.So ICクレジット対応 不要機能削除(CCT)
/*--------------------------------------------------------------------------------------*/
/* システムメンテナンス用ワーク															*/
/*--------------------------------------------------------------------------------------*/
uchar	SysMnt_Work[SysMnt_Work_Size];	// 64KB
Receipt_data	PayLog_Work;			// 個別精算ログ取出し用エリア
/*--------------------------------------------------------------------------------------*/
/* Mifare書込み失敗ｶｰﾄﾞ情報																*/
/*--------------------------------------------------------------------------------------*/
t_MIF_WriteNgCard_ReadData	MIF_WriteNgCard_ReadData;	/* 書込みに失敗したｶｰﾄﾞ情報	*/

t_cal_bak_rec	CAL_WORK;							/* 遠隔用ﾃﾞｰﾀ格納ｴﾘｱ	  byte	*/
/*--------------------------------------------------------------------------------------*/
/* 日毎集計関連																			*/
/*--------------------------------------------------------------------------------------*/
syu_dat bk_syu_dat;
// MH321800(S) G.So ICクレジット対応
syu_dat2 bk_syu_dat_ec;
// MH321800(E) G.So ICクレジット対応

/*--------------------------------------------------------------------------------------*/
/* MAF関連																				*/
/*--------------------------------------------------------------------------------------*/
ushort	LongTermParkingPrevTime[2];
char	ntnet_nmax_flg;													// 
t_Chk_info 		Chk_info;
t_Chk_result 	Chk_result;
t_Chk_res_ftp	Chk_res_ftp;

// MH321800(S) Y.Tanizaki ICクレジット対応
// _UNINIT2の領域が足りないため_UNINIT1へ移動
t_CParam			CPMirror;							/* 共通パラメータミラー領域		*/
// MH321800(E) Y.Tanizaki ICクレジット対応
// MH810104 GG119201(S) 電子ジャーナル対応
PRN_EJA_DATA_BUFF	eja_prn_buff;		// 電子ジャーナル管理データ
// MH810104 GG119201(E) 電子ジャーナル対応
// MH810105(S) MH364301 電子ジャーナル対応（ジャーナル印字データの停電保障対策）
ulong	prn_job_id;						// ジョブID
// MH810105(E) MH364301 電子ジャーナル対応（ジャーナル印字データの停電保障対策）
// GG120600(S) // Phase9 設定変更通知対応
eFTP_REQ_TYPE 	g_PrmChgFlg;						// パラメータ変更有無
// GG120600(E) // Phase9 設定変更通知対応
// GM849100(S) 名鉄協商コールセンター対応（NT-NET端末間通信）（端末間と遠隔を併用する）
RECV_NTNET_TERM_DT RecvNtnetTermDt;					// 端末間通信用受信データバッファ
// GM849100(E) 名鉄協商コールセンター対応（NT-NET端末間通信）（端末間と遠隔を併用する）

/*--------------------------------------------------------------------------------------*/
/* ﾊﾟｽﾜｰﾄﾞｴﾘｱ(このｴﾘｱはRAM1の最後尾に置く事)											*/
/*--------------------------------------------------------------------------------------*/
pas_rec		PASSPT;										/*								*/
														/*								*/
// MH810103 (s) #5351 各セクションをまたぐときにエラーとなるようにチェック用セクションを追加する
/*------------------------------------------------------------------------------*/
#pragma	section	_UNINIT1_END_CHECK
char		dummy_UNINIT1_END;						// _UNINIT1セクションがRAM容量に収まっているか確認するためのダミー変数
/*------------------------------------------------------------------------------*/
// MH810103 (e) #5351 各セクションをまたぐときにエラーとなるようにチェック用セクションを追加する


#pragma	section	_FROMBKUP		/* "B":Uninitialized data area in external RAM1-2 */
/*------------------------------------------------------------------------------*/
// CS1:アドレス空間0x07400000-0x07427FFF(1MBのうち160Kbyte)
// フラッシュ制御用エリア、この中にFROMに格納するLOGデータの情報が登録されているため移動できない
// MH322917(S) A.Iiizumi 2018/11/22 注意事項のコメント追加
// 注意事項：本エリアの変更が必要な場合はバージョンアップでログをログバージョン「LOG_VERSION」をアップデートし、
// opetask()の中でLOG_VERSIONにあった全ログクリア処理を追加すること
// MH322917(E) A.Iiizumi 2018/11/22 注意事項のコメント追加
t_FLT_Ctrl_NotBackup FLT_Ctrl_NotBackup;
/*------------------------------------------------------------------------------*/
#pragma	section	_LOGBKUP		/* "B":Uninitialized data area in external RAM1-2 */
/*------------------------------------------------------------------------------*/
// CS1:アドレス空間x07428000-0x07468FFF(1MBのうち260Kbyte)
unsigned char LOG_PASS_RAM[8];
// MH322917(S) A.Iiizumi 2018/11/22 注意事項のコメント追加
// 注意事項：log_recover構造体はログ書き込みの停電リカバリ用エリアのためメンバを変更しないこと
// (ログ書き込み中にバージョンアップを伴う停電するとデータが壊れるため)
// 変更が必要な場合はメモリ配置が換わるためバージョンアップでログをログバージョン「LOG_VERSION」をアップデートし、
// opetask()の中でLOG_VERSIONにあった全ログクリア処理を追加すること
// MH322917(E) A.Iiizumi 2018/11/22 注意事項のコメント追加
struct log_recover		log_bakup;// ログ管理復電処理の退避エリア
// LOGデータSRAMエリア
// MH322917(S) A.Iiizumi 2018/11/22 注意事項のコメント追加
// 注意事項：log_record構造体はRAM上に保持しているログの管理領域のためメンバを変更しないこと
// 変更が必要な場合はメモリ配置が換わるためバージョンアップでログをログバージョン「LOG_VERSION」をアップデートし、
// opetask()の中でLOG_VERSIONにあった全ログクリア処理を追加すること
// MH322917(E) A.Iiizumi 2018/11/22 注意事項のコメント追加
struct log_record		LOG_DAT[eLOG_MAX];				// 履歴管理データ
// 履歴管理データ1件が約8200Byteなので6種類分増加できるようにしてある


/*------------------------------------------------------------------------------*/
#pragma	section	_IOLOGRAM		/* "B":Uninitialized data area in external RAM1-2 */
/*------------------------------------------------------------------------------*/
// CS1:アドレス空間0x07469000-0x0746D2FF(1MBのうち17Kbyte)
// MH322917(S) A.Iiizumi 2018/11/22 注意事項のコメント追加
// 注意事項：Io_log_rec構造体は入出庫ログ書き込みのSRAM領域よりメンバ変更しないこと
// 本エリアの変更が必要な場合はバージョンアップでログをログバージョン「LOG_VERSION」をアップデートし、
// opetask()の中でLOG_VERSIONにあった全ログクリア処理を追加すること
// MH322917(E) A.Iiizumi 2018/11/22 注意事項のコメント追加
// MH810100(S) K.Onodera  2019/12/26 車番チケットレス(不要処理削除)
//struct	Io_log_rec		IO_LOG_REC;						/* 入出庫情報履歴				*/
long	io_sec_dummy;
// MH810100(E) K.Onodera  2019/12/26 車番チケットレス(不要処理削除)

/*------------------------------------------------------------------------------*/
#pragma	section	_UNINIT2		/* "B":Uninitialized data area in external RAM1-2 */
/*------------------------------------------------------------------------------*/
// CS1:アドレス空間0x0746D300-0x074FFFFF(1MBのうち580Kbyte)
SEND_NTNET_DT	SendNtnetDt;							/* NE-NET送信ﾊﾞｯﾌｧ(ﾜｰｸ)			*/
RECV_NTNET_DT	RecvNtnetDt;							/* NE-NET受信ﾊﾞｯﾌｧ(ﾜｰｸ)			*/
CreNtDataBuf	RecvCreditDt;							/* NE-NET受信ﾊﾞｯﾌｧ(ﾜｰｸ)			*/
DATA_KIND_58	SData58_bk;
ParkCar_log		ParkCar_data_Bk;						// 駐車台数データ
ulong		NTNetDataCont[4];							/* 各ﾃﾞｰﾀ追い番					*/
														/* 0=入庫追い番					*/
														/* 1=出庫追い番					*/
														/* 2=精算追い番					*/
														/* 3=精算中止					*/
/*--------------------------------------------------------------------------------------*/
/* NT-NET補足情報																		*/
/*--------------------------------------------------------------------------------------*/
t_OpeNtnetAddedInfo	OpeNtnetAddedInfo;					/* 精算ﾃﾞｰﾀ 補足情報			*/
short	NTNetID100ResetFlag;							/* 制御データリセット指示実行フラグ */
short	NTNetTotalEndFlag;								/* 集計データ最終電文受信フラグ     */
short	NTNetTotalEndError;								/* データ要求２NG受信               */
NTNETCTRL_FUKUDEN_PARAM	NtNet_FukudenParam;				/* 車室パラメータ/ロック種別パラメータ 行進用 */
struct  suica_log_rec	SUICA_LOG_REC;					/* Suica通信ﾛｸﾞ					*/
date_time_rec2	NTNetTTotalTime;
date_time_rec2	NTNetTime_152;
date_time_rec2	NTNetTime_152_wk;
uchar	ryo_test_flag;
// MH810102(S) R.Endo 2021/03/17 車番チケットレス フェーズ2.5 #5359 NT-NET精算データにセットする券種の変更
ntNet_56_saveInf	ntNet_56_SaveData;
// MH810102(E) R.Endo 2021/03/17 車番チケットレス フェーズ2.5 #5359 NT-NET精算データにセットする券種の変更
ntNet_152_saveInf	ntNet_152_SaveData;

// MH810103(s) 電子マネー対応
// _UNINIT2の領域が足りないため_UNINIT1へ移動
//char	ETC_cache[SysMnt_Work_Size];
// MH810103(e) 電子マネー対応
char	FTP_buff[SysMnt_Work_Size];
char	SCR_buff[8192];
uchar	Encryption_Key[ENCKEY_NUM][16];					/* 暗号化キー */
/*--------------------------------------------------------------------------------------*/
/* 係員有効データ																		*/
/*--------------------------------------------------------------------------------------*/
t_ValidWriteData Attend_Invalid_table;

t_LockInfo	bk_LockInfo[LOCK_MAX];						/* 故障車室用ﾛｯｸ装置情報ﾃｰﾌﾞﾙ保持ｴﾘｱ */
struct		FUSEI_SD	TempFus;						// 不正・強制出庫ﾃﾞｰﾀ更新用ﾜｰｸｴﾘｱ
struct		FUSEI_SD	wkfus;							/* 待避・ﾜｰｸｴﾘｱ					*/
struct		FUSEI_SD	wklocktimeout;					// 待避･ﾜｰｸｴﾘｱ

/*--------------------------------------------------------------------------------------*/
/* 集計ｴﾘｱ																				*/
/*--------------------------------------------------------------------------------------*/
COIN_SYU	coin_syu;									/* ｺｲﾝ金庫集計					*/
NOTE_SYU	note_syu;									/* 紙幣金庫集計					*/
struct		SKY		sky;								/* T,GT,複数台数集計			*/
struct		SKY		skybk;								/* 集計ｴﾘｱ(前回分)				*/
struct		LOKTL	loktl;								/* 駐車位置別集計				*/
struct		LOKTL	loktlbk;							/* 駐車位置別集計前回分			*/
COIN_SYU	cobk_syu;									/* 前回ｺｲﾝ金庫集計				*/
NOTE_SYU	nobk_syu;									/* 前回紙幣金庫集計				*/
														/*								*/
// MH322917(S) A.Iiizumi 2018/08/30 リアルタイム情報 フォーマットRev11対応
DATE_SYOUKEI	Date_Syoukei;							//日付切替基準の小計(リアルタイムデータ用)
// MH322917(E) A.Iiizumi 2018/08/30 リアルタイム情報 フォーマットRev11対応
/*--------------------------------------------------------------------------------------*/
/* ﾛｸﾞｴﾘｱ2																				*/
/*--------------------------------------------------------------------------------------*/
struct	Ope_log_rec		OPE_LOG_DAT;					/* 操作履歴						*/
struct	Mon_log_rec		MON_LOG_DAT;					/* モニタ履歴					*/
// 不正強制履歴印字バッファは復電処理で保持する必要有
struct	Flp_log_rec		FLP_LOG_DAT;					// 不正強制履歴印字バッファ
meisai_log	meisai_work;								// 利用明細ワーク
struct	suica_log_rec	SUICA_LOG_REC_FOR_ERR;			/* 決済異常が発生した時のログ情報 */
struct	Syuukei_log_rec	Syuukei_sp;
t_SUICA_RCV_QUE		suica_rcv_que;
TD_SETDIFFLOG		SetDiffLogBuff;						/* 設定値変更履歴バッファ		*/
TD_BCKDIFFLOG		SetDiffLogBack;						/* 復電時リカバリ用バッファ		*/
// MH321800(S) Y.Tanizaki ICクレジット対応
// _UNINIT2の領域が足りないため_UNINIT1へ移動
//t_CParam			CPMirror;							/* 共通パラメータミラー領域		*/
// MH321800(E) Y.Tanizaki ICクレジット対応
unsigned short		SetDiffLogDtHeadPon;				/* 個別ヘッダー位置				*/
// MH810100(S) K.Onodera  2019/11/15 車番チケットレス(RT精算データ対応)
//enter_log		Enter_data;									// 入庫履歴
RTPay_log		RTPay_Data;									// RT精算データ
DC_QR_log		DC_QR_work;									// QR確定・取消データ登録用ワークバッファ
// MH810100(E) K.Onodera  2019/11/15 車番チケットレス(RT精算データ対応)
// GG129004(S) R.Endo 2024/11/19 電子領収証対応
RTReceipt_log	RTReceipt_Data;								// RT領収証データ
// GG129004(E) R.Endo 2024/11/19 電子領収証対応
Arm_log		Arm_work;										// アラームログワークバッファ
Err_log		Err_work;										// エラーログワークバッファ
Pon_log		Pon_log_work;									// 停復電ログワークバッファ
// MH321800(S) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
//edy_arm_log	Edy_Arm_log_work;								// Edyアラーム取引ログワークバッファ
// MH321800(E) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
ParkCar_log		ParkCar_data;								// 駐車台数データ
NGLOG_DATA	nglog_data;
t_Change_data	remote_Change_data;
LongPark_log	LongParking_data;
// MH322917(S) A.Iiizumi 2018/08/31 長期駐車検出機能の拡張対応(ログ登録)
LongPark_log_Pweb	LongParking_data_Pweb;
// MH322917(E) A.Iiizumi 2018/08/31 長期駐車検出機能の拡張対応(ログ登録)
// GG129000(S) H.Fujinaga 2023/01/19 ゲート式車番チケットレスシステム対応（レーンモニタデータ対応）
//RismEvent_log	RismEvent_data;
DC_LANE_log		DC_LANE_work;								// レーンモニタデータ登録用ワークバッファ
// GG129000(E) H.Fujinaga 2023/01/19 ゲート式車番チケットレスシステム対応（レーンモニタデータ対応）
Receipt_data	Cancel_pri_work;							// 精算中止印字時のプリンタ印字ワークバッファ
// MH810100(S) K.Onodera  2019/12/26 車番チケットレス(QR確定・取消データ対応)
//IoLog_Data		Io_log_wk;
// MH810100(E) K.Onodera  2019/12/26 車番チケットレス(QR確定・取消データ対応)
SYUKEI			TSYU_LOG_WK;							// Ｔ合計ログ(30車室分の集計を含む)登録用ワークエリア
// GG129004(S) R.Endo 2024/11/19 電子領収証対応
// LCKTTL_LOG		LCKT_LOG_WK;							// 車室毎集計ログ(31車室以降)登録用ワークエリア
// LCKTTL_LOG		lckttl_wk;
// GG129004(E) R.Endo 2024/11/19 電子領収証対応
struct	RT_pay_log_rec		RT_PAY_LOG_DAT;
ulong		Rau_SeqNo[RAU_SEQNO_TYPE_COUNT];			// センター追番
// MH810100(S) Y.Watanabe 2019/11/15 車番チケットレス(LCD_IF対応)
ulong		DC_SeqNo[DC_SEQNO_TYPE_COUNT];				// センター追番(DC-NET通信)
ulong		DC_SeqNo_wk[DC_SEQNO_TYPE_COUNT];			// センター追番(DC-NET通信)ワークエリア
ulong		REAL_SeqNo[REAL_SEQNO_TYPE_COUNT];			// ｾﾝﾀｰ追番(ﾘｱﾙﾀｲﾑ精算ﾃﾞｰﾀ)
// MH810100(E) Y.Watanabe 2019/11/15 車番チケットレス(LCD_IF対応)
t_SYSTIME_ADJ	SysTimeAdj;								// 時刻補正情報
struct	Rmon_log_rec	RMON_LOG_DAT;					// 遠隔監視

// MH321800(S) G.So ICクレジット対応
Ec_Alarm_Log_rec	EC_ALARM_LOG_DAT;					// アラーム決済結果ログ
// MH321800(E) G.So ICクレジット対応
// GG129000(S) H.Fujinaga 2023/01/19 ゲート式車番チケットレスシステム対応（レーンモニタデータ対応）
ulong	LaneStsSeqNo;									// レーンモニタデータの状態一連番号
// GG129000(E) H.Fujinaga 2023/01/19 ゲート式車番チケットレスシステム対応（レーンモニタデータ対応）

/*------------------------------------------------------------------------------*/
t_fan_time_ctrl	fan_exe_time;								// FANを駆動開始した時間の格納バッファ
/*------------------------------------------------------------------------------*/
// MH322914 (s) kasiyama 2016/07/07 使用RAM領域確認[共通バグNo.1261](GM571101_R02)
#pragma	section	_RAM_UPPER_CHECK	/* "B":Uninitialized data area in external RAM1-2を超えて使用していないかを確認する */
uchar		ram_upper_check;						// _UNINIT2セクションがRAM容量に収まっているか確認するためのダミー変数
// MH322914 (e) kasiyama 2016/07/07 使用RAM領域確認[共通バグNo.1261](GM571101_R02)
#pragma	section	_BOOTINFO		/* "B":Uninitialized data area in external RAM2 */
/*------------------------------------------------------------------------------*/
// CS2:アドレス空間0x06000000-0x060000FF
SWITCH_DATA	BootInfo;						// 起動時面選択情報
/*--------------------------------------------------------------------------------------*/
/* 外部フラッシュ2制御データ															*/
/*--------------------------------------------------------------------------------------*/
#pragma	section	_FLTBKUP		/* "B":Uninitialized data area in external RAM1-1 */
// CS2:アドレス空間0x06000100-0x06038FFF(1MB中233Kbyte)
// MH322917(S) A.Iiizumi 2018/11/22 注意事項のコメント追加
// 注意事項：本エリアはFROM書き込み時の停電リカバリ用のエリアのためメモリ構造を変更しないこと。
// （ログ書き込み中にバージョンアップを伴う停電するとデータが壊れるため。）
// 変更が必要な場合はバージョンアップでログをログバージョン「LOG_VERSION」をアップデートし、
// opetask()の中でLOG_VERSIONにあった全ログクリア処理を追加すること
// または構造体の一番後ろにメンバを追加しメモリ構造が変わらないようにすること
// MH322917(E) A.Iiizumi 2018/11/22 注意事項のコメント追加
t_FLT_Ctrl_Backup FLT_Ctrl_Backup;


/*------------------------------------------------------------------------------*/
#pragma	section	_UNINIT3		/* "B":Uninitialized data area in external RAM2 */
/*------------------------------------------------------------------------------*/
// CS2:アドレス空間0x06039000-0x060FFFFF(1MB)
long	dummy_long;				// セクションB_UNINIT3,B_UNINIT3_1を使用しないとリンクエラーになるのでダミーを宣言
f_PARAUPDATE	f_ParaUpdate;	// ﾕｰｻﾞｰﾒﾝﾃﾅﾝｽで設定変更
uchar	bk_log_ver;			// バックアップ時のログバージョン
t_PIP_PayTable	PAYTBL;		// 精算データテーブル
t_PIP_ErrTable	ERRTBL;		// エラーデータテーブル
uchar		g_TempUse_Buffer[TEMP_BUFF_MAX];
// MH810100(S) Y.Yamauchi 20191120 車番チケットレス(遠隔ダウンロード)
uchar		g_TempUse_Buffer2[TEMP_BUFF_MAX];
_ticketdata	ticketdata;								// 過去２件分のデータ保持
// MH810100(E) Y.Yamauchi 20191120 車番チケットレス(遠隔ダウンロード)
ushort		sntp_prm_before;
// MH810100(S) K.Onodera  2019/12/26 車番チケットレス(QR確定・取消データ対応)
t_UseMedia	g_UseMediaData;	// 1操作中の割引媒体重複チェック用エリア
// MH810100(E) K.Onodera  2019/12/26 車番チケットレス(QR確定・取消データ対応)
// MH810100(S) K.Onodera  2020/01/17 車番チケットレス(LCDリセット通知対応)
uchar		SystemResetFlg;	// システムリセット実行フラグ
// MH810100(E) K.Onodera  2020/01/17 車番チケットレス(LCDリセット通知対応)
// MH810100(S) 2020/09/08 #4820 【連動評価指摘事項】ICクレジット精算完了直後に停電→復電させた場合、リアルタイム精算データの精算処理の年月日時分秒が反映されずに送信される（No.83）
lcdbm_rsp_in_car_info_t		lcdbm_rsp_in_car_info_main;			// 入庫情報
// MH810100(E) 2020/09/08 #4820 【連動評価指摘事項】ICクレジット精算完了直後に停電→復電させた場合、リアルタイム精算データの精算処理の年月日時分秒が反映されずに送信される（No.83）
// MH810100(S) 2020/09/09 #4820 【連動評価指摘事項】ICクレジット精算完了直後に停電→復電させた場合、リアルタイム精算データの精算処理の年月日時分秒が反映されずに送信される（No.83）
struct clk_rec	g_PayStartTime;			// 精算開始入時刻(精算が開始された時の現在時刻)
// MH810100(E) 2020/09/09 #4820 【連動評価指摘事項】ICクレジット精算完了直後に停電→復電させた場合、リアルタイム精算データの精算処理の年月日時分秒が反映されずに送信される（No.83）
// MH810103(s) 電子マネー対応
char	ETC_cache[SysMnt_Work_Size];
// MH810103(e) 電子マネー対応
// MH810105(S) MH364301 電子ジャーナル対応（ジャーナル印字データの停電保障対策）
PRN_DAT_QUE	prn_dat_que;								// 印字データキュー
// MH810105(E) MH364301 電子ジャーナル対応（ジャーナル印字データの停電保障対策）
// GG129000(S) T.Nagai 2023/01/16 復電後にE0000が電子ジャーナルに記録される
struct	Err_log_rec		ERR_LOG_DAT;					// エラーログ印字バッファ
struct	Arm_log_rec		ARM_LOG_DAT;					// アラームログ印字バッファ
// GG129000(E) T.Nagai 2023/01/16 復電後にE0000が電子ジャーナルに記録される
// GM849100(S) 名鉄協商コールセンター対応（NT-NET端末間通信）（遠隔と端末間通信のバッファを別にする）
uchar	NTNET_LogData[NTNET_LOG_WORK_SIZE];
uchar	NTNET_NtLogData[NTNET_LOG_WORK_SIZE];
// GM849100(E) 名鉄協商コールセンター対応（NT-NET端末間通信）（遠隔と端末間通信のバッファを別にする）

// MH810103 (s) #5351 各セクションをまたぐときにエラーとなるようにチェック用セクションを追加する
/*------------------------------------------------------------------------------*/
#pragma	section	_UNINIT3_END_CHECK
char		dummy_UNINIT3_END;						// B_CHGINFOセクションがRAM容量に収まっているか確認するためのダミー変数
													// UNINIT3は、超えている場合はB_CHGINFOにぶつかる
/*------------------------------------------------------------------------------*/
// MH810103 (e) #5351 各セクションをまたぐときにエラーとなるようにチェック用セクションを追加する

/*------------------------------------------------------------------------------*/
#pragma	section	_INTINRAM		/* "B":  Initialized data area in internal RAM  */
/*------------------------------------------------------------------------------*/
ulong		RUNTSK;										/* ﾀｽｸ№						*/
ulong		TASKSP[TSKMAX];								/* ﾀｽｸｽﾀｯｸﾎﾟｲﾝﾀ					*/
char		CNMTSK_START;								/* ｺｲﾝﾒｯｸﾀｽｸ起動ﾌﾗｸﾞ			*/
char		RMTCOM_START;								/* 遠隔通信起動ﾌﾗｸﾞ				*/
char		PCCOM_START;								/* PC通信起動ﾌﾗｸﾞ				*/
ushort		SUBCPU_MONIT;								/* ｻﾌﾞCPU監視ﾀｲﾏｰ				*/
uchar		Tim10msCount;								/* 10ms積算カウンタ(every 2ms + 1) */
uchar		xPauseStarting;								/* xPause()でｵﾍﾟﾀｽｸを起動させる */
uchar		xPauseStarting_PRNTSK;						/* xPause()でﾌﾟﾘﾝﾀﾀｽｸを起動させる */
uchar		Tim500msCount;								/* 500ms積算カウンタ(every 20ms + 1) */
uchar		TIM500_START;								/* 500ms interval経過ﾌﾗｸﾞ (0=経過してない、以外はN回経過) */
uchar		SIGCHK_TRG;									/* 出力信号ﾁｪｯｸ、他ﾁｪｯｸのﾄﾘｶﾞ用	*/
MCB			mcb;										/*								*/
TCB			tcb[TCB_CNT];								/*								*/
MsgBuf		msgbuf[MSGBUF_CNT];							/*								*/
ushort		SD_EXIOPORT;								/* 拡張I/Oﾎﾟｰﾄｲﾒｰｼﾞﾊﾞｯﾌｧ		*/
uchar		backlight;									/* LCDﾊﾞｯｸﾗｲﾄ輝度ﾃﾞｰﾀ			*/
uchar		blightLevel;								/* 前回のLCDﾊﾞｯｸﾗｲﾄ輝度			*/
uchar		blightMode;									/* 前回のLCDﾊﾞｯｸﾗｲﾄON/OFF情報	*/
uchar		WPTCOUNT;									/*								*/
struct		Machine_rec	MACHN_INF;						/* 機器情報						*/
struct		OPECTL_rec	OPECTL;							/* ｵﾍﾟﾚｰｼｮﾝ関連定義				*/
union		log_rec		logwork;						/* ﾛｸﾞ制御用ﾜｰｸｴﾘｱ				*/
ushort		key_num;									/* 入力された駐車位置番号		*/
uchar		key_sec;									/* 区画入力値					*/
ushort		knum_len;									/* 入力可能な駐車位置番号の桁数	*/
ushort		knum_ket;									/* 入力可能な駐車位置番号の桁	*/
SHT_RQ		SHT_REQ;									/* ｼｬｯﾀｰ動作待ちﾌﾗｸﾞ			*/
SHT_RQ		SHT_CTRL;									/* ｼｬｯﾀｰ動作中ﾌﾗｸﾞ				*/
char		READ_SHT_flg;								/* 0=初期,1=ｼｬｯﾀｰ閉,2=ｼｬｯﾀｰ開	*/
char		COIN_SHT_flg;								/* 0=初期,1=ｼｬｯﾀｰ閉,2=ｼｬｯﾀｰ開	*/
uchar		SD_LCD;										/* ﾊﾞｯｸﾗｲﾄ点灯状態 0=消灯 1=点灯*/
RYOCALSIM_CTRL	RyoCalSim;								/* 料金計算シミュレータ関連定義	*/
// MH322914 (s) kasiyama 2016/07/15 AI-V対応
PIP_CTRL	g_PipCtrl;									// Park I ProのPKWeb化用
// MH322914 (e) kasiyama 2016/07/15 AI-V対応
// MH322917(S) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
uchar		LONG_PARK_COUNT;							// 長期駐車検出用タイマカウンタ(アラーム用)
uchar		LONG_PARK_COUNT2;							// 長期駐車検出用タイマカウンタ(ドア閉アラーム用)
uchar		LONG_PARK_COUNT3;							// 長期駐車検出用タイマカウンタ(長期駐車ログ用)
// MH322917(E) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
// MH810102(S) 電子マネー対応 #5329 精算機の電源をOFF/ONした時、E2615-265が発生する
uchar		WAKEUP_COUNT;								// 起動タイマカウンタ
uchar		WAKEUP_OVER;								// 起動済みフラグ
// MH810102(E) 電子マネー対応 #5329 精算機の電源をOFF/ONした時、E2615-265が発生する
/*--------------------------------------------------------------------------------------*/
/* 	ｴﾗｰ,ｱﾗｰﾑ情報																		*/
/*--------------------------------------------------------------------------------------*/
char		Err_onf;									/* 現在発生ｴﾗｰ 0=無し,1=有り	*/
char		Alm_onf;									/* 現在発生ｱﾗｰﾑ 0=無し,1=有り	*/
char		Err_trb;									/* ﾄﾗﾌﾞﾙ信号 0=無し,1=有り		*/
char		Alm_trb;									/* ﾄﾗﾌﾞﾙ信号 0=無し,1=有り		*/
char		Err_cls;									/* 休業要因ｴﾗｰ  0=無し、1=有り	*/
char		Alm_cls;									/* 休業要因ｱﾗｰﾑ 0=無し、1=有り	*/
char		Security_out;								/* 防犯センサー 0=無し、1=有り	*/
char		ERR_CHK[ERR_MOD_MAX][ERR_NUM_MAX];			/* ｴﾗｰ状況 						*/
char		ALM_CHK[ALM_MOD_MAX][ALM_NUM_MAX];			/* ｱﾗｰﾑ状況						*/
uchar		Ex_portFlag[EXPORTSIGNALNUM];				/*								*/
uchar		Ex_OutFlag[EXPORTSIGNALNUM];				/* 出力状態 0:未発生,1:発生中	*/
char		NgCard;										/* NGカード読取内容				*/
/*--------------------------------------------------------------------------------------*/
/*	Reader , Anounce Machine															*/
/*--------------------------------------------------------------------------------------*/
struct		red_rec		RDT_REC;						/* Reader Read Data Buffer		*/
struct		rfn_rec		RED_REC;						/* Reader End Cmd Buffer		*/
struct		rvr_rec		RVD_REC;						/* Reader Version No.			*/
struct		rvr_rec		ANM_REC;						/* Anounce Version No.			*/
struct		mdl_dat_rec	MDLdata[MTS_MAX];				/* Module Data Send Buffer		*/
struct		rds_rec		RDS_REC;						/* Dip Switch status			*/
/*--------------------------------------------------------------------------------------*/
/*	Magnetic Card Data																	*/
/*--------------------------------------------------------------------------------------*/
char		MAGred[256];								/* Card Read Data Buffer		*/
char		MDW_buf[96];								/* Card Write Data Buffer		*/
short		MDW_siz;									/* Size							*/
char		MDP_buf[128];								/* Card Print&Write Data Buffer	*/
short		MDP_siz;									/* Size							*/
ushort		MDP_mag;									/* Write Data Size				*/
short		OPE_red;									/* 0 : 制御しない				*/
														/* 1 : 駐車券待ち				*/
														/* 2 : 券自動排出				*/
														/* 3 : 精算中					*/
														/* 4 : 精算完了					*/
														/* 5 : 精算中止					*/
t_ReadIdSyu	ReadIdSyu;									/* 券種毎の最終読取券ID種		*/
/*--------------------------------------------------------------------------------------*/
/*	Anounce Machine																		*/
/*--------------------------------------------------------------------------------------*/
struct		an_msg_def	MSG_def[5];						/*								*/
short		MSG_str[9][4];								/*								*/
uchar		AvmBusyFg;									/*								*/
/*--------------------------------------------------------------------------------------*/
/*	Module Communication Flag															*/
/*--------------------------------------------------------------------------------------*/
short		mts_req;									/* ﾃﾞｰﾀ送信要求flg				*/
														/*								*/
/*--------------------------------------------------------------------------------------*/
/*	Module Status Buffer																*/
/*--------------------------------------------------------------------------------------*/
uchar		w_stat1[3];									/* Reader EOT Status			*/
uchar		w_stat2;									/* Reader EOT Status			*/
/*--------------------------------------------------------------------------------------*/
/* ﾘｰﾀﾞｰｴﾗｰ情報																			*/
/*--------------------------------------------------------------------------------------*/
uchar		RED_stat[4];								/* Reader Status				*/
uchar		Tim1sCount;									// 1s積算カウンタ(every 20ms + 1) 
t_I2C_EVENT	I2C_Event_Info;								// I2C割り込みイベント管理領域
uchar		RP_OV_PA_FR;								/* ﾚｼｰﾄのｵｰﾊﾞｰﾗﾝ、ﾊﾟﾘﾃｨ、ﾌﾚｰﾐﾝｸﾞｴﾗｰ発生	*/
uchar		JP_OV_PA_FR;								/* ｼﾞｬｰﾅﾙのｵｰﾊﾞｰﾗﾝ、ﾊﾟﾘﾃｨ、ﾌﾚｰﾐﾝｸﾞｴﾗｰ発生	*/
t_I2C_BUSERROR		I2C_BusError_Info;
t_I2C_ERR_STS_EVENT		I2cErrEvent;
t_I2C_ERR_STS_EVENT		I2cErrStatus;

volatile	ushort		SHTTER_CTRL;					/* ｼｬｯﾀｰ制御呼び出し			*/
														/*								*/
// GM849100(S) 名鉄協商コールセンター対応（NT-NET端末間通信）（FT-4000N：MH364304流用）
ulong		LifeTimer1ms;								/*								*/
// GM849100(E) 名鉄協商コールセンター対応（NT-NET端末間通信）（FT-4000N：MH364304流用）
ulong		LifeTimer2ms;								/* 2ms積算ｶｳﾝﾀ(Use IFcom)		*/
ushort		FBcom_2msT1;								/*								*/
ushort		FBcom_20msT1;								/*								*/
ushort		FBcom_20msT2;								/*								*/
ushort		Capcom_2msT1;								/*								*/
ushort		Capcom_20msT1;								/*								*/
ushort		Capcom_20msT2;								/*								*/
ushort		Capcom_20msT3;								/*								*/
ushort		FLP_TIM_CTRL;								/*								*/
ushort		OPE_Timer[OPE_TIM_MAX];						/* ｵﾍﾟﾚｰｼｮﾝﾀｽｸ用ﾀｲﾏｰ			*/
ushort		PRN_Timer[PRN_TIM_MAX];						/* ﾌﾟﾘﾝﾀﾀｽｸ用ﾀｲﾏｰ				*/
ushort		NTNET_Timer[NTNET_TIM_MAX];					/* NTNETﾀｽｸ用ﾀｲﾏｰ				*/
ushort		NTNETDOPA_Timer[NTNETDOPA_TIM_MAX];			/* NTNET-DOPAﾀｽｸ用ﾀｲﾏｰ			*/
ushort		REMOTEDL_Timer[REMOTEDL_TIM_MAX];			/* 遠隔ﾀﾞｳﾝﾛｰﾄﾞﾀｽｸ用ﾀｲﾏｰ		*/
ushort		CAN_Timer[CAN_TIM_MAX];						/* CANﾀｽｸ用ﾀｲﾏｰ					*/
// MH810100(S) K.Onodera 2019/10/31 車番チケットレス（LCD通信）
ushort		PKT_Timer[PKT_TIM_MAX];						// PKTﾀｽｸ用ﾀｲﾏｰ
// MH810100(E) K.Onodera 2019/10/31 車番チケットレス（LCD通信）
														/*								*/
short		LagTim10msReq[LAG10_MAX];					/* Call型10msLagﾀｲﾏｰ			*/
void		( *LagTim10msFunc[LAG10_MAX] )( void );		/*								*/
short		LagTim20msReq[LAG20_MAX];					/* Call型20msLagﾀｲﾏｰ			*/
void		( *LagTim20msFunc[LAG20_MAX] )( void );		/*								*/
short		LagTim500msReq[LAG500_MAX];					/* Call型500msLagﾀｲﾏｰ			*/
void		( *LagTim500msFunc[LAG500_MAX] )( void );	/*								*/
ulong		LifeTimer10ms;								/* 10msLifeﾀｲﾏｰ					*/
														/*								*/
union		key_rec	key_dat[KeyDatMax];					/*								*/
// MH810100(S) K.Onodera  2019/11/06 車番チケットレス(精算機－LCD間通信機能追加)
union		key_rec	key_dat_LCD[KeyDatMaxLCD];			/* LCDから受信した前ボタン状態	*/
// MH810100(E) K.Onodera  2019/11/06 車番チケットレス(精算機－LCD間通信機能追加)
union	port_in_rec	port_in_dat;						/* 入力ﾎﾟｰﾄﾃﾞｰﾀｲﾒｰｼﾞ			*/
ushort		port_data[3];								/* 拡張I/Oﾎﾟｰﾄﾁｬﾀ処理用ﾊﾞｯﾌｧ	*/
uchar		door_data[3];								/* ドア開センサ情報ﾁｬﾀ処理用	*/
uchar		doorDat;									/* 前回ドア開センサ情報			*/
uchar		doornobu_data[3];							/* ドア開センサ情報ﾁｬﾀ処理用	*/
uchar		doornobuDat;								/* 前回ドア開センサ情報			*/
char		port_indat_onff[PortInTblMax];				// 拡張I/Oポートのon/offフラグ
char		door_indat_onff;							// ドア開センサのon/offフラグ
uchar		f_port_scan_OK;								// 割り込みスキャン許可フラグ 0:禁止 1:許可
														/*								*/
														/*								*/
volatile	uchar	IN_TIM_Cnt;							/* 現在のｷｰｽｷｬﾝの種類			*/
														/* 0:RYB						*/
														/* 1:SW							*/
														/* 2:Tenkey						*/
														/* 3:Tenkey						*/
														/* 4:Tenkey						*/

t_LedCtrl	LedCtrl;									/* LED制御						*/
														/*								*/
uchar		f_OpeSig_1shot;								/* 出力信号 1shot出力要求ﾌﾗｸﾞ（1=要求あり）			*/
ushort		OpeSig_1shotInfo[OutPortMax];				/* 出力信号 1shot出力要求情報（残ON時間：x20ms値）	*/

volatile	uchar	dummy_Read;
uchar	x10ms_count;									/* 内部 20msｶｳﾝﾀ			*/
uchar	x100ms_count;									/* 内部 100msｶｳﾝﾀ			*/
ushort		Btcom_1msT1;								// 文字間監視タイマー
ushort		Btcom_20msT1;								// 受信待ちタイムアウト用
uchar		f_bluetooth_init;							// bluetoothイニシャルシーケンス制御フラグ

t_RspiRcvCtrl	Rspi_RcvCtrl;				// RSPI受信管理情報(割り込みハンドラ使用)
t_RspiSndCtrl	Rspi_SndCtrl;				// RSPI送信管理情報(割り込みハンドラ使用)
unsigned char	Rspi_RcvBuf[RSPI_BUF_SIZE];// RSPI受信バッファ(割り込みハンドラ使用)
unsigned char	Rspi_SndBuf[RSPI_BUF_SIZE];// RSPI送信バッファ(割り込みハンドラ使用)
uchar	FLASH_WRITE_BUFFER[FLT_LOGSECT_SIZE2];
unsigned char swdata_write_buf[FLT_SWDATA_WRITE_SIZE];
unsigned char ver_datwk_prog[VER_SIZE];// システムメンテナンスで表示するダウンロードプログラムバージョン格納エリア
unsigned char ver_datwk_wave_ope[VER_SIZE];// システムメンテナンスで表示するダウンロード音声バージョン運用面格納エリア
unsigned char ver_datwk_wave_sus[VER_SIZE];// システムメンテナンスで表示するダウンロード音声バージョン待機面格納エリア
unsigned char f_wave_datchk;// 音声データがあるかないかを示すフラグwave_data_swchk()の戻り値を格納する
unsigned short OPE_Tim_Base1ms[OPE_TIM1MS_MAX];				/* ｵﾍﾟﾚｰｼｮﾝﾀｽｸ用ﾀｲﾏｰ(Base = 1ms)		*/
unsigned short REMOTEDL_Tim_Base1ms[REMOTEDL_TIM1MS_MAX];	/* 遠隔ﾀﾞｳﾝﾛｰﾄﾞﾀｽｸ用ﾀｲﾏｰ(Base = 1ms)	*/
uchar fan_exe_state;	// サーミスタの温度によるFANのポート制御の値,時間帯で強制停止するため復帰させるための退避エリア
						// 0:FAN制御OFF 1:FAN制御ON
uchar f_fan_timectrl;	// 時刻による強制停止中を示すフラグ 0:通常 1:強制停止中
uchar f_SoundIns_OK;	// 音声インストールモードRSW=5の結果フラグ 1:成功 0:失敗
ushort		CLK_REC_msec;		// 時計ミリ秒値
// MH321800(S) Y.Tanizaki ICクレジット対応
uchar f_ec_reader_waiting_wakeup;
// MH321800(E) Y.Tanizaki ICクレジット対応

// MH810100(S) Y.Watanabe 2019/11/15 車番チケットレス((LCD_IF対応)_追加))
// LCD_IF_受信データ実体定義
LcdRecv_t					LcdRecv;
lcdbm_rsp_in_car_info_t		lcdbm_rsp_in_car_info_recv;			// 入庫情報（PKTtaskでﾃﾞｰﾀをsetする）
// MH810100(S) 2020/09/08 #4820 【連動評価指摘事項】ICクレジット精算完了直後に停電→復電させた場合、リアルタイム精算データの精算処理の年月日時分秒が反映されずに送信される（No.83）
//lcdbm_rsp_in_car_info_t		lcdbm_rsp_in_car_info_main;			// 入庫情報
// MH810100(E) 2020/09/08 #4820 【連動評価指摘事項】ICクレジット精算完了直後に停電→復電させた場合、リアルタイム精算データの精算処理の年月日時分秒が反映されずに送信される（No.83）
uchar						lcdbm_ICC_Settlement_Status;		// 決済状態データ
uchar						lcdbm_ICC_Settlement_Result;		// 決済結果情報
lcdbm_rsp_QR_data_t			lcdbm_rsp_QR_data_recv;				// QRデータ（PKTtaskでﾃﾞｰﾀをsetする）

// LCD_IF_送信データ実体定義
LcdSendUnion_t				LcdSend;

uchar						lcdbm_Flag_ResetRequest;			// リセット要求有無フラグ(op_mod02の状態でリセット通知/起動通知で<- ON)
																// op_mod03(精算完了)移行時のloop前で -> op_init00(起動中)へ移行する
uchar						lcdbm_Flag_QRuse_ICCuse;			// QR_利用中, 利用確認中ﾌﾗｸﾞ(QRﾘｰﾀﾞ利用, ICｸﾚｼﾞｯﾄ利用の排他制御)
																// 0 = idle, 1 = 利用確認中, 2 = 利用中
uchar						lcdbm_Counter_PayStopRetry;			// 精算中止応答OK待ちﾘﾄﾗｲｶｳﾝﾀ
uchar						lcdbm_Counter_QR_StartStopRetry;	// QRﾘｰﾀﾞ開始/停止応答OK待ちﾘﾄﾗｲｶｳﾝﾀ
// GG129000(S) T.Nagai 2023/10/02 ゲート式車番チケットレスシステム対応（遠隔精算対応）（精算中変更データ受信でRXMに問い合わせ）
uchar						lcdbm_Flag_RemotePay_ICCuse;		// 決済リーダ停止確認フラグ(遠隔精算)
																// 0 = idle, 1 = 停止確認中, 2 = 遠隔精算開始OK
// GG129000(E) T.Nagai 2023/10/02 ゲート式車番チケットレスシステム対応（遠隔精算対応）（精算中変更データ受信でRXMに問い合わせ）

// センター追番(リアルタイム精算データ)		参照	--->	lcdbm_rtpay_SeqNo; = _UNINIT2領域へ追加
stDiscount_t		m_stDisc;					// DISCOUNT_DATA3 + DiscParkNo
short				m_nDiscPage;				// stDiscountInfo[]のindex(0-24)
// QR割引情報(1精算内)
tMediaDetail	MediaDetail;			// 割引媒体情報
// GG124100(S) R.Endo 2022/07/21 車番チケットレス3.0 #6343 クラウド料金計算対応(センター問合せRev.No.2)
// // QR利用の都度、前回との差分を求めるための割引情報バックアップ
// stDiscount2_t	DiscountBackUpArea[ONL_MAX_DISC_NUM];
// GG124100(E) R.Endo 2022/07/21 車番チケットレス3.0 #6343 クラウド料金計算対応(センター問合せRev.No.2)
/********************************************************************/
/* ■QR/ICC/現金の同時使用											*/
/* 0 =	op_mod2()のloop内処理でQRﾃﾞｰﾀを受信していない状態			*/
/* 1 =	QRﾃﾞｰﾀ受信 & QRﾃﾞｰﾀ応答(OK)送信後のLCD_IN_CAR_INFO待ち		*/
/* 2 =	1の状態で現金(COIN_EVT: NOTE_EVT:)投入されて				*/
/*		料金計算を行いryo_bufの更新は行うが精算完了としない状態		*/
/*		invcrd()でret == 1 or 2	で精算完了とする時					*/
/*		精算完了としないで(ret = 0)本状態 <- 2とする				*/
/*		⇒ =op_mod02を抜けない										*/
/* 3	2の状態でop_mod02でLCD_IN_CAR_INFO受信した状態				*/
/*		この状態で割引精算の再計算を行う							*/
/*		割引精算後 <- 0にする										*/
/********************************************************************/
uchar				lcdbm_QRans_InCar_status;

ulong				g_OpeSequenceID;			// ID(入庫から精算完了までを管理するID)

// MH810100(E) Y.Watanabe 2019/11/15 車番チケットレス((LCD_IF対応)_追加))
// MH810100(S) 2020/08/28 #4780 種別切替QR適用後に現金を投入し、QR割引券を読み取ると割引が適用されない
uchar				g_checkKirikae;								// 種別切替チェック済みフラグ
// MH810100(E) 2020/08/28 #4780 種別切替QR適用後に現金を投入し、QR割引券を読み取ると割引が適用されない

// GG124100(S) R.Endo 2022/06/02 車番チケットレス3.0 #6343 クラウド料金計算対応
uchar				g_calcMode;					// 料金計算モード(0:通常料金計算モード/1:クラウド料金計算モード)
// GG124100(E) R.Endo 2022/06/02 車番チケットレス3.0 #6343 クラウド料金計算対応

// MH810103 (s) 電子マネー対応
#pragma	section	_INITRAM_END_CHECK
char		dummy_INITRAM_END;						// _INITRAMセクションがRAM容量に収まっているか確認するためのダミー変数
// MH810103 (e) 電子マネー対応
