/*[]----------------------------------------------------------------------[]*/
/*| String Table                                                           |*/
/*[]----------------------------------------------------------------------[]*/
/*| Author      :                                                          |*/
/*| Date        : 2005.04.12                                               |*/
/*| UpDate      : font_change 2005-09-01 T.Hashimoto                       |*/
/*[]------------------------------------- Copyright(C) 2005 AMANO Corp.---[]*/

//
//------------------------------------------------
//-												-
//------------------------------------------------
//
const unsigned char	FUNMSG[][31] = {	/* Function Key */

// MH810100(S) S.Takahashi 2019/12/18 車番チケットレス
//	"　　　　　　　　　　　　　　　", // [00]
//	"　　　　　　　　　　　　　　　", // [01] // 未使用
//	"　　　　　　　　　　　　　　　", // [02] // 未使用
//	"　　　　　　　　　　　　　　　", // [03] // 未使用
//	"　　　　　　　　　　　　　　　", // [04] // 未使用
//	"　▲　　▼　　⊃　 読出  終了 ", // [05]
//	"　▲　　▼　　　　　　　 終了 ", // [06]
//	"　　　　　　　　　　　　　　　", // [07] // 未使用
//	"　　　　　　　　　　　　 終了 ", // [08]
//	"　⊂　　⊃　　　　 読出  終了 ", // [09]
//	"　＋　－／読　　　　　　 終了 ", // [10] // 未使用
//	"　　　　▼　　　　　　　 終了 ", // [11]
//	"　▲　　　　　　　　　　 終了 ", // [12]
//	"　⊂　　⊃　　　　 書込  終了 ", // [13]
//	"　＋　　－　 ﾌﾟﾘﾝﾄ 読出  終了 ", // [14] // 未使用
//	"　＋　　－　クリア 書込  終了 ", // [15] // 未使用
//	" する しない　　　　　　 終了 ", // [16]
//	"　▲　▼／読 変更 全変更 終了 ", // [17]
//	"　▲　　▼　 はい いいえ　　　", // [18]
//	"　　　　　　 はい いいえ　　　", // [19]
//	"　▲　　▼　　　　 書込  終了 ", // [20]
//	"　　　　▼　　　　 書込  終了 ", // [21]
//	"　▲　　　　　　　 書込  終了 ", // [22]
//	"シフト　▼　　⊂　⊃／書 終了 ", // [23]
//	"シフト             読出  終了 ", // [24]
//	"　▲　　▼　　　　 読出  終了 ", // [25]
//	"　　　　　　　　　　　　　　　", // [26] // 未使用
//	"　　　　　　　　　　　　　　　", // [27] // 未使用
//	"  ▲    ▼    ⊂   読出  終了 ", // [28]
//	"  ▲  ▼／読  ⊃         終了 ", // [29]
//	"  ▲    ▼    ⊂   書込  終了 ", // [30]
//	" はい いいえ                  ", // [31]
//	"              ⊂   読出  終了 ", // [32]
//	"  ▲    ▼  クリア       終了 ", // [33]
//	"シフト        ⊂   書込  終了 ", // [34]
//	"  ▲    ▼　クリア 書込  終了 ", // [35]
//	"入／出                   終了 ", // [36]
//	"入／出  ⊂    ⊃  ON/OFF 終了 ", // [37]
//	"                   読出  終了 ", // [38]
//	"　▲　　▼　 取消  書込  終了 ", // [39]
//	"　＋　　－　  ⊂   書込  終了 ", // [40] // 未使用
//	"　▲　　▼　 取消 全取消 終了 ", // [41]
//	"　＋　　－　             終了 ", // [42] // 未使用
//	"　　　　　　 はい  　　　　　 ", // [43]
//	"                         戻る ", // [44]
//	"　⊂　　⊃　セット　　　 終了 ", // [45]
//	"　　　　　　テスト 開/閉 終了 ", // [46]
//	"　▲　　▼　テストON/OFF 終了 ", // [47]
//	"　　　　　　 停止 　　　 終了 ", // [48]
//	"　▲　　▼　　　　ON/OFF 終了 ", // [49]
//	"　　　　　　　　　ON/OFF 終了 ", // [50]
//	"　　　　　　　　　　　　 中止 ", // [51]
//	"　　　　　　クリア 払出  終了 ", // [52]
//	"　▼　　　　クリア　　　 終了 ", // [53]
//	"　＋　　－　 ﾌﾟﾘﾝﾄ 読出  終了 ", // [54] // 未使用
//	"　　　　　　 戻し  取込  終了 ", // [55]
//	"　▲　　▼　 切換  書込  終了 ", // [56]
//	"　　　　　　 切替  書込  終了 ", // [57]
//	"　　　　▼　  ｸﾘｱ  印字  終了 ", // [58]
//	"　▲　　▼　クリア ﾌﾟﾘﾝﾄ 終了 ", // [59]
//	"　▲　　　　  ｸﾘｱ  印字  終了 ", // [60]
//	"　　　　▼　  ｸﾘｱ  全ｸﾘｱ 終了 ", // [61]
//	"　▲　　▼　クリア 全て  終了 ", // [62]
//	"　▲　　　　  ｸﾘｱ  全ｸﾘｱ 終了 ", // [63]
//	"　　　　▼　　　　ON/OFF 終了 ", // [64]
//	"　▲　　▼　　　　ON/OFF 終了 ", // [65]
//	"　▲　　　　　　　ON/OFF 終了 ", // [66]
//	"　▲　　▼　　　　 印字  終了 ", // [67]
//	"　▲　　▼　　　　 実行  終了 ", // [68]
//	"　▲　　▼　　　　 印字  終了 ", // [69]
//	"　　　　　　　　　 払出  終了 ", // [70]
//	"　　　　　　　　　釣合せ 終了 ", // [71]
//	"  ▲  ▼／読       発行  終了 ", // [72]
//	"  ▲  ▼／読       ﾌﾟﾘﾝﾄ 終了 ", // [73]
//	"  ▲  ▼／読  開    閉   終了 ", // [74]
//	"　▲　　▼　　⊃　 書込  終了 ", // [75]
//	"　▲　　▼　　⊂　 書込  終了 ", // [76]
//	"　　　　　　　　　　　　　　　", // [77]
//	"　▲　　▼　 印字  読出  終了 ", // [78]
//	"　＋　　－　 取消  全ｸﾘｱ 終了 ", // [79] // 未使用
//	"　　　　　　　　　 はい  終了 ", // [80]
//	"　　　　　　　　　 実行  終了 ", // [81]
//	"　　　　　　 中止 　　　　　　", // [82]
//	"　⊂　　⊃　 全て  実行  終了 ", // [83]
//	"紙小計コ小計紙前計コ前計 終了 ", // [84]
//	"　　　クリア　　　 実行  終了 ", // [85]
//	"　⊂　　⊃　セット ｼｽﾃﾑ  終了 ", // [86]
//	"　▲　　▼　 ｼｽﾃﾑ  書込  終了 ", // [87]
//	"  ▲  ▼／読 ﾌﾟﾘﾝﾄ 次へ  終了 ", // [88]
//	" ｸﾘｱ  全ｸﾘｱ        次へ  終了 ", // [89]
//	"　▲　　▼　　　　エラー 終了 ", // [90]
//	"　　　　　　　　　券ﾃﾞｰﾀ 終了 ", // [91]
//	" ｸﾘｱ　全ｸﾘｱ 　⊂　　⊃　 終了 ", // [92]
//	" 送信 全送信　⊂　　⊃　 終了 ", // [93]
//	" ｸﾘｱ　全ｸﾘｱ 　　　       終了 ", // [94]
//	" 送信 全送信　　　　　　 終了 ", // [95]
//	"　  　　  　 ﾌﾟﾘﾝﾄ       終了 ", // [96]
//	"  ▲  ▼／読       読出  終了 ", // [97]	
//	"  ▲    ▼         設定  終了 ", // [98]
//	"　▲　　▼　テスト 読出  終了 ", // [99]
//	"　⊂　　⊃　テスト 書込  終了 ", // [100]
//	" 音量 　▼　 削除  書込  終了 ", // [101]
//	" 音量 　▼　　　　 書込  終了 ", // [102]
//	"　▲　　▼　  OFF   ON   終了 ", // [103]
//	"  ▲  　▼　 ﾌﾟﾘﾝﾄ 　　  終了 ", // [104]
//	"  ▲  ▼／読クリア 読出  終了 ", // [105]	
//	"                   ﾒﾆｭｰ       ", // [106]
//	"      暗証忘       ﾒﾆｭｰ       ", // [107]
//	"　　　　　　　　　 中止   OK  ", // [108]
//	" 戻る               NG   次へ ", // [109]
//	"　▲　　▼　　　　 戻る  登録 ", // [110]
//	" 戻る   ▲    ▼         次へ ", // [111]
//	"　　　　　　　　　 戻る  登録 ", // [112]
//	"　　　　　　　　　ﾌﾟﾘﾝﾄ 再検査", // [113]
//	" 戻る                    次へ ", // [114]
//	"　▲　　▼　 切替  実行  終了 ", // [115]
//	"  ▲  ▼／読  ⊃  テスト 終了 ", // [116]
//	"             中止        終了 ", // [117]
//	"　⊂　　⊃　クリア       終了 ", // [118]
//	" ｸﾘｱ　全ｸﾘｱ 　⊃　       終了 ", // [119]
//// MH321800(S) D.Inaba ICクレジット対応
//	"　▲　　▼　テスト 　　  終了 ", // [120]
//// MH321800(E) D.Inaba ICクレジット対応
//	" ｸﾘｱ　　　　　　　　　　 終了 ", // [121]
//	" 送信 　　　　　　　　　 終了 ", // [122](予約：機能未実装)
//	"　⊂　　⊃　　　　　　　 終了 ", // [123]
//
// note: LCD側はメニュー項目毎の5つのWidgetで表示する
//       そのため6バイトごとに分割し表示を行う
//       分割する境界が2バイトの空白文字の場合、文字化けが発生するため
//       空白文字はASCIIに変更する
//
	"                              ", // [00]
	"                              ", // [01] // 未使用
	"                              ", // [02] // 未使用
	"                              ", // [03] // 未使用
	"                              ", // [04] // 未使用
	"  ▲    ▼    ⊃   読出  終了 ", // [05]
	"  ▲    ▼               終了 ", // [06]
	"                              ", // [07] // 未使用
	"                         終了 ", // [08]
	"  ⊂    ⊃         読出  終了 ", // [09]
	"  ＋  －／読             終了 ", // [10] // 未使用
	"        ▼               終了 ", // [11]
	"  ▲                     終了 ", // [12]
	"  ⊂    ⊃         書込  終了 ", // [13]
	"  ＋    －   ﾌﾟﾘﾝﾄ 読出  終了 ", // [14] // 未使用
	"  ＋    －  クリア 書込  終了 ", // [15] // 未使用
	" する しない             終了 ", // [16]
	"  ▲  ▼／読 変更 全変更 終了 ", // [17]
	"  ▲    ▼   はい いいえ      ", // [18]
	"             はい いいえ      ", // [19]
	"  ▲    ▼         書込  終了 ", // [20]
	"        ▼         書込  終了 ", // [21]
	"  ▲               書込  終了 ", // [22]
	"シフト  ▼    ⊂  ⊃／書 終了 ", // [23]
	"シフト             読出  終了 ", // [24]
	"  ▲    ▼         読出  終了 ", // [25]
	"                              ", // [26] // 未使用
	"                              ", // [27] // 未使用
	"  ▲    ▼    ⊂   読出  終了 ", // [28]
	"  ▲  ▼／読  ⊃         終了 ", // [29]
	"  ▲    ▼    ⊂   書込  終了 ", // [30]
	" はい いいえ                  ", // [31]
	"              ⊂   読出  終了 ", // [32]
	"  ▲    ▼  クリア       終了 ", // [33]
	"シフト        ⊂   書込  終了 ", // [34]
	"  ▲    ▼  クリア 書込  終了 ", // [35]
	"入／出                   終了 ", // [36]
	"入／出  ⊂    ⊃  ON/OFF 終了 ", // [37]
	"                   読出  終了 ", // [38]
	"  ▲    ▼   取消  書込  終了 ", // [39]
	"  ＋    －    ⊂   書込  終了 ", // [40] // 未使用
	"  ▲    ▼   取消 全取消 終了 ", // [41]
	"  ＋    －               終了 ", // [42] // 未使用
	"             はい             ", // [43]
	"                         戻る ", // [44]
	"  ⊂    ⊃  セット       終了 ", // [45]
	"            テスト 開/閉 終了 ", // [46]
	"  ▲    ▼  テストON/OFF 終了 ", // [47]
	"             停止        終了 ", // [48]
	"  ▲    ▼        ON/OFF 終了 ", // [49]
	"                  ON/OFF 終了 ", // [50]
	"                         中止 ", // [51]
	"            クリア 払出  終了 ", // [52]
	"  ▼        クリア       終了 ", // [53]
	"  ＋    －   ﾌﾟﾘﾝﾄ 読出  終了 ", // [54] // 未使用
	"             戻し  取込  終了 ", // [55]
	"  ▲    ▼   切換  書込  終了 ", // [56]
	"             切替  書込  終了 ", // [57]
	"        ▼    ｸﾘｱ  印字  終了 ", // [58]
	"  ▲    ▼  クリア ﾌﾟﾘﾝﾄ 終了 ", // [59]
	"  ▲          ｸﾘｱ  印字  終了 ", // [60]
	"        ▼    ｸﾘｱ  全ｸﾘｱ 終了 ", // [61]
	"  ▲    ▼  クリア 全て  終了 ", // [62]
	"  ▲          ｸﾘｱ  全ｸﾘｱ 終了 ", // [63]
	"        ▼        ON/OFF 終了 ", // [64]
	"  ▲    ▼        ON/OFF 終了 ", // [65]
	"  ▲              ON/OFF 終了 ", // [66]
	"  ▲    ▼         印字  終了 ", // [67]
	"  ▲    ▼         実行  終了 ", // [68]
	"  ▲    ▼         印字  終了 ", // [69]
	"                   払出  終了 ", // [70]
	"                  釣合せ 終了 ", // [71]
	"  ▲  ▼／読       発行  終了 ", // [72]
	"  ▲  ▼／読       ﾌﾟﾘﾝﾄ 終了 ", // [73]
	"  ▲  ▼／読  開    閉   終了 ", // [74]
	"  ▲    ▼    ⊃   書込  終了 ", // [75]
	"  ▲    ▼    ⊂   書込  終了 ", // [76]
	"                              ", // [77]
	"  ▲    ▼   印字  読出  終了 ", // [78]
	"  ＋    －   取消  全ｸﾘｱ 終了 ", // [79] // 未使用
	"                   はい  終了 ", // [80]
	"                   実行  終了 ", // [81]
	"             中止             ", // [82]
	"  ⊂    ⊃   全て  実行  終了 ", // [83]
	"紙小計コ小計紙前計コ前計 終了 ", // [84]
	"      クリア       実行  終了 ", // [85]
	"  ⊂    ⊃  セット ｼｽﾃﾑ  終了 ", // [86]
	"  ▲    ▼   ｼｽﾃﾑ  書込  終了 ", // [87]
	"  ▲  ▼／読 ﾌﾟﾘﾝﾄ 次へ  終了 ", // [88]
	" ｸﾘｱ  全ｸﾘｱ        次へ  終了 ", // [89]
	"  ▲    ▼        エラー 終了 ", // [90]
	"                  券ﾃﾞｰﾀ 終了 ", // [91]
	" ｸﾘｱ  全ｸﾘｱ   ⊂    ⊃   終了 ", // [92]
	" 送信 全送信  ⊂    ⊃   終了 ", // [93]
	" ｸﾘｱ  全ｸﾘｱ              終了 ", // [94]
	" 送信 全送信             終了 ", // [95]
	"             ﾌﾟﾘﾝﾄ       終了 ", // [96]
	"  ▲  ▼／読       読出  終了 ", // [97]
	"  ▲    ▼         設定  終了 ", // [98]
	"  ▲    ▼  テスト 読出  終了 ", // [99]
	"  ⊂    ⊃  テスト 書込  終了 ", // [100]
	" 音量   ▼   削除  書込  終了 ", // [101]
	" 音量   ▼         書込  終了 ", // [102]
	"  ▲    ▼    OFF   ON   終了 ", // [103]
	"  ▲    ▼   ﾌﾟﾘﾝﾄ       終了 ", // [104]
	"  ▲  ▼／読クリア 読出  終了 ", // [105]
	"                   ﾒﾆｭｰ       ", // [106]
	"      暗証忘       ﾒﾆｭｰ       ", // [107]
	"                   中止   OK  ", // [108]
	" 戻る               NG   次へ ", // [109]
	"  ▲    ▼         戻る  登録 ", // [110]
	" 戻る   ▲    ▼         次へ ", // [111]
	"                   戻る  登録 ", // [112]
	"                  ﾌﾟﾘﾝﾄ 再検査", // [113]
	" 戻る                    次へ ", // [114]
	"　▲　　▼　 切替  実行  終了 ", // [115]
	"  ▲  ▼／読  ⊃  テスト 終了 ", // [116]
	"             中止        終了 ", // [117]
	"  ⊂    ⊃  クリア       終了 ", // [118]
	" ｸﾘｱ  全ｸﾘｱ   ⊃         終了 ", // [119]
// MH321800(S) D.Inaba ICクレジット対応
	"  ▲    ▼  テスト       終了 ", // [120]
// MH321800(E) D.Inaba ICクレジット対応
// MH810100(S) Y.Yamauchi 20191025 車番チケットレス(メンテナンス)
	" ｸﾘｱ                     終了 ", // [121]
	" 送信                    終了 ", // [122](予約：機能未実装)
	"  ⊂    ⊃               終了 ", // [123]
	"  ▲    ▼    ⊂    ⊃   終了 ", // [124]
// MH810100(E) Y.Yamauchi 20191025 車番チケットレス(メンテナンス)
// MH810100(E) S.Takahashi 2019/12/18
// MH810100(S) S.Takahashi 2020/02/12  車番チケットレス（#3853 電磁ロック解除画面で文字化け)
	" 確定                    終了 ", // [125]
// MH810100(E) S.Takahashi 2020/02/12 車番チケットレス（#3853 電磁ロック解除画面で文字化け)
// MH810102(S) R.Endo 2021/04/09 車番チケットレス フェーズ2.5 #5473 【CR事業部要求】メンテナンスのQR読取結果表示でデータ表示切替を環状にしない
	"        ▼    ⊂    ⊃   終了 ", // [126]
	"  ▲          ⊂    ⊃   終了 ", // [127]
	"              ⊂    ⊃   終了 ", // [128]
/// MH810102(E) R.Endo 2021/04/09 車番チケットレス フェーズ2.5 #5473 【CR事業部要求】メンテナンスのQR読取結果表示でデータ表示切替を環状にしない

};

const unsigned char	FUNMSG2[][31] = {	/* Function Key */
// MH810100(S) S.Takahashi 2019/12/18
//	"　　　　　　 変更　　　　終了 ", // [00]
//	"　　　　　　　　　 書込  終了 ", // [01]
//	"　⊂　　⊃　　　　 書込  終了 ", // [02]
//	"　▲　　▼　　⊃　種切替 終了 ", // [03]
//	"　⊂　　⊃　 変更　書込  終了 ", // [04]
//	"　▲　　▼　　⊃　 割引  終了 ", // [05]
//	"  ▲  ▼／読  ⊃  種切替 終了 ", // [06]
//	"  ▲  ▼／読  ⊃   割引  終了 ", // [07]
//	"　▲　　▼　　⊃　 　　  終了 ", // [08]
//	"　▲　　▼　 変更　　　　終了 ", // [09]
//	"　　　　　　 変更　書込　終了 ", // [10]
//	"　⊂　　⊃　 全て　書込  終了 ", // [11]
//	"　▲　　▼　 変更　書込　終了 ", // [12]
//	"　▲　　▼　 ﾌﾟﾘﾝﾄ 読出  終了 ", // [13]
//	"　▲　　▼　 取消  　　  終了 ", // [14]
//	"　　　　　　 検索　　　　終了 ", // [15]
//	"　▲　　▼　　　　 発行  終了 ", // [16]
//	"　▲　　▼　       ﾌﾟﾘﾝﾄ 終了 ", // [17]
//	"　▲　　▼　 切替　発行  終了 ", // [18]
//	"  ▲  ▼／読 変更  ﾌﾟﾘﾝﾄ 終了 ", // [19]
//	"　▲　　▼　       次へ　終了 ", // [20]
//	" 削除 全削除　　　 次へ  終了 ", // [21]
//	"　▲　　▼　 自動　書込　終了 ", // [22]
//	"　▲　　▼　ラベル 発行  終了 ", // [23]
//	"  ▲  ▼／読 下降  上昇  終了 ", // [24]
//	" 切替 　　　 変更　　　　終了 ", // [25]
//	" 切替 　　　 　　　　　　終了 ", // [26]
//	"　▲　　▼　 切替  書込  終了 ", // [27]
//	"             下降  上昇  終了 ", // [28]
//	"              開    閉   終了 ", // [29]
//	"　▲　　▼　 ﾌﾟﾘﾝﾄ 削除  終了 ", // [30]
//	"　　　　　　 ﾌﾟﾘﾝﾄ 削除  終了 ", // [31]
//	"　　　 再読  　　　　　　終了 ", // [32]
//	"　　　 再読  変更　　　　終了 ", // [33]
//	" 切替  再読  　　　　　　終了 ", // [34]
//	" 切替  再読  変更　　　　終了 ", // [35]
//	"　▲　　▼　 ｼｽﾃﾑ　　　　終了 ", // [36]
//	"　▲　　▼　 ｼｽﾃﾑ　書込　終了 ", // [37]
//	"クリア　  　 はい いいえ　　　", // [38]
//	" 戻る 　　　　 　　　　  終了 ", // [39]
//	"　⊂　　⊃　 時間  書込  終了 ", // [40]
//	"  ▲  ▼／読 ﾌﾟﾘﾝﾄ       終了 ", // [41]
//	"ＳＷ１ＳＷ２　　  ＳＷ４ 終了 ", // [42]
//	"　　　　　　 確認 　　　　　　", // [43]
//	"　⊂　　⊃　上限１ 書込  終了 ", // [44]
//	"　⊂　　⊃　上限２ 書込  終了 ", // [45]
//	"　⊂　　⊃　　　　 実行  終了 ", // [46]
//	"　　　　　　 実行  　　　終了 ", // [47]
//	"　⊂　　⊃　 調整　書込  終了 ", // [48]
//	"　　　　　　 ﾌﾟﾘﾝﾄ 読出  終了 ", // [49]
//	"　▲　　▼　 ﾌﾟﾘﾝﾄ 書込  終了 ", // [50]
//	"　▲　　▼　　⊃　 実行  終了 ", // [51]
//	"　⊂　　⊃　ﾊﾟﾗﾒｰﾀ 実行  終了 ", // [52]
//	" ﾃｲｷ  ｻｰﾋﾞｽ  ｶｹｳﾘ  登録  終了 ", // [53]
//	"　　　　　　 切換  書込  終了 ", // [54]
//	"　　　　　　　　　ｴﾗｰｸﾘｱ 終了 ", // [55]
//	"　　　　　　　　　 登録  終了 ", // [56]
//	"　　　　　　　　　ｴﾗｰｸﾘｱ　　　", // [57]
//	"　⊂　　⊃　セット ｾﾝﾀｰ  終了 ", // [58]
//	" 削除 　　　 ﾌﾟﾘﾝﾄ 送信  終了 ", // [59]
//	"　　　　　　 ﾌﾟﾘﾝﾄ 送信  終了 ", // [60]
//	"　▲　　▼　 ﾌﾟﾘﾝﾄ　　　 終了 ", // [61]
//	"　　　　　　 ﾌﾟﾘﾝﾄ　　　 終了 ", // [62]
//// MH321800(S) D.Inaba ICクレジット対応
//	" ｸﾘｱ　　　　 ﾌﾟﾘﾝﾄ 　　　終了 ", // [63]
//// MH321800(E) D.Inaba ICクレジット対応
//// MH810100(S) Y.Yamauchi 20191212 車番チケットレス(メンテナンス)
//	"　⊂　　⊃　 切換  実行  終了 ", // [64]
//// MH810100(E) Y.Yamauchi 20191212 車番チケットレス(メンテナンス)	
	"             変更        終了 ", // [00]
	"                   書込  終了 ", // [01]
	"  ⊂    ⊃         書込  終了 ", // [02]
	"  ▲    ▼    ⊃  種切替 終了 ", // [03]
	"  ⊂    ⊃   変更  書込  終了 ", // [04]
	"  ▲    ▼    ⊃   割引  終了 ", // [05]
	"  ▲  ▼／読  ⊃  種切替 終了 ", // [06]
	"  ▲  ▼／読  ⊃   割引  終了 ", // [07]
	"  ▲    ▼    ⊃         終了 ", // [08]
	"  ▲    ▼   変更        終了 ", // [09]
	"             変更  書込  終了 ", // [10]
	"  ⊂    ⊃   全て  書込  終了 ", // [11]
	"  ▲    ▼   変更  書込  終了 ", // [12]
	"  ▲    ▼   ﾌﾟﾘﾝﾄ 読出  終了 ", // [13]
	"  ▲    ▼   取消        終了 ", // [14]
	"             検索        終了 ", // [15]
	"  ▲    ▼         発行  終了 ", // [16]
	"  ▲    ▼         ﾌﾟﾘﾝﾄ 終了 ", // [17]
	"  ▲    ▼   切替  発行  終了 ", // [18]
	"  ▲  ▼／読 変更  ﾌﾟﾘﾝﾄ 終了 ", // [19]
	"  ▲    ▼         次へ  終了 ", // [20]
	" 削除 全削除       次へ  終了 ", // [21]
	"  ▲    ▼   自動  書込  終了 ", // [22]
	"  ▲    ▼  ラベル 発行  終了 ", // [23]
	"  ▲  ▼／読 下降  上昇  終了 ", // [24]
	" 切替        変更        終了 ", // [25]
	" 切替                    終了 ", // [26]
	"  ▲    ▼   切替  書込  終了 ", // [27]
	"             下降  上昇  終了 ", // [28]
	"              開    閉   終了 ", // [29]
	"  ▲    ▼   ﾌﾟﾘﾝﾄ 削除  終了 ", // [30]
	"             ﾌﾟﾘﾝﾄ 削除  終了 ", // [31]
	"       再読              終了 ", // [32]
	"       再読  変更        終了 ", // [33]
	" 切替  再読              終了 ", // [34]
	" 切替  再読  変更        終了 ", // [35]
	"  ▲    ▼   ｼｽﾃﾑ        終了 ", // [36]
	"  ▲    ▼   ｼｽﾃﾑ  書込  終了 ", // [37]
	"クリア       はい いいえ      ", // [38]
	" 戻る                    終了 ", // [39]
	"  ⊂    ⊃   時間  書込  終了 ", // [40]
	"  ▲  ▼／読 ﾌﾟﾘﾝﾄ       終了 ", // [41]
	"ＳＷ１ＳＷ２      ＳＷ４ 終了 ", // [42]
	"             確認             ", // [43]
	"  ⊂    ⊃  上限１ 書込  終了 ", // [44]
	"  ⊂    ⊃  上限２ 書込  終了 ", // [45]
	"  ⊂    ⊃         実行  終了 ", // [46]
	"             実行        終了 ", // [47]
	"  ⊂    ⊃   調整  書込  終了 ", // [48]
	"             ﾌﾟﾘﾝﾄ 読出  終了 ", // [49]
	"  ▲    ▼   ﾌﾟﾘﾝﾄ 書込  終了 ", // [50]
	"  ▲    ▼    ⊃   実行  終了 ", // [51]
	"  ⊂    ⊃  ﾊﾟﾗﾒｰﾀ 実行  終了 ", // [52]
	" ﾃｲｷ  ｻｰﾋﾞｽ  ｶｹｳﾘ  登録  終了 ", // [53]
	"             切換  書込  終了 ", // [54]
	"                  ｴﾗｰｸﾘｱ 終了 ", // [55]
	"                   登録  終了 ", // [56]
	"                  ｴﾗｰｸﾘｱ      ", // [57]
	"  ⊂    ⊃  セット ｾﾝﾀｰ  終了 ", // [58]
	" 削除        ﾌﾟﾘﾝﾄ 送信  終了 ", // [59]
	"             ﾌﾟﾘﾝﾄ 送信  終了 ", // [60]
	"  ▲    ▼   ﾌﾟﾘﾝﾄ       終了 ", // [61]
	"             ﾌﾟﾘﾝﾄ       終了 ", // [62]
// MH321800(S) D.Inaba ICクレジット対応
	" ｸﾘｱ         ﾌﾟﾘﾝﾄ       終了 ", // [63]
// MH321800(E) D.Inaba ICクレジット対応
// MH810100(S) Y.Yamauchi 20191212 車番チケットレス(メンテナンス)
	"  ⊂    ⊃   切換  実行  終了 ", // [64]
// MH810100(E) Y.Yamauchi 20191212 車番チケットレス(メンテナンス)	
// MH810100(E) S.Takahashi 2019/12/18
// MH810100(S) 2020/09/11 #4834 現状未対応の種別割引が共通パラメータにて設定の利用が可能となっている
	"  ⊂         変更  書込  終了 ", // [65]
// MH810100(E) 2020/09/11 #4834 現状未対応の種別割引が共通パラメータにて設定の利用が可能となっている
// MH810103(e) 電子マネー対応 #5582 【検証課指摘事項】1ページしかない画面にページ切り替えボタンが表示されている
	"                   ﾌﾟﾘﾝﾄ 終了 ", // [66]
// MH810103(e) 電子マネー対応 #5582 【検証課指摘事項】1ページしかない画面にページ切り替えボタンが表示されている
// MH810105(S) MH364301 QRコード決済対応
	"　▲　　▼　 ｼｮｳｻｲ ﾌﾟﾘﾝﾄ 終了 ", // [67]
	"　　　　　　 ｼｮｳｻｲ ﾌﾟﾘﾝﾄ 終了 ", // [68]
// MH810105(E) MH364301 QRコード決済対応
};

// サブCPU関連
const unsigned char	FUNMSG3[][31] = {	/* Function Key */
// MH810100(S) S.Takahashi 2019/12/18
//	"　　　　　　メイン サブ　終了 ", // [00]
//	"　　　　　　メイン     　終了 ", // [01]
//	"　▲　　▼　 変更  実行  終了 ", // [02]
	"            メイン サブ  終了 ", // [00]
	"            メイン       終了 ", // [01]
	"  ▲    ▼   変更  実行  終了 ", // [02]
// MH810100(E) S.Takahashi 2019/12/18
};

const unsigned char	SLMENU[][31] = {	/* Maintenance Top Menu */

	"１．ユーザーメンテナンス　　　",
	"２．システムメンテナンス　　　",
};

// 今後もメニューの追加が予想される為、番号と文字列を分けて、メニュー
// 表示時に結合して表示するように変更する
// GG124100(S) R.Endo 2022/06/02 車番チケットレス3.0 #6343 クラウド料金計算対応(メンテナンス非表示)
// ※UMMENUを変更する場合はUMMENU_CCも同時にメンテナンスする
// GG124100(E) R.Endo 2022/06/02 車番チケットレス3.0 #6343 クラウド料金計算対応(メンテナンス非表示)
const unsigned char	UMMENU[][27] = {	/* User Maintenance Top Menu */
	"．エラー・アラーム確認　　", // No.01
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
//	"．ロック装置開閉　　　　　", // No.02
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
	"．釣銭管理　　　　　　　　", // No.03
	"．Ｔ集計　　　　　　　　　", // No.04
	"．ＧＴ集計　　　　　　　　", // No.05
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
//	 "．停留車情報　　　　　　　", // No.06
//	 "．履歴情報プリント　　　　", // No.07
//	 "．駐車台数　　　　　　　　", // No.08
//   "．満車コントロール　　　　", // No.09
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
	"．状態確認　　　　　　　　", // No.10
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
//	 "．車室情報　　　　　　　　", // No.11
//	 "．車室故障　　　　　　　　", // No.12
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
	"．領収証再発行　　　　　　", // No.13
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
//	"．駐車証明書　　　　　　　", // No.14
//	 "．定期有効／無効　　　　　", // No.15
//	 "．定期入庫／出庫　　　　　", // No.16
//	 "．定期券精算中止データ　　", // No.17
//	 "．定期券チェック　　　　　", // No.18
//	 "．券データ確認　　　　　　", // No.19
	"．ＱＲデータ確認　　　　　", // No.36
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
	"．時計合わせ　　　　　　　", // No.20
	"．サービスタイム　　　　　", // No.21
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
//	 "．ロック装置閉タイマー　　", // No.22
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
	"．特別日／特別期間　　　　", // No.23
	"．営休業切換　　　　　　　", // No.24
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
// "．シャッター開放　　　　　", // No.25
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
	"．係員パスワード　　　　　", // No.26
// MH810100(S) K.Onodera 2020/03/05 #3902 LCDタッチの効果音が2回鳴る
//	"．キー音量調整　　　　　　", // No.27
	"．ブザー音量調整　　　　　", // No.27
// MH810100(E) K.Onodera 2020/03/05 #3902 LCDタッチの効果音が2回鳴る
	"．輝度調整　　　　　　　　", // No.28
	"．音声案内時間　　　　　　", // No.29
	"．営業開始時刻　　　　　　", // No.30
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
// "．券期限　　　　　　　　　", // No.31
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
	"．料金設定　　　　　　　　", // No.32
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
// "．係員有効データ　　　　　", // No.33
// "．解除番号強制出庫　　　　", // No.35
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
	"．拡張機能　　　　　　　　", // No.34
};

// GG124100(S) R.Endo 2022/06/02 車番チケットレス3.0 #6343 クラウド料金計算対応(メンテナンス非表示)
// ※SMMENUを変更する場合はSMMENU_CCも同時にメンテナンスする
// GG124100(E) R.Endo 2022/06/02 車番チケットレス3.0 #6343 クラウド料金計算対応(メンテナンス非表示)
const unsigned char	SMMENU[][31] = {	/* System Maintenance Top Menu */

	"１．パラメーター設定　　　　　",
	"２．動作チェック　　　　　　　",
	"３．動作カウント　　　　　　　",
	"４．ログファイルプリント　　　",
	"５．バックアップ／リストア　　",
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)	
//  "６．カード発行　　　　　　　　",
//	"７．ファイル転送　　　　　　　",
//	"８．システム切換　　　　　　　",
//	"９．料金計算テスト　　　　　　",
	"６．ファイル転送　　　　　　　",
	"７．システム切換　　　　　　　",
	"８．料金計算テスト　　　　　　",
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)	
};

const unsigned char	PRMENU[][31] = {	/* パラメーター設定 メニュー */
	"１．基本パラメーター　　　　　",
	"２．車室パラメーター　　　　　",
	"３．ロック種別パラメーター　　",
};

const unsigned char	BPRMENU[][31] = {	/* 基本パラメーター設定 メニュー */

	"１．共通パラメーター　　　　　",
	"２．プリント　　　　　　　　　",
	"３．デフォルトセット　　　　　",
};

const unsigned char	CPRMENU[][31] = {	/* 車室パラメーター設定 メニュー */

	"１．車室パラメーター　　　　　",
	"２．プリント　　　　　　　　　",
	"３．デフォルトセット　　　　　",
};

const unsigned char	RPRMENU[][31] = {	/* ロック種別パラメーター設定 メニュー */

	"１．ロック種別パラメーター　　",
	"２．プリント　　　　　　　　　",
	"３．デフォルトセット　　　　　",
};
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
// const unsigned char	FCMENU[][27] = {	/* Function Check Menu */
// 	"．スイッチチェック　　　　", // 
// 	"．キー入力チェック　　　　", // 
// 	"．ＬＣＤチェック　　　　　", // 
// 	"．ＬＥＤチェック　　　　　", // 
// 	"．シャッターチェック　　　", // 
// 	"．入出力信号チェック　　　", // 
// 	"．コインメックチェック　　", // 
// 	"．紙幣リーダーチェック　　", // 
// 	"．プリンタチェック　　　　", // 
// 	"．磁気リーダーチェック　　", // 
// 	"．アナウンスチェック　　　", // 
// 	"．メモリーチェック　　　　", // 
// 	"．ロックIF盤チェック　　　", // 
// 	"．フラップ装置チェック　　", // 
// 	"．フラップ制御基板チェック", // 
// 	"．交通系ICリーダーチェック", // 
// 	"．ＰａｒｋｉＰｒｏチェック", // 
// 	"．ＬＡＮ接続チェック　　　", // 
// 	"．ＦＡＮ動作チェック　　　", // 
// 	"．センター通信チェック　　", // 
// 	"．クレジットチェック　　　", // 
// 	"．バージョンチェック　　　", // 
// };
const unsigned char	FCMENU[][27] = {	/* Function Check Menu */
	"．スイッチチェック　　　　", // 
// MH810100(S) Y.Yamauchi 2019/10/15 車番チケットレス(メンテナンス)
//	"．ＬＣＤチェック　　　　　", // 
// MH810100(E) Y.Yamauchi 2019/10/15 車番チケットレス(メンテナンス)
	"．ＬＥＤチェック　　　　　", // 
	"．入出力信号チェック　　　", // 
	"．コインメックチェック　　", // 
	"．紙幣リーダーチェック　　", // 
	"．プリンタチェック　　　　", // 
// MH810100(S) Y.Yamauchi 2019/10/08 車番チケットレス(メンテナンス)
	". ＱＲリーダーチェック　　",//
// MH810100(E) Y.Yamauchi 2019/10/08 車番チケットレス(メンテナンス)
	"．アナウンスチェック　　　", // 
	"．メモリーチェック　　　　", // 
// MH810100(S) Y.Yamauchi 2019/10/09 車番チケットレス(メンテナンス)
//	"．交通系ICリーダーチェック", // 
//	"．ＰａｒｋｉＰｒｏチェック", // 
// MH810100(E) Y.Yamauchi 2019/10/09 車番チケットレス(メンテナンス)
	"．ＬＡＮ接続チェック　　　", // 
	"．ＦＡＮ動作チェック　　　", // 
	"．センター通信チェック　　", // 
// MH810100(S) Y.Yamauchi 20191018 車番チケットレス(メンテナンス)
	"．リアルタイム通信チェック", // 
	"．ＤＣ－ＮＥＴ通信チェック", // 
// MH810100(E) Y.Yamauchi 20191018 車番チケットレス(メンテナンス)
	"．バージョンチェック　　　", // 
};
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)

// MH810100(S) Y.Yamauchi 2019/10/09 車番チケットレス(メンテナンス)
//// MH321800(S) D.Inaba ICクレジット対応 (決済リーダ接続時の動作チェックメニュー)
// const unsigned char	FCMENU2[][27] = {	/* Function Check Menu */
// 	"．スイッチチェック　　　　", // 
// 	"．キー入力チェック　　　　", // 
// 	"．ＬＣＤチェック　　　　　", // 
// 	"．ＬＥＤチェック　　　　　", // 
// 	"．シャッターチェック　　　", // 
// 	"．入出力信号チェック　　　", // 
// 	"．コインメックチェック　　", // 
// 	"．紙幣リーダーチェック　　", // 
// 	"．プリンタチェック　　　　", // 
// 	"．磁気リーダーチェック　　", // 
// 	"．アナウンスチェック　　　", // 
// 	"．メモリーチェック　　　　", // 
// 	"．ロックIF盤チェック　　　", // 
// 	"．フラップ装置チェック　　", // 
// 	"．フラップ制御基板チェック", // 
// 	"．決済リーダチェック　　　", // 
// 	"．ＰａｒｋｉＰｒｏチェック", // 
// 	"．ＬＡＮ接続チェック　　　", // 
// 	"．ＦＡＮ動作チェック　　　", // 
// 	"．センター通信チェック　　", // 
// 	"．クレジットチェック　　　", // 
// 	"．バージョンチェック　　　", // 
// };
//// MH321800(E) D.Inaba ICクレジット対応 (決済リーダ接続時の動作チェックメニュー)
const unsigned char	FCMENU2[][27] = {	/* Function Check Menu */
	"．スイッチチェック　　　　", // 
// MH810100(S) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
//	"．キー入力チェック　　　　", // 
//	"．ＬＣＤチェック　　　　　", // 
// MH810100(E) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
	"．ＬＥＤチェック　　　　　", // 
// MH810100(S) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
//	"．シャッターチェック　　　", // 
// MH810100(E) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
	"．入出力信号チェック　　　", // 
	"．コインメックチェック　　", // 
	"．紙幣リーダーチェック　　", // 
	"．プリンタチェック　　　　", // 
// MH810100(S) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
//	"．磁気リーダーチェック　　", // 
	". ＱＲリーダーチェック　　",//
// MH810100(E) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
	"．アナウンスチェック　　　", // 
	"．メモリーチェック　　　　", // 
// MH810100(S) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
//	"．ロックIF盤チェック　　　", // 
//	"．フラップ装置チェック　　", // 
//	"．フラップ制御基板チェック", // 
// MH810100(E) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
	"．決済リーダチェック　　　", // 
// MH810100(S) Y.Yamauchi 2020/1/9 車番チケットレス(メンテナンス)
//	"．ＰａｒｋｉＰｒｏチェック", // 
// MH810100(S) Y.Yamauchi 2020/1/9 車番チケットレス(メンテナンス)
	"．ＬＡＮ接続チェック　　　", // 
	"．ＦＡＮ動作チェック　　　", // 
	"．センター通信チェック　　", // 
// MH810100(S) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
//	"．クレジットチェック　　　", // 
// MH810100(E) K.Onodera 2019/10/16 車番チケットレス(メンテナンス)
// MH810100(S) Y.Yamauchi 20191018 車番チケットレス(メンテナンス)
	"．リアルタイム通信チェック", // 
	"．ＤＣ－ＮＥＴ通信チェック", // 
// MH810100(E) Y.Yamauchi 20191018 車番チケットレス(メンテナンス)
	"．バージョンチェック　　　", // 
};
// MH810100(E) Y.Yamauchi 2019/10/09 車番チケットレス(メンテナンス)

// 将来拡張用に５０まで採番しておく。
const unsigned char	MNT_MENU_NUMBER[][5] = {	/* Function Check Menu */
	"  １",
	"  ２",
	"  ３",
	"  ４",
	"  ５",
	"  ６",
	"  ７",
	"  ８",
	"  ９",
	"１０",
	"１１",
	"１２",
	"１３",
	"１４",
	"１５",
	"１６",
	"１７",
	"１８",
	"１９",
	"２０",
	"２１",
	"２２",
	"２３",
	"２４",
	"２５",
	"２６",
	"２７",
	"２８",
	"２９",
	"３０",
	"３１",
	"３２",
	"３３",
	"３４",
	"３５",
	"３６",
	"３７",
	"３８",
	"３９",
	"４０",
	"４１",
	"４２",
	"４３",
	"４４",
	"４５",
	"４６",
	"４８",
	"４９",
	"５０",
};

const unsigned char	FLCDMENU[][31] = {	/* LCD check Menu */
// MH810100(S) Y.Yamauchi 2019/12/16 車番チケットレス(メンテナンス)
//	"１．バックライトテスト　　　　",
//	"２．輝度調整　　　　　　　　　",
//	"３．表示テスト　　　　　　　　",
//	"４．表示テスト２　　　　　　　",
	"１．輝度調整　　　　　　　　　",
// MH810100(E) Y.Yamauchi 2019/12/16 車番チケットレス(メンテナンス)
};

const unsigned char	FSIGMENU[][31] = {	/* Signal check Menu */

	"１．入出力信号チェック　　　　",
	"２．入出力信号自動チェック　　",
};

const unsigned char	FPRNMENU1[][31] = {	/* PRN check Menu */

	"１．レシートプリンタ　　　　　",
	"２．ジャーナルプリンタ　　　　",
// MH810104 GG119201(S) 電子ジャーナル対応
	"３．電子ジャーナル　　　　　　",
// MH810104 GG119201(E) 電子ジャーナル対応
};

const unsigned char	FPRNMENU2[][31] = {	/* PRN check Menu */

	"１．テスト印刷　　　　　　　　",
	"２．状態確認　　　　　　　　　",
	"３．ロゴ印字データ登録　　　　",
};

const unsigned char	FPRNMENU3[][31] = {	/* PRN check Menu */

	"１．テストパタン印刷　　　　　",
	"２．領収証印刷　　　　　　　　",
};

// MH810104 GG119201(S) 電子ジャーナル対応
const unsigned char	FPRNMENU5[][31] = {	/* PRN check Menu */
	"１．リード・ライトテスト　　　",
	"２．ＳＤカード情報　　　　　　",
	"３．状態確認　　　　　　　　　",
	"４．バージョン確認　　　　　　",
};
// MH810104 GG119201(E) 電子ジャーナル対応

const unsigned char	FRDMENU[][31] = {	/* PRN check Menu */

	"１．リード・ライトテスト　　　",
	"２．印字テスト　　　　　　　　",
	"３．状態確認　　　　　　　　　",
	"４．ディップスイッチ確認　　　",
	"５．バージョン確認　　　　　　",
};

const unsigned char	FCMCMENU[][31] = {	// コインメックチェック Menu

	"１．入金テスト　　　　　　　　",
	"２．払出しテスト　　　　　　　",
	"３．状態確認　　　　　　　　　",
	"４．バージョン確認　　　　　　",
};

const unsigned char	MNYMENU[][31] = {	/* PRN check Menu */

	"１．釣銭補充　　　　　　　　　",
	"２．インベントリ　　　　　　　",
	"３．金庫確認　　　　　　　　　",
	"４．釣銭枚数　　　　　　　　　",
	"５．釣銭管理小計プリント　　　",
};

const unsigned char	FBNAMENU[][31] = {	// 紙幣リーダーチェック Menu 

	"１．入金テスト　　　　　　　　",
	"２．状態確認　　　　　　　　　",
	"３．バージョン確認　　　　　　",
};

const unsigned char	FNTNETMENU[][31] = {	// NT-NETチェック Menu

	"１．データクリア　　　　　　　",
	"２．通信モジュール初期化　　　",
	"３．状態表示　　　　　　　　　",
};

// GG124100(S) R.Endo 2022/06/02 車番チケットレス3.0 #6343 クラウド料金計算対応(メンテナンス非表示)
// ※LOGMENUを変更する場合はLOGMENU_CCも同時にメンテナンスする
// GG124100(E) R.Endo 2022/06/02 車番チケットレス3.0 #6343 クラウド料金計算対応(メンテナンス非表示)
const unsigned char	LOGMENU[][31] = {	/* ログファイル Menu */

	"　１．エラー情報　　　　　　　", // [00]
	"　２．アラーム情報　　　　　　", // [01]
	"　３．Ｔ合計情報　　　　　　　", // [02]
	"　４．ＧＴ合計情報　　　　　　", // [03]
	"　５．コイン金庫情報　　　　　", // [04]
	"　６．紙幣金庫情報　　　　　　", // [05]
	"　７．釣銭管理情報　　　　　　", // [06]
	"　８．個別精算情報　　　　　　", // [07]	
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
// 	"　９．不正・強制出庫情報　　　", // [08]
//	"１０．操作情報　　　　　　　　", // [09]
//	"１１．停復電情報　　　　　　　", // [10]
//	"１２．モニタ情報　　　　　　　", // [11]
//	"１３．設定更新情報　　　　　　", // [12]
//	"１４．料金テスト情報　　　　　", // [13]
//	"１５．遠隔監視情報　　　　　　", // [14]
//	"１６．ログファイルクリア　　　", // [15]
	"　９．操作情報　　　　　　　　", // [08]
	"１０．停復電情報　　　　　　　", // [09]
	"１１．モニタ情報　　　　　　　", // [10]
	"１２．設定更新情報　　　　　　", // [11]
	"１３．料金テスト情報　　　　　", // [12]
	"１４．遠隔監視情報　　　　　　", // [13]
	"１５．ログファイルクリア　　　", // [14]
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
};

const unsigned char	MNYSETMENU[][31] = {	/* Money setting Menu */
	"１．最大料金　　　　　　　　　",
	"２．サービス券役割　　　　　　",
	"３．店役割　　　　　　　　　　",
	"４．消費税の税率　　　　　　　",
	"５．Ａ～Ｌ種役割　　　　　　　",
	"６．単位時間／料金　　　　　　",
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス
//　MH810101 Takei(S) フェーズ2　2021/02/16 定期対応　定期無効曜日を出す
 	"７．定期無効曜日　　　　　　　",
	"８．プリント　　　　　　　　　",
//	"７．プリント　　　　　　　　　",
//　MH810101 Takei(E) フェーズ2　2021/02/16 定期対応　定期無効曜日を出す
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス
};

const unsigned char	CARDMENU[][31] = {	/* Card issue Menu */

	"１．定期                      ",
	"２．係員カード                ",
};

const unsigned char	LOGPRNMENU[][31] = {	/* 履歴情報プリント Menu */

	"１．使用カード　　　　　　　　",
	"２．入出庫　　　　　　　　　　",
	"３．不正・強制出庫　　　　　　",
};

// ファイル転送
const unsigned char	FLTRFMENU[][31] = {	/* File Transfer Menu */

	"１．ＦＴＰ接続（クライアント）",
	"２．ＦＴＰ接続（サーバー）　　",
};

const unsigned char	SYSSWMENU[][31] = {	/* System Switch Menu */

	"１．メインプログラム　　　　　",
// MH810100(S) K.Onodera 2019/10/17 車番チケットレス(メンテナンス)
//	"２．音声データ　　　　　　　　",
//	"３．共通パラメーター　　　　　",
	"２．共通パラメーター　　　　　",
// MH810100(E) K.Onodera 2019/10/17 車番チケットレス(メンテナンス)
};

const unsigned char	FCNTMENUCOUNT[][29] = {	/* 動作カウント */

	"．動作カウント　　　　　　　",
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)	
// 	"．フラップ装置動作カウント　",
//  "．ロック装置動作カウント　　",
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)	
};

//----------------------------------------------------------------------------------------------------------
//※他のメニューと違い、拡張機能のみ設定によりメニュー項目が可変となるためテーブルを構築しなおす
//※拡張機能メニューを増やす場合は、USM_EXT_MAX, EXTENDMENU_BASE, MENU_NUMBER, USM_EXT_TBLを一緒に増やすこと
//----------------------------------------------------------------------------------------------------------

const unsigned char	EXTENDMENU_BASE[][29] = {	/* 拡張機能 Menu */
// MH810100(S) Y.Yamauchi 2019/10/07 車番チケットレス(メンテナンス)
//	"．複数台数集計　　　　　　　",
//	"．クレジット処理　　　　　　",
//// MH321800(S) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
////	"．Ｅｄｙ処理　　　　　　　　",
//// MH321800(E) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
//	"．電子マネー処理　　　　　　",
//	"．法人カード　　　　　　　　",
// MH810100(E) Y.Yamauchi 2019/10/07 車番チケットレス(メンテナンス)
	"．ＭＴ集計　　　　　　　　　",
	"．電磁ロック解除　　　　　",
// MH321800(S) D.Inaba ICクレジット対応
	"．決済リーダ処理　　　　　　",
// MH321800(E) D.Inaba ICクレジット対応
// MH810104 GG119201(S) 電子ジャーナル対応
	"．電子ジャーナル　　　　　　",
// MH810104 GG119201(E) 電子ジャーナル対応

};
const unsigned char MENU_NUMBER[][3] = {
	"１",
	"２",
	"３",
	"４",
	"５",
	"６",
	"７",
};
const unsigned char	EXTENDMENU_CRE[][31] = {	/* 拡張機能-クレジット処理 Menu */
	"１．クレジット利用明細　　　　",
	"２．接続確認　　　　　　　　　",
	"３．未送信売上データ　　　　　",
	"４．売上拒否データ　　　　　　",
};

// MH321800(S) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
//const unsigned char	EXTENDMENU_EDY[][31] = {	/* 拡張機能 Ｅｄｙ処理 Menu */
//	"１．アラーム取引情報　　　　　",
//	"２．センター通信開始　　　　　",
//	"３．締め記録情報　　　　　　　",
//	"４．日毎集計プリント　　　　　",
//	"５．利用明細プリント　　　　　",
//	"６．電文送信テスト  　　　　　",
//};
// MH321800(E) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
const unsigned char	EXTENDMENU_SCA[][31] = {	/* 拡張機能 Ｓｕｉｃａ処理 Menu */
	"１．日毎集計プリント　　　　　",
	"２．利用明細プリント　　　　　",
};

// MH321800(S) D.Inaba ICクレジット対応
const unsigned char	EXTENDMENU_EC[][31] = {		/* 拡張機能 決済リーダ処理 Menu */
	"１．日毎集計プリント　　　　　",
	"２．利用明細プリント　　　　　",
	"３．処理未了取引記録　　　　　",
// MH810103 MHUT40XX(S) みなし決済の集計を新規に設ける
	"４．みなし決済プリント　　　　",
// MH810103 MHUT40XX(E) みなし決済の集計を新規に設ける
};
// MH321800(E) D.Inaba ICクレジット対応
// MH810104 GG119201(S) 電子ジャーナル対応
const unsigned char	EXTENDMENU_EJ[][31] = {		/* 拡張機能 電子ジャーナル Menu */
	"１．ＳＤカード情報　　　　　　",
};
// MH810104 GG119201(E) 電子ジャーナル対応

const unsigned char MIFAREMENU[][31] = {
	
	"１．通信テスト　　　　　　　　",
	"２．リード・ライトテスト　　　",
	"３．カード固有番号リード　　　",
	"４．バージョンチェック　　　　",
};

const unsigned char CCOMMENU[][31] = {
	
	"１．未送信データクリア　　　　",
	"２．未送信データ送信　　　　　",
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)	
//	"３．ＦＯＭＡ通信テスト　　　　",
//	"４．接続先ＡＰＮ確認　　　　　", 
//	"５．電波受信状況確認　　　　　", 
//	"６．センター追番クリア　　　　", 
//	"７．遠隔メンテナンス確認　　　", 
////  MH322917(S) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
//	 "８．長期駐車全解除送信　　　　", 
////  MH322917(E) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
	"３．センター追番クリア　　　　", 
	"４．遠隔メンテナンス確認　　　", 
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス(メンテナンス)
};

const unsigned char PIPMENU[][31] = {
	
	"１．データクリア　　　　　　　",
};
const unsigned char CREMENU[][31] = {
	
	"１．未送信売上データ　　　　　",
	"２．売上拒否データ　　　　　　",
};

// MH810100(S) Y.Yamauchi 2019/10/08 車番チケットレス(メンテナンス)
const unsigned char QRMENU[][31] = {
	
	"１．読取テスト　　　　　　　　",
	"２．バージョン確認　　　　　　",
};
const unsigned char REALTI_MENU[][31] = {
	
	"１．未送信データクリア　　　　",
	"２．センター通信テスト　　　　",
	"３．センター追番クリア　　　　", 
};

const unsigned char DC_NET_MENU[][31] = {

	"１．未送信データクリア　　　　",
	"２．センター通信テスト　　　　",
	"３．センター追番クリア　　　　", 
};

// MH810100(E) Y.Yamauchi 2019/10/08 車番チケットレス(メンテナンス)

const unsigned char LABELSETMENU[][31] = {
	
	"１．用紙残量設定　　　　　　　",
	"２．ラベル発行不可時の設定　　",
	"３．テスト印字　　　　　　　　",
};

const unsigned char	LOCKMENU[][29] = {	/* ロック装置開閉 Menu2（駐輪場併設あり時） */

	"．フラップ上昇下降（個別）　",
	"．フラップ上昇下降（全て）　",
	"．駐輪ロック開閉（個別）　　",
	"．駐輪ロック開閉（全て）　　",
};

const unsigned char	KIND_3_MENU[][29] = {	/* 車種選択 Menu */

	"．駐車　　　　　　　　　　　",
	"．駐車（IF）　　　　　　　　",
	"．駐輪　　　　　　　　　　　",
};

const unsigned char	KIND_2_MENU[][29] = {	/* 車種選択 Menu */

	"．駐車　　　　　　　　　　　",
	"．駐輪　　　　　　　　　　　",
};

const unsigned char	CCOMMENU2[][31] = {

	"１．ＡＭＳ用ＡＰＮ　　　　　　", 
	"２．アマノ用ＡＰＮ　　　　　　", 
	"３．駐車場センターＡＰＮ　　　",
};

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	UMSTR1[][31] = {	/* User Maintenance Tytle & Contents */
//
// 	"＜ユーザーメンテナンス＞　　　", // [00]
// 	"＜時計合わせ＞　　　　　　　　", // [01]
// 	"＜車室情報＞　　　　　　　　　", // [02]
// 	"　駐車位置　　　　　　ＸＸＸ　", // [03]	//＠使ってない
// 	"　区画　　　　　　　　　　　　", // [04]	//＠使ってない
// 	"　車室Ｎｏ．　　　　　　　　　", // [05]	//＠使ってない
// 	"　受付券発行有無　　　　　　　", // [06]	//＠使ってない
// 	"＜駐車証明書再発行＞　　　　　", // [07]
// 	"　発行年月日　　　年　月　日　", // [08]	//＠使ってない
// 	"＜ロック装置開閉＞　　　　　　", // [09]	
// 	"　現在の状態　　　　　　　　　", // [10]
// 	"＜営休業切換＞　　　　　　　　", // [11]
// 	"　現在の設定　　　　　　　　　", // [12]
// 	"　変更後　　　　　　　　　　　", // [13]
// 	"＜営業開始時刻＞　　　　　　　", // [14]
// 	"　営休業自動切換　　　　　　　", // [15]
// 	"　営業開始時刻　　　　　：　　", // [16]
// 	"　営業終了時刻　　　　　：　　", // [17]
// 	"＜シャッター開放＞　　　　　　", // [18]
// 	"　　 << セットしました >> 　　", // [19]
// 	"　変更後　　　　　　　　　　　", // [20]	//＠使ってない
// 	"　接続中のﾛｯｸ装置はありません ", // [21]
// 	"【区画－番号】　　　　【状態】", // [22]
// 	"＜エラー・アラーム確認＞      ", // [23]
// 	"＜フラップ上昇下降（個別）＞　", // [24]
// 	"＜フラップ上昇下降（全て）＞　", // [25]
// 	"＜車室情報(駐車)＞　　　　　　", // [26]
// 	"＜車室情報(駐輪)＞　　　　　　", // [27]
// 	"＜車室情報調整(駐車)＞　　　　", // [28]
// 	"＜車室情報調整(駐輪)＞　　　　", // [29] 
// 	"＜駐輪ロック開閉（個別）＞　　", // [30]
// 	"＜駐輪ロック開閉（全て）＞　　", // [31]
// 	"　　全装置の動作を行います　　", // [32]
// 	"全装置の下降動作を開始しました", // [33]
// 	"全装置の上昇動作を開始しました", // [34]
// 	"全装置の開鍵動作を開始しました", // [35]
// 	"全装置の閉鍵動作を開始しました", // [36]
// 	"＜駐車証明書＞　　　　　　　　", // [37]
// 	"＜車室故障＞　　　　　　　　　", // [38]
// 	"＜車室故障(駐車)＞　　　　　　", // [39]
// 	"＜車室故障(駐輪)＞　　　　　　", // [40]
// 	"＜入出庫情報プリント(駐車)＞　", // [41]
// 	"＜入出庫情報プリント(駐輪)＞　", // [42]
// 	"＜駐車証明書発行設定＞        ", // [43]
// 	"  発行可能枚数：  枚（１～９）", // [44]
// };
//
// const unsigned char	UMSTR2[][31] = {	/* User Maintenance Tytle & Contents */
//
// 	"＜特別日＞　　　　　　　　　　", // [00]
// 	"＜特別期間＞　　　　　　　　　", // [01]
// 	"＜ハッピーマンデー＞　　　　　", // [02]
// 	"　特別日　　　　　　　　　　　", // [03]
// 	"　特別期間　　　　　　　　　　", // [04]
// 	"　ハッピーマンデー　　　　　　", // [05]
// 	"　取消す番号を選択して下さい　", // [06]
// 	"　全ての特別日を取消しますか？", // [07]
// 	"全ての特別期間を取消しますか？", // [08]
// 	"　全ての設定を取消しますか？　", // [09]
// 	"　特別日　　：　　月　　日    ", // [10]
// 	"　期間　開始日：　　月　　日　", // [11]
// 	"　　　　終了日：　　月　　日　", // [12]
// 	"　　　：　　月　第　月曜日　　", // [13]
// 	"　　　月　　日～　　月　　日　", // [14]	//＠使用しない
// 	"＜パスワード変更＞　　　　　　", // [15]
// 	"【パスワード】　　　　【役割】", // [16]
// 	"　全パスワードを削除しますか？", // [17]
// 	"＜特別曜日＞　　　　　　　　　", // [18]
// 	"　　　：　　月　第　　曜日　　", // [19]
// };
const unsigned char	UMSTR1[][31] = {	/* User Maintenance Tytle & Contents */

	"ユーザーメンテナンス　　　　", // [00]
	"時計合わせ　　　　　　　　　", // [01]
	"車室情報　　　　　　　　　　", // [02]
	"　駐車位置　　　　　　ＸＸＸ　", // [03]	//＠使ってない
	"　区画　　　　　　　　　　　　", // [04]	//＠使ってない
	"　車室Ｎｏ．　　　　　　　　　", // [05]	//＠使ってない
	"　受付券発行有無　　　　　　　", // [06]	//＠使ってない
	"駐車証明書再発行　　　　　　", // [07]
	"　発行年月日　　　年　月　日　", // [08]	//＠使ってない
	"ロック装置開閉　　　　　　　", // [09]	
	"　現在の状態　　　　　　　　　", // [10]
	"営休業切換　　　　　　　　　", // [11]
	"　現在の設定　　　　　　　　　", // [12]
	"　変更後　　　　　　　　　　　", // [13]
	"営業開始時刻　　　　　　　　", // [14]
	"　営休業自動切換　　　　　　　", // [15]
	"　営業開始時刻　　　　　：　　", // [16]
	"　営業終了時刻　　　　　：　　", // [17]
	"シャッター開放　　　　　　　", // [18]
//　MH810101 Takei(S) フェーズ2　時計セット後しばらくセットされない 2021/02/16
	" <<数10秒経過後に完了します>>", // [19]
//　MH810101 Takei(E) フェーズ2　時計セット後しばらくセットされない 2021/02/16
	"　変更後　　　　　　　　　　　", // [20]	//＠使ってない
	"　接続中のﾛｯｸ装置はありません ", // [21]
	"【区画－番号】　　　　【状態】", // [22]
	"エラー・アラーム確認　      ", // [23]
	"フラップ上昇下降（個別）　　", // [24]
	"フラップ上昇下降（全て）　　", // [25]
	"車室情報(駐車)　　　　　　　", // [26]
	"車室情報(駐輪)　　　　　　　", // [27]
	"車室情報調整(駐車)　　　　　", // [28]
	"車室情報調整(駐輪)　　　　　", // [29] 
	"駐輪ロック開閉（個別）　　　", // [30]
	"駐輪ロック開閉（全て）　　　", // [31]
	"　　全装置の動作を行います　　", // [32]
	"全装置の下降動作を開始しました", // [33]
	"全装置の上昇動作を開始しました", // [34]
	"全装置の開鍵動作を開始しました", // [35]
	"全装置の閉鍵動作を開始しました", // [36]
	"駐車証明書　　　　　　　　　", // [37]
	"車室故障　　　　　　　　　　", // [38]
	"車室故障(駐車)　　　　　　　", // [39]
	"車室故障(駐輪)　　　　　　　", // [40]
	"入出庫情報プリント(駐車)　　", // [41]
	"入出庫情報プリント(駐輪)　　", // [42]
	"駐車証明書発行設定　        ", // [43]
	"  発行可能枚数：  枚（１～９）", // [44]
// MH810100(S) K.Onodera 2020/03/27 車番チケットレス（#3960 SNTPでの時計セット後、即時反映されない）
//　MH810101 Takei(S) フェーズ2　時計セット後しばらくセットされない 2021/02/16
//	"　<<数秒経過後に完了します>>　",	// [45]
	" <<数10秒経過後に完了します>>",	// [45]
//　MH810101 Takei(E) フェーズ2　時計セット後しばらくセットされない 2021/02/16
// MH810100(E) K.Onodera 2020/03/27 車番チケットレス（#3960 SNTPでの時計セット後、即時反映されない）
};

const unsigned char	UMSTR2[][31] = {	/* User Maintenance Tytle & Contents */

	"特別日　　　　　　　　　　　", // [00]
	"特別期間　　　　　　　　　　", // [01]
	"ハッピーマンデー　　　　　　", // [02]
	"　特別日　　　　　　　　　　　", // [03]
	"　特別期間　　　　　　　　　　", // [04]
	"　ハッピーマンデー　　　　　　", // [05]
	"　取消す番号を選択して下さい　", // [06]
	"　全ての特別日を取消しますか？", // [07]
	"全ての特別期間を取消しますか？", // [08]
	"　全ての設定を取消しますか？　", // [09]
	"　特別日　　：　　月　　日    ", // [10]
	"　期間　開始日：　　月　　日　", // [11]
	"　　　　終了日：　　月　　日　", // [12]
	"　　　：　　月　第　月曜日　　", // [13]
	"　　　月　　日～　　月　　日　", // [14]	//＠使用しない
	"パスワード変更　　　　　　　", // [15]
	"【パスワード】　　　　【役割】", // [16]
	"　全パスワードを削除しますか？", // [17]
	"特別曜日　　　　　　　　　　", // [18]
	"　　　：　　月　第　　曜日　　", // [19]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	WKNO[][6] = {	/* User Maintenance Tytle & Contents */
	"第　",
	"第１",
	"第２",
	"第３",
	"第４",
	"第５",
	"第６",
	"第７",
	"第８",
	"毎週",
	"　毎",		// "毎月"用
	"第９",
};

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	UMSTR3[][31] = {	/* User Maintenance Tytle & Contents */
//
// 	"＜料金設定＞　　　　　　　　　", // [00]
// 	"＜最大料金＞　　　　　　　　　", // [01]
// 	"＜サービス券役割＞　　　　　　", // [02]
// 	"＜店役割＞　　　　　　　　　　", // [03]
// 	"＜消費税の税率＞　　　　　　　", // [04]
// 	"＜Ａ～Ｌ種役割＞　　　　　　　", // [05]
// 	"＜単位時間／料金＞　　　　　　", // [06]
// 	"絶対最大料金：　　　　　　０円", // [07]
// 	"日毎最大料金：　　　　　　０円", // [08]
// 	"２４時間最大：　　　　　　０円", // [09]
// 	"日毎最大料金１：　　　　　０円", // [10]
// 	"日毎最大料金２：　　　　　０円", // [11]
// 	"【種別－役　割】 【割引内容】 ", // [12]
// 	"　現在の税率：　　　　　　　　", // [13]
// 	"　　入力範囲は０～９９．９９　", // [14]
// 	"【種別－車種切替】　　　　　　", // [15]
// 	"　　　　　　　　　　　　　　　", // [16]
// 	"　　　　　【役割】【割引内容】", // [17]
// 	"　　　　　【車種切替】　　　　", // [18]
// 	"【種別－役　割】 【割引時間】 ", // [19]
// 	"＜定期無効曜日＞　　　　　　　", // [20]
// 	"　　なし（全曜日有効）　　　　", // [21]
// 	"　　　　１２３４５６７　　８　", // [22]
// 	"＜サービスタイム＞　　　　　　", // [23]
// 	"＜ロック装置閉タイマー＞　　　", // [24]
// 	"＜係員パスワード＞　　　　　　", // [25]
// 	"           役割  ﾚﾍﾞﾙ  ﾊﾟｽﾜｰﾄﾞ", // [26]
// 	"＜キー音量調整＞　　　　　　　", // [27]
// 	"＜券期限＞　　　　　　　　　　", // [28]
// 	"　　　　種別　　　　　内容　　", // [29]
// 	"　変更　　　　　年　　月　　日", // [30]
// 	"＜営業開始時刻＞　　　　　　　", // [31]
// 	"＜バックライト点灯方法＞　　　", // [32]
// 	"＜シャッタ－開放＞　　　　　　", // [33]
// 	"＜駐車台数＞　　　　　　　　　", // [34]
// 	"＜満車コントロール＞　　　　　", // [35]
// 	"＜定期入庫／出庫＞　　　　　　", // [36]
// 	"＜定期有効／無効＞　　　　　　", // [37]
// 	"　全契約Noを　　にしますか？　", // [38]
// 	"全契約Noを初期状態にしますか？", // [39]
// 	"＜定期券チェック＞　　　　　　", // [40]
// 	"＜停留車情報＞　　　　　　　　", // [41]
// 	"　日数を入力して下さい　　　　", // [42]
// 	"　【車室番号】　【入庫日時】　", // [43]
// 	"＜券データ確認＞　　　　　　　", // [44]
// 	"＜領収証再発行＞　　　　　　　", // [45]
// 	"　【車室番号】　　　【状態】　", // [46]
// 	"　【車室番号】　【精算日時】　", // [47]
// 	"　　 精算履歴がありません 　　", // [48]
// 	"　　　データがありません　　　", // [49]
// 	"１２時間最大：　　　　　　０円", // [50]
// 	"＜拡張機能＞　　　　　　　　　", // [51]
// 	"＜複数台数集計（拡張）＞　　　", // [52]
// 	"しばらくお待ち下さい　　　　　", // [53]
// 	"　プリントを開始します　　　　", // [54]
// 	"　応答がありません　　　　　　", // [55]
// 	"＜定期券中止データ＞　　　　　", // [56]
// 	"　　　データはありません　　　", // [57]
// 	"　データが更新されているため　", // [58]
// 	"　処理を中止しました　　　　　", // [59]
// 	"　　　データを削除します　　　", // [60]
// 	"　　 全データを削除します 　　", // [61]
// 	"　要求できません　　　　　　　", // [62]
// 	"＜定期出庫データ＞　　　　　　", // [63]
// 	"＜ラベルプリンタ設定＞　　　　", // [64]
// 	"　集計データがありません　　　", // [65]
// 	"　失敗応答受信（コードＸＸ）　", // [66]
// 	"　６時間最大：　　　　　　０円", // [67]
// 	"＜停留車情報(駐車)＞　　　　　", // [68]
// 	"＜停留車情報(駐輪)＞　　　　　", // [69]
// 	"＜解除番号強制出庫＞　　　　　", // [70]
// 	"現在の乱数表　開始桁位置は　　", // [71]
// 	"　　　　　　　　　桁目　です　", // [72]
// 	"＜音声案内時間＞　　　　　　　", // [73]
// 	"＜クレジット処理＞　　　　　　", // [74]
// 	"＜クレジット接続確認＞　　　　", // [75]
// 	"＜クレジット取消情報＞　　　　", // [76]
// 	"　　　接続の確認中です　　　　", // [77]
// 	"　　　　　正常終了　　　　　　", // [78]
// 	"　　　　　異常終了　　　　　　", // [79]
// 	"　　　通信タイムアウトが　　　", // [80]
// 	"　　　　発生しました　　　　　", // [81]
// 	"　正常に接続されていることを　", // [82]
// 	"　　　確認できました　　　　　", // [83]
// 	"　　クレジットサーバーから　　", // [84]
// 	"　　エラーが送信されました　　", // [85]
// 	"　　現在クレジット処理中　　　", // [86]
// 	"　ビジーのため実行できません　", // [87]
// 	"＜クレジット利用明細＞　　　　", // [88]
// 	"　　しばらくお待ち下さい　　　", // [89]
// 	"精算日　　：　　　　　　　　　", // [90]
// 	"精算時刻　：　　　　　　　　　", // [91]
// 	"精算金額　：　　　　　　円　　", // [92]
// 	"取引№　　　　　　　　　　　　", // [93]
// 	"＊＊＊＊＊＊　　　　　　　　　", // [94]
// 	"ログ件数：　　　　　　　　　　", // [95]
// 	"　駐車台数問い合わせ中です　　", // [96]
// 	"駐車台数の取得に失敗しました　", // [97]
// 	"親機との通信を確認して下さい　", // [98]
// 	"親機と本体との設定が不一致です", // [99]
// 	"設定を確認して下さい　　　　　", // [100]
// 	"＜Ｅｄｙ処理＞　　　　　　　　", // [101]
// 	"＜アラーム取引情報プリント＞  ", // [102]
// 	"＜センター通信＞              ", // [103]
// 	"　Ｅｄｙセンターと接続します　", // [104]
// 	" 通信中は他の操作はできません ", // [105]
// 	"　実行してもよろしいですか？　", // [106]
// 	"　　Ｅｄｙセンター通信終了　　", // [107]
// 	"   IPｱﾄﾞﾚｽ：   .   .   .      ", // [108]
// 	"＜締め記録プリント＞　　　　　", // [109]
// 	"＜利用明細プリント＞　　　　　", // [110]
// 	"＜日毎集計プリント＞　　　　　", // [111]
// 	"＜電子マネー処理＞　　　　　　", // [112]
// 	"　　　 ログの検索中です 　　　", // [113]
// 	"　　 しばらくお待ち下さい 　　", // [114]
// 	"　　　印字を中止しました　　　", // [115]
// 	"＜カード情報データ要求＞　　　", // [115]->[116]
// 	"カード情報データを要求します　", // [116]->[117]
// 	"　　　　　通信中です　　　　　", // [117]->[118]
// 	"　　　　　現在処理中　　　　　", // [118]->[119]
// 	"カード情報データを更新します　", // [119]->[120]
// 	"＜ｉＤ処理＞　　　　　　　　　", // [120]->[121]
// 	"１．ｉＤ利用明細　　　　　　　", // [121]->[122]
// 	"＜ｉＤ利用明細＞　　　　　　　", // [122]->[123]
// 	"＜係員有効データ＞　　　　　　", // [124]
// 	"＜履歴情報プリント＞　　　　　", // [125]
// 	"＜使用カード情報プリント＞    ", // [126]
// 	"＜入出庫情報プリント＞　　　　", // [127]
// 	"車室番号：　　　　　　　　　　", // [128]
// 	"　【車室番号】　　　　　　　　", // [129]
// 	"現在の設定：　　　　　　　　　", // [130]
// 	"現在の音量：　　　　　　　　　", // [131]
// 	"終日固定音量　　　　　　　　　", // [132]
// 	"時間帯別音量切替　　　　　　　", // [133]
// 	"No  開始時刻   終了時刻   音量", // [134]
// 	"　 －－：－－ －－：－－　－－", // [135]
// 	"⊂⊃キーで音量を設定して下さい", // [136]
// 	"音量設定：　　　　　　　　　　", // [137]
// 	"0                           15", // [138]
// 	"    時間  　回：          ０円", // [88->139]
// 	"  第１料金帯：            ０円", // [89->140]
// 	"  第２料金帯：            ０円", // [90->141]
// 	"  第３料金帯：            ０円", // [91->142]
// 	"  第４料金帯：            ０円", // [92->143]
// 	"  第５料金帯：            ０円", // [144]
// 	"  第６料金帯：            ０円", // [145]
// 	"＜法人カード＞　　　　　　　　", // [146]
// 	"１．法人カード利用明細　　　　", // [147]
// 	"＜法人カード利用明細＞　　　　", // [148]
// 	"　　データが更新されました　　", // [149]
// 	"　　時間　　：　　　　　　０円", // [150]
// 	"　　時間(１)：　　　　　　０円", // [151]
// 	"　　時間(２)：　　　　　　０円", // [152]
// 	"繰り返し回数：　　　　　　　回", // [153]
// 	"                              ", // [154]
// 	"　係員№　　を削除しますか？　", // [155]
// 	"最大約３０秒かかる事があります", // [156]
// 	"   センターに接続しています   ", // [157]
// 	"   センターに接続できません   ", // [158]
// 	"   時刻の取得に失敗しました   ", // [159]
// 	"＜未送信売上データ＞　　　　　", // [160]
// 	"＜売上拒否データ＞　　　　　　", // [161]
// 	"　　　 送信完了しました 　　　", // [162]
// 	"　　　 送信失敗しました 　　　", // [163]
// 	"　　 ＮＴ－ＮＥＴ通信不良 　　", // [164]
// 	"　　 エラーを受信しました 　　", // [165]
// 	"（コード：　　　　－　　　　）", // [166]
// // MH321800(S) D.Inaba ICクレジット対応
// 	"＜決済リーダ処理＞　　　　　　", // [167]
// 	"＜処理未了取引記録＞　　　　　", // [168]
// 	"　　　件のデータがあります　　", // [169]
// 	"現在の音量：精算機／リーダ　　", // [170]
// 	"音量変更の対象を選択して下さい", // [171]
// 	"　音声テストを実行します　　　", // [172]
// 	"　　対象を選択して下さい　　　", // [173]
// 	"精算機　　　　　　　　　　　　", // [174]
// 	"リーダ　　　　　　　　　　　　", // [175]
// 	"の音量を変更します　　　　　　", // [176]
// 	"  ＜＜再生に成功しました＞＞  ", // [177]
// 	"  ＜＜再生に失敗しました＞＞  ", // [178]
// 	"　　再生中です　　　　　　　　", // [179]
// 	"　　　再生に成功しました　　　", // [180]
// 	"　　　再生に失敗しました　　　", // [181]
// 	"  ＜＜書込に成功しました＞＞  ", // [182]
// 	"  ＜＜書込に失敗しました＞＞  ", // [183]
// 	"0                           15", // [184]
// // MH321800(E) D.Inaba ICクレジット対応
// };
const unsigned char	UMSTR3[][31] = {	/* User Maintenance Tytle & Contents */

	"料金設定　　　　　　　　　　", // [00]
	"最大料金　　　　　　　　　　", // [01]
	"サービス券役割　　　　　　　", // [02]
	"店役割　　　　　　　　　　　", // [03]
	"消費税の税率　　　　　　　　", // [04]
	"Ａ～Ｌ種役割　　　　　　　　", // [05]
	"単位時間／料金　　　　　　　", // [06]
	"絶対最大料金：　　　　　　０円", // [07]
	"日毎最大料金：　　　　　　０円", // [08]
	"２４時間最大：　　　　　　０円", // [09]
	"日毎最大料金１：　　　　　０円", // [10]
	"日毎最大料金２：　　　　　０円", // [11]
	"【種別－役　割】 【割引内容】 ", // [12]
	"　現在の税率：　　　　　　　　", // [13]
	"　　入力範囲は０～９９．９９　", // [14]
	"【種別－車種切替】　　　　　　", // [15]
	"　　　　　　　　　　　　　　　", // [16]
	"　　　　　【役割】【割引内容】", // [17]
	"　　　　　【車種切替】　　　　", // [18]
	"【種別－役　割】 【割引時間】 ", // [19]
	"定期無効曜日　　　　　　　　", // [20]
	"　　なし（全曜日有効）　　　　", // [21]
	"　　　　１２３４５６７　　８　", // [22]
	"サービスタイム　　　　　　　", // [23]
	"ロック装置閉タイマー　　　　", // [24]
	"係員パスワード　　　　　　　", // [25]
	"           役割  ﾚﾍﾞﾙ  ﾊﾟｽﾜｰﾄﾞ", // [26]
// MH810100(S) K.Onodera 2020/03/05 #3902 LCDタッチの効果音が2回鳴る
//	"キー音量調整　　　　　　　　", // [27]
	"ブザー音量調整　　　　　　　", // [27]
// MH810100(E) K.Onodera 2020/03/05 #3902 LCDタッチの効果音が2回鳴る
	"券期限　　　　　　　　　　　", // [28]
	"　　　　種別　　　　　内容　　", // [29]
	"　変更　　　　　年　　月　　日", // [30]
	"営業開始時刻　　　　　　　　", // [31]
	"バックライト点灯方法　　　　", // [32]
	"シャッタ－開放　　　　　　　", // [33]
	"駐車台数　　　　　　　　　　", // [34]
	"満車コントロール　　　　　　", // [35]
	"定期入庫／出庫　　　　　　　", // [36]
	"定期有効／無効　　　　　　　", // [37]
	"　全契約Noを　　にしますか？　", // [38]
	"全契約Noを初期状態にしますか？", // [39]
	"定期券チェック　　　　　　　", // [40]
	"停留車情報　　　　　　　　　", // [41]
	"　日数を入力して下さい　　　　", // [42]
	"　【車室番号】　【入庫日時】　", // [43]
	"券データ確認　　　　　　　　", // [44]
	"領収証再発行　　　　　　　　", // [45]
	"　【車室番号】　　　【状態】　", // [46]
	"　【車室番号】　【精算日時】　", // [47]
	"　　 精算履歴がありません 　　", // [48]
	"　　　データがありません　　　", // [49]
	"１２時間最大：　　　　　　０円", // [50]
	"拡張機能　　　　　　　　　　", // [51]
	"複数台数集計（拡張）　　　　", // [52]
	"しばらくお待ち下さい　　　　　", // [53]
	"　プリントを開始します　　　　", // [54]
	"　応答がありません　　　　　　", // [55]
	"定期券中止データ　　　　　　", // [56]
	"　　　データはありません　　　", // [57]
	"　データが更新されているため　", // [58]
	"　処理を中止しました　　　　　", // [59]
	"　　　データを削除します　　　", // [60]
	"　　 全データを削除します 　　", // [61]
	"　要求できません　　　　　　　", // [62]
	"定期出庫データ　　　　　　　", // [63]
	"ラベルプリンタ設定　　　　　", // [64]
	"　集計データがありません　　　", // [65]
	"　失敗応答受信（コードＸＸ）　", // [66]
	"　６時間最大：　　　　　　０円", // [67]
	"停留車情報(駐車)　　　　　　", // [68]
	"停留車情報(駐輪)　　　　　　", // [69]
	"解除番号強制出庫　　　　　　", // [70]
	"現在の乱数表　開始桁位置は　　", // [71]
	"　　　　　　　　　桁目　です　", // [72]
	"音声案内時間　　　　　　　　", // [73]
	"クレジット処理　　　　　　　", // [74]
	"クレジット接続確認　　　　　", // [75]
	"クレジット取消情報　　　　　", // [76]
	"　　　接続の確認中です　　　　", // [77]
	"　　　　　正常終了　　　　　　", // [78]
	"　　　　　異常終了　　　　　　", // [79]
	"　　　通信タイムアウトが　　　", // [80]
	"　　　　発生しました　　　　　", // [81]
	"　正常に接続されていることを　", // [82]
	"　　　確認できました　　　　　", // [83]
	"　　クレジットサーバーから　　", // [84]
	"　　エラーが送信されました　　", // [85]
	"　　現在クレジット処理中　　　", // [86]
	"　ビジーのため実行できません　", // [87]
	"クレジット利用明細　　　　　", // [88]
	"　　しばらくお待ち下さい　　　", // [89]
	"精算日　　：　　　　　　　　　", // [90]
	"精算時刻　：　　　　　　　　　", // [91]
	"精算金額　：　　　　　　円　　", // [92]
	"取引№　　　　　　　　　　　　", // [93]
	"＊＊＊＊＊＊　　　　　　　　　", // [94]
	"ログ件数：　　　　　　　　　　", // [95]
	"　駐車台数問い合わせ中です　　", // [96]
	"駐車台数の取得に失敗しました　", // [97]
	"親機との通信を確認して下さい　", // [98]
	"親機と本体との設定が不一致です", // [99]
	"設定を確認して下さい　　　　　", // [100]
	"Ｅｄｙ処理　　　　　　　　　", // [101]
	"アラーム取引情報プリント　  ", // [102]
	"センター通信　              ", // [103]
	"　Ｅｄｙセンターと接続します　", // [104]
	" 通信中は他の操作はできません ", // [105]
	"　実行してもよろしいですか？　", // [106]
	"　　Ｅｄｙセンター通信終了　　", // [107]
	"   IPｱﾄﾞﾚｽ：   .   .   .      ", // [108]
	"締め記録プリント　　　　　　", // [109]
	"利用明細プリント　　　　　　", // [110]
	"日毎集計プリント　　　　　　", // [111]
	"電子マネー処理　　　　　　　", // [112]
	"　　　 ログの検索中です 　　　", // [113]
	"　　 しばらくお待ち下さい 　　", // [114]
	"　　　印字を中止しました　　　", // [115]
	"カード情報データ要求　　　　", // [115]->[116]
	"カード情報データを要求します　", // [116]->[117]
	"　　　　　通信中です　　　　　", // [117]->[118]
	"　　　　　現在処理中　　　　　", // [118]->[119]
	"カード情報データを更新します　", // [119]->[120]
	"ｉＤ処理　　　　　　　　　　", // [120]->[121]
	"１．ｉＤ利用明細　　　　　　　", // [121]->[122]
	"ｉＤ利用明細　　　　　　　　", // [122]->[123]
	"係員有効データ　　　　　　　", // [124]
	"履歴情報プリント　　　　　　", // [125]
	"使用カード情報プリント　    ", // [126]
	"入出庫情報プリント　　　　　", // [127]
	"車室番号：　　　　　　　　　　", // [128]
	"　【車室番号】　　　　　　　　", // [129]
	"現在の設定：　　　　　　　　　", // [130]
	"現在の音量：　　　　　　　　　", // [131]
	"終日固定音量　　　　　　　　　", // [132]
	"時間帯別音量切替　　　　　　　", // [133]
	"No  開始時刻   終了時刻   音量", // [134]
	"　 －－：－－ －－：－－　－－", // [135]
	"⊂⊃キーで音量を設定して下さい", // [136]
	"音量設定：　　　　　　　　　　", // [137]
	"0                           15", // [138]
	"    時間  　回：          ０円", // [88->139]
	"  第１料金帯：            ０円", // [89->140]
	"  第２料金帯：            ０円", // [90->141]
	"  第３料金帯：            ０円", // [91->142]
	"  第４料金帯：            ０円", // [92->143]
	"  第５料金帯：            ０円", // [144]
	"  第６料金帯：            ０円", // [145]
	"法人カード　　　　　　　　　", // [146]
	"１．法人カード利用明細　　　　", // [147]
	"法人カード利用明細　　　　　", // [148]
	"　　データが更新されました　　", // [149]
	"　　時間　　：　　　　　　０円", // [150]
	"　　時間(１)：　　　　　　０円", // [151]
	"　　時間(２)：　　　　　　０円", // [152]
	"繰り返し回数：　　　　　　　回", // [153]
	"                              ", // [154]
	"　係員№　　を削除しますか？　", // [155]
	"最大約３０秒かかる事があります", // [156]
	"   センターに接続しています   ", // [157]
	"   センターに接続できません   ", // [158]
	"   時刻の取得に失敗しました   ", // [159]
	"未送信売上データ　　　　　　", // [160]
	"売上拒否データ　　　　　　　", // [161]
	"　　　 送信完了しました 　　　", // [162]
	"　　　 送信失敗しました 　　　", // [163]
	"　　 ＮＴ－ＮＥＴ通信不良 　　", // [164]
	"　　 エラーを受信しました 　　", // [165]
	"（コード：　　　　－　　　　）", // [166]
// MH321800(S) D.Inaba ICクレジット対応
	"決済リーダ処理　　　　　　　", // [167]
	"処理未了取引記録　　　　　　", // [168]
	"　　　件のデータがあります　　", // [169]
	"現在の音量：精算機／決済リーダ", // [170]
	"音量変更の対象を選択して下さい", // [171]
	"　音声テストを実行します　　　", // [172]
	"　　対象を選択して下さい　　　", // [173]
	"精算機　　　　　　　　　　　　", // [174]
	"決済リーダ　　　　　　　　　　", // [175]
	"の音量を変更します　　　　　　", // [176]
	"  ＜＜再生に成功しました＞＞  ", // [177]
	"  ＜＜再生に失敗しました＞＞  ", // [178]
	"　　再生中です　　　　　　　　", // [179]
	"　　　再生に成功しました　　　", // [180]
	"　　　再生に失敗しました　　　", // [181]
	"  ＜＜書込に成功しました＞＞  ", // [182]
	"  ＜＜書込に失敗しました＞＞  ", // [183]
	"0                           15", // [184]
// MH321800(E) D.Inaba ICクレジット対応
	"　【車番】　　　【精算日時】　", // [185]
// MH810103 MHUT40XX(S) みなし決済の集計を新規に設ける
	"みなし決済プリント　　　　　　", // [186]
// MH810103 MHUT40XX(E) みなし決済の集計を新規に設ける
// MH810104 GG119201(S) 電子ジャーナル対応
	"電子ジャーナル　　　　　　　　", // [187]
	"ＳＤカード情報　　　　　　　　", // [188]
// MH810104 GG119201(E) 電子ジャーナル対応
// MH810105(S) MH364301 インボイス対応
	"　変更前税率：　　　　　　　　", // [189]
	"　変更後税率：　　　　　　　　", // [190]
	"変更基準日　　　年　　月　　日", // [191]
// MH810105(E) MH364301 インボイス対応
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	UMSTR4[][11] = {	/* User Maintenance Sub Tytle */
	"［駐車１］", // [00]
	"［駐車２］", // [01]
	"［駐車３］", // [02]
};

const unsigned char	UMSTR5[][11] = {	/* User Maintenance Sub Tytle */
	"［Ａ車種］", // [00]
	"［Ｂ車種］", // [01]
	"［Ｃ車種］", // [02]
	"［Ｄ車種］", // [03]
	"［Ｅ車種］", // [04]
	"［Ｆ車種］", // [05]
	"［Ｇ車種］", // [06]
	"［Ｈ車種］", // [07]
	"［Ｉ車種］", // [08]
	"［Ｊ車種］", // [09]
	"［Ｋ車種］", // [10]
	"［Ｌ車種］", // [11]
};

const unsigned char	UMSTR6[][31] = {	/* User Maintenance Print function */
	"　　駐車のみプリント　　　　　", // [00]
	"　　空車のみプリント　　　　　", // [01]
	"　　全てプリント　　　　　　　", // [02]
};

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	SMSTR1[][31] = {	/* System Maintenance Tytle & Contents */
//
// 	"＜システムメンテナンス＞　　　", // [00]
// 	"＜動作カウント＞　　　　　　　", // [01]
// 	"＜ロック装置動作カウント＞　　", // [02]
// 	"　ロック装置　　　　　　　　　", // [03]
// 	"　動作回数　　　　　　　　回　", // [04]
// 	"　手動動作回数　　　　　　回　", // [05]
// 	"　故障回数　　　　　　　　回　", // [06]
// 	"　　未設定　　未受信　　******", // [07]
// 	"＜ファイル転送＞　　　　　　　", // [08]
// 	"＜アップロード＞　　　　　　　", // [09]
// 	"＜ダウンロード＞　　　　　　　", // [10]
// 	"＜プリントロゴ＞　　　　　　　", // [11]
// 	"＜プリントヘッダー＞　　　　　", // [12]
// 	"＜プリントフッター＞　　　　　", // [13]
// 	"＜共通パラメーター＞　　　　　", // [14]
// 	"＜精算ＬＯＧ＞　　　　　　　　", // [15]
// 	"＜集計ＬＯＧ＞　　　　　　　　", // [16]
// 	"　　 精算機から外部機器へ 　　", // [17]
// 	"　 アップロードを実行します 　", // [18]
// 	"　　 外部機器から精算機へ 　　", // [19]
// 	"　 ダウンロードを実行します 　", // [20]
// 	"　　　 よろしいですか？ 　　　", // [21]
// 	"　 アップロードを実行中です 　", // [22]
// 	"　 ダウンロードを実行中です 　", // [23]
// 	"　　しばらくお待ちください　　", // [24]
// 	"　アップロードを終了しました　", // [25]
// 	"　ダウンロードを終了しました　", // [26]
// 	"　　　　　 正常終了 　　　　　", // [27]
// 	"　　　　　 異常終了 　　　　　", // [28]
// 	"通信異常が発生しました　　　　", // [29]
// 	"データがありません　　　　　　", // [30]
// 	"データ形式が異なります　　　　", // [31]
// 	"データが使用中です　　　　　　", // [32]
// 	"書き込みに失敗しました　　　　", // [33]
// 	"消去に失敗しました　　　　　　", // [34]
// 	"アドレス：　　　Ｈ　　　　　　", // [35]
// 	"ベリファイ異常が発生しました　", // [36]
// 	"再度実行して下さい　　　　　　", // [37]
// 	"＊　　　　　　　　　　　　　　", // [38]
// 	"＜バックアップ／リストア＞　　", // [39]
// 	"　 バックアップを実行します 　", // [40]
// 	"　 バックアップを実行中です 　", // [41]
// 	"　バックアップを終了しました　", // [42]
// 	"　　 リストアを実行します 　　", // [43]
// 	"　　 リストアを実行中です 　　", // [44]
// 	"　　リストアを終了しました　　", // [45]
// 	"＜全データバックアップ＞　　　", // [46]
// 	"＜全データリストア＞　　　　　", // [47]
// 	"＜ログファイルプリント＞　　　", // [48]
// 	"＜スーパーイニシャライズ＞　　", // [49]
// 	"　実行してもよろしいですか？　", // [50]
// 	"　イニシャライズを実行中です　", // [51]
// 	" このあと自動的に再起動します ", // [52]
// 	" イニシャライズを終了しました ", // [53]
// 	"　プリンタにデータ登録中です　", // [54]
// 	"　ダウンロードとプリンタへの　", // [55]
// 	"　データ登録を終了しました　　", // [56]
// 	"　プリンタへのデータ登録に　　", // [57]
// 	"　失敗しました　　　　　　　　", // [58]
// 	"＜ログファイルクリア＞　　　　", // [59]
// 	"　　ログをクリアしますか？　　", // [60]
// 	"　全てのログをクリアしますか？", // [61]
// 	"　全てのログをクリア中です　　", // [62]
// 	"　全てのログをクリアしました　", // [63]
// 	"＜車室情報調整＞　　　　　　　", // [64]
// 	"入庫時刻：　　：　　　　　　　", // [65]
// 	"　　　　　　　年　　月　　日　", // [66]
// 	"状態　：　　　　　　　　　　　", // [67]
// 	"駐車　：　　　　ロック装置：　", // [68]
// 	"駐車証：　　　　中止情報：　　", // [69]
// 	"暗証番号：　　　　　　　　　　", // [70]
// 	"＜車室パラメーター＞　　　　　", // [71]
// 	"　　パラメーターとデータの　　", // [72]
// 	"　　　全てをクリアします　　　", // [73]
// 	"クリア後の復帰はできません　　", // [74]
// 	"＜フラップ装置動作カウント＞　", // [75]
// 	"　装置　　　の動作カウントを　", // [76]
// 	"　全装置の動作カウントを　　　", // [77]
// 	"　クリアしますか？　　　　　　", // [78]
// 	"　フラップ装置　　　　　　　　", // [79]
// 	"＜受付券フッター＞　　　　　　", // [80]
// 	"＜クレジット署名欄＞　　　　　", // [81]
// 	"＜クレジット加盟店名＞　　　　", // [82]
// 	"＜ＥｄｙＡＴコマンド＞　　　　", // [77]
// 	"＜ユーザー定義＞　　　　　　　", // [84]
// 	"＜ログデータ＞　　　　　　　　", // [77]->[85]
// 	"＜エラーログ＞　　　　　　　　", // [78]->[86]
// 	"＜アラームログ＞　　　　　　　", // [79]->[87]
// 	"＜モニタログ＞　　　　　　　　", // [80]->[88]
// 	"＜操作モニタログ＞　　　　　　", // [81]->[89]
// 	"＜ＰＣツール用料金計算＞　　　", // [90]
// 	"＜車室情報＞　　　　　　　　　", // [91]
// 	"＜Ｔカードフッター＞　　　　　", // [92]
// 	"＜預り証フッター＞　　　　　　", // [93]
// };
const unsigned char	SMSTR1[][31] = {	/* System Maintenance Tytle & Contents */

	"システムメンテナンス　　　　", // [00]
	"動作カウント　　　　　　　　", // [01]
	"ロック装置動作カウント　　　", // [02]
	"　ロック装置　　　　　　　　　", // [03]
	"　動作回数　　　　　　　　回　", // [04]
	"　手動動作回数　　　　　　回　", // [05]
	"　故障回数　　　　　　　　回　", // [06]
	"　　未設定　　未受信　　******", // [07]
	"ファイル転送　　　　　　　　", // [08]
	"アップロード　　　　　　　　", // [09]
	"ダウンロード　　　　　　　　", // [10]
	"プリントロゴ　　　　　　　　", // [11]
	"プリントヘッダー　　　　　　", // [12]
	"プリントフッター　　　　　　", // [13]
	"共通パラメーター　　　　　　", // [14]
	"精算ＬＯＧ　　　　　　　　　", // [15]
	"集計ＬＯＧ　　　　　　　　　", // [16]
	"　　 精算機から外部機器へ 　　", // [17]
	"　 アップロードを実行します 　", // [18]
	"　　 外部機器から精算機へ 　　", // [19]
	"　 ダウンロードを実行します 　", // [20]
	"　　　 よろしいですか？ 　　　", // [21]
	"　 アップロードを実行中です 　", // [22]
	"　 ダウンロードを実行中です 　", // [23]
	"　　しばらくお待ちください　　", // [24]
	"　アップロードを終了しました　", // [25]
	"　ダウンロードを終了しました　", // [26]
	"　　　　　 正常終了 　　　　　", // [27]
	"　　　　　 異常終了 　　　　　", // [28]
	"通信異常が発生しました　　　　", // [29]
	"データがありません　　　　　　", // [30]
	"データ形式が異なります　　　　", // [31]
	"データが使用中です　　　　　　", // [32]
	"書き込みに失敗しました　　　　", // [33]
	"消去に失敗しました　　　　　　", // [34]
	"アドレス：　　　Ｈ　　　　　　", // [35]
	"ベリファイ異常が発生しました　", // [36]
	"再度実行して下さい　　　　　　", // [37]
	"＊　　　　　　　　　　　　　　", // [38]
	"バックアップ／リストア　　　", // [39]
	"　 バックアップを実行します 　", // [40]
	"　 バックアップを実行中です 　", // [41]
	"　バックアップを終了しました　", // [42]
	"　　 リストアを実行します 　　", // [43]
	"　　 リストアを実行中です 　　", // [44]
	"　　リストアを終了しました　　", // [45]
	"全データバックアップ　　　　", // [46]
	"全データリストア　　　　　　", // [47]
	"ログファイルプリント　　　　", // [48]
	"スーパーイニシャライズ　　　", // [49]
	"　実行してもよろしいですか？　", // [50]
	"　イニシャライズを実行中です　", // [51]
	" このあと自動的に再起動します ", // [52]
	" イニシャライズを終了しました ", // [53]
	"　プリンタにデータ登録中です　", // [54]
	"　ダウンロードとプリンタへの　", // [55]
	"　データ登録を終了しました　　", // [56]
	"　プリンタへのデータ登録に　　", // [57]
	"　失敗しました　　　　　　　　", // [58]
	"ログファイルクリア　　　　　", // [59]
	"　　ログをクリアしますか？　　", // [60]
	"　全てのログをクリアしますか？", // [61]
	"　全てのログをクリア中です　　", // [62]
	"　全てのログをクリアしました　", // [63]
	"車室情報調整　　　　　　　　", // [64]
	"入庫時刻：　　：　　　　　　　", // [65]
	"　　　　　　　年　　月　　日　", // [66]
	"状態　：　　　　　　　　　　　", // [67]
	"駐車　：　　　　ロック装置：　", // [68]
	"駐車証：　　　　中止情報：　　", // [69]
	"暗証番号：　　　　　　　　　　", // [70]
	"車室パラメーター　　　　　　", // [71]
	"　　パラメーターとデータの　　", // [72]
	"　　　全てをクリアします　　　", // [73]
	"クリア後の復帰はできません　　", // [74]
	"フラップ装置動作カウント　　", // [75]
	"　装置　　　の動作カウントを　", // [76]
	"　全装置の動作カウントを　　　", // [77]
	"　クリアしますか？　　　　　　", // [78]
	"　フラップ装置　　　　　　　　", // [79]
	"受付券フッター　　　　　　　", // [80]
	"クレジット署名欄　　　　　　", // [81]
	"クレジット加盟店名　　　　　", // [82]
	"ＥｄｙＡＴコマンド　　　　　", // [77]
	"ユーザー定義　　　　　　　　", // [84]
	"ログデータ　　　　　　　　　", // [77]->[85]
	"エラーログ　　　　　　　　　", // [78]->[86]
	"アラームログ　　　　　　　　", // [79]->[87]
	"モニタログ　　　　　　　　　", // [80]->[88]
	"操作モニタログ　　　　　　　", // [81]->[89]
	"ＰＣツール用料金計算　　　　", // [90]
	"車室情報　　　　　　　　　　", // [91]
	"Ｔカードフッター　　　　　　", // [92]
	"預り証フッター　　　　　　　", // [93]
// MH810105(S) MH364301 QRコード決済対応
	"障害連絡票フッター　　　　　", // [94]
// MH810105(E) MH364301 QRコード決済対応
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	SMSTR2[][31] = {	/* System Maintenance Tytle & Contents */
//
// 	"＜カード発行＞　　　　　　　　", // [00]
// 	"種別　　　　 定期No.　　　　　", // [01]
// 	"有効開始　　　年　　月　　日　", // [02]
// 	"有効終了　　　年　　月　　日　", // [03]
// 	"処理　　　　月　　日　　：　　", // [04]
// 	"ステータス　　　　　　　　　　", // [05]
// 	"カードを挿入して下さい　　　　", // [06]
// 	"　　　　書込ＮＧ（Ｅ　　）　　", // [07]
// 	"　　　　＝書込中です＝　　　　", // [08]
// 	"　　　全てクリアしますか？　　", // [09]
// 	"　共通パラメータを　　　　　　", // [10]
// 	"　車室パラメーターを　　　　　", // [11]
// 	"　ロック種別パラメーターを　　", // [12]
// 	"　　デフォルトにしますか？　　", // [13]
// 	"＜デフォルトセット＞　　　　　", // [14]
// 	"ＭＩＦＡＲＥ　　　　　　　　　", // [15]
// 	"　カードをかざして下さい　　　", // [16]
// 	"　　　 ＝書込ＯＫです＝ 　　　", // [17]
// 	"　　　 ＝書込ＮＧです＝ 　　　", // [18]
// 	"　　　 ＝認証ＮＧです＝ 　　　", // [19]
// 	"プリペイド販売金額　　　　　　", // [20]
// 	"　 精算機の再起動が必要です 　", // [21]
// 	"　　 電源のOFF/ONを行い、 　　", // [22]
// 	"　精算機を再起動してください　", // [23]
// 	"              \x85\x53              ", // [24]
// 	" プラスチックカード(低保磁)に ", // [25]
// 	" 書き込みするときは必ず       ", // [26]
// 	" 磁気リーダーのSW6(保磁力設定)", // [27]
// 	" をOFFにしてください          ", // [28]
// 	" を変更した場合は             ", // [29]
// 	" 必ず元に戻してください       ", // [30]
// };
const unsigned char	SMSTR2[][31] = {	/* System Maintenance Tytle & Contents */

	"カード発行　　　　　　　　　", // [00]
	"種別　　　　 定期No.　　　　　", // [01]
	"有効開始　　　年　　月　　日　", // [02]
	"有効終了　　　年　　月　　日　", // [03]
	"処理　　　　月　　日　　：　　", // [04]
	"ステータス　　　　　　　　　　", // [05]
	"カードを挿入して下さい　　　　", // [06]
	"　　　　書込ＮＧ（Ｅ　　）　　", // [07]
	"　　　　＝書込中です＝　　　　", // [08]
	"　　　全てクリアしますか？　　", // [09]
	"　共通パラメータを　　　　　　", // [10]
	"　車室パラメーターを　　　　　", // [11]
	"　ロック種別パラメーターを　　", // [12]
	"　　デフォルトにしますか？　　", // [13]
	"デフォルトセット　　　　　　", // [14]
	"ＭＩＦＡＲＥ　　　　　　　　　", // [15]
	"　カードをかざして下さい　　　", // [16]
	"　　　 ＝書込ＯＫです＝ 　　　", // [17]
	"　　　 ＝書込ＮＧです＝ 　　　", // [18]
	"　　　 ＝認証ＮＧです＝ 　　　", // [19]
	"プリペイド販売金額　　　　　　", // [20]
	"　 精算機の再起動が必要です 　", // [21]
	"　　 電源のOFF/ONを行い、 　　", // [22]
	"　精算機を再起動してください　", // [23]
	"              \x85\x53              ", // [24]
	" プラスチックカード(低保磁)に ", // [25]
	" 書き込みするときは必ず       ", // [26]
	" 磁気リーダーのSW6(保磁力設定)", // [27]
	" をOFFにしてください          ", // [28]
	" を変更した場合は             ", // [29]
	" 必ず元に戻してください       ", // [30]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	SMSTR3[][31] = {	/* System Maintenance Tytle & Contents */
//
// 	"＜ＦＴＰサーバー＞　　　　　　", // [00]
// 	"ＩＰアドレス :　　　　　　　　", // [01]
// 	"ポート       :　　　　　　　　", // [02]
// 	"接続ユーザー :　　　　　　　　", // [03]
// 	"＜接続方式選択＞　　　　　　　", // [04]
// 	"サービスを開始しました　　　　", // [05]
// 	"　　　　強制終了します　　　　", // [06]
// 	"＜システム切換＞　　　　　　　", // [07]
// 	"＜メインプログラム＞　　　　　", // [08]
// 	"＜音声データ＞　　　　　　　　", // [09]
// 	"　更新前：＊＊＊＊＊＊＊＊　　", // [10]
// 	"　更新後：＊＊＊＊＊＊＊＊　　", // [11]
// 	"⊂予約　　　　　　　　　　　　", // [12]
// 	" 　運用面の切換を予約します　 ", // [13]
// 	"　待機面にデータがありません　", // [14]
// 	"　　 切換予約を解除します 　　", // [15]
// 	" 　有効なデータがありません　 ", // [16]
// 	"メインプログラム：　　　　　　", // [17]
// 	"音声データ　　　：　　　　　　", // [18]
// 	"共通パラメーター：　　　　　　", // [19]
// 	"  システムの更新を実施します  ", // [20]
// 	"変更あり　　　　　　　　　　　", // [21]
// 	"変更なし　　　　　　　　　　　", // [22]
// 	" システムの更新を実施しました ", // [23]
// 	"システムに反映するためには　　", // [24]
// 	"装置再起動が必要です　　　　　", // [25]
// 	"再起動してもよろしいですか？　", // [26]
// 	"受信：　　　　　　　　　　　　", // [27]
// 	"送信：　　　　　　　　　　　　", // [28]
// 	"＜ＦＴＰログイン＞　　　　　　", // [29]
// 	"ユーザー　：　　　　　　　　　", // [30]
// 	"未設定　　　　　　　　　　　　", // [31]
// 	"　サービスを開始できません　　", // [32]
// 	"　　　　　ログイン中　　　　　", // [33]
// 	"　　ログインに失敗しました　　", // [34]
// 	"＜オートアップデート＞　　　　", // [35]
// 	"　サーバーに問い合わせ中です　", // [36]
// 	"　　　ダウンロード中です　　　", // [37]
// 	"　 アップデートを実行します 　", // [38]
// 	"　　　アップデートの　　　　　", // [39]
// 	"アップデートの必要はありません", // [40]
// 	"　 アップデートを実行中です 　", // [41]
// 	"　アップデートが終了しました　", // [42]
// 	" コネクションが切断されました ", // [43]
// 	"　アップデートを中止しました　", // [44]
// 	"書き込み権がありません　　　　", // [45]
// 	"ファイルが違います　　　　　　", // [46]
// 	"書き込みエラー　　　　　　　　", // [47]
// 	"　　　　　　　▼　　　　　　　", // [48]
// 	"  ﾌﾟﾛｸﾞﾗﾑの更新を予約します   ", // [49]
// 	" 音声データの更新を予約します ", // [50]
// 	"パラメーターの更新を予約します", // [51]
// 	"  ﾌﾟﾛｸﾞﾗﾑの更新を解除します   ", // [52]
// 	" 音声データの更新を解除します ", // [53]
// 	"パラメーターの更新を解除します", // [54]
// 	"　システム更新に失敗しました　", // [55]
// 	"サービスを終了しました　　　　", // [56]
// };
// FTP＆アップ/ダウンロード関連
const unsigned char	SMSTR3[][31] = {	/* System Maintenance Tytle & Contents */

	"ＦＴＰサーバー　　　　　　　", // [00]
	"ＩＰアドレス :　　　　　　　　", // [01]
	"ポート       :　　　　　　　　", // [02]
	"接続ユーザー :　　　　　　　　", // [03]
	"接続方式選択　　　　　　　　", // [04]
	"サービスを開始しました　　　　", // [05]
	"　　　　強制終了します　　　　", // [06]
	"システム切換　　　　　　　　", // [07]
	"メインプログラム　　　　　　", // [08]
	"音声データ　　　　　　　　　", // [09]
	"　更新前：＊＊＊＊＊＊＊＊　　", // [10]
	"　更新後：＊＊＊＊＊＊＊＊　　", // [11]
	"⊂予約　　　　　　　　　　　　", // [12]
	" 　運用面の切換を予約します　 ", // [13]
	"　待機面にデータがありません　", // [14]
	"　　 切換予約を解除します 　　", // [15]
	" 　有効なデータがありません　 ", // [16]
	"メインプログラム：　　　　　　", // [17]
	"音声データ　　　：　　　　　　", // [18]
	"共通パラメーター：　　　　　　", // [19]
	"  システムの更新を実施します  ", // [20]
	"変更あり　　　　　　　　　　　", // [21]
	"変更なし　　　　　　　　　　　", // [22]
	" システムの更新を実施しました ", // [23]
	"システムに反映するためには　　", // [24]
	"装置再起動が必要です　　　　　", // [25]
	"再起動してもよろしいですか？　", // [26]
	"受信：　　　　　　　　　　　　", // [27]
	"送信：　　　　　　　　　　　　", // [28]
	"ＦＴＰログイン　　　　　　　", // [29]
	"ユーザー　：　　　　　　　　　", // [30]
	"未設定　　　　　　　　　　　　", // [31]
	"　サービスを開始できません　　", // [32]
	"　　　　　ログイン中　　　　　", // [33]
	"　　ログインに失敗しました　　", // [34]
	"オートアップデート　　　　　", // [35]
	"　サーバーに問い合わせ中です　", // [36]
	"　　　ダウンロード中です　　　", // [37]
	"　 アップデートを実行します 　", // [38]
	"　　　アップデートの　　　　　", // [39]
	"アップデートの必要はありません", // [40]
	"　 アップデートを実行中です 　", // [41]
	"　アップデートが終了しました　", // [42]
	" コネクションが切断されました ", // [43]
	"　アップデートを中止しました　", // [44]
	"書き込み権がありません　　　　", // [45]
	"ファイルが違います　　　　　　", // [46]
	"書き込みエラー　　　　　　　　", // [47]
	"　　　　　　　▼　　　　　　　", // [48]
	"  ﾌﾟﾛｸﾞﾗﾑの更新を予約します   ", // [49]
	" 音声データの更新を予約します ", // [50]
	"パラメーターの更新を予約します", // [51]
	"  ﾌﾟﾛｸﾞﾗﾑの更新を解除します   ", // [52]
	" 音声データの更新を解除します ", // [53]
	"パラメーターの更新を解除します", // [54]
	"　システム更新に失敗しました　", // [55]
	"サービスを終了しました　　　　", // [56]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	SMSTR4[][31] = {	/* System Maintenance Tytle & Contents */
//
// 	"　　　　　　　　　　　　　　　", // [00]
// 	"＜料金計算テスト＞　　　　　　", // [01]
// 	"各項目を入力して下さい　　　　", // [02]
// 	"入庫時刻：  年  月  日  ：  　", // [03]
// 	"出庫時刻：  年  月  日  ：  　", // [04]
// 	"車室№  ：　　　　　　　　　　", // [05]
// 	"店1:    　　　　　　　　　　　", // [06]
// 	"　実行：料金計算を実行します　", // [07]
// 	"定期券情報を入力して下さい　　", // [08]
// 	"定期種別：　　　　　　　　　　", // [09]
// 	"有効開始：  年  月  日　　　　", // [10]
// 	"有効終了：  年  月  日　　　　", // [11]
// 	"掛売先情報を入力して下さい　　", // [12]
// // MH810100(S) Y.Yamauchi 2019/12/12 車番チケットレス(メンテナンス)
// //	"車室№  ：　　　定期種別：　　", // [13]
// 	"料金種別：　種　　　　　　　　", // [13]
// // MH810100(E) Y.Yamauchi 2019/12/12 車番チケットレス(メンテナンス)
// 	"サービス券種別を入力して下さい", // [14]
// 	"種別：　種　　　　　　　　　　", // [15]
// 	"計算結果：　　　　　　　　　円", // [16]
// 	"使用券種：定期券　種別　　　　", // [17]
// 	"使用券種：サービス券　　種　　", // [18]
// 	"使用券種：掛売券　店No　　　　", // [19]
// 	"＜＜ 入出庫時刻エラーです ＞＞", // [20]
// };
const unsigned char	SMSTR4[][31] = {	/* System Maintenance Tytle & Contents */

	"　　　　　　　　　　　　　　　", // [00]
	"料金計算テスト　　　　　　　", // [01]
	"各項目を入力して下さい　　　　", // [02]
	"入庫時刻：  年  月  日  ：  　", // [03]
	"出庫時刻：  年  月  日  ：  　", // [04]
	"車室№  ：　　　　　　　　　　", // [05]
	"店1:    　　　　　　　　　　　", // [06]
	"　実行：料金計算を実行します　", // [07]
	"定期券情報を入力して下さい　　", // [08]
	"定期種別：　　　　　　　　　　", // [09]
	"有効開始：  年  月  日　　　　", // [10]
	"有効終了：  年  月  日　　　　", // [11]
	"掛売先情報を入力して下さい　　", // [12]
// MH810100(S) Y.Yamauchi 2019/12/12 車番チケットレス(メンテナンス)
//	"車室№  ：　　　定期種別：　　", // [13]
	"料金種別：　種　　　　　　　　", // [13]
// MH810100(E) Y.Yamauchi 2019/12/12 車番チケットレス(メンテナンス)
	"サービス券種別を入力して下さい", // [14]
	"種別：　種　　　　　　　　　　", // [15]
	"計算結果：　　　　　　　　　円", // [16]
	"使用券種：定期券　種別　　　　", // [17]
	"使用券種：サービス券　　種　　", // [18]
	"使用券種：掛売券　店No　　　　", // [19]
	" 入出庫時刻エラーです 　　", // [20]
// MH810104(S) R.Endo 2021/09/29 車番チケットレス フェーズ2.3 #6031 料金計算テストの注意画面追加
	"本テストの制限事項：　　　　　", // [21]
	"・車種切換をともなう割引は　　", // [22]
	"　最初に適用してください。　　", // [23]
	"・多店舗割引は非対応です。　　", // [24]
	"　　　　　　　　　　　　　　　", // [25]
	"　　　　　　　　　　　　　　　", // [26]
// MH810104(E) R.Endo 2021/09/29 車番チケットレス フェーズ2.3 #6031 料金計算テストの注意画面追加
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

// MH321800(S) D.Inaba ICクレジット対応
const unsigned char	SMSTR5[][31] = {	/* System Maintenance (Reader Maintenance) Tytle & Contents */
	"＜リーダメンテナンス＞　　　　", // [00]
// MH810103 GG119202(S) リーダーメンテナンス画面仕様変更
//	" リーダをメンテナンスモードに ", // [01]
//	" 移行します。よろしいですか？ ", // [02]
	"　　　　 決済リーダを 　　　　", // [01]
	"　メンテナンスモードにします　", // [02]
// MH810103 GG119202(E) リーダーメンテナンス画面仕様変更
	"メンテナンスモードに移行中です", // [03]
	"　　しばらくお待ちください　　", // [04]
	" 　リーダメンテナンス中です 　", // [05]
	"　　通常モードに移行中です　　", // [06]
	" メンテナンスモードへの移行に ", // [07]
	"　　 通常モードへの移行に 　　", // [08]
	"　　　　 失敗しました　 　　　", // [09]
// MH810105(S) MH364301 QRコード決済対応 GT-4100 #6438 ブランド状態確認でQRのサブブランド確認時にドアノブを閉めると、接客画面に遷移しない。
//	"＜ブランド状態確認＞　　　　　", // [10]
	"ブランド状態確認　　　　　　　", // [10]
// MH810105(E) MH364301 QRコード決済対応 GT-4100 #6438 ブランド状態確認でQRのサブブランド確認時にドアノブを閉めると、接客画面に遷移しない。
	"　　決済リーダを更新中です　　", // [11]
	"決済リーダの更新が完了しました", // [12]
	" 　電源をOFF/ONしてください　 ", // [13]
	" 　　リーダを通常モードに 　　", // [14]
	"　　通信不良が発生しました　　", // [15]
	"リーダメンテナンスを終了します", // [16]
};
// MH321800(E) D.Inaba ICクレジット対応

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	PMSTR1[][31] = {	/* System Maintenance Tytle & Contents */
//
// 	"＜パラメーター設定＞　　　　　",
// 	"＜基本パラメーター設定＞　　　",
// 	"＜車室パラメーター設定＞　　　",
// 	"＜共通パラメーター設定＞　　　",
// 	"＜個別パラメーター設定＞　　　",
// 	"＜ロック種別パラメーター設定＞",
// 	"＜車室パラメーター(駐車)＞　　",
// 	"＜車室パラメーター(駐輪)＞　　",
// 	"＜車室パラメーター(駐車IF)＞　",
// };
const unsigned char	PMSTR1[][31] = {	/* System Maintenance Tytle & Contents */

	"パラメーター設定　　　　　　",
	"基本パラメーター設定　　　　",
	"車室パラメーター設定　　　　",
	"共通パラメーター設定　　　　",
	"個別パラメーター設定　　　　",
	"ロック種別パラメーター設定　",
	"車室パラメーター(駐車)　　　",
	"車室パラメーター(駐輪)　　　",
	"車室パラメーター(駐車IF)　　",
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

// MH810100(S) Y.Yamauchi 20191227 車番チケットレス(メンテナンス)
// const unsigned char	FCSTR1[][31] = {	/* Function Check Tytle & Contents */
//
// 	"＜動作チェック＞　　　　　　　", // [00]
// 	"＜入力信号チェック＞　　　　　", // [01]	// （未使用）
// 	"＜出力信号チェック＞　　　　　", // [02]	// （未使用）
// 	"＜スイッチチェック＞　　　　　", // [03]
// 	"＜キー入力チェック＞　　　　　", // [04]
// 	"　入力キー：　　　　　　　　　", // [05]
// 	"＜ＬＥＤチェック＞　　　　　　", // [06]
// 	"　テスト：巡回ﾃｽﾄを開始します ", // [07]
// 	"＜アナウンスチェック＞　　　　", // [08]
// 	"＜ＡＲＣＮＥＴ＞　　　　　　　", // [09]
// 	"　　 しばらくお待ち下さい 　　", // [10]
// 	"＜入出力信号チェック＞　　　　", // [11]
// 	"　停止：巡回ﾃｽﾄを停止します 　", // [12]
// 	"＜ロックIF盤チェック＞　　　　", // [13]
// 	"NID　 ﾓｼﾞｭｰﾙ 　 可否　ﾊﾞｰｼﾞｮﾝ ", // [14]
// 	"＜バージョンチェック＞　　　　", // [15]
// 	"メインプログラム　：    　　　", // [16]
// 	"＜ＭＩＦＡＲＥチェック＞　　　", // [17]
// 	"　　　　通信テスト中　　　　　", // [18]
// 	"　　ＭＩＦＡＲＥ　Ｒ／Ｗとの　", // [19]
// 	"　　通信は正常です　　　　　　", // [20]
// 	"　　ＭＩＦＡＲＥ　Ｒ／Ｗと　　", // [21]
// 	"　　通信できません　　　　　　", // [22]
// 	"リード・ライトテストを行います", // [23]
// 	"テストカードをかざして下さい　", // [24]
// 	"カードにはテストデータが書込　", // [25]
// 	"まれ元のデータはなくなります　", // [26]
// 	"　　リード・ライトテストは　　", // [27]
// 	"　　　正常に終了しました　　　", // [28]
// 	"　カードへの読書きが　　　　　", // [29]
// 	"　正常に行われませんでした　　", // [30]
// 	"　リーダーライター又は　　　　", // [31]
// 	"　カードを確認して下さい　　　", // [32]
// 	"　　ＭＩＦＡＲＥカードの　　　", // [33]
// 	"　固有番号リードを行います　　", // [34]
// 	"　　カードをかざして下さい　　", // [35]
// 	"　　固有番号リード正常終了　　", // [36]
// 	"ＭＩＦＡＲＥカード固有番号の　", // [37]
// 	"読取りに失敗しました　　　　　", // [38]
// 	"　　 バージョンチェック中 　　", // [39]
// 	"リーダーユニットのバージョン　", // [40]
// 	"　バージョンチェック異常終了　", // [41]
// 	"　　　リーダーライターを　　　", // [42]
// 	"　　　　確認して下さい　　　　", // [43]
// 	"＜フラップIF盤チェック＞　　　", // [44]
// 	"＜センター通信チェック＞　　　", // [45]
// 	"　　　　 通信テスト中 　　　　", // [46]
// 	"＜ＰａｒｋｉＰｒｏチェック＞　", // [47]
// 	"　　遠隔通信機能部との　　　　", // [48]
// 	"　　通信はできません　　　　　", // [49]
// 	"＜時計CPUメモリDUMP＞ 　　　　", // [50]
// 	"フロントプログラム：    　　　", // [51]
// 	"＜フラップ制御基板チェック＞  ", // [52]
// 	"音声データ        ：    　　　", // [53]
// 	"＜フラップ装置チェック＞　　　", // [54]
// 	"＜ＣＲＲバージョンチェック＞　", // [55]
// 	"＜クレジットチェック＞　　　　", // [56]
// // MH810100(S) Y.Yamauchi 2019/10/08 車番チケットレス(メンテナンス)
// 	"＜ＱＲリーダーチェック＞　　　", // [57]
// 	"＜リアルタイム通信チェック＞　", // [58]
// 	"LCDモジュール     ：        ",// [59]
// 	"コンテンツデータ  ：    　　　", // [60]
// 	"＜DC-NET通信チェック＞　　　　", // [61]
// // MH810100(E) Y.Yamauchi 2019/10/08 車番チケットレス(メンテナンス)
// };
const unsigned char	FCSTR1[][31] = {	/* Function Check Tytle & Contents */

	"動作チェック　　　　　　　　", // [00]
	"入力信号チェック　　　　　　", // [01]	// （未使用）
	"出力信号チェック　　　　　　", // [02]	// （未使用）
	"スイッチチェック　　　　　　", // [03]
	"キー入力チェック　　　　　　", // [04]
	"　入力キー：　　　　　　　　　", // [05]
	"ＬＥＤチェック　　　　　　　", // [06]
	"　テスト：巡回ﾃｽﾄを開始します ", // [07]
	"アナウンスチェック　　　　　", // [08]
	"ＡＲＣＮＥＴ　　　　　　　　", // [09]
	"　　 しばらくお待ち下さい 　　", // [10]
	"入出力信号チェック　　　　　", // [11]
	"　停止：巡回ﾃｽﾄを停止します 　", // [12]
	"ロックIF盤チェック　　　　　", // [13]
	"NID　 ﾓｼﾞｭｰﾙ 　 可否　ﾊﾞｰｼﾞｮﾝ ", // [14]
	"バージョンチェック　　　　　", // [15]
	"メインプログラム　：    　　　", // [16]
	"ＭＩＦＡＲＥチェック　　　　", // [17]
	"　　　　通信テスト中　　　　　", // [18]
	"　　ＭＩＦＡＲＥ　Ｒ／Ｗとの　", // [19]
	"　　通信は正常です　　　　　　", // [20]
	"　　ＭＩＦＡＲＥ　Ｒ／Ｗと　　", // [21]
	"　　通信できません　　　　　　", // [22]
	"リード・ライトテストを行います", // [23]
	"テストカードをかざして下さい　", // [24]
	"カードにはテストデータが書込　", // [25]
	"まれ元のデータはなくなります　", // [26]
	"　　リード・ライトテストは　　", // [27]
	"　　　正常に終了しました　　　", // [28]
	"　カードへの読書きが　　　　　", // [29]
	"　正常に行われませんでした　　", // [30]
	"　リーダーライター又は　　　　", // [31]
	"　カードを確認して下さい　　　", // [32]
	"　　ＭＩＦＡＲＥカードの　　　", // [33]
	"　固有番号リードを行います　　", // [34]
	"　　カードをかざして下さい　　", // [35]
	"　　固有番号リード正常終了　　", // [36]
	"ＭＩＦＡＲＥカード固有番号の　", // [37]
	"読取りに失敗しました　　　　　", // [38]
	"　　 バージョンチェック中 　　", // [39]
	"リーダーユニットのバージョン　", // [40]
	"　バージョンチェック異常終了　", // [41]
	"　　　リーダーライターを　　　", // [42]
	"　　　　確認して下さい　　　　", // [43]
	"フラップIF盤チェック　　　　", // [44]
	"センター通信チェック　　　　", // [45]
	"　　　　 通信テスト中 　　　　", // [46]
	"ＰａｒｋｉＰｒｏチェック　　", // [47]
	"　　遠隔通信機能部との　　　　", // [48]
	"　　通信はできません　　　　　", // [49]
	"時計CPUメモリDUMP　 　　　　", // [50]
	"フロントプログラム：    　　　", // [51]
	"フラップ制御基板チェック　  ", // [52]
	"音声データ        ：    　　　", // [53]
	"フラップ装置チェック　　　　", // [54]
	"ＣＲＲバージョンチェック　　", // [55]
	"クレジットチェック　　　　　", // [56]
	"ＱＲリーダーチェック　　　　", // [57]
	"リアルタイム通信チェック　　", // [58]
	"LCDモジュール     ：        ",// [59]
	"コンテンツデータ  ：    　　　", // [60]
	"ＤＣ－ＮＥＴ通信チェック　　　", // [61]
// MH810100(S) S.Fujii 2020/07/15 車番チケットレス(チェックサム表示)
	"チェックサム      ：        ", // [62]
// MH810100(E) S.Fujii 2020/07/15 車番チケットレス(チェックサム表示)
};
// MH810100(E) Y.Yamauchi 20191227 車番チケットレス(メンテナンス)

const unsigned char	FSWSTR[][31] = {

	"　　ﾄﾞｱﾊﾝﾄﾞﾙ  　　→　　　　　",
	"　　ｺｲﾝﾒｯｸｽｲｯﾁ  　→　　　　　",
	"　　ｺｲﾝ金庫ｽｲｯﾁ 　→　　　　　",
	"　　紙幣金庫ｽｲｯﾁ　→　　　　　",
	"　　ﾄﾞｱ開 　　　　→　　　　　",
	"　　振動ｾﾝｻｰ　　　→　　　　　",
	"　　紙幣ﾘｰﾀﾞｰ脱落 →　　　　　",
	"　　人体検知ｾﾝｻｰ　→　　　　　",
	"　　ﾛｰﾀﾘｰｽｲｯﾁ 　　→　　　　　",
	"　　ﾃﾞｨｯﾌﾟｽｲｯﾁ　　→　　　　　",
//	" DIPSW1=　　2=　　3=　　4=　　",
};
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	CLRLCD_STR[][31] = {
// 	"＜ＬＣＤチェック＞　　　　　　", // [00]
// 	"＜接客画面表示テスト＞　　　　", // [01]
// 	"＜タッチパネル位置補正＞　　　", // [02]
// 	"基本画面№：　　　　　　　　　", // [03]
// 	"　カラーＬＣＤに表示される　　", // [04]
// 	"　指示に従って操作して下さい　", // [05]
// 	"　　　　　　実行中　　　　　　", // [06]
// 	"　　　　　 正常終了 　　　　　", // [07]
// 	"　　　　　 異常終了 　　　　　", // [08]
// 	"補正に失敗しました　　　　　　", // [09]
// 	"エラーコード：Ｅ　　　　　　　", // [10]
// 	"【バージョン確認】　　　　　　", // [11]
// 	"　　 しばらくお待ち下さい 　　", // [12]
// 	"ＬＣＤプログラム：　　　　　　", // [13]
// 	"ＬＣＤデータ　　：　　　　　　", // [14]
// 	"　　　 通信タイムアウト 　　　", // [15]
// 	"＜音声合成テスト＞　　　　　　", // [16]
// 	"テキスト№：　　　　　　　　　", // [17]
// 	"＜表示テスト＞　　　　　　　　", // [18]
// 	"＜バックライトテスト＞　　　　", // [19]
// 	"　バックライト　　　　　　　　", // [20]
// 	"＜ＳＤカードテスト＞　　　　　", // [21]
// 	"【リード時間】　　　　　　　　", // [22]
// 	"　ＳＤカードリード時間　　　秒", // [23]
// };
const unsigned char	CLRLCD_STR[][31] = {
	"ＬＣＤチェック　　　　　　　", // [00]
	"接客画面表示テスト　　　　　", // [01]
	"タッチパネル位置補正　　　　", // [02]
	"基本画面№：　　　　　　　　　", // [03]
	"　カラーＬＣＤに表示される　　", // [04]
	"　指示に従って操作して下さい　", // [05]
	"　　　　　　実行中　　　　　　", // [06]
	"　　　　　 正常終了 　　　　　", // [07]
	"　　　　　 異常終了 　　　　　", // [08]
	"補正に失敗しました　　　　　　", // [09]
	"エラーコード：Ｅ　　　　　　　", // [10]
	"【バージョン確認】　　　　　　", // [11]
	"　　 しばらくお待ち下さい 　　", // [12]
	"ＬＣＤプログラム：　　　　　　", // [13]
	"ＬＣＤデータ　　：　　　　　　", // [14]
	"　　　 通信タイムアウト 　　　", // [15]
	"音声合成テスト　　　　　　　", // [16]
	"テキスト№：　　　　　　　　　", // [17]
	"表示テスト　　　　　　　　　", // [18]
	"バックライトテスト　　　　　", // [19]
	"　バックライト　　　　　　　　", // [20]
	"ＳＤカードテスト　　　　　　", // [21]
	"【リード時間】　　　　　　　　", // [22]
	"　ＳＤカードリード時間　　　秒", // [23]
};
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	LEDSTR[][31] = {
// MH810100(S) Y.Yamauchi 2019/10/04 車番チケットレス(メンテナンス)
// 	"　磁気ﾘｰﾀﾞｰｶﾞｲﾄﾞLED　　→　　 ",
//	"　ｺｲﾝ取出し口ｶﾞｲﾄﾞLED　→　　 ",
//	"　ICｶｰﾄﾞｶﾞｲﾄﾞLED 　　　→　　 ",
//	"　ﾗﾍﾞﾙ取出し口ｶﾞｲﾄﾞLED →　　 ",
// MH810100(E) Y.Yamauchi 2019/10/04 車番チケットレス(メンテナンス)
	"　釣銭取出し口ｶﾞｲﾄﾞLED →　　 ",
	
};

const unsigned char	SHTSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜シャッターチェック＞　　　　",
	"シャッターチェック　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)	
	"　磁気ﾘｰﾀﾞｰｼｬｯﾀｰ 　　　→　　 ",
	"　ｺｲﾝ投入口ｼｬｯﾀｰ 　　　→　　 ",
};

const unsigned char	SIGSTR1[][31] = {

	"【入力】　　　　　　　　　　　", // [00]
	"【出力】　　　　　　　　　　　", // [01]
	"              １              ", // [02]
// MH810100(S) S.Takahashi 2019/12/18
//	"     １ ２ ３ ４ ５ ６ ７     ", // [03]
	"  １  ２  ３  ４  ５  ６  ７  ", // [03]
// MH810100(E) S.Takahashi 2019/12/18
	"      　　　　　　　　　　　　", // [04]
	"入出力信号自動チェック中です　", // [05]
	"しばらくお待ち下さい　　　　　", // [06]
	"入出力信号自動チェック　　　　", // [07]
	"　　標準ＲＹＢ基板：正常　　　", // [08]
	"　　標準ＲＹＢ基板：異常　　　", // [09]
	"　　拡張ＲＹＢ基板：正常　　　", // [10]
	"　　拡張ＲＹＢ基板：異常　　　", // [11]
};

// MH810100(S) S.Takahashi 2019/12/18
//const unsigned char	SIGSTR2[][3] = {
//	"￢",	// 'OFF'(全角１文字)
//	"ON",	// (半角２文字)
const unsigned char	SIGSTR2[][4] = {
	"OFF",
	"ON ",
// MH810100(E) S.Takahashi 2019/12/18
};

const unsigned char	PRTSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜プリンタチェック＞　　　　　",
//	"＜レシートプリンタチェック＞　",
//	"＜ジャーナルプリンタチェック＞",
	"プリンタチェック　　　　　　",
	"レシートプリンタチェック　　",
	"ジャーナルプリンタチェック　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)	
	"【テストパタン印刷】　　　　　",
	"　印刷中です　　　　　　　　　",
	"　中止：印字を中止します　　　",
	"【状態確認】　　　　　　　　　",
	"　正常です　　　　　　　　　　",
	"　ペーパーニアエンド　　　　　",
	"　プラテンオープン　　　　　　",
	"　ペーパーエンド　　　　　　　",
	"　ヘッド温度異常　　　　　　　",
	"　通信不良　　　　　　　　　　",
	"【ロゴ印字データ登録】　　　　",
	"　登録中(しばらくお待ち下さい)",
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜レシートテスト印刷＞　　　　",
	"レシートテスト印刷　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"【領収証印刷】　　　　　　　　",
	"【預り証印刷】　　　　　　　　",
// MH810100(S) 2020/08/03 #4566【【検証課指摘事項】システムメンテナンス　ドアノブによる印字中止が行われない
// // MH810100(S) Y.Yamauchi 2020/03/19 車番チケットレス(#3963 テスト印刷開始し印刷が途中で停止するとテスト印刷画面に留まってしまう。)
// 	"強制停止したい場合は　　　　　",	// [18]
// 	"メンテナンス終了してください",		// [19]
// // MH810100(E) Y.Yamauchi 2020/03/19 車番チケットレス(#3963 テスト印刷開始し印刷が途中で停止するとテスト印刷画面に留まってしまう。)
// MH810100(E) 2020/08/03 #4566【【検証課指摘事項】システムメンテナンス　ドアノブによる印字中止が行われない
// MH810104 GG119201(S) 電子ジャーナル対応
	"電子ジャーナルチェック　　　　",	// [18]
	"　ＳＤカードニアエンド　　　　",	// [19]
	"　ＳＤカード使用不可　　　　　",	// [20]
	"　ＳＤカードエンド　　　　　　",	// [21]
	"　ファイルシステム異常　　　　",	// [22]
	"【ＳＤカード情報】　　　　　　",	// [23]
	"　全体サイズ：　　　　　ＭＢ　",	// [24]
	"　空きサイズ：　　　　　ＭＢ　",	// [25]
	"　使用時間　：　　　　　時間　",	// [26]
	"　リード時間：　　　　　ｍｓ　",	// [27]
	"　ライト時間：　　　　　ｍｓ　",	// [28]
	"　　 テストに失敗しました 　　",	// [29]
	"　SDｶｰﾄﾞﾃﾞｰﾀ → 　　　　　　　",	// [30]
	"　ＳＤカード使用期限超過　　　",	// [31]
	"テストに成功しました　　　　　",	// [32]
// MH810104 GG119201(E) 電子ジャーナル対応
};

const unsigned char	RDRSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜磁気リーダーチェック＞　　　",
	"磁気リーダーチェック　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"【リード・ライトテスト】　　　",
	"【印字テスト】　　　　　　　　",
	"【状態確認】　　　　　　　　　",
	"【バージョン確認】　　　　　　",
	"　磁気カードを入れて下さい　　",
	"　バージョン → 　　　　　　　",
	"記号　S1S2S3S4S5S6S7　SP　　HP",
	"良否　　　　　　　　　　　　　",
	"検知　　　　　　　　　　　　　",
	"　正常です　　　　　　　　　　",
	"【ディップスイッチ確認】　　　",	//[11]
	"　　　　　１２３４　　　　　　",	//[12]
	"　　　ON　　　　　　　　　　　",	//[13]
	"　　　OFF 　　　　　　　　　　",	//[14]
	"ＳＷ１：単体テスト・調整 　　 ",	//[15]
	"ＳＷ２：プログラム機能種別　　",	//[16]
	"ＳＷ４：通信仕様・通信アドレス",	//[17]
};

const unsigned char	RDESTR[][31] = {

	"　　　　　　　　　　　　　　　", // [00]
	"　リーダー位置センサー１警告　", // [01]
	"　リーダー位置センサー２警告　", // [02]
	"　リーダー位置センサー３警告　", // [03]
	"　リーダー位置センサー４警告　", // [04]
	"　リーダー位置センサー５警告　", // [05]
	"　リーダー位置センサー６警告　", // [06]
	"　リーダー位置センサー７警告　", // [07]
	"　プリンター位置センサー警告　", // [08]
	"　リーダー位置センサー１不良　", // [09]
	"　リーダー位置センサー２不良　", // [10]
	"　リーダー位置センサー３不良　", // [11]
	"　リーダー位置センサー４不良　", // [12]
	"　リーダー位置センサー５不良　", // [13]
	"　リーダー位置センサー６不良　", // [14]
	"　リーダー位置センサー７不良　", // [15]
	"　プリンター位置センサー不良　", // [16]
	"　磁気ヘッドＨＰセンサー１不良", // [17]
	"　磁気ヘッドＨＰセンサー２不良", // [18]
	"　カード詰まり（リーダー内）  ", // [19]
	"　カード詰まり（プリンター内）", // [20]
	"　モーター故障（リーダー）　　", // [21]
	"　モーター故障（プリンター）　", // [22]
	"　メモリ不良　　　　　　　　　", // [23]
	"　短券エラー　　　　　　　　　", // [24]
	"　長券エラー　　　　　　　　　", // [25]
	"　スタート符号エラー　　　　　", // [26]
	"　データエラー　　　　　　　　", // [27]
	"　パリティーエラー　　　　　　", // [28]
	"　リトライリードエラー　　　　", // [29]
	"　ベリファイエラー　　　　　　", // [30]
	"　不条理コマンド受信　　　　　", // [31]
	"　書込みＣＲＣエラー　　　　　", // [32]
	"　読取りＣＲＣエラー　　　　　", // [33]
};

const unsigned char	CNTSTR[][31] = {

	"　復電          　　　　　回　", // [00]
	"　ﾚｼ-ﾄ印字      　　　　　行　", // [01]
	"　ﾚｼ-ﾄｶｯﾀ-      　　　　　回　", // [02]
	"　ｼﾞｬ-ﾅﾙ印字    　　　　　行　", // [03]
	"　ｺｲﾝ読取       　　　　　枚　", // [04]
	"　ｺｲﾝ払出       　　　　　枚　", // [05]
	"　紙幣読取      　　　　　枚　", // [06]
	"　紙幣金庫抜取  　　　　　回　", // [07]
// MH810100(S) Y.Yamauchi 2019/10/16 車番チケットレス(メンテナンス)
//	"　磁気ﾘ-ﾀﾞ-ｼｬｯﾀ-　　　　　回　", // [08]
//	"　磁気ﾘ-ﾀﾞ-動作 　　　　　回　", // [09]
//	"　  読取動作    　　　　　回　", // [10]
//	"　  読取ｴﾗ-     　　　　　回　", // [11]
//	"　  書込        　　　　　回　", // [12]
//	"　  ﾍﾞﾘﾌｧｲNG    　　　　　回　", // [13]
//	"　  印字        　　　　　回　", // [14]
//	"　LCDﾊﾞｯｸﾗｲﾄ点灯　　　　時間　", // [15]
	"　LCDﾓｼﾞｭｰﾙ起動 　　　　時間　", // [08]
	"　QRﾘｰﾀﾞｰ動作　　　　　 時間　", // [09]
// MH810100(E) Y.Yamauchi 2019/10/16 車番チケットレス(メンテナンス)
};

const unsigned char	CMCSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜コインメックチェック＞　　　", // [00]
	"コインメックチェック　　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"【入金テスト】　　　　　　　　", // [01]
	"【払出しテスト】　　　　　　　", // [02]
	"　払出金額：　　　０円　　　　", // [03]
	"【状態確認】　　　　　　　　　", // [04]
	"　正常です　　　　　　　　　　", // [05]
	"【バージョン確認】　　　　　　", // [06]
	"　バージョン → 　　－　　　　", // [07]
	"　　　　　　　保有枚数　予/SUB", // [08]
	"　硬貨を払出中です　　　　　　", // [09]
	"　コインメック通信不良　　　　", // [10]
};

const unsigned char	CMESTR[][31] = {

	"  ｺｲﾝｱｸｾﾌﾟﾀ-異常              ", // [00]
	"  10円ｴﾝﾌﾟﾃｨｽｲｯﾁ異常          ", // [01]
	"  50円ｴﾝﾌﾟﾃｨｽｲｯﾁ異常          ", // [02]
	"  100円ｴﾝﾌﾟﾃｨｽｲｯﾁ異常         ", // [03]
	"  500円ｴﾝﾌﾟﾃｨｽｲｯﾁ異常         ", // [04]
	"  ｺｲﾝ返却ｽｲｯﾁ異常             ", // [05]
	"  ｺｲﾝ詰まり                   ", // [06]
	"  釣銭ｶｾｯﾄ異常                ", // [07]
	"  10円ｵｰﾊﾞｰﾌﾛｰｾﾝｻ異常         ", // [08]
	"  50円ｵｰﾊﾞｰﾌﾛｰｾﾝｻ異常         ", // [09]
	"  100円ｵｰﾊﾞｰﾌﾛｰｾﾝｻ異常        ", // [10]
	"  500円ｵｰﾊﾞｰﾌﾛｰｾﾝｻ異常        ", // [11]
};

const unsigned char	ANNSTR[][31] = {
	"バージョン  　　　　　　　　　",	// [00]
	"　メッセージNo.：　　　　　　 ",	// [01]
	"　登録No.      ：　　　　　　 ",	// [02]
	"　　　 （　　　　 　　）　　　",	// [03]
};

const unsigned char	MCKSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜メモリーチェック＞　　　　　",
	"メモリーチェック　　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"  内蔵ＳＲＡＭ   ： －－      ", // [01]
	"  外部ＳＲＡＭ１ ： －－      ", // [02]
	"  外部ＳＲＡＭ２ ： －－      ", // [03]
	"　内蔵ＳＲＡＭ　 ： －－　　　", // [04]
	"　外部ＳＲＡＭ　 ： －－　　　", // [05]
	"内蔵メモリと外部メモリの　　　", // [06]
	"リード／ライトを行います　　　", // [07]
	"動作中に電源を落とした場合の　", // [08]
	"データ保障はできません　　　　", // [09]
	"　　　　　チェック中　　　　　", // [10]
};

const unsigned char	MCKSTRMODE[][31] = {

	"【メインＣＰＵ】　　　　　　　",
	"【サブＣＰＵ】　　　　　　　　",
};
const unsigned char	SCICHK[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜汎用通信ラインチェック＞　　", // [00]
	"汎用通信ラインチェック　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"シリアルチャネル： １ 　　　　", // [01]
	"ボーレート：１９２００ｂｐｓ　", // [02]
	"データ長： ８  パリティ：なし ", // [03]
	"ストップビット長： １ 　　　　", // [04]
	"文字間監視タイマー：　５０ｍｓ", // [05]
	"　　　　　　実行中　　　　　　", // [06]
};
const unsigned char	SCICH_STOP[][3] = {

	"１",
	"２",
};
const unsigned char	SCIBAUD[][11] = {

	"　２４００",					  // [00]
	"　４８００",					  // [01]
	"　９６００",					  // [02]
	"１９２００",					  // [03]
	"３８４００",					  // [04]
};
const unsigned char	SCIDATABIT[][3] = {

	"７",
	"８",
};
const unsigned char	SCIPARITY[][5] = {

	"偶数",
	"奇数",
	"なし",
};

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	TGTSTR[][31] = {
//
// 	"＜Ｔ集計＞　　　　　　　　　　",
// 	"＜ＧＴ集計＞　　　　　　　　　",
// 	"　小計プリント　　　　　　　　",
// 	"　合計プリント　　　　　　　　",
// 	"　前回合計プリント　　　　　　",
// 	"　実行：プリントを開始します　",
// 	"　プリント中です　　　　　　　",
// 	"　プリンター異常です　　　　　",
// 	"　　　 プリント中です 　　　　", // [08]
// 	"　印字できません（エラー）　　", // [09]
// 	"　印字できません（紙切れ）　　", // [10]
// 	"　印字を中止しました　　　　　", // [11]
// 	"　 印字できません（エラー） 　", // [12]
// 	"　 印字できません（紙切れ） 　", // [13]
// 	"　 　 印字を中止しました 　 　", // [14]
// 	"　印字なしで集計を行いますか？", // [15]
// 	"いいえの時は用紙をセットして　", // [16]
// 	"いいえの時は問題を解決した後で", // [17]
// 	"再度集計処理を行って下さい　　", // [18]
// 	"＜ＭＴ集計＞　　　　　　　　　", // [19]
// 	"＜前回合計プリント＞　　　　　", // [20]
// 	"　　　　　　　　　　　　　　　", // [21]
// 	" 処理中：しばらくお待ち下さい ", // [22]
// };
const unsigned char	TGTSTR[][31] = {

	"Ｔ集計　　　　　　　　　　　",
	"ＧＴ集計　　　　　　　　　　",
	"　小計プリント　　　　　　　　",
	"　合計プリント　　　　　　　　",
	"　前回合計プリント　　　　　　",
	"　実行：プリントを開始します　",
	"　プリント中です　　　　　　　",
	"　プリンター異常です　　　　　",
	"　　　 プリント中です 　　　　", // [08]
	"　印字できません（エラー）　　", // [09]
	"　印字できません（紙切れ）　　", // [10]
	"　印字を中止しました　　　　　", // [11]
	"　 印字できません（エラー） 　", // [12]
	"　 印字できません（紙切れ） 　", // [13]
	"　 　 印字を中止しました 　 　", // [14]
	"　印字なしで集計を行いますか？", // [15]
	"いいえの時は用紙をセットして　", // [16]
	"いいえの時は問題を解決した後で", // [17]
	"再度集計処理を行って下さい　　", // [18]
	"ＭＴ集計　　　　　　　　　　", // [19]
	"前回合計プリント　　　　　　", // [20]
	"　　　　　　　　　　　　　　　", // [21]
	" 処理中：しばらくお待ち下さい ", // [22]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	MNCSTR[][31] = {
//
// 	"＜釣銭管理＞　　　　　　　　　",
// 	"＜釣銭補充＞　　　　　　　　　",
// 	"＜インベントリ＞　　　　　　　",
// 	"　払出金額：　　　　　　　　　",
// 	"＜金庫確認＞　　　　　　　　　",
// 	"　　　　　　　現在枚数　　　　",
// 	"　　　　　　現在枚数　初期枚数",
// 	"＜釣銭枚数＞　　　　　　　    ",
// 	"　　＜＜自動釣合わせ中＞＞　　",
// 	"　　　　　　　釣銭状態　　　　",
// };
const unsigned char	MNCSTR[][31] = {

	"釣銭管理　　　　　　　　　　",
	"釣銭補充　　　　　　　　　　",
	"インベントリ　　　　　　　　",
	"　払出金額：　　　　　　　　　",
	"金庫確認　　　　　　　　　　",
	"　　　　　　　現在枚数　　　　",
	"　　　　　　現在枚数　初期枚数",
	"釣銭枚数　　　　　　　　    ",
// MH810100(S) S.Takahashi 2020/02/10 #3840 ＜＜自動釣合わせ中＞＞が左寄りで表示される
//	"＜＜自動釣合わせ中＞＞　　",
	"　　＜＜自動釣合わせ中＞＞　　",
// MH810100(E) S.Takahashi 2020/02/10 #3840 ＜＜自動釣合わせ中＞＞が左寄りで表示される
	"　　　　　　　釣銭状態　　　　",
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	BNASTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜紙幣リーダーチェック＞　　　",
	"紙幣リーダーチェック　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"【入金テスト】　　　　　　　　",
	"【状態確認】　　　　　　　　　",
	"　正常です　　　　　　　　　　",
	"【バージョン確認】　　　　　　",
	"　バージョン → 　　－　　　　",
	"　紙幣を保留中です　　　　　　",
	"　紙幣リーダー通信不良　　　　",
};

const unsigned char	BNESTR[][31] = {

	"  紙幣ﾘｰﾀﾞｰ識別部異常         ",
	"  紙幣ﾘｰﾀﾞｰｽﾀｯｶ-異常          ",
	"  紙幣詰まり                  ",
	"  紙幣払出し異常              ",
	"  紙幣金庫満杯                ",
};
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	CLRLCD_LUMINSTR[][31] = {
// 	"＜輝度調整＞　　　　　　　　　",	// [00]
// 	"＜輝度調整＞　　　　（精算時）",	// [01]
// 	"＜輝度調整＞　　　　（待機時）",	// [02]
// 	"＜輝度調整＞　　　（昼時間帯）",	// [03]
// 	"＜輝度調整＞　　　（夜時間帯）",	// [04]
// 	"　　 しばらくお待ち下さい 　　",	// [05]
// 	"　　　 通信タイムアウト 　　　",	// [06]
// 	"⊂⊃キーで輝度を設定して下さい",	// [07]
// 	"輝度設定：　　　　　　　　　　",	// [08]
// 	"0 　　　　　　　　　　　　　15",	// [09]
// 	"現在の輝度：　　　　　　　　　",	// [10]
// 	"＜輝度調整＞（外部信号入力時）"	// [11]
// };
const unsigned char	CLRLCD_LUMINSTR[][31] = {
	"輝度調整　　　　　　　　　　",	// [00]
	"輝度調整　　　　　（精算時）",	// [01]
	"輝度調整　　　　　（待機時）",	// [02]
	"輝度調整　　　　（昼時間帯）",	// [03]
	"輝度調整　　　　（夜時間帯）",	// [04]
	"　　 しばらくお待ち下さい 　　",	// [05]
	"　　　 通信タイムアウト 　　　",	// [06]
	"⊂⊃キーで輝度を設定して下さい",	// [07]
	"輝度設定：　　　　　　　　　　",	// [08]
	"0 　　　　　　　　　　　　　15",	// [09]
	"現在の輝度：　　　　　　　　　",	// [10]
	"輝度調整　（外部信号入力時）"	// [11]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	LOGSTR1[][31] = {
//
// 	"＜エラー情報プリント＞　　　　", // [00]
// 	"＜アラーム情報プリント＞　　　", // [01]
// 	"＜Ｔ合計情報プリント＞　　　　", // [02]
// 	"＜コイン金庫情報プリント＞　　", // [03]
// 	"＜紙幣金庫情報プリント＞　　　", // [04]
// 	"＜釣銭管理情報プリント＞　　　", // [05]
// 	"＜個別精算情報プリント＞　　　", // [06]
// 	"＜不正・強制出庫情報プリント＞", // [07]
// 	"＜精算中止情報プリント＞　　　", // [08]
// 	"＜操作情報プリント＞　　　　　", // [09]
// 	"＜停復電情報プリント＞　　　　", // [10]
// 	"＜モニタ情報プリント＞　　　　", // [11]
// 	"＜設定更新情報プリント＞　　　", // [12]
// 	"＜料金設定通信ログプリント＞　", // [13]
// 	"＜料金テスト情報プリント＞　　", // [14]
// 	"＜ＧＴ合計情報プリント＞　　　", // [15]
// 	"＜遠隔監視情報プリント＞　　　", // [16]
// };
const unsigned char	LOGSTR1[][31] = {

	"エラー情報プリント　　　　　", // [00]
	"アラーム情報プリント　　　　", // [01]
	"Ｔ合計情報プリント　　　　　", // [02]
	"コイン金庫情報プリント　　　", // [03]
	"紙幣金庫情報プリント　　　　", // [04]
	"釣銭管理情報プリント　　　　", // [05]
	"個別精算情報プリント　　　　", // [06]
	"不正・強制出庫情報プリント　", // [07]
	"精算中止情報プリント　　　　", // [08]
	"操作情報プリント　　　　　　", // [09]
	"停復電情報プリント　　　　　", // [10]
	"モニタ情報プリント　　　　　", // [11]
	"設定更新情報プリント　　　　", // [12]
	"料金設定通信ログプリント　　", // [13]
	"料金テスト情報プリント　　　", // [14]
	"ＧＴ合計情報プリント　　　　", // [15]
	"遠隔監視情報プリント　　　　", // [16]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	LOGSTR2[][31] = {

	"　　現在ログ件数：　　　　件　",
	"開始日付　　　　年　　月　　日",
	"終了日付　　　　年　　月　　日",
	"開始　　　年　　月　　日　　時",	// [03]
	"終了　　　年　　月　　日　　時",	// [04]
	"ログ件数：　　　　　　　　　　",	// [05](UMSTR3[95]を使っている為未使用)
	"開始日時　　　　年　　月　　日",	// [06]
	"終了日時　　　　年　　月　　日",	// [07]
	"　　　　　　　　　　００：００",	// [08]
};
const unsigned char	LOGSTR3[][31] = {

	"　　年　月　日～　　年　月　日",	// [0]
	"　　保有ログ件数：　　　　件　",	// [1]
	"印刷日付　　　　年　　月　　日",	// [2]
	"　　　　　　実行中　　　　　　",	// [3]
	"　　　データがありません　　　",	// [4]
};

const unsigned char	IFCSTR[][31] = {	/* IF check Tytle & Contents */

	"　親機№　　　　バージョン　　",
	"　子機№　　　　バージョン　　",
	"　№　　　－　　　　　　　　　",
	"　　　　　　　　　未受信　　　",
	"　ﾀｰﾐﾅﾙ№ 　　　バージョン　　",
	"　　　　　　ｎｏ　ｓｌａｖｅ　",
	"　CRR基板№　　 バージョン　　",
};

const unsigned char	UPDNMN[][31] = {

	"１．アップロード（→外部機器）",
	"２．ダウンロード（←外部機器）",
};

// ｱｯﾌﾟﾛｰﾄﾞﾃｰﾌﾞﾙ
const unsigned char	UPLOADMN[][31] = {
	"　１．プリントロゴ　　　　　　",
	"　２．プリントヘッダー　　　　",
	"　３．プリントフッター　　　　",
	"　４．共通パラメーター　　　　",
	"　５．車室パラメーター　　　　",
	"　６．精算ＬＯＧ　　　　　　　",
	"　７．集計ＬＯＧ　　　　　　　",
	"　８．駐車証明書フッター　　　",
	"　９．クレジット署名欄　　　　",
	"１０．クレジット加盟店名　　　",
	"１１．ＥｄｙＡＴコマンド　　　",
	"１２．ユーザー定義　　　　　　",
	"１３．ログデータ　　　　　　　",
	"１４．車室情報　　　　　　　　",
	"１５．Ｔカードフッター　　　　",
	"１６．預り証フッター　　　　　",

};

// ﾀﾞｳﾝﾛｰﾄﾞﾃｰﾌﾞﾙ
const unsigned char	DWLOADMN[][31] = {
	"　１．プリントロゴ　　　　　　",
	"　２．プリントヘッダー　　　　",
	"　３．プリントフッター　　　　",
	"　４．共通パラメーター　　　　",
	"　５．車室パラメーター　　　　",
	"　６．駐車証明書フッター　　　",
	"　７．クレジット署名欄　　　　",
	"　８．クレジット加盟店名　　　",
// MH321800(S) G.So ICクレジット対応 不要機能削除(Edy)
//	"　９．ＥｄｙＡＴコマンド　　　",
//	"１０．ユーザー定義　　　　　　",
//	"１１．車室情報　　　　　　　　",
//	"１２．Ｔカードフッター　　　　",
//	"１３．預り証フッター　　　　　",
	"　９．ユーザー定義　　　　　　",
	"１０．車室情報　　　　　　　　",
	"１１．Ｔカードフッター　　　　",
	"１２．預り証フッター　　　　　",
// MH321800(E) G.So ICクレジット対応 不要機能削除(Edy)
};

const unsigned char	UPLOAD_LOGDATA[][31] = {
	"　１．エラーログ　　　　　　　",
	"　２．アラームログ　　　　　　",
	"　３．モニタログ　　　　　　　",
	"　４．操作モニタログ　　　　　",
	"　５．ＰＣツール用料金計算　　",
};
const unsigned char	BKRSMN[][31] = {

	"１．全データバックアップ　　　",
	"２．全データリストア　　　　　",	
// MH810100(S) Y.Yamauchi 2019/10/03 車番チケットレス（メンテナンス)
// "３．車室情報調整　　　　　　　",
// MH810100(E) Y.Yamauchi 2019/10/03 車番チケットレス（メンテナンス)	
};

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	LBSETSTR[][31] = {
//
// 	"＜用紙残量設定＞　　　　　　　", // [00]
// 	"＜ラベル発行不可時の設定＞　　", // [01]
// 	"　現在の枚数　 ： 　　　　枚　", // [02]
// 	"　用紙切れ枚数 ： 　　　　枚　", // [03]
// 	"＜テスト印字＞　　　　　　　　", // [04]
// };
const unsigned char	LBSETSTR[][31] = {

	"用紙残量設定　　　　　　　　", // [00]
	"ラベル発行不可時の設定　　　", // [01]
	"　現在の枚数　 ： 　　　　枚　", // [02]
	"　用紙切れ枚数 ： 　　　　枚　", // [03]
	"テスト印字　　　　　　　　　", // [04]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)


// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	CCOMSTR[][31] = {
//
// 	"＜センター未送信データクリア＞", // [00]
// 	"＜センター未送信データ送信＞　", // [01]
// 	"＜ＦＯＭＡ通信テスト＞　　　　", // [02]
// 	"　　　現在実行できません　　　", // [03]
// 	" 回線を接続しテストを行います ", // [04]
// 	"　　　　通信テスト終了　　　　", // [05]
// 	"　センターとの通信は正常です　", // [06]
// 	"センターとの通信に失敗しました", // [07]
// 	"＜センター追番クリア＞　　　　", // [08]
// 	"＜バージョンアップ情報＞　　　", // [09]
// 	"＜設定変更情報＞　　　　　　　", // [10]
// 	"＜設定情報＞　　　　　　　　　", // [11]
// 	"＜リセット情報＞　　　　　　　", // [12]
// 	"＜プログラム切換情報＞　　　　", // [13]
// // MH810100(S) Y.Yamauchi 20191223 車番チケットレス(遠隔ダウンロード)		
// 	"＜差分設定変更情報＞　　　　　", // [14]
// // MH810100(E) Y.Yamauchi 20191223 車番チケットレス(遠隔ダウンロード)		
// // MH322917(S) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
// 	"＜長期駐車全解除送信＞　　　　", // [15]
// // MH322917(E) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
// };
const unsigned char	CCOMSTR[][31] = {

	"センター未送信データクリア　", // [00]
	"センター未送信データ送信　　", // [01]
	"ＦＯＭＡ通信テスト　　　　　", // [02]
	"　　　現在実行できません　　　", // [03]
	" 回線を接続しテストを行います ", // [04]
	"　　　　通信テスト終了　　　　", // [05]
	"　センターとの通信は正常です　", // [06]
	"センターとの通信に失敗しました", // [07]
	"センター追番クリア　　　　　", // [08]
	"バージョンアップ情報　　　　", // [09]
	"設定変更情報　　　　　　　　", // [10]
	"設定情報　　　　　　　　　　", // [11]
	"リセット情報　　　　　　　　", // [12]
	"プログラム切換情報　　　　　", // [13]
// MH810100(S) Y.Yamauchi 20191223 車番チケットレス(遠隔ダウンロード)		
	"差分設定変更情報　　　　　　", // [14]
// MH810100(E) Y.Yamauchi 20191223 車番チケットレス(遠隔ダウンロード)		
// MH322917(S) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
	"長期駐車全解除送信　　　　　", // [15]
// MH322917(E) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
const unsigned char	CCOMERR[][31] = {
	
	"　　　　　　　　　　　　　　　", // [00]
	"　　（02：上り回線使用中）　　", // [01]
	" 　　（03：回線接続失敗）　　 ", // [02]
	"（04：ＴＣＰコネクション失敗）", // [03]
	"　　　　　　　　　　　　　　　", // [04]
	"　　（06：サーバー無応答）　　", // [05]
	"　　（07：下り回線使用中）　　", // [06]
	"　　　　　　　　　　　　　　　", // [07]
	"　　　　　　　　　　　　　　　", // [08]
	"　　　　　　　　　　　　　　　", // [09]
	"（11：FOMAモジュール接続不良）", // [10]
	"　 （12：ダイアル発信失敗） 　", // [11]
	"　　　（13：PPP接続失敗） 　　", // [12]
	"　　　　　　　　　　　　　　　", // [13]
	"　 （99：受信データ不一致） 　", // [14]
	"　　（失敗理由コード：　）　　", // [15]
};

const unsigned char	CCOMSTR1[][9] = {
// MH810100(S) Y.Yamauchi 2019/10/31 車番チケットレス(メンテナンス)
//	"入庫　　", // [00]
// MH810100(E) Y.Yamauchi 2019/10/31 車番チケットレス(メンテナンス)
	"集計　　", // [01]
	"精算　　", // [02]
	"コ金庫計", // [03]
	"ｴﾗｰ 　　", // [04]
	"紙金庫計", // [05]
	"ｱﾗｰﾑ　　", // [06]
// MH810100(S) K.Onodera 2019/12/20 車番チケットレス(フラップ式->ゲート式変更に伴う処理見直し)
//	"駐車台数", // [07]
//	"ﾓﾆﾀｰ　　", // [08]
//	"金銭管理", // [09]
//	"操作　　", // [10]
//	"釣銭管理", // [11]
//	"監視　　", // [12]
//// MH322917(S) A.Iiizumi 2018/09/21 長期駐車検出機能の拡張対応(電文対応)
////	"  全    ", // [13]
////	"件      "  // [14]
//	"長期駐車", // [13]
//	"  全    ", // [14]
//	"件      "  // [15]
//// MH322917(E) A.Iiizumi 2018/09/21 長期駐車検出機能の拡張対応(電文対応)
	"金銭管理", // [07]
	"ﾓﾆﾀｰ    ", // [08]
	"釣銭管理", // [09]
	"操作    ", // [10]
	"監視    ", // [11]
	"  全    ", // [12]
	"件      "  // [13]
// MH810100(E) K.Onodera 2019/12/20 車番チケットレス(フラップ式->ゲート式変更に伴う処理見直し)
};

const unsigned char	CCOMSTR2[][19] = {

	"データを消去します", // [00]
	"データを送信します", // [01]
	"追番をクリアします", // [02]
};

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	CCOMSTR3[][31] = {
//
// 	"＜接続先ＡＰＮ確認＞　　　　　", // [00]
// 	"APN 　　　　　　　　　　　　　", // [01]
// 	"ｾﾝﾀｰ局IP　　　　　　　　　　　", // [02]
// 	"自局IP　　　　　　　　　　　　", // [03]
// 	"＜接続先選択（工場検査）＞　　", // [04]
// 	"接続先は、　　　　　　　　　　", // [05]
// 	"ＡＰＮを変更しました。　　　　", // [06]
// 	"再起動して下さい。　　　　　　", // [07]
// 	"ｸﾚｼﾞｯﾄIP　　　　　　　　　　　", // [08]
// // MH322917(S) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
// 	"　長期駐車全解除を送信します　", // [09]
// // MH322917(E) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
// };
const unsigned char	CCOMSTR3[][31] = {

	"接続先ＡＰＮ確認　　　　　　", // [00]
	"APN 　　　　　　　　　　　　　", // [01]
	"ｾﾝﾀｰ局IP　　　　　　　　　　　", // [02]
	"自局IP　　　　　　　　　　　　", // [03]
	"接続先選択（工場検査）　　　", // [04]
	"接続先は、　　　　　　　　　　", // [05]
	"ＡＰＮを変更しました。　　　　", // [06]
	"再起動して下さい。　　　　　　", // [07]
	"ｸﾚｼﾞｯﾄIP　　　　　　　　　　　", // [08]
// MH322917(S) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
	"　長期駐車全解除を送信します　", // [09]
// MH322917(E) A.Iiizumi 2018/09/03 長期駐車検出機能の拡張対応(検出部分)
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	CCOMSTR4[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜電波受信状況確認＞　　　　　", // [00]
	"電波受信状況確認　　　　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"アンテナレベル：　　　　　　　", // [01]
	"受信電力指数　：　　　　　　　", // [02]
	"　　 しばらくお待ち下さい 　　", // [03]
	"　　　取得に失敗しました　　　", // [04]
	"　　　測定中　　　　　　　　　", // [05]
	"　　　測定結果　平均 最大 最小", // [06]
	"　　　処理を中止しました　　　", // [07]
	"　　測定間隔：　　　(x100ms)　", // [08]
	"　　測定回数：　　　(回)　　　", // [09]
	"　 測定条件を入力して下さい 　", // [10]
	"　　通信中は実行できません　　", // [11]
};

const unsigned char	CCOMSTR5[][9] = {
// MH810100(S) Y.Yamauchi 2019/12/16 車番チケットレス(メンテナンス)
//	"入庫　　", // [00]
// MH810100(E) Y.Yamauchi 2019/12/16 車番チケットレス(メンテナンス)
	"集計　　", // [00]
	"精算　　", // [01]
	"釣銭管理", // [02]
	"  全    ", // [03]
};

// MH810100(S) Y.Yamauchi 2019/12/16 車番チケットレス(メンテナンス)
const unsigned char	DCSTR5[][9] = {
	"QR登録　", // [00]
// GG129000(S) H.Fujinaga 2023/01/19 ゲート式車番チケットレスシステム対応（レーンモニタデータ対応）
	"ﾚｰﾝﾓﾆﾀ  ", // [01]
	"  全    ", // [02]
// GG129000(E) H.Fujinaga 2023/01/19 ゲート式車番チケットレスシステム対応（レーンモニタデータ対応）
};

const unsigned char	REALSTR5[][9] = {
	"精算　　", // [00]
// MH810100(S) 2020/11/02 #4971 未精算出庫のセンター追番を分ける対応
	"後日精算", // [01]
// MH810100(E) 2020/11/02 #4971 未精算出庫のセンター追番を分ける対応
// GG129004(S) R.Endo 2024/11/19 電子領収証対応
	"領収証　", // [02]
// GG129004(E) R.Endo 2024/11/19 電子領収証対応
};
// MH810100(E) Y.Yamauchi 2019/12/16 車番チケットレス(メンテナンス)

const unsigned char	CCOMSTR6[][31] = {

	"開始時刻：　年　月　日　：　　", // [00]
	"更新時刻：　年　月　日　：　　", // [01]
	"　　時刻情報をクリアします　　", // [02]
	"予定はありません　　　　　　　", // [03]
};

const unsigned char	CCOMSTR7[][3] = {

	"未", // [00]
	"済", // [01]
	"Ｅ", // [02]
};

const unsigned char	WEKFFNT[][3] = {

	"日",
	"月",
	"火",
	"水",
	"木",
	"金",
	"土",
	"日",
	"毎",
};

const unsigned char	BASDAT[][31] = {

	"　　　　　　　　：　　　　　　",
	"　　　　　年　　月　　日（　）",
};

const unsigned char	DAT1_0[][3] = {

	"閉",
	"開",
};

const unsigned char	DAT1_1[][3] = {

	"▲",
	"：",
	"枚",
	"円",
	"月",
	"日",
	"　",
	"／",
	"件",
	"■",	//[9]
};

const unsigned char	DAT1_2[][3] = {

	"○",
	"△",
	"×",
	"－",

};

const unsigned char	DAT1_5[][3] = {

	"○",
	"×",
	"△",

};

const unsigned char	DAT1_6[][3] = {

	"　",
	"下",
	"上",
	"　",

};

const unsigned char	DAT2_0[][5] = {

	"    "	// "dummy"
};

const unsigned char	DAT2_1[][5] = {

	"自動",
	"営業",
	"休業",
};

const unsigned char	DAT2_2[][5] = {

	"開放",
	"自動",
};

const unsigned char	DAT2_3[][5] = {

	"正常",
	"異常",
};

const unsigned char	DAT2_5[][5] = {

	"区画",
	"期間",
	"　　",
};

const unsigned char	DAT3_SPC[][7] = {

	"      "
};

const unsigned char	DAT3_0[][7] = {

	"　ＯＮ",
	"ＯＦＦ",
};

const unsigned char	DAT3_1[][7] = {

	"未発行",
	"発行済",
};

const unsigned char	DAT3_2[][7] = {

	"しない",
	"　する",
};

const unsigned char	DAT4_0[][9] = {

	"入力信号",
	"出力信号",
};

const unsigned char	DAT4_1[][9] = {

	"OFF 　　",		// 0
	"ON　　　",		// 1
	"未ｾｯﾄ 　",		// 2
	"ｾｯﾄ 　　",		// 3
	"着　　　",		// 4
	"脱　　　",		// 5
	"解除　　",		// 6
	"警報　　",		// 7
	"開　　　",		// 8
	"閉　　　",		// 9
	"未検知　",		// 10
	"検知　　",		// 11
	"DOWN　　",		// 12
	"UP  　　",		// 13
};

const unsigned char	DAT4_3[][9] = {
	"正常です",
	"異常です",
};
const unsigned char	DAT4_4[][9] = {

	"  空車  ",
	"ｻｰﾋﾞｽﾀｲﾑ",
	"  駐車  ",
	"出庫待ち",
};

const unsigned char	DAT4_6[][9] = {
	"   黄   ",
	"   赤   ",
	"   青   ",
	"   黒   ",
	"   緑   ",
	"   白   ",
	"パターン",
};

const unsigned char	DAT8_0[][17] = {

	"特別日　　　　　",
	"特別期間　　　　",
	"ハッピーマンデー",
	"特別曜日　　　　",
};

const unsigned char	DAT5_0[][15] = {

	"“ ０ ”　",
	"“ １ ”　",
	"“ ２ ”　",
	"“ ３ ”　",
	"“ ４ ”　",
	"“ ５ ”　",
	"“ ６ ”　",
	"“ ７ ”　",
	"“ ８ ”　",
	"“ ９ ”　",
	"“精算”　",
	"“領収証”",
	"“駐車証明書”",
	"“とりけし”　",
	"“登録”　",
	"“ Ｃ ”　",
	"“Ｆ１”　",
	"“Ｆ２”　",
	"“Ｆ３”　",
	"“Ｆ４”　",
	"“Ｆ５”　",
	"“　　”　",
};
const unsigned char	DAT5_1[][11] = {

	"磁気ﾘｰﾀﾞｰ ",
	"アナウンス",
	"ＩＢＫ１　",
	"ＩＢＫ２　",
	"ＭＡＦ１　",
	"ＭＡＦ２　",
	"ＭＡＦ３　",
	"ＩＢＣ　　",
};

const unsigned char	DAT6_0[][13] = {

	"　　　１０円",
	"　　　５０円",
	"　　１００円",
	"　　５００円",
	"　１０００円",
	"　５０００円",
	"１００００円",
	"　予　１０円",
	"　予１００円",
	"あり　　　　",
	"なし　　　　",
	"　ｓ　１０円",
	"　ｓ１００円",
	"　予　５０円",
};

const unsigned char	DAT7_0[][15] = {

	"常時ＯＮ　　　",
	"テンキーでＯＮ",
	"更新精算する　",
	"更新精算しない",
};

const unsigned char	HALFDAT1_0[][2] = {

	"/", // [00]
	":", // [01]
	"0", // [02]
};

// MH810100(S) K.Onodera  2020/03/25 車番チケットレス(#3976 遠隔精算時に領収証再発行の表示が分かりづらい)
const unsigned char	RECEIPT_DAT1[][5] = {

	"遠隔", // [00]
// MH810100(S) 2020/07/28 領収証再発行で車番がないとわかりづらい
	"････", // [01]
/// MH810100(E) 2020/07/28 領収証再発行で車番がないとわかりづらい
};
// MH810100(E) K.Onodera  2020/03/25 車番チケットレス(#3976 遠隔精算時に領収証再発行の表示が分かりづらい)

const unsigned char	DAT1_3[][3] = {

	"－",
	"種",
	"％",
	"．",
	"店",
	"小",
	"中",
	"大",
	"～",
	"前",
	"後",
	"分",
	"秒",
	"台",
	"計",
	"閉",
	"開",
	"＝",
};

const unsigned char	DAT1_4[][3] = {

	"Ａ", // [00]
	"Ｂ", // [01]
	"Ｃ", // [02]
	"Ｄ", // [03]
	"Ｅ", // [04]
	"Ｆ", // [05]
	"Ｇ", // [06]
	"Ｈ", // [07]
	"Ｉ", // [08]
	"Ｊ", // [09]
	"Ｋ", // [10]
	"Ｌ", // [11]
	"Ｍ", // [12]
	"Ｎ", // [13]
	"Ｏ", // [14]
	"Ｐ", // [15]
	"Ｑ", // [16]
	"Ｒ", // [17]
	"Ｓ", // [18]
	"Ｔ", // [19]
	"Ｕ", // [20]
	"Ｖ", // [21]
	"Ｗ", // [22]
	"Ｘ", // [23]
	"Ｙ", // [24]
	"Ｚ", // [25]
};

const unsigned char	DAT2_6[][5] = {

	"基本", // [00]
	"追加", // [01]
	"無音", // [02]
	"極小", // [03]
	"定期", // [04]
	"曜日", // [05]
	"期間", // [06]
	"期限", // [07]
	"全て", // [08]
	"なし", // [09]
	"する", // [10]
	"有効", // [11]
	"無効", // [12]
	"初期", // [13]
	"入庫", // [14]
	"出庫", // [15]
	"のみ", // [16]
	"振替", // [17]
	"発行", // [18]
	"精算", // [19]
	"役割", // [20]
	"機能", // [21]
	"待機", // [22]
	"車無", // [23]
	"車有", // [24]
	"あり", // [25]
	"拡１", // [26]
	"拡２", // [27]
	"拡３", // [28]
	"券№", // [29]
	"初回", // [30]
	"割引", // [31]
	"種別", // [32]
	"区分", // [33]
	"上昇", // [34]
	"下降", // [35]
	"無限", // [32->36]
};

// MH810102(S) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
// const unsigned char	DAT2_7[][5] = {
const unsigned char	DAT2_7[27][5] = {
// MH810102(E) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
	"なし",
	"Ａ種",
	"Ｂ種",
	"Ｃ種",
	"Ｄ種",
	"Ｅ種",
	"Ｆ種",
	"Ｇ種",
	"Ｈ種",
	"Ｉ種",
	"Ｊ種",
	"Ｋ種",
	"Ｌ種",
// MH810102(S) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
	"Ｍ種",
	"Ｎ種",
	"Ｏ種",
	"Ｐ種",
	"Ｑ種",
	"Ｒ種",
	"Ｓ種",
	"Ｔ種",
	"Ｕ種",
	"Ｖ種",
	"Ｗ種",
	"Ｘ種",
	"Ｙ種",
	"Ｚ種",
// MH810102(E) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
};

const unsigned char	DAT3_3[][7] = {
	"　車種", // [00]
	" なし ", // [01]
	"特別日", // [02]
	" 係員 ", // [03]
	"管理者", // [04]
	"掛売券", // [05]
	"割引券", // [06]
	"技術員", // [07]
	"基　本", // [08]
	"拡張１", // [09]
	"拡張２", // [10]
	"拡張３", // [11]
	"回数券", // [12]
	"定期券", // [13]
	"動作中", // [14]
	"レベル", // [15]
	"送信中", // [16]
	"未接続", // [17]
	"ノード", // [18]
	"[　　]", // [19]
	"販売前", // [20]
	"未登録", // [21]
	"登録前", // [22]
};

const unsigned char	DAT4_2[][9] = {

	"未使用　", // [00]
	"時間割引", // [01]
	"料金割引", // [02]
	"％割引　", // [03]
	"全額割引", // [04]
	"料金種別", // [05]
	"開始時刻", // [06]
	"終了時刻", // [07]
	"常時点灯", // [08]
	"外部信号", // [09]
	"夜時間帯", // [10]
	"タイマー", // [11]
	"強制営業", // [12]
	"　自動　", // [13]
	"強制休業", // [14]
	"空車台数", // [15]
	"満車台数", // [16]
	"強制空車", // [17]
	"強制満車", // [18]
	"プリント", // [19]
	"停留日数", // [20]
	"＊＊＊＊", // [21]
	"係員No. ", // [22]
	"通信状態", // [23]
	"未初期化", // [24]
	"通信不良", // [25]
	"状態表示", // [26]
	"単位時間", // [27]
	"単位料金", // [28]
	"単位係数", // [29]
	"........", // [30]
	" [  /  ]", // [31]
	"定期種別", // [32]
	"定期No. ", // [33]
	"会員種別", // [34]
	"精算中止", // [35]
	"登録解除", // [36]
	"初回登録", // [37]
	"区画情報", // [38]
	"区画No. ", // [39]
	"車室番号", // [40]
	"割引枚数", // [41]
	"割引状況", // [42]
	"更新精算", // [43]
	"   [ / ]", // [44]
	"ＯＦＦ　", // [45]
	"ＯＮ　　", // [46]
	"異常　　", // [47]
	"強制OFF ", // [48]
	"強制ON　", // [49]
	"不明　　", // [50]
	"　－　　", // [51]
	"未接続　", // [52]
};

const unsigned char	DAT5_3[][11] = {

	"第　料金帯", // [00]
	"現在の状態", // [01]
	"の無効曜日", // [02]
	"　なし　　", // [03]
	"サービス券", // [04]
	"　掛売券　", // [05]
	"　割引券　", // [06]
	"　全て　　", // [07]
	"ラグタイム", // [08]
	"分類コード", // [09]
	"係員カード", // [10]
	"補充カード", // [11]
	"小計カード", // [12]
	"ノード情報", // [13]
	"（昼夜帯）", // [14]
	"（逓減帯）", // [15]
	"プリペイド", // [16]
	"カード番号", // [17]
	"再精算中止", // [18]
	"ポイント数", // [19]
	"ラック位置", // [20]
	"カード区分", // [21]
	"金額／時間", // [22]
	"駐車場No. ", // [23]
	"正常　　　", // [24]
	"通信ｵﾌﾗｲﾝ ", // [25]
	"異常　　　", // [26]
	"フラップ　", // [27]
	"駐輪ロック", // [28]
};

const unsigned char	DAT5_4[][11] = {
	"深夜帯　　", // [00]
	"第１ﾊﾟﾀｰﾝ ", // [01]
	"第２ﾊﾟﾀｰﾝ ", // [02]
	"第３ﾊﾟﾀｰﾝ ", // [03]
	"第４ﾊﾟﾀｰﾝ ", // [04]
	"第５ﾊﾟﾀｰﾝ ", // [05]
	"第６ﾊﾟﾀｰﾝ ", // [06]
	"第７ﾊﾟﾀｰﾝ ", // [07]
	"第８ﾊﾟﾀｰﾝ ", // [08]
	"第９ﾊﾟﾀｰﾝ ", // [09]
	"第10ﾊﾟﾀｰﾝ ", // [10]
	"第11ﾊﾟﾀｰﾝ ", // [11]
	"第12ﾊﾟﾀｰﾝ ", // [12]
};

const unsigned char	DAT6_1[][13] = {

	"第　料金体系", // [00]
	"消費税なし　", // [01]
// MH810100(S) S.Takahashi 2020/02/10 #3848 [終了]を2回押下しないと輝度調整画面に遷移しない(テンキーをタッチパネルに変更)
//	"テンキ－入力", // [02]
	"タッチパネル", // [02]
// MH810100(E) S.Takahashi 2020/02/10 #3848 [終了]を2回押下しないと輝度調整画面に遷移しない(テンキーをタッチパネルに変更)
	"現在駐車台数", // [03]
	"満車解除台数", // [04]
	"インベントリ", // [05]
	"カードタイプ", // [06]
	"データクリア", // [07]
	"複数台数小計", // [08]
	"複数台数合計", // [09]
	"ラックタイプ", // [10]
	"[    /    ] ", // [11]
};

const unsigned char	DAT7_1[][15] = {

	"サービスタイム",
	"グレースタイム",
};

const unsigned char	DAT7_2[][15] = {

	"　１０００円札", // [00]
	"　２０００円札", // [01]
	"　５０００円札", // [02]
	"１００００円札", // [03]
	"入庫年月日時分", // [04]
	"精算年月日時分", // [05]
	"出庫年月日時分", // [06]
	"有効開始年月日", // [07]
	"有効終了年月日", // [08]
	"処理年月日時分", // [09]
	"プリペイド残額", // [10]
	"更新年月日時分", // [11]
	"対応カード種別", // [12]
};

const unsigned char	DAT8_1[][17] = {
	"プリペイドカード", // [00]
	"自動棚卸しカード", // [01]
	"ＩＢＫイニシャル", // [02]
	"前回複数台数合計", // [03]
	"入出庫ステータス", // [04]
	"カードステータス", // [05]
	"IN/OUTプリペイド", // [06]
};

const unsigned char	DAT10_1[][21] = {
	"                    ", //[00]
};

const unsigned char	ALARM_STR[][31] = {

	"  発生中のエラー・アラームは  ", // [00]
	"        ありません            ", // [01]
	"∀ドア警報                    ", // [02]
	"∀レシート紙切れ予告          ", // [03]
	"∀レシート紙切れ              ", // [04]
	"∀500円釣銭切れ               ", // [05]
	"∀100円釣銭切れ               ", // [06]
	"∀50円釣銭切れ                ", // [07]
	"∀10円釣銭切れ                ", // [08]
	"∀500円釣銭切れ予告           ", // [09]
	"∀100円釣銭切れ予告           ", // [10]
	"∀50円釣銭切れ予告            ", // [11]
	"∀10円釣銭切れ予告            ", // [12]
	"∀紙幣金庫満杯                ", // [13]
	"∀紙幣金庫満杯予告            ", // [14]
	"∀コイン金庫満杯              ", // [15]
	"∀コイン金庫満杯予告          ", // [16]
	"∃メモリエラー                ", // [17]
	"∃パラメータ異常(Ｒ)          ", // [18]
	"∃パラメータ異常(Ｆ)          ", // [19]
	"∃バッファフル(内部)          ", // [20]
	"∃バッファフル(メッセージ)    ", // [21]
	"∀振動センサ検知              ", // [22]
	"∀紙幣リーダー脱落            ", // [23]
	"∃時計データ異常              ", // [24]
	"∃サブCPU異常                 ", // [25]
	"∃ARCNETドライバ異常          ", // [26]
	"                              ", // [27]   // <== 未使用(使用化)
	"∃磁気ﾘｰﾀﾞﾒﾓﾘ不良             ", // [28]
	"∃磁気ﾘｰﾀﾞ通信不良            ", // [29]
	"∃カード詰まり(Ｒ)            ", // [30]
	"∃カード詰まり(Ｐ)            ", // [31]
	"∃磁気ﾘｰﾀﾞ位置ｾﾝｻ１不良       ", // [32]
	"∃磁気ﾘｰﾀﾞ位置ｾﾝｻ２不良       ", // [33]
	"∃磁気ﾘｰﾀﾞ位置ｾﾝｻ３不良       ", // [34]
	"∃磁気ﾘｰﾀﾞ位置ｾﾝｻ４不良       ", // [35]
	"∃磁気ﾘｰﾀﾞ位置ｾﾝｻ５不良       ", // [36]
	"∃磁気ﾘｰﾀﾞ位置ｾﾝｻ６不良       ", // [37]
	"∃磁気ﾘｰﾀﾞ位置ｾﾝｻ７不良       ", // [38]
	"∃磁気ﾘｰﾀﾞﾌﾟﾘﾝﾀｾﾝｻ不良        ", // [39]
	"∃磁気ﾍｯﾄﾞHPｾﾝｻ１不良         ", // [40]
	"∃磁気ﾍｯﾄﾞHPｾﾝｻ２不良         ", // [41]
	"∃ﾚｼｰﾄﾌﾟﾘﾝﾀ通信不良           ", // [42]
	"∃ﾚｼｰﾄﾌﾟﾘﾝﾀﾍｯﾄﾞ温度異常       ", // [43]
	"                              ", // [44]   // <== 未使用(使用化)
	"∃ﾚｼｰﾄﾌﾟﾘﾝﾀｶｯﾀ-異常           ", // [45]
	"∃ｼﾞｬｰﾅﾙﾌﾟﾘﾝﾀ通信不良         ", // [46]
	"∃ｼﾞｬｰﾅﾙﾌﾟﾘﾝﾀﾍｯﾄﾞ温度異常     ", // [47]
	"∃ｺｲﾝﾒｯｸ通信不良              ", // [48]
	"∃ｺｲﾝｱｸｾﾌﾟﾀ-異常              ", // [49]
	"∃ｺｲﾝ返却ｽｲｯﾁ異常             ", // [50]
	"∃ｾﾝﾀｰ時刻同期失敗            ", // [51]
	"∃ｺｲﾝ払出し異常               ", // [52]
	"∃10円ｴﾝﾌﾟﾃｨｽｲｯﾁ故障          ", // [53]
	"∃50円ｴﾝﾌﾟﾃｨｽｲｯﾁ故障          ", // [54]
	"∃100円ｴﾝﾌﾟﾃｨｽｲｯﾁ故障         ", // [55]
	"∃500円ｴﾝﾌﾟﾃｨｽｲｯﾁ故障         ", // [56]
	"∃10円ｵｰﾊﾞｰﾌﾛｰｾﾝｻ故障         ", // [57]
	"∃50円ｵｰﾊﾞｰﾌﾛｰｾﾝｻ故障         ", // [58]
	"∃100円ｵｰﾊﾞｰﾌﾛｰｾﾝｻ故障        ", // [59]
	"∃500円ｵｰﾊﾞｰﾌﾛｰｾﾝｻ故障        ", // [60]
	"∃紙幣ﾘｰﾀﾞ通信不良            ", // [61]
	"∃紙幣ﾘｰﾀﾞ紙幣詰まり          ", // [62]
	"∃紙幣ﾘｰﾀﾞ識別部異常          ", // [63]
	"∃紙幣ﾘｰﾀﾞｽﾀｯｶ-異常           ", // [64]
	"∃音声データ運用面異常        ", // [65]	E00-87
	"∃共通パラメータ運用面異常    ", // [66]	E00-88
	"∃紙幣ﾘｰﾀﾞ払出し異常          ", // [67]
	"∃内部通信不良(213)           ", // [68]
	"∃内部通信不良(214)           ", // [69]
	"∃内部通信不良(215)           ", // [70]
	"∃内部通信不良(216)           ", // [71]
	"∃内部通信不良(磁気ﾘｰﾀﾞ)      ", // [72]
	"∃内部通信不良(ｱﾅｳﾝｽﾏｼﾝ)      ", // [73]
	"∃ｱﾅｳﾝｽﾏｼﾝ通信不良            ", // [74]
	"∀ｶｰﾄﾞﾘｰﾀﾞｰｾﾝｻｰ汚れ           ", // [75]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T01)  ", // [76]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T02)  ", // [77]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T03)  ", // [78]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T04)  ", // [79]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T05)  ", // [80]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T06)  ", // [81]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T07)  ", // [82]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T08)  ", // [83]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T09)  ", // [84]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T10)  ", // [85]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T11)  ", // [86]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T12)  ", // [87]
	"∃通信CPU異常                 ", // [88]	E80-01
	"∃ＨＩＦデータ送信エラー      ", // [89]	E80-02
	"∃NTPD通信不良                ", // [90]	E80-20
	"                              ", // [91] 未使用（使用可）
	"                              ", // [92] 未使用（使用可）
	"∃ロック装置閉異常            ", // [93]
	"∃ロック装置開異常            ", // [94]
	"∃時計データ読み込み失敗      ", // [95]
	"∀ジャーナル紙切れ予告        ", // [96]
	"∀ジャーナル紙切れ            ", // [97]
	"∃ICｶｰﾄﾞﾘｰﾀﾞ通信不良          ", // [98]
	"∃NT-NET通信不良              ", // [99]
	"                              ", // [100]   // <== 未使用(使用化)
	"                              ", // [101]   // <== 未使用(使用化)
	"                              ", // [102]   // <== 未使用(使用化)
	"                              ", // [103]   // <== 未使用(使用化)
	"∃ﾗﾍﾞﾙﾌﾟﾘﾝﾀ通信不良           ", // [104]	E64-01
	"∃ﾗﾍﾞﾙﾌﾟﾘﾝﾀｶｯﾀｰ異常           ", // [105]	E64-10
	"∃ﾗﾍﾞﾙﾌﾟﾘﾝﾀﾍｯﾄﾞ開             ", // [106]	E64-11
	"∃ﾗﾍﾞﾙﾌﾟﾘﾝﾀﾍｯﾄﾞ異常           ", // [107]	E64-12
	"∃ﾗﾍﾞﾙﾌﾟﾘﾝﾀｾﾝｻ異常            ", // [108]	E64-13
	"∃ﾗﾍﾞﾙﾌﾟﾘﾝﾀﾊﾞｯﾌｧｵｰﾊﾞｰ         ", // [109]	E64-14
	"∃ﾗﾍﾞﾙﾌﾟﾘﾝﾀﾒﾃﾞｨｱ異常          ", // [110]	E64-15
	"∃ﾗﾍﾞﾙﾌﾟﾘﾝﾀその他のｴﾗｰ        ", // [111]	E64-16
	"∃ﾗﾍﾞﾙﾌﾟﾘﾝﾀ通信ｵﾌﾗｲﾝ          ", // [112]	E64-20
	"∀ﾗﾍﾞﾙﾌﾟﾘﾝﾀ紙切れ             ", // [113]	A01-46
	"∀ﾗﾍﾞﾙﾌﾟﾘﾝﾀﾘﾎﾞﾝ切れ           ", // [114]	A01-47
	"∀ﾗﾍﾞﾙﾌﾟﾘﾝﾀ紙切れ予告         ", // [115]	A01-48
	"∀ﾗﾍﾞﾙﾌﾟﾘﾝﾀﾘﾎﾞﾝ切れ予告       ", // [116]	A01-49
	"∃フラップIF盤通信不良(T01)   ", // [117]
	"∃フラップIF盤通信不良(T02)   ", // [118]
	"∃フラップIF盤通信不良(T03)   ", // [119]
	"∃フラップIF盤通信不良(T04)   ", // [120]
	"∃フラップIF盤通信不良(T05)   ", // [121]
	"∃フラップIF盤通信不良(T06)   ", // [122]
	"∃フラップIF盤通信不良(T07)   ", // [123]
	"∃フラップIF盤通信不良(T08)   ", // [124]
	"∃フラップIF盤通信不良(T09)   ", // [125]
	"∃フラップIF盤通信不良(T10)   ", // [126]
	"∃フラップ上昇ロック          ", // [127]
	"∃フラップ下降ロック          ", // [128]
	"∃ＩＢＣ前回データ未処理      ", // [129]
	"                              ", // [130]   // <== 未使用(使用化)
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T13)  ", // [131]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T14)  ", // [132]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T15)  ", // [133]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T16)  ", // [134]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T17)  ", // [135]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T18)  ", // [136]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T19)  ", // [137]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T20)  ", // [138]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T21)  ", // [139]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T22)  ", // [140]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T23)  ", // [141]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T24)  ", // [142]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T25)  ", // [143]
	"∃ＣＣＴ端末通信不良          ", // [144]  E54-01
	"∃クレジット運用取消発生      ", // [145]  E54-02
	"∃ＣＣＴ端末故障              ", // [146]  E54-03
	"∃ＣＣＴ端末ＢＵＳＹ          ", // [147]  E54-04
	"∃ＣＣＴ端末異常              ", // [148]  E54-05
	"∃ＣＣＴ－センター間通信不良  ", // [149]  E54-06
	"∃Suicaリーダー通信不良       ", // [150]	E69-01
	"∃Suicaリーダー異常           ", // [151]	E69-02
	"∃Suicaリーダー閉局           ", // [152]	E69-04
	"∃Edyﾘｰﾀﾞｰ通信不良            ", // [153]	E62-01
	"∃Edyﾘｰﾀﾞｰﾊｰﾄﾞｳｪｱ破損         ", // [154]	E62-02
	"∃Edyﾘｰﾀﾞｰﾀﾝﾊﾟｰ検知           ", // [155]	E62-03
	"∃Edyﾘｰﾀﾞｰﾊﾟﾗﾒｰﾀｴﾗｰ           ", // [156]	E62-04
	"∃Edyﾘｰﾀﾞｰﾊﾟｽﾜｰﾄﾞ不正         ", // [157]	E62-10
	"∃Edyﾘｰﾀﾞｰ相互認証鍵不正      ", // [158]	E62-12
	"∃Edyﾘｰﾀﾞｰﾊﾞｯﾃﾘｰ切れ　        ", // [159]	E62-20
	"∃Edyﾘｰﾀﾞｰ取引ﾛｸﾞﾌﾙ           ", // [160]	E62-21
	"∃Edyﾘｰﾀﾞｰ閉塞状態  　        ", // [161]	E62-23
	"∃Edyﾘｰﾀﾞｰｾﾝﾀｰ通信失敗        ", // [162]	E62-30
	"∃Edyﾘｰﾀﾞｰ取引ﾛｸﾞﾆｱﾌﾙ         ", // [163]	E62-31
	"∃Edyﾘｰﾀﾞｰﾊﾞｯﾃﾘｰ減少　        ", // [164]	E62-32
	"∃遠隔LAN：HOST通信エラー     ", // [165]
	"∃遠隔Dopa：HOST通信エラー    ", // [166]
	"∃遠隔ｴﾗｰ：外部接続機器未応答 ", // [167]
	"∃PASMOリーダー通信不良       ", // [168]	E69-01 設定(35-0002により表示変更)
	"∃PASMOリーダー異常           ", // [169]	E69-02
	"∃PASMOリーダー閉局           ", // [170]	E69-04
	"∃ICOCAリーダー通信不良       ", // [171]	E69-01
	"∃ICOCAリーダー異常           ", // [172]	E69-02
	"∃ICOCAリーダー閉局           ", // [173]	E69-04
	"∃ICカードリーダー通信不良    ", // [174]	E69-01
	"∃ICカードリーダー異常        ", // [175]	E69-02
	"∃ICカードリーダー閉局        ", // [176]	E69-04
	"∃電子マネーリーダー通信不良  ", // [177]	E69-01
	"∃電子マネーリーダー異常      ", // [178]	E69-02
	"∃電子マネーリーダー利用不可  ", // [179]	E69-04
	"∃FlashROM消去失敗            ", // [180]	E00-13
	"∃FlashROM書き込み失敗        ", // [181]	E00-14
	"∃磁気リーダータイプ異常      ", // [182]	E01-02
	"∃設定値異常                  ", // [183]	E00-40
	"∃遠隔：HOST通信不良          ", // [184]	E77-0001
	"∃遠隔：モデム制御不良(ER/DR) ", // [185]	E77-0074
	"∃遠隔：モデム制御不良(ER/CD) ", // [186]	E77-0075
	"∃遠隔：PPP接続不良           ", // [187]	E77-0076
	"∃Ｃａｐｐｉセンター切断中　　", // [124]->[188]  E74-01
	"∃Ｃａｐｐｉ通信不良　　　　　", // [125]->[189]  E74-04
	"∃Ｃａｐｐｉ回線不良　　　　　", // [126]->[190]  E74-05
	"∃売り上げデータフル          ", // [127]->[191]  E74-07
	"∃ｉＤＣ通信不良　　　　　　　", // [128]->[192]  E75-01
	"∃ｉＤＣ状態異常　　　　　　　", // [129]->[193]  E75-02
	"∃ｉＤＣ自己診断異常　　　　　", // [130]->[194]  E75-03
	"∃ｉＤＣハード用件不足　　　　", // [131]->[195]  E75-04
	"∃ｉＤＣ実行エラー終了　　　　", // [132]->[196]  E75-05
	"∃ｉＤＣ障害終了　　　　　　　", // [133]->[197]  E75-06
	"∃ｉＤ応答タイムアウト　　　　", // [134]->[198]  E75-07
	"∃ｉＤＣセットアップ異常　　　", // [135]->[199]  E75-08
	"∃内部通信不良(224)           ", // [105]->[200]	E00-96
	"∃内部通信不良(225)           ", // [106]->[201]	E00-97
	"∃内部通信不良(226)           ", // [107]->[202]	E00-98
	"∃内部通信不良(227)           ", // [108]->[203]	E00-99
	"∃遠隔：精算ﾃﾞｰﾀｷｭｰFull       ", // [109]->[204]	E65-62
	"∃遠隔：集計ﾃﾞｰﾀｷｭｰFull       ", // [110]->[205]	E65-64
	"∃遠隔：ｲﾍﾞﾝﾄﾃﾞｰﾀｷｭｰFull      ", // [111]->[206]	E65-66
	"∃遠隔：在車ﾃﾞｰﾀｷｭｰFull       ", // [112]->[207]	E65-80
	"∃遠隔：保守ﾃﾞｰﾀｷｭｰFull       ", // [113]->[208]	E65-81
	"∃遠隔：通信回線接続不可      ", // [114]->[209]	E65-94
	"∃遠隔：サーバー通信不可      ", // [115]->[210]	E65-95
	"∃遠隔：ｻｰﾊﾞｰ送信禁止指示中   ", // [116]->[211]	E65-96
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T26)  ", // [212]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T27)  ", // [213]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T28)  ", // [214]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T29)  ", // [215]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T30)  ", // [216]
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置通信不良(T31)  ", // [217]
	"∃ｷｭｰFULL(状態ﾘｽﾄ)            ", // [218]
	"∃ｷｭｰFULL(動作待ちﾘｽﾄ)        ", // [219]
	"∃ｷｭｰFULL(ｾﾚｸﾃｨﾝｸﾞ待ちﾘｽﾄ)    ", // [220]
	"∃ﾌﾗｯﾌﾟ制御基板通信不良(T10)  ", // [221]
	"∃ﾌﾗｯﾌﾟ制御基板通信不良(T11)  ", // [222]
	"∃ﾌﾗｯﾌﾟ制御基板通信不良(T12)  ", // [223]
	"∃遠隔：非同期ﾃﾞｰﾀ応答ﾀｲﾑｱｳﾄ  ", // [224]
	"∃遠隔：通信回線切断          ", // [225]	E70(65)-02
	"∃遠隔：長期駐車ﾃﾞｰﾀｷｭｰFull   ", // [226]	E70(65)-79
	"∃精算データフル              ", // [227]	E66-25
	"∃精算データ上書き            ", // [228]	E66-30
	"∃通信CPUローダーロードエラー ", // [229]	E80-04
	"∃通信CPU環境DATAロードエラー ", // [230]	E80-05
	"∃通信CPUアプリロードエラー   ", // [231]	E80-06
	"∃通信CPUチェックサム異常     ", // [232]	E80-07
	"∃通信CPUリブートオーバー     ", // [233]	E80-08
	"∃ﾌﾗｯﾌﾟ/ﾛｯｸ装置種別不一致     ", // [234]
	"∃I2Cﾚｼｰﾄ送信ﾊﾞｯﾌｧﾌﾙ          ", // [235]
	"∃I2Cﾚｼｰﾄ受信ﾊﾞｯﾌｧﾌﾙ          ", // [236]
	"∃I2Cｼﾞｬｰﾅﾙ送信ﾊﾞｯﾌｧﾌﾙ        ", // [237]
	"∃I2Cｼﾞｬｰﾅﾙ受信ﾊﾞｯﾌｧﾌﾙ        ", // [238]
	"∃電子マネーリーダー決済不良  ", // [239<-234<-211]  E69-65
	"∃CAN通信不良                 ", // [240]  E86-01
	"∃CANノード2応答なし          ", // [241]  E86-12
	"∃入庫ﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ             ", // [242]  E72(E77)-60
	"∃精算ﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ             ", // [243]  E72(E77)-63
	"∃Ｔ合計ﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ           ", // [244]  E72(E77)-64
	"∃ｴﾗｰﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ              ", // [245]  E72(E77)-65
	"∃ｱﾗｰﾑﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ             ", // [246]  E72(E77)-66
	"∃ﾓﾆﾀﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ              ", // [247]  E72(E77)-67
	"∃操作ﾓﾆﾀﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ          ", // [248]  E72(E77)-68
	"∃ｺｲﾝ金庫集計ﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ      ", // [249]  E72(E77)-69
	"∃紙幣金庫集計ﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ     ", // [250]  E72(E77)-70
	"∃駐車台数ﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ         ", // [251]  E72(E77)-71
	"∃釣銭管理集計ﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ     ", // [252]  E72(E77)-73
	"∃ＧＴ合計ﾃﾞｰﾀﾊﾞｯﾌｧﾌﾙ         ", // [253]  E72(E77)-74
	"∃遠隔：NO CARRIER検出        ", // [254]  E77-34
	"∃遠隔：電話番号取得異常      ", // [255]  E77-35
	"∃ｸﾚｼﾞｯﾄ：HOST通信不良        ", // [256]	E88-0001
	"∃ｸﾚｼﾞｯﾄ：NO CARRIER検出      ", // [257]  E88-34
	"∃ｸﾚｼﾞｯﾄ：電話番号取得異常    ", // [258]  E88-35
	"∃ｸﾚｼﾞｯﾄ:モデム制御不良(ER/DR)", // [259]	E88-0074
	"∃ｸﾚｼﾞｯﾄ:モデム制御不良(ER/CD)", // [260]	E88-0075
	"∃ｸﾚｼﾞｯﾄ：PPP接続不良         ", // [261]	E88-0076
	"∃ｸﾚｼﾞｯﾄ：FOMA網規制中受信    ", // [262]	E88-0077
	"∃ｸﾚｼﾞｯﾄ：開局処理失敗        ", // [263]	E88-0060
	"∃ｸﾚｼﾞｯﾄ：売上拒否データあり  ", // [264]	E88-0061
	"∃ｸﾚｼﾞｯﾄ：生存確認処理失敗    ", // [265]	E88-0062
	"∃遠隔：FOMAアダプタ設定不良  ", // [266]	E77-36
// MH321800(S) D.Inaba ICクレジット対応
	"∃決済リーダ通信不良          ", // [267]	E32-01
	"∃決済リーダH/W異常           ", // [268]	E32-02
	"∃決済リーダドライバ異常      ", // [269]	E32-03
	"∃決済リーダS/W異常           ", // [270]	E32-04
	"∃決済リーダ暗号化設定失敗    ", // [271]	E32-05
	"∃決済リーダ接続失敗          ", // [272]	E32-06
	"∃決済リーダ利用不可          ", // [273]	E32-09
	"∃決済リーダ起動未完了        ", // [274]	E32-10
	"∃詳細コード100 H/W異常       ", // [275]	E32-20
	"∃詳細コード200 ドライバ異常  ", // [276]	E32-22
	"∃詳細コード201 選択商品不整合", // [277]	E32-23
	"∃詳細コード300 S/W異常       ", // [278]	E32-24
	"∃詳細コード301 センタ通信異常", // [279]	E32-25
	"∃詳細コード304 リーダ接続失敗", // [280]	E32-26
	"∃詳細コード305 暗号化設定失敗", // [281]	E32-27
	"∃NAK受信                     ", // [282]	E32-52
// MH810105(S) MH364301 E3249を発生／解除別に変更
//	"∃決済リーダ決済異常          ", // [283]	E32-59
	"∃決済結果受信エラー２        ", // [283]	E32-59
// MH810105(E) MH364301 E3249を発生／解除別に変更
	"∃入力再要求コマンド送信      ", // [284]	E32-60
	"∃出力再指令コマンド送信      ", // [285]	E32-61
	"∃決済リーダ決済不良          ", // [286]	E32-62
	"∃未設定ブランドデータ受信    ", // [287]	E32-63
// MH810103 GG119202(S) 使用マネー選択設定(50-0001,2)を参照しない
//	"∃決済リーダ設定不良(50-0001) ", // [288]	E32-64
// MH810103 GG119202(S) 異常データフォーマット変更
//	"                              ", // [288]
// MH810103 GG119202(S) エラー名称変更
//	"∃決済リーダ起動時LTE接続失敗 ", // [288]	E32-11
	"∃決済リーダ起動時通信失敗    ", // [288]	E32-11
// MH810103 GG119202(E) エラー名称変更
// MH810103 GG119202(E) 異常データフォーマット変更
// MH810103 GG119202(E) 使用マネー選択設定(50-0001,2)を参照しない
	"∃ブランド番号0データ受信     ", // [289]	E32-65
// MH810105 GG119202(S) 処理未了取引集計仕様改善
//	"∃電子マネー引去未了発生(WAON)", // [290]	E32-67
// MH810105(S) MH364301 未了残高照会タイムアウト時の動作仕様変更
//	"∃電子マネー支払不明発生(WAON)", // [290]	E32-67
	"∃電子マネー支払不明発生(休業)", // [290]	E32-67
// MH810105(E) MH364301 未了残高照会タイムアウト時の動作仕様変更
// MH810105 GG119202(E) 処理未了取引集計仕様改善
	"∃ブランド異常(交通系)        ", // [291]	E32-70
	"∃ブランド異常(Edy)           ", // [292]	E32-71
	"∃ブランド異常(WAON)          ", // [293]	E32-72
	"∃ブランド異常(nanaco)        ", // [294]	E32-73
	"∃ブランド異常(iD)            ", // [295]	E32-74
	"∃ブランド異常(QuicPay)       ", // [296]	E32-75
	"∃ブランド異常(クレジット)    ", // [297]	E32-76
	"∀決済リーダ制御失敗          ", // [298]	A01-93
// MH321800(E) D.Inaba ICクレジット対応
// MH810100(S) K.Onodera 2019/12/27 車番チケットレス(LCD_IF対応)
	"∃LCD通信不良 　　　　　　　　", // [299]  E26-01
	"∃LCD通信不良(相手からのﾘｾｯﾄ) ", // [300]  E26-02
	"∃LCD通信不良(相手からの切断) ", // [301]  E26-03
	"∃LCD通信不良(ｴﾗｰ発生)　　　　", // [302]  E26-04
	"∃LCD通信不良(ｺﾈｸｼｮﾝ応答TO) 　", // [303]  E26-05
	"∃LCD通信不良(ｷｰﾌﾟｱﾗｲﾌﾞﾘﾄﾗｲNG)", // [304]  E26-06
	"∃LCDﾊﾟﾗﾒｰﾀｱｯﾌﾟﾛｰﾄﾞ失敗 　　　", // [305]  E26-70
	"∃バーコードスキャナ通信不良　", // [306]  E30-05
	"∃バーコードパラメータ設定失敗", // [307]  E30-10
	"∃ﾘｱﾙﾀｲﾑ：(上り)Host通信エラー", // [308]  E37-01
	"∃ﾘｱﾙﾀｲﾑ：(上り)送信ﾘﾄﾗｲｵｰﾊﾞｰ ", // [309]  E37-14
	"∃ﾘｱﾙﾀｲﾑ：(下り)送信ﾘﾄﾗｲｵｰﾊﾞｰ ", // [310]  E37-58
	"∃DC-NET：(上り)Host通信エラー", // [311]  E28-01
// MH810100(E) K.Onodera 2019/12/27 車番チケットレス(LCD_IF対応)
// MH810100(S) S.Fujii 2020/08/24 #4609 SDカードエラー対応
	"∃SDカード未挿入              ", // [312]  E31-11
	"∃SDカードマウント失敗        ", // [313]  E31-12
// MH810100(E) S.Fujii 2020/08/24 #4609 SDカードエラー対応

// MH810103 GG119202(S) 電子マネー系詳細エラーコード追加
	"∃電子マネー重大エラー        ", // [314]	E32-44
// MH810103 GG119202(E) 電子マネー系詳細エラーコード追加
// MH810103 GG119202(S) 異常データフォーマット変更
	"∃決済リーダ起動時設定異常    ", // [315]	E32-12
// MH810103 GG119202(E) 異常データフォーマット変更
// MH810103 GG119202(S) みなし決済扱い時の動作
// MH810104 GG119201(S) 電子ジャーナル対応 #5949 エラーコードと精算機のエラー表示が一致しない
//// MH810103 GG119202(S) エラー名称変更
////	"∃決済リーダ決済処理失敗      ", // [316]	E32-47
//	"∃決済処理失敗(休業)          ", // [317]	E32-47
//// MH810103 GG119202(E) エラー名称変更
//// MH810103 GG119202(E) みなし決済扱い時の動作
//// MH810103 GG119202(S) 決済停止エラーの登録
//	"∃決済リーダ決済停止          ", // [318]	E32-46
//// MH810103 GG119202(E) 決済停止エラーの登録
//// MH810103 GG119202(S) カード処理中タイムアウトでみなし決済扱いとする
//	"∃決済結果受信失敗            ", // [319]	E32-34
//// MH810103 GG119202(E) カード処理中タイムアウトでみなし決済扱いとする
//// MH810103 GG119202(S) 決済リーダからの再起動要求を記録する
//	"∃決済リーダ再起動            ", // [320]	E32-13
//// MH810103 GG119202(E) 決済リーダからの再起動要求を記録する
//// MH810104 GG119201(S) 電子ジャーナル対応
//	"∃電子ジャーナル通信不良      ", // [321]	E22-01
//	"∃電子ジャーナル利用不可      ", // [322]	E22-02
//	"∃電子ジャーナル書込み失敗    ", // [323]	E22-03
//	"∀電子ジャーナルSD容量不足    ", // [324]	A01-55
//	"∀電子ジャーナルSD交換時期    ", // [325]	A01-56
//	"∀電子ジャーナルSD使用期限超過", // [326]	A01-45
//	"∃ジャーナル未接続            ", // [327]	E22-04
//// MH810104 GG119201(E) 電子ジャーナル対応
	"∃決済処理失敗(休業)          ", // [316]	E32-47
	"∃決済リーダ決済停止          ", // [317]	E32-46
	"∃決済結果受信失敗            ", // [318]	E32-34
	"∃決済リーダ再起動            ", // [319]	E32-13
	"∃電子ジャーナル通信不良      ", // [320]	E22-01
	"∃電子ジャーナル利用不可      ", // [321]	E22-02
	"∃電子ジャーナル書込み失敗    ", // [322]	E22-03
	"∀電子ジャーナルSD容量不足    ", // [323]	A01-55
	"∀電子ジャーナルSD交換時期    ", // [324]	A01-56
	"∀電子ジャーナルSD使用期限超過", // [325]	A01-45
	"∃ジャーナル未接続            ", // [326]	E22-04
// MH810104 GG119201(E) 電子ジャーナル対応 #5949 エラーコードと精算機のエラー表示が一致しない
// MH810105 GG119202(S) リーダから直取中の状態データ受信した際の新規アラームを設ける
	"∀決済リーダ利用不可          ", // [327]	A01-84
// MH810105 GG119202(E) リーダから直取中の状態データ受信した際の新規アラームを設ける
// MH810105(S) MH364301 PiTaPa対応
	"∃ブランド異常(PiTaPa)        ", // [328]	E32-77
// MH810105(E) MH364301 PiTaPa対応
// MH810105(S) MH364301 QRコード決済対応
	"∃ブランド異常(コード決済)    ", // [329]	E32-78
	"∃決済ブランド登録不一致(M)   ", // [330]	E32-79
	"∃決済ブランド登録不一致(L)   ", // [331]	E32-79
// MH810105(E) MH364301 QRコード決済対応
// MH810105(S) MH364301 E3249を発生／解除別に変更
	"∃決済結果受信エラー１        ", // [332]	E32-49
// MH810105(E) MH364301 E3249を発生／解除別に変更
// GG129000(S) R.Endo 2023/06/21 車番チケットレス4.1 #7063 運用中にSDカードのファイルシステムが破損する(FCR P230154)
	"∃SDカード読み書き失敗        ", // [333]  E31-16
// GG129000(E) R.Endo 2023/06/21 車番チケットレス4.1 #7063 運用中にSDカードのファイルシステムが破損する(FCR P230154)
};

const unsigned char	CARDSTR1[][17] = {

	"サービス券      ",
	"掛売券          ",
	"割引券          ",
	"プリペイドカード",
	"定期券          ",
	"回数券          ",	// [5]
	"ＪＩＳカード    ",	// [6]
};

const unsigned char	CARDSTR2[][31] = {

	"  種別      分類コード        ",
	"  有効開始      年    月    日",
	"  有効終了      年    月    日",
	"  種別        店№            ",
	"  機械№      券№            ",
	"  販売金額              円    ",
	"  カード残額            円    ",
	"  発行      年    月    日    ",
	"  限度額        円            ",
	"  種別        券№            ",
	"            月    日    ：    ",
	"  残／制限度数      回／    回",	// [11]
	"  残度数        回            ",	// [12]
	"  単位金額          円        ",	// [13]
	"                              ",	// [14] 未使用（使用可）
	"  係員No. ：                  ",	// [15]
	"  発行日  ：    年    月    日",	// [16]
	"係員カード                    ",	// [17]
	"釣銭補充カード                ",	// [18]
	"  役割　  ：                  ",	// [19]
	"  役割　  ：初期画面操作      ",	// [20]
	"  役割　  ：係員操作          ",	// [21]
	"  役割　  ：管理者操作        ",	// [22]
	"  役割　  ：技術員操作        ",	// [23]
	"  役割　  ：開発者操作        ",	// [24]
	"  限度額                円    ",	// [25]
	" (有効期限    年    月    日) ",	// [26]
	" (有効期限          期限なし) ",	// [27]
};

const unsigned char	PASSSTR[][5] = {

	"初期",
	"入庫",
	"出庫",
	"精算",
	"更新",
};

const unsigned char	PASSSTR2[][9] = {

	"（基本）",
	"（拡１）",
	"（拡２）",
	"（拡３）",
	"（　　）",
};

const unsigned char	GT_APS_MARK[][4] = {
	"(A)",
	"(G)",
};

const unsigned char	CARDERRSTR[][31] = {

	" ＜＜ 他の駐車場の券です ＞＞ ", // [00]
	"     ＜＜ 期限前です ＞＞     ", // [01]
	"    ＜＜ 期限切れです ＞＞    ", // [02]
	"  ＜＜ 無効登録定期です ＞＞  ", // [03]
	" ＜＜定期入出庫エラーです＞＞ ", // [04]
	"  ＜＜ 定期無効曜日です ＞＞  ", // [05]
	"  ＜＜ 残額がありません ＞＞  ", // [06]
	"    ＜＜ 二重使用です ＞＞    ", // [07]
	" ＜＜ 挿入方向が違います ＞＞ ", // [08]
	"  ＜＜ 種別が規定外です ＞＞  ", // [09]
	" ＜＜  限度枚数超過です  ＞＞ ", // [10]
	"     券データはありません     ", // [11]
	"   ＜＜ データ異常です ＞＞   ", // [12]
	"   ＜＜ 使用不可券です ＞＞   ", // [13]
	"   ＜＜ 読取できません ＞＞   ", // [14]
	"   ＜＜ 更新期限外です ＞＞   ", // [15]
	"  ＜＜ 他の車種の券です ＞＞  ", // [16]
	" ＜＜ 設定されていません ＞＞ ", // [17]
	" ＜＜ 料金種別が違います ＞＞ ", // [18]
	" ＜＜ 限度枚数が０枚です ＞＞ ", // [19]
	"   ＜＜ 問合せ異常です ＞＞   ", // [20]
	" ＜＜ 精算順番が違います ＞＞ ", // [21]
	"＜＜ 読取できません       ＞＞", // [22]
	"＜＜ データ異常です       ＞＞", // [23]
	" ＜＜カード設定が違います＞＞ ", // [24]
};

const unsigned char	NTNETSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜ＮＴ－ＮＥＴ＞　　　　　　　",
	"ＮＴ－ＮＥＴ　　　　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)	
	"　データをクリアしますか？　　",
	" 通信モジュールを初期化します ",	// [02]
	"通信モジュールは次回電源投入時",	// [03]
	"にデータバッファを再構築します",	// [04]
	"　　 初期化に成功しました　　 ",	// [05]
	"　 　初期化に失敗しました  　 ",	// [06]
	"モジュール情報：未接続　　　　",	// [07]
	"通信状態　　　：通信中　　　　",	// [08]
	"　 　　よろしいですか？　  　 ",	// [09]
};
const unsigned char	NTNETSTR1[][31] = {

	"精算　　　　　　モニタ　　　　" ,
	"集計　　　　　　操作　　　　　" ,
	"エラー　　　　　金銭管理　　　" ,
	"アラーム　　　　その他　　　　" ,
	"入庫　　　　　　　　　　　　　" ,
};

const unsigned char	MAFCHKSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜遠隔通信チェック＞　　　　　",
	"遠隔通信チェック　　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"１．Rismサーバー接続確認　　　",
	"２．カード追加設定情報　　　　",
	"３．料金設定通信ログプリント　",
};
const unsigned char	MAFCHKSTR1[][31] = {

	"　　遠隔通信機能部との　　　　", 
	"　　通信は正常です。　　　　　", 
	"　　遠隔通信機能部と　　　　　", 
	"　　通信できません。　　　　　",
};
const unsigned char	MAFCHKSTR2[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜データクリア＞　　　　　　　",
	"データクリア　　　　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"　保持キュー　　　　　　　　　",
	"　非保持キュー　　　　　　　　",
	"　送信バッファ　　　　　　　　",
	"　データをクリアしますか？　　",
};
const char Header_Data_dflt[4][36] =
	{
		"　　　 リパーク新宿10丁目第10 　　　",
		"ご利用ありがとうございました。　　　",
		"またのご利用をお待ちしております。　",
		"http://www.repark.jp  　　　　　　　"
	};

const char AzukariFooter_Data_dflt[4][36] =
	{
		"申し訳ございません。上記払戻不足額　",
		"のご返金手続きについては、　　　　　",
		"コールセンター（****-***-***）まで　",
		"ご連絡をお願い致します。　　　　　　"
	};
// 仕様変更(S) K.Onodera 2016/10/31 #1531 領収証フッターを印字する
const char CreKabaraiFooter_Data_dflt[4][36] =
	{
		" 払戻しは、クレジット精算のため後日 ",
		"　　　　　返金となります。　　　　　",
		"　　AMSお客様さぽーとセンター　　　 ",
		"　　　　　　0120-036-548　　　　　　"
	};
const char EpayKabaraiFooter_Data_dflt[4][36] =
	{
		" 払戻しは、電子マネー精算のため後日 ",
		"　　　　　返金となります。　　　　　",
		"　　AMSお客様さぽーとセンター　　　 ",
		"　　　　　　0120-036-548　　　　　　"
	};
// 仕様変更(E) K.Onodera 2016/10/31 #1531 領収証フッターを印字する
// 仕様変更(S) K.Onodera 2016/11/08 後日支払額フッター
const char FutureFooter_Data_dflt[4][36] =
	{
		"　本日から10日以内にお支払の手続き　",
		"　　　　 をお願い致します。 　　　　",
		"　　AMSお客様さぽーとセンター　　　 ",
		"　　　　　　0120-036-548　　　　　　"
	};
// 仕様変更(E) K.Onodera 2016/11/08 後日支払額フッター

const char TCardFooter_Data_dflt[10][36] =
	{
		"本日付与されたポイントは翌日以降に　",
		"反映されます。　　　　　　　　　　　",
		"Ｔカードが無効の場合、Ｔポイントは　",
		"貯まりません。詳細は　　　　　　　　",
		"www.tsite.jpにてご確認下さい。　　　",
		"　　　　　　　　　　　　　　　　　　",
		"　　　　　　　　　　　　　　　　　　",
		"　　　　　　　　　　　　　　　　　　",
		"　　　　　　　　　　　　　　　　　　",
		"　　　　　　　　　　　　　　　　　　"
	};

const char Syomei_Data_dflt[4][36] =
	{
		"駐車料金一括払い　　　　　　　　　　",				// 
		"サインは省略させていただきます。　　",				// 
		"　　　　　　　　　　　　　　　　　　",				// 
		"　　　　　　　　　　　　　　　　　　"				// 
	};

// MH321800(S) D.Inaba ICクレジット対応
const char PinSyomei_Data_dflt[4][36] =
	{
		"駐車料金一括払い　　　　　　　　　　",				// 
		"暗証番号確認済みのため　　　　　　　",				// 
		"サインは省略させていただきます。　　",				// 
		"　　　　　　　　　　　　　　　　　　"				// 
	};
// MH321800(E) D.Inaba ICクレジット対応
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	SUICASTR[][31] = {
//
// 	"　　　　              　　　　", //[00]
// 	"１．通信チェック　　　　　　　", //[01]
// 	"２．通信ログプリント　　　　　", //[02]
// 	"＜交通系ICリーダーチェック＞　", //[03]
// 	"　通信状態　　    ：          ", //[04]
// 	"　リーダー状態    ：          ", //[05]
// 	"　バージョン      ：          ", //[06]
// 	"　メーカー別コード：          ", //[07]
// 	"＜通信ログプリント＞　　　　　", //[08]
// 	" 通信ログが        件あります ", //[09]
// 	"　　　プリントしますか？　　　", //[10]
// 	"　　　クリアしますか？　　　　", //[11]
// 	"　　　　　プリント中　　　　　", //[12]
// 	"３．通信ログプリント（異常）  ", //[13]
// 	"＜通信ログプリント（異常）＞　", //[14]
// 	" 直近ログをプリントしますか？ ", //[15]
// // MH321800(S) D.Inaba ICクレジット対応
// 	"＜決済リーダチェック＞　　　　", //[16]
// 	"＜通信テスト＞                ", //[17]
// 	"　リーダ状態　    ：          ", //[18]
// // MH321800(E) D.Inaba ICクレジット対応
// };
const unsigned char	SUICASTR[][31] = {

	"　　　　              　　　　", //[00]
	"１．通信チェック　　　　　　　", //[01]
	"２．通信ログプリント　　　　　", //[02]
	"交通系ICリーダーチェック　　", //[03]
	"　通信状態　　    ：          ", //[04]
	"　リーダー状態    ：          ", //[05]
	"　バージョン      ：          ", //[06]
	"　メーカー別コード：          ", //[07]
	"通信ログプリント　　　　　　", //[08]
	" 通信ログが        件あります ", //[09]
	"　　　プリントしますか？　　　", //[10]
	"　　　クリアしますか？　　　　", //[11]
	"　　　　　プリント中　　　　　", //[12]
	"３．通信ログプリント（異常）  ", //[13]
	"通信ログプリント（異常）　　", //[14]
	" 直近ログをプリントしますか？ ", //[15]
// MH321800(S) D.Inaba ICクレジット対応
	"決済リーダチェック　　　　　", //[16]
	"通信テスト　                ", //[17]
	"　リーダ状態　    ：          ", //[18]
// MH321800(E) D.Inaba ICクレジット対応
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	SUICA_STATUS_STR[][5] = {

	"    ",		// [00]
	"正常",		// [01]
	"異常",		// [02]
	"－－",		// [03]
};


const unsigned char	SUICA_MENU[][31] = {

	"１．通信テスト　　　　　　　　", //[00]
	"２．通信ログプリント　　　　　", //[01]
	"３．通信ログプリント（異常）  ", //[02]
	"４．日毎集計プリント　　　　　", //[03]
	"５．利用明細プリント　　　　　", //[04]
};

const unsigned char	SUICA_MENU2[][31] = {

	"１．通信ログプリント(全ログ)   ", //[01]
	"２．通信ログプリント(直近ログ) ", //[02]
};

// MH321800(S) D.Inaba ICクレジット対応(決済リーダチェック追加)
const unsigned char	ECR_MENU[][31] = {
	"１．通信テスト　　　　　　　　", //[00]
	"２．通信ログプリント　　　　　", //[01]
	"３．通信ログプリント（異常）  ", //[02]
	"４．ブランド状態確認　　　　　", //[03]
	"５．リーダメンテナンス　　　　", //[04]
};
// MH321800(E) D.Inaba ICクレジット対応(決済リーダチェック追加)

// MH321800(S) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
//const unsigned char	EDYSTR[][31] = {
//	"１．ＵＩテスト  　　　　　　  ", //[00]
//	"２．カードリードテスト　　　  ", //[01]
//	"３．設定＆ステータスプリント  ", //[02]
//	"４．初回通信実行    　　　　  ", //[03]
//	"５．耐タンパーチェック　　　  ", //[04]
//	"６．日毎集計プリント　　　　　", //[05]
//	"７．利用明細プリント　　　　　", //[06]
//	"＜Ｅｄｙチェック＞    　　　　", //[07]
//};
//
//const unsigned char	EDY_UITEST_STR[][31] = {
//	"　　　　              　　　　", //[00]
//	"＜ＵＩテスト＞        　　　　", //[01]
//	"　青ＬＥＤ　　　 →　　　 　　", //[02]
//	"　緑ＬＥＤ　　　 →　　　　　 ", //[03]
//	"　赤ＬＥＤ　　　 →　　　　　 ", //[04]
//	"　ＯＫ音　　　　 →　　　　　 ", //[05]
//	"　ＮＧ音　　　　 →　　　　　 ", //[06]
//	"　残高照会ボタン →　　　　　 ", //[07]
//};
//
//const unsigned char	EDY_CARDTEST_STR[][31] = {
//	"　　　　              　　　　", //[00]
//	"＜カードリードテスト＞    　　", //[01]
//	"Ｅｄｙカードをタッチして下さい", //[02]
//	"EdyNo. ：                     ", //[03]
//	"Edy残高：      円             ", //[04]
//};
//
//const unsigned char	EDY_STSPRINT_STR[][31] = {
//	"　　　　              　　　　", //[00]
//	"＜設定＆ステータスプリント＞  ", //[01]
//	"　　　　 印字中です         　", //[02]
//	" 　中止：印字を中止します　　 ", //[03]
//};
//
//const unsigned char	EDY_DATECHK_STR[][31] = {
//	"　　　　              　　　　", //[00]
//	"＜日時同期チェック＞      　　", //[01]
//	"リーダーから現在時刻を読み出し", //[02]
//	"ています                      ", //[03]
//	"　中止：読み出しを中止します  ", //[04]
//	"精算機　　　年　月　　日      ", //[05]
//	"リーダー　　年　月　　日      ", //[06]
//	"     ＯＫ：許容範囲内です     ", //[07]
//	" ＮＧ：許容範囲を超えています ", //[08]
//	"リーダーの時計を合わせますか？", //[09]
//	"リーダーの時計を合わせて下さい", //[10]
//	"リーダー時刻を精算機時刻に合わ", //[11]
//	"ています                      ", //[12]
//	"     しばらくお待ち下さい     ", //[13]
//	"　　　　【正常終了】　　　　　", //[14]
//	"　　　　【異常終了】　　　　　", //[15]
//};
//
//const unsigned char	EDY_FSTCON_STR[][31] = {
//	"　　　　              　　　　", //[00]
//	"＜初回通信＞              　　", //[01]
//	"本処理は設置後一度だけ行います", //[02]
//	"処理中は他の操作ができません。", //[03]
//	"また実行後は開発カードが使用で", //[04]
//	"きなくなります。　　　　　　　", //[05]
//	"所要時間の目安は３分です　　　", //[06]
//	"開始してもよろしいですか？　　", //[07]
//	"　　Ｅｄｙセンターと通信中　　", //[08]
//	" 通信中は他の操作はできません ", //[09]
//	"　　　【コネクション中】　　　", //[10]
//	"　　Ｅｄｙセンター通信終了　　", //[11]
//	"　　　　 【正常終了】 　　　　", //[12]
//	"　　　　 【異常終了】 　　　　", //[13]
//	"　　 このＥｄｙリーダーは 　　", //[14]
//	" 既に初回通信が完了しています ", //[15]
//	"　　　 条件不適合のため 　　　", //[16]
//	"　 初回通信を実施できません 　", //[17]
//	"　 リーダーと通信できません 　", //[18]
//	"　　　【データ前処理中】　　　", //[19]
//	"　　　【端末ＩＤ送出中】　　　", //[20]
//	"　　　【端末認証送出中】　　　", //[21]
//	"　　　【セッション開始】　　　", //[22]
//	"　　　 【データ集信中】 　　　", //[23]
//	"　　　 【データ配信中】 　　　", //[24]
//	"　　　【セッション終了】　　　", //[25]
//	"　　　【クローズ処理中】　　　", //[26]
//	"　　　【データ後処理中】　　　", //[27]
//	"　　　【ＤＨＣＰ処理中】　　　", //[28]
//	"　　　鍵配信　　　　：未　　　", //[29]
//	"　　　鍵配信　　　　：済　　　", //[30]
//	"　　　鍵配信　　　　：―　　　", //[31]
//	"　　　パラメータ配信：未　　　", //[32]
//	"　　　パラメータ配信：済　　　", //[33]
//	"　　　パラメータ配信：―　　　", //[34]
//	"　　　センター登録　：未　　　", //[35]
//	"　　　センター登録　：済　　　", //[36]
//	"　　　センター登録　：―　　　", //[37]
//};
//
//const unsigned char	EDY_TAMPERCHK_STR[][31] = {
//	"　　　　              　　　　", //[00]
//	"＜耐タンパーチェック＞    　　", //[01]
//	"　タンパーセンサー →　　 　　", //[02]
//	"　ＥＭ運用Ｖｅｒ　 →　　 　　", //[03]
//	"　タンパー監視　　 →　　 　　", //[04]
//	"　タンパーセンサー → ＯＮ　　", //[05]
//	"　タンパーセンサー → ＯＦＦ　", //[06]
//	"　ＥＭ運用Ｖｅｒ　 → ３      ", //[07]
//	"　ＥＭ運用Ｖｅｒ　 → ２      ", //[08]
//	"　ＥＭ運用Ｖｅｒ　 → －      ", //[09]
//	"　タンパー監視　　 → ＯＦＦ　", //[10]
//	"　タンパー監視　　 → ＯＮ　　", //[11]
//};
// MH321800(E) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	CAPPICHKSTR[][31] = {
//
// 	"＜Ｃａｐｐｉチェック＞　　　  ", //[0]	
// 	"１．通信折り返しテスト　　　　", //[1] // MH702200-T04 未使用
// 	"２．追番リセット　　　　　　　", //[2] // MH702200-T04 未使用
// 	"【通信折り返しテスト】　　　　", //[3]
// 	"　　　　　制御線異常　　　　　", //[4]
// 	"　　　　　データ異常　　　　　", //[5]
// 	"　　　　受信タイムアウト　　　", //[6]
// 	"　　　再度実行しますか？　　　", //[7]
// 	"クレジット追番：",				  //[8]
// 	"　データをクリアしますか？　　", //[9]
// 	"　　　　ポート使用中　　　　　", //[10]
// 	"＜Cappiサーバー接続確認＞　　 ", //[11]
// 	"Cappiサーバーとの　　　　　　 ", //[12]
// 	"通信は正常です。　　　　　　　", //[13]
// 	"Cappiサーバーと　　　　　　　 ", //[14]
// 	"通信できません　　　　　　　　", //[15]
// 	"（エラー：　　）　　　　　　　", //[16]
// 	"（正常：　　）　　　　　　　　", //[17]
// };
const unsigned char	CAPPICHKSTR[][31] = {

	"Ｃａｐｐｉチェック　　　　  ", //[0]	
	"１．通信折り返しテスト　　　　", //[1] // MH702200-T04 未使用
	"２．追番リセット　　　　　　　", //[2] // MH702200-T04 未使用
	"【通信折り返しテスト】　　　　", //[3]
	"　　　　　制御線異常　　　　　", //[4]
	"　　　　　データ異常　　　　　", //[5]
	"　　　　受信タイムアウト　　　", //[6]
	"　　　再度実行しますか？　　　", //[7]
	"クレジット追番：",				  //[8]
	"　データをクリアしますか？　　", //[9]
	"　　　　ポート使用中　　　　　", //[10]
	"Cappiサーバー接続確認　　　 ", //[11]
	"Cappiサーバーとの　　　　　　 ", //[12]
	"通信は正常です。　　　　　　　", //[13]
	"Cappiサーバーと　　　　　　　 ", //[14]
	"通信できません　　　　　　　　", //[15]
	"（エラー：　　）　　　　　　　", //[16]
	"（正常：　　）　　　　　　　　", //[17]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	CAPPICHKMENU[][31] = {
	"１．追番リセット　　　　　　　", //[1]
	"２．Cappiサーバー接続確認　　 ", //[2]
};
const unsigned char	IDCHKSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜ｉＤチェック＞　　　　　　　", //[0]
	"ｉＤチェック　　　　　　　　", //[0]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"１．通信折り返しテスト　　　　", //[1]
	"２．コントローラテスト　　　　", //[2]
	"３．ＬＥＤテスト　　　　　　　", //[3]
	"【コントローラテスト】　　　　", //[4]
	"  iDC状態   ：                ", //[5]
	"  SW状態    ：                ", //[6]
	"  売上データ：        件      ", //[7]
	"　　　　タイムアウト　　　　　", //[8]
	"【ＬＥＤテスト】　　　　　　　", //[9]
	"ｉＤリーダのＬＥＤを点灯します", //[10]
};

const unsigned char	IDCSTR[][17] = {

	"スタンバイ　　　", //[0]
	"ｉＤ読取処理中　", //[1]
	"ｉＤ読取処理完了", //[2]
	"決済処理中　　　", //[3]
	"決済処理完了　　", //[4]
	"完了通知待ち　　", //[5]
	"アイドル　　　　", //[6]
	"準備中　　　　　", //[7]
	"通信不良　　　　", //[8]
	"ｉＤＣエラー　　", //[9]
};

const unsigned char	UMUKERPMENU[][31] = {
	"１．駐車証明書発行設定　　　　", // [00]
	"２．駐車証明書再発行　　　　　", // [01]
};

const unsigned char	CARFAIL[][31] = {	
	"　【車室番号】　　　【故障】　", // [00]
	"　車室番号：　　　　　　　　　", // [01]
	"　現在設定：　　　　　　　　　", // [02]
	"故障なし　　　　　　　　　　　", // [03]
	"故障あり　　　　　　　　　　　", // [04]
	"　＜＜　設定しました　＞＞　　", // [05]
	"　続けて駐車台数の　　　　　　", // [06]
	"　続けて駐車台数［駐車１］の　", // [07]
	"　続けて駐車台数［駐車２］の　", // [08]
	"　続けて駐車台数［駐車３］の　", // [09]
	"　設定をして下さい　　　　　　", // [10]
	"故障を解除するには精算機の　　", // [11]
	"再起動が必要です。　　　　　　", // [12]
};

const unsigned char	FLPBOARDMENU[][31] = {
	"１．ループデータ　　　　　　　", // [00]
	"２．車両検知センサー操作　　　", // [01]
};

const unsigned char	CRRBOARDMENU[][31] = {
	"１．ＣＲＲバージョンチェック　", // [00]
	"２．ＣＲＲ折り返し工場テスト　", // [01]
};
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	CRRBOARDSTR[][31] = {
// 	"＜ループデータ＞　　　　　　　", // [00]
// 	"＜車両検知センサー操作＞　　　", // [01]
// 	"　車室番号            状態　　", // [02]
// 	"　ループカウント　　　　　　　", // [03]
// 	"　オフベースカウント　　　　　", // [04]
// 	"　オフレベルカウント　　　　　", // [05]
// 	"　オンベースカウント　　　　　", // [06]
// 	"　オンレベルカウント　　　　　", // [07]
// 	"＜ＣＲＲ折り返し工場テスト＞　", // [08]
// 	"装置№ 結果    装置№ 結果    ", // [09]
// };
const unsigned char	CRRBOARDSTR[][31] = {
	"ループデータ　　　　　　　　", // [00]
	"車両検知センサー操作　　　　", // [01]
	"　車室番号            状態　　", // [02]
	"　ループカウント　　　　　　　", // [03]
	"　オフベースカウント　　　　　", // [04]
	"　オフレベルカウント　　　　　", // [05]
	"　オンベースカウント　　　　　", // [06]
	"　オンレベルカウント　　　　　", // [07]
	"ＣＲＲ折り返し工場テスト　　", // [08]
	"装置№ 結果    装置№ 結果    ", // [09]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)


const unsigned char	WEEKLYFFNT[][3] = {

	"　",
	"月",
	"火",
	"水",
	"木",
	"金",
	"土",
	"日",

};
const unsigned char	RISMCHKSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// 	"＜Rismサーバー接続確認＞　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"Rismサーバー接続確認　　　　", // [00]
	"Rismサーバーとの　　　　　　　", // [01]
	"通信は正常です。　　　　　　　", // [02]
	"Rismサーバーと　　　　　　　　", // [03]
	"通信できません　　　　　　　　", // [04]
	"（エラー：　　）　　　　　　　", // [05]
	"（正常：　　）　　　　　　　　", // [06]
};


const unsigned char	WCARDINF[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// 	"＜カード追加設定情報＞　　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"カード追加設定情報　　　　　", // [00]
	"　Ｔカード追加件数　：　　件　", // [01]
	"　法人カード追加件数：　　件　", // [02]
};

const unsigned char	CARFUNC[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜車室機能選択(工場検査用)＞　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"車室機能選択(工場検査用)　　", // [00]
	"　機能選択：　　　　　　　　　", // [01]
	"　　　設定を変更しました　　　", // [02]
	"　 精算機の再起動が必要です 　", // [03]
};

const unsigned char	FTPCONNECTMENU[][31] = {
	"１．接続確認　　　　　　　　　", // [00]
	"２．パラメータアップロード　　", // [01]
};

// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	FTPCONNECTSTR[][31] = {
// 	"＜ＦＴＰ接続チェック＞　　　　", // [00]
// 	"＜接続確認＞　　　　　　　　　", // [01]
// 	"　　　　　 正常終了 　　　　　", // [02]
// 	"　　　　　 異常終了 　　　　　", // [03]
// 	"　　（エラーコード：　　）　　", // [04]
// 	"接続に失敗しています。設定及び", // [05]
// 	"接続環境の確認が必要です。　　", // [06]
// 	"＜アップロード確認＞　　　　　", // [07]
// 	"パラメータが変更されました。　", // [08]
// 	"共通パラメータの　　　　　　　", // [09]
// 	"遠隔アップロードを行います。　", // [10]
// 	"よろしいですか？　　　　　　　", // [11]
// 	"＜パラメータアップロード＞　　", // [12]
// 	"スクリプトファイルがありません", // [13]
// 	"   スクリプト内容が不正です   ", // [14]
// 	"     送信に失敗しています     ", // [15]
// 	"通信終了後、再度操作を行う際は", // [16]
// 	"時間を空けて実行して下さい。　", // [17]
// 	"FLASHの書込みに失敗しています ", // [18]
// };
const unsigned char	FTPCONNECTSTR[][31] = {
	"ＦＴＰ接続チェック　　　　　", // [00]
	"接続確認　　　　　　　　　　", // [01]
	"　　　　　 正常終了 　　　　　", // [02]
	"　　　　　 異常終了 　　　　　", // [03]
	"　　（エラーコード：　　）　　", // [04]
	"接続に失敗しています。設定及び", // [05]
	"接続環境の確認が必要です。　　", // [06]
	"アップロード確認　　　　　　", // [07]
	"パラメータが変更されました。　", // [08]
	"共通パラメータの　　　　　　　", // [09]
	"遠隔アップロードを行います。　", // [10]
	"よろしいですか？　　　　　　　", // [11]
	"パラメータアップロード　　　", // [12]
	"スクリプトファイルがありません", // [13]
	"   スクリプト内容が不正です   ", // [14]
	"     送信に失敗しています     ", // [15]
	"通信終了後、再度操作を行う際は", // [16]
	"時間を空けて実行して下さい。　", // [17]
	"FLASHの書込みに失敗しています ", // [18]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	LANCHKSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜ＬＡＮ接続チェック＞　　　　", // [00]
	"ＬＡＮ接続チェック　　　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"       .      .      .        ", // [01]
	"　　　　 通信テスト中 　　　　", // [02]
	"　　　　　 正常終了 　　　　　", // [03]
	"　　　　　 異常終了 　　　　　", // [04]
	"通信種別：　　　　　　　　　　", // [05]
};
const unsigned char	LANTYPESTR[][19] = {
	"ＡＵＴＯ          ",			// 0
	"10BASE-T(全二重)  ",			// 1
	"10BASE-T(半二重)  ",			// 2
	"100BASE-T(全二重) ",			// 3
	"100BASE-T(半二重) ",			// 4
};

const unsigned char	CHKPRINTSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜工場確認プリント＞　　　　　", // [00]
	"工場確認プリント　　　　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"　確認内容を　　　　　　　　　", // [01]
	"　　　プリントします　　　　　", // [02]
};

const unsigned char	PARKING_CERTIFICATE_MENU[][31] = {
	"１．発行設定          　　　　", // [00]
	"２．再発行          　　　　　", // [01]
};

const	char	*const P_CERTI_SEL[3] = {
	"しない",
	"する",
};

const unsigned char MNT_STRCHK_STR[][31] = 
{
	"１．スタック使用量プリント　　", //[00]
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜デバッグメニュー＞　　　　　", //[01]
//	"＜スタック使用量プリント＞　　", //[02]
	"デバッグメニュー　　　　　　", //[01]
	"スタック使用量プリント　　　", //[02]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// MH321800(S) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)のための定義移動
	"　　　　 印字中です         　", //[03]
	" 　中止：印字を中止します　　 ", //[04]
// MH321800(E) Y.Tanizaki ICクレジット対応 不要機能削除(Edy)のための定義移動
	
};
const unsigned char	FUNOPECHKSTR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜ＦＡＮ動作チェック＞　　　　",
	"ＦＡＮ動作チェック　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"  現在の状態 →               ",
};
const unsigned char	KEY_DISP_STR[][31] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜標準入出力確認＞　　　　　　", // [00]
	"標準入出力確認　　　　　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	" すべてのテンキーが有効である ", // [01]
	" ことを確認してからＦ５を押す ", // [02]
	"     １    ２    ３    F1     ", // [03]
	"     ４    ５    ６    F2     ", // [04]
	"     ７    ８    ９    F3     ", // [05]
	"     Ｃ    ０    F5    F4     ", // [06]
};
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char	CHK_CHR[][31] = {
// 	"                              ", // [00]
// 	"　組立検査モード　　　　　　　", // [01]
// 	" パターン番号を入力して下さい ", // [02]
// 	"＜機器構成確認＞　　　　　　　", // [03]
// 	"＜再検査記録＞　　　　　　　　", // [04]
// 	"検査結果の送信準備ができました", // [05]
// 	"　 社員番号を入力して下さい 　", // [06]
// 	"＜パターン番号入力＞　　　　　", // [07]
// 	"　　　　  - - - - - - 　　　　", // [08]
// 	"＜パラメータセット＞　　　　　", // [09]
// 	" 共通パラメータを変更しました ", // [10]
// 	" このあと自動的に再起動します ", // [11]
// };
const unsigned char	CHK_CHR[][31] = {
	"                              ", // [00]
	"　組立検査モード　　　　　　　", // [01]
	" パターン番号を入力して下さい ", // [02]
	"機器構成確認　　　　　　　　", // [03]
	"再検査記録　　　　　　　　　", // [04]
	"検査結果の送信準備ができました", // [05]
	"　 社員番号を入力して下さい 　", // [06]
	"パターン番号入力　　　　　　", // [07]
	"　　　　  - - - - - - 　　　　", // [08]
	"パラメータセット　　　　　　", // [09]
	" 共通パラメータを変更しました ", // [10]
	" このあと自動的に再起動します ", // [11]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
const unsigned char	CHK_CHR_BIG[][20] = {
	"                    ", // [00]
	"　組立検査モード　　", // [01]
	"しばらくお待ち下さい", // [02]
	"№－－　　　　　　　", // [03]
	"   　検 査 完 了　  ", // [04]
	"　　 - - - - - -　　", // [05]
};
const unsigned char	CHK_MOJ[][31] = {
	"  磁気リーダ                  ", // [00]
	"  紙幣リーダ                  ", // [01]
	"  コインメック                ", // [02]
	"  レシートプリンタ            ", // [03]
	"  ジャーナルプリンタ          ", // [04]
	"  スイッチキー/表示器         ", // [05]
	"                              ", // [06]ハードウェア
	"                              ", // [07]LED/シャッター
	"                              ", // [08]アナウンス
	"                              ", // [09]入出力
	"  メモリチェック              ", // [10]
};
const unsigned char	MAG_CHK_STR[][31] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜磁気リーダー確認＞　　　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"磁気リーダー確認　　　　　　", // [00]
	"【ライトテスト】　　　　　　　", // [01]
	"【リードテスト】　　　　　　　", // [02]
	"【印字テスト】　　　　　　　　", // [03]
	"【消磁テスト】　　　　　　　　", // [04]
	" 検査員カードを挿入して下さい ", // [05]
	" 　　　　　正常終了　　　　　 ", // [06]
	"    このカードは使えません    ", // [07]
	"    このカードは読めません    ", // [08]
	"    このカードは書けません    ", // [09]
};
const unsigned char	PRI_CHK_STR[][31] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜レシートプリンタ確認＞      ", // [00]
//	"＜ジャーナルプリンタ確認＞    ", // [01]
	"レシートプリンタ確認　      ", // [00]
	"ジャーナルプリンタ確認　    ", // [01]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"  印字品位とカット位置の確認  ", // [02]
	"  検査治具でエラー発生を確認  ", // [03]
	"　正常です　　　　　　　　　　", // [04]
	"　ペーパーニアエンド　　　　　", // [05]
	"　プラテンオープン　　　　　　", // [06]
	"　ペーパーエンド　　　　　　　", // [07]
	"　ヘッド温度異常　　　　　　　", // [08]
	"　通信不良　　　　　　　　　　", // [09]
	"　印刷中です　　　　　　　　　", // [10]

};
const unsigned char	ERE_CHK_STR[][31] = {	/* Function Check Tytle & Contents */

	"    電子マネーリーダー確認    ",
};
const unsigned char	COIN_CHK_STR[][31] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜コインメック確認＞　　　　　", // [00]
	"コインメック確認　　　　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"　　　１０円：　　枚（　　枚）", // [01]
	"　　　５０円：　　枚（　　枚）", // [02]
	"　　１００円：　　枚（　　枚）", // [03]
	"　　５００円：　　枚（　　枚）", // [04]
	"　予　１０円：　　枚（　　枚）", // [05]
	"　予１００円：　　枚（　　枚）", // [06]
};
const unsigned char	NOTE_CHK_STR[][31] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜紙幣リーダー確認＞　　　　　",
	"紙幣リーダー確認　　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"　１０００円：　　枚（　　枚）",
	"　　　 紙幣を保留中です 　　　",

};
const unsigned char	HARD_CHK_STR[][31] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜非導通確認＞                ", // [00]
	"非導通確認　                ", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"RXM基板のCN**を外しFGと各測定 ", // [01]
	"ポイントが20MΩ以上であること ", // [02]
	"を確認して下さい              ", // [03]
};
const unsigned char	ANN_CHK_STR[][31] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜案内放送確認＞　　　　　　　",
	"案内放送確認　　　　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"大「車室番号を入力して下さい」",
	"中「料金は１００円です」　　　",
	"小「このカードは使えません」　",
};
const unsigned char	SHUT_CHK_STR[][31] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜シャッター確認＞            ", // [00]
	"シャッター確認　            ", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"磁気リーダーシャッターとガイド", // [01]
	"LEDが動作していることを確認し ", // [02]
	"て下さい                      ", // [03]
};
const unsigned char	INOUT_CHK_STR[][16] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜スイッチ確認＞",
	"スイッチ確認　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"1.ｺｲﾝﾒｯｸ鍵      ",
	"2.ｺｲﾝ金庫着脱   ",
	"3.ﾄﾞｱ           ",
	"4.ﾄﾞｱﾉﾌﾞ        ",
	"5.紙幣ﾘｰﾀﾞｰ鍵   ",
	"6.紙幣ﾘｰﾀﾞｰ脱落 ",
	"7.人体検知      ",
	"8.振動検知      ",
};
const unsigned char	SIG_CHK_STR[][31] = {	/* Function Check Tytle & Contents */
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜入出力信号確認＞　　　　　　", // [00]
	"入出力信号確認　　　　　　　", // [00]
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"　　　　　 正常終了 　　　　　",
	"　　　　　 異常終了 　　　　　",
};
	
const unsigned char	MOJ_INPUT_STR[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜モジュール機番入力＞　　　　",
	"モジュール機番入力　　　　　",
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"  １．RXM基板 　　　　　　　　",
	"  ２．RXF基板 　　　　　　　　",
	"  ３．RXI基板 　　　　　　　　",
	"  ４．コインメック　　　　　　",
	"  ５．紙幣リーダー　　　　　　",
	"  ６．電子決済リーダー　　　　",
	"  ７．ジャーナルプリンタ－　　",
	"  ８．レシートプリンタ－　　　",
	"  ９．左側のFOMAモジュール　　",
	"１０．右側のFOMAモジュール　　",
	"１１．磁気リーダー　　　　　　",
	"１２．Ｖプリンター　　　　　　",
	"１３．カラーLCDモジュール 　　",
	"１４．電源ユニット　　　　　　",
	"１５．拡張電源ユニット　　　　",
	"１６．テンキーモジュール　　　",
};

const unsigned char	KEY_DISP_NGSTR[][31] = {	/* Function Check Tytle & Contents */
	"１．テンキー    　　　　　　　",
	"２．表示器      　　　　　　　",
};

const unsigned char	MAG_CHK_NGSTR[][31] = {	/* Function Check Tytle & Contents */
	"１．書込み不良  　　　　　　　",
	"２．読取り不良  　　　　　　　",
	"３．消磁不良    　　　　　　　",
	"４．印字不良    　　　　　　　",
};

const unsigned char	PRI_CHK_NGSTR[][31] = {	/* Function Check Tytle & Contents */
	"１．印字品位　　　　　　　　　", // [00]
	"２．プラテンオープン　　　　　", // [01]
	"３．ペーパーニアエンド　　　　", // [02]
	"４．ペーパーエンド　　　　　　", // [03]
	"５．フィード　　　　　　　　　", // [04]
	"６．カッター　　　　　　　　　", // [05]
};

const unsigned char	SHUT_CHK_NGSTR[][31] = {	/* Function Check Tytle & Contents */
	"１．シャッター　　　　　　　　", // [00]
	"２．ガイドLED　　　　　　　　 ", // [01]
};

const unsigned char	NOTE_CHK_NGSTR[][31] = {
	"１．紙幣読取不良　　　　　　　",
	"２．紙幣返却不良　　　　　　　",
	"３．紙幣取込不良　　　　　　　",
};

const unsigned char	COIN_CHK_NGSTR[][31] = {
	"１．硬貨読取不良　　　　　　　",
	"２．硬貨払出不良　　　　　　　",
	"３．コイン金庫搬送　　　　　　",
};

const unsigned char	ANN_CHK_NGSTR[][31] = {
	"１．音声品質　　　　　　　　　",
	"２．音量調節　　　　　　　　　",
};

const unsigned char	CHK_NGSTR[][31] = {
	"　 再検査要の記録を残します 　",
};
const unsigned char	CHKMODE_STR1[] = {"AMANOPARKING"};				// 固定文字列①
const unsigned char	CHKMODE_STR2[] = {"AMANOFT-4000"};				// 固定文字列②

// MH321800(S) D.Inaba ICクレジット対応
// ブランド名と状態タイトル
const unsigned char	EC_BRAND_STR[][17] = {	// 16バイト + 1
	"    開局／閉局  ",		// [00]
	"    有効／無効  ",		// [01]
	"    サービス状態",		// [02]
	"  ????????      ",		// [03]
	"  Edy           ",		// [04]
	"  nanaco        ",		// [05]
	"  WAON          ",		// [06]
	"  SAPICA        ",		// [07]
	"  交通系電子ﾏﾈｰ ",		// [08]
	"  iD            ",		// [09]
	"  QUICPay       ",		// [10]
	"  ｸﾚｼﾞｯﾄ        ",		// [11]
// MH810103 GG119202(S) ブランド選択シーケンス変更（T／法人対応から移植）
//	"  法人          ",		// [12]
	"  Ｔカード      ",		// [12]	
	"  法人カード    ",		// [13]	
	"  ハウスカード  ",		// [14]	
// MH810103 GG119202(E) ブランド選択シーケンス変更（T／法人対応から移植）
};

// ブランド状態
const unsigned char	EC_STR[][9] = {			// 8バイト + 1
	"利用不可",				// [00]
// MH810103 GG119202(S) ブランド名はブランド情報から取得する
//	"利用可",				// [01]
	"利用可能",				// [01]
// MH810103 GG119202(E) ブランド名はブランド情報から取得する
	"閉局",					// [02]
	"開局",					// [03]
	"有効",					// [04]
	"無効",					// [05]
	"動作中",				// [06]
	"停止中",				// [07]
};
// MH321800(E) D.Inaba ICクレジット対応
// MH810100(S) Y.Yamauchi 2019/10/08 車番チケットレス(メンテナンス)
const unsigned char	QR_STR[][31] = {
	"ＱＲコードの　　　　　　　　　", //[00]
	"リードテストを行います　　　　", //[01]
	"ＱＲコードをかざして下さい　　", //[02]
	"リード正常終了　　　　　　　　", //[03]
// MH810102(E) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
//	"読取に失敗しました　　　　　　", //[04]
//	"リーダー又は　　　　　　　　　", //[05]
//	"ＱＲコードを確認して下さい　　", //[06]
	"リードテストに失敗しました　　", //[04]
	"ＱＲコードリーダーに　　　　　", //[05]
	"問題が無いか確認して下さい　　", //[06]
// MH810102(E) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
	"リーダーの初期化を行います　　", //[07]
	"　 　　よろしいですか？　  　 ", //[08]
	"　　しばらくお待ち下さい　　　", //[09]
	"ﾘｰﾀﾞｰの初期化が完了しました　 ", //[10]
	"ﾘｰﾀﾞｰの初期化に失敗しました　 ", //[11]
	"【バージョン確認】　　　　　　", //[12]
	"バージョン　　　　　　　　　　", //[13]
	"　　　バージョンの取得に　　　", //[14]
	"　　　　はい　いいえ　　　　　", //[15]
	"品番　　　　　　　　　　　　　", //[16]
	"シリアル番号　　　　　　　　　", //[17]
	"　　　　失敗しました。　　　　", //[18]
// MH810102(S) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
	"フォーマットが正しくないため　", //[19]
	"対象外のＱＲコードを読んだため", //[20]
	"内容を表示できません　　　　　", //[21]
	"読み取ったＱＲコードか設定に　", //[22]
// MH810102(E) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
};				
const unsigned char	QR_TITLE[][31] = {
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
//	"＜ＱＲリーダーチェック＞　　　", //[0]
// MH810102(S) R.Endo 2021/03/26 車番チケットレス フェーズ2.5 #5360 【PK事業部要求】システムメンテナンスのQRリーダーチェックの改善
//	"ＱＲリーダーチェック　　　　", //[0]
	"ＱＲリーダーチェック　　　　　", //[0]
// MH810102(E) R.Endo 2021/03/26 車番チケットレス フェーズ2.5 #5360 【PK事業部要求】システムメンテナンスのQRリーダーチェックの改善
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
	"【バージョン確認】　　　　　　", //[01]
};
// MH810100(S) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)
// const unsigned char REAL_TITLE[][31] = {
	
// 	"＜未送信データクリア＞　　　　",//[0]
// 	"＜センター通信テスト＞　　　　",//[1]
// };

const unsigned char REAL_TITLE[][31] = {
	
	"未送信データクリア　　　　　",//[0]
	"センター通信テスト　　　　　",//[1]
};
// MH810100(E) Y.Yamauchi 2020/1/6 車番チケットレス(メンテナンス)

const unsigned char	REAL_STR[][31] = {
	"センターとの通信は正常です　　", //[00]
	"センターとの通信に失敗しました", //[01]
	"(01：通信異常(TCP接続不可))　", //[02]
	"(02：タイムアウト)　　　　　　", //[03]
	"センター通信テストを行います　", //[04]
	"よろしいですか？　　　　　　　", //[05]"
};		

const unsigned char	REAL_UNSEND_TITLE[][9] = {
// GG129004(S) R.Endo 2024/11/19 電子領収証対応
//	"精算 　　", // [00]
//	"件      ",  // [01]
	"精算    ", // [00]
	"領収証  ", // [01]
	"件      ",  // [02]
// GG129004(E) R.Endo 2024/11/19 電子領収証対応
};
const unsigned char	DC_UNSEND_TITLE[][9] = {

	"QR登録 　", // [00]
// GG129000(S) H.Fujinaga 2023/01/19 ゲート式車番チケットレスシステム対応（レーンモニタデータ対応）
//	"件      ",  // [01]
	"ﾚｰﾝﾓﾆﾀ  ",  // [01]
	"件      ",  // [02]
// GG129000(E) H.Fujinaga 2023/01/19 ゲート式車番チケットレスシステム対応（レーンモニタデータ対応）
};
const unsigned char	REAL_UNSEND_STR[][31] = {

	"データを消去します　　　　　", // [00]
	"データを送信します　　　　　", // [01]
};
const unsigned char	DCNET_UNSEND_STR[][31] = {

	"データを消去します　　　　　", // [00]
	"データを送信します　　　　　", // [01]
};
// MH810100(E) Y.Yamauchi 2019/10/09 車番チケットレス(メンテナンス)
// MH810100(S) K.Onodera 2019/12/04 車番チケットレス(メンテナンス)
// Uメンテ　ＱＲデータ確認
const unsigned char	QR_DATA_CHECK_TITLE[][31] = {
	"ＱＲデータ確認　　　　　　　　",	// [00]
};
const unsigned char	QR_DATA_CHECK_ERR[][31] = {
 	"　　　データはありません　　　",	// [0]
	" 　＜＜使用済バーコード＞＞　 ",	// [01]
	"　　　 ＜＜枚数上限＞＞ 　　　",	// [02]
	"　　＜＜有効期限範囲外＞＞　　",	// [03]
// MH810102(S) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
//// MH810100(S) Y.Yamauchi 2020/03/25 車番チケットレス(#4068で対象外QRを読み込んでも画面に遷移しない)
////	 "　　　　　データ不正　　　　　",	// [04]
//	" 　　　フォーマット不正　　　 ",	// [04]
//// MH810100(E) Y.Yamauchi 2020/03/25 車番チケットレス(#4068で対象外QRを読み込んでも画面に遷移しない)
//	" 　　　対象外バーコード　　　 ",	// [05]
	" 　＜＜フォーマット不正＞＞　 ",	// [04]
	" 　＜＜対象外バーコード＞＞　 ",	// [05]
// MH810102(E) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
};
// MH810102(S) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
// const unsigned char	QR_DISCOUNT_DATA_CHECK_STR[][31] = {
//	"発行年/月/日　　　　年　月　日", // [00]
//// MH810100(S) Y.Yamauchi 2020/02/14 割引券に発行時分秒を追加	
//	"発行時/分/秒　　　　時　分　秒", // [01]
//// MH810100(E) Y.Yamauchi 2020/02/14 割引券に発行時分秒を追加	
//// MH810100(S) 2020/09/17 #4869【QRデータ確認画面で、駐車場ナンバーが表示されている
////	"駐車場番号　　　　　　　　　　", // [02]
//	"駐車場　　　　　　　　　　　　", // [02]
//// MH810100(E) 2020/09/17 #4869【QRデータ確認画面で、駐車場ナンバーが表示されている
//	"割引種別　　　　　　　　　　　", // [03]
//	"割引区分　　　　　　　　　　　", // [04]
//	"店番号　　　　　　　　　　　　", // [05]
//	"有効開始　　　　　　年　月　日", // [06]
//	"有効終了　　　　　　年　月　日", // [07]
//// MH810100(S) Y.Yoshida 2020/06/11 割引券に項目追加(#4206 QRフォーマット変更対応)
//	"施設コード　　　　　　　　　　", // [08]
//	"店舗コード　　　　　　　　　　", // [09]
//	"店舗内端末番号　　　　　　　　", // [10]
//	"レシート発行追番　　　　　　　", // [11]
//// MH810100(E) Y.Yoshida 2020/06/11 割引券に項目追加(#4206 QRフォーマット変更対応)
// };
//
// const unsigned char	QR_AMOUNT_DATA_CHECK_STR[][31] = {
//	"発行年/月/日　　　　年　月　日", // [00]
//	"発行時/分/秒　　　　時　分　秒", // [01]
//	"施設コード　　　　　　　　　　", // [02]
//	"店舗コード　　　　　　　　　　", // [03]
//	"店舗内端末番号　　　　　　　　", // [04]
//	"発行追番　　　　　　　　　　　", // [05]
//	"バーコードタイプ１　　　　　　", // [07]
//	"データ１　　　　　　　　　　　", // [08]
//	"バーコードタイプ２　　　　　　", // [09]
//	"データ２　　　　　　　　　　　", // [10]
//	"バーコードタイプ３　　　　　　", // [11]
//	"データ３　　　　　　　　　　　", // [12]
// };
const unsigned char	QR_DISCOUNT_DATA_CHECK_STR[10][31] = {
	"発行日時　 　　/　/　 　:　:　", // [00]
	"施設コード　　　　　　　　　　", // [01]
	"店舗コード　　　　　　　　　　", // [02]
	"店舗内端末番号　　　　　　　　", // [03]
	"発行追番　　　　　　　　　　　", // [04]
	"駐車場　　　　　　　　　　　　", // [05]
	"割引種別　　　　　　　　　　　", // [06]
	"割引区分　　　　　　　　　　　", // [07]
	"店番号　　　　　　　　　　　　", // [08]
	"有効期限 　　/　/　-　　/　/　", // [09]
};

const unsigned char	QR_AMOUNT_DATA_CHECK_STR[12][31] = {
	"発行日時　 　　/　/　 　:　:　", // [00]
	"施設コード　　　　　　　　　　", // [01]
	"店舗コード　　　　　　　　　　", // [02]
	"店舗内端末番号　　　　　　　　", // [03]
	"発行追番　　　　　　　　　　　", // [04]
	"データ数　　　　　　　　　　　", // [05]
	"バーコードタイプ１　　　　　　", // [06]
	"データ１　　　　　　　　　　　", // [07]
	"バーコードタイプ２　　　　　　", // [08]
	"データ２　　　　　　　　　　　", // [09]
	"バーコードタイプ３　　　　　　", // [10]
	"データ３　　　　　　　　　　　", // [11]
};

// GG129000(S) H.Fujinaga 2023/01/05 ゲート式車番チケットレスシステム対応（QR読取画面対応/QRデータ表示）
const unsigned char	QR_TICKET_DATA_CHECK_STR[4][31] = {
	"発行日時　 　　/　/　 　:　:　", // [00]
	"駐車場　 　　　　　　　　　　　", // [01]
	"発券機番号　 　　　　　　　　　", // [02]
	"駐車券番号 　　　　　　　　　　", // [03]
};
// GG129000(E) H.Fujinaga 2023/01/05 ゲート式車番チケットレスシステム対応（QR読取画面対応/QRデータ表示）

const unsigned char	QR_ID_STR[][9] = {
	"：買上券", // [00]
	"：割引券", // [01]
// GG129000(S) H.Fujinaga 2023/01/05 ゲート式車番チケットレスシステム対応（QR読取画面対応/QRデータ表示）
	"：駐車券", // [02]
// GG129000(E) H.Fujinaga 2023/01/05 ゲート式車番チケットレスシステム対応（QR読取画面対応/QRデータ表示）
};
const unsigned char	DISC_KIND_STR[][21] = {
	"  サービス券（金額）", // [00]
	"      店割引（金額）", // [01]
	"  多店舗割引（金額）", // [02]
	"      割引券（金額）", // [03]
	"            種別割引", // [04]
	"  サービス券（時間）", // [05]
	"      店割引（時間）", // [06]
	"  多店舗割引（時間）", // [07]
	"      割引券（時間）", // [08]
	"            使用禁止", // [09]
};
const unsigned char	DISCOUNT_TYPE_STR[][19] = {
	"            店割引", // [00]
	"          使用禁止", // [01]
	"      テナント割引", // [02]
	"        所有者割引", // [03]
	"  初期無料（一律）", // [04]
	"          車種割引", // [05]
	"      発券位置割引", // [06]
	"        認証機割引", // [07]
	"システム障害時割引", // [08]
	"      出庫延長割引", // [09]
};
// MH810102(E) R.Endo 2021/04/01 車番チケットレス フェーズ2.5 #5454 【PK事業部要求】メンテナンスのQR読取結果表示内容改善
// MH810100(E) K.Onodera 2019/12/04 車番チケットレス(メンテナンス)
