/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：月日時分範囲チェック　　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：cm13(par1,par2) 　　　　　：月日時分の範囲チェックを行なう　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　チェック内容　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　１：月日時分チェック　　　　年　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　２：日時分チェック　　　　　結果　　０：ＯＫ　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　３：時分チェック　　　　　　　　　ー１：ＮＧ　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　時刻バッファ　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
char	cm13( 															/*　　　　　　　　　　　　　　　　　　　　　　*/
char	pa_syu, 														/*　チェック種別　　　　　　　　　　　　　　　*/
short	*pa_dat )														/*　月日時分データエリア　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	char	cm_ret;														/*　結果　　　　　　　　　　　　　　　　　　　*/
	char	cm_chk;														/*　チェックフラグ　　　　　　　　　　　　　　*/
	char	cm_day;														/*　　　　　　　　　　　　　　　　　　　　　　*/
	char	cm_uru;														/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	cm_ret  = OK;														/*　リターンコードをＯＫとしておく  　　　　　*/
	cm_chk = OK;														/*　チェックフラグをＯＫとしておく　　　　　　*/
	pa_dat[4] = hzuk.y;													/*　年をセット　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
 	if(( *pa_dat < 1 ) || ( *pa_dat > 12 ))								/*　　月範囲チェックし範囲外か？　　　　　　　*/
 	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
 		cm_chk = NG;													/*　　　チェックフラグＮＧとする　　　　　　　*/
 	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( cm_chk != NG )													/*　　　　　　　　　　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( (*(pa_dat+1) < 1 ) ||  ( *(pa_dat+1) > 31 ) )				/*　　日範囲チェックし範囲外か？　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			cm_chk = NG;												/*　　　チェックフラグＮＧとする　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( cm_chk != NG )													/*　チェックＯＫなら　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		if(( *(pa_dat+2) < 0 ) || ( *(pa_dat+2) > 23 ))					/*　時が範囲外か？　　　　　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			cm_chk = NG;												/*　　チェックフラグＮＧとする　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
		else															/*　　　　　　　　　　　　　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			if(( *(pa_dat+3) < 0 ) || ( *(pa_dat+3) > 59 ))				/*　　分が範囲内か？　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				cm_chk = NG;											/*　　　チェックフラグＮＧとする　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( cm_chk == OK )													/*　前回の範囲チェックがＯＫか？　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( pa_syu == 3 )												/*　チェック種別が３（時分　入力）　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			if( *(pa_dat+2) > (short)jikn.t )							/*　入力時が現在時より大　又は　　　　　　　　*/
			{															/*　　　　　　　入力分が現在分より大？　　　　*/
				cm_ret = NG;											/*　リターンコードをＮＧとする　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
			else														/*　　　　　　　　　　　　　　　　　　　　　　*/
			{															/*　　　　　　　入力分が現在分より大？　　　　*/
				if(( *(pa_dat+2) == (short)jikn.t )						/*　入力時が現在時より大　又は　　　　　　　　*/
								&&( *(pa_dat+3 ) > (short)jikn.m ))		/*　　　　　　　　　　　　　　　　　　  　　　*/
				{														/*　　　　　　　入力分が現在分より大？　　　　*/
					cm_ret = NG;										/*　リターンコードをＮＧとする　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( pa_syu == 1 )												/*　チェック種別が１（月日時分　入力）　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			if( *pa_dat > (short)hzuk.m )								/*　　入力月が現月より大？　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				*(pa_dat+4) = hzuk.y - 1;								/*　　　年を去年とする　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
			else if( *pa_dat == (short)hzuk.m )							/*　　月が一致　　　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				if( *(pa_dat+1) > (short)hzuk.d )						/*　　入力日が現日より大？　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					*(pa_dat+4) = hzuk.y - 1;							/*　　　年を去年とする　　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
				else if( *(pa_dat+1) == (short)hzuk.d )					/*　　日が一致　　　　　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					if( *(pa_dat+2) > (short)jikn.t )					/*　　入力時が現時より大？　　　　　　　　　　*/
					{													/*　　　　　　　　　　　　　　　　　　　　　　*/
						cm_ret = NG;									/*　　リターンコードをＮＧとする　　　　　　　*/
					}													/*　　　　　　　　　　　　　　　　　　　　　　*/
					else if( *(pa_dat+2) == (short)jikn.t )				/*　　入力分が現分より大？　　　　　　　　　　*/
					{													/*　　　　　　　　　　　　　　　　　　　　　　*/
						if( *(pa_dat+3) > (short)jikn.m )				/*　　入力分が現分より大？　　　　　　　　　　*/
						{												/*　　　　　　　　　　　　　　　　　　　　　　*/
							cm_ret = NG;								/*　　リターンコードをＮＧとする　　　　　　　*/
						}												/*　　　　　　　　　　　　　　　　　　　　　　*/
					}													/*　　　　　　　　　　　　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
			cm_uru = cm14( *(pa_dat+4) );								/*　　その年の閏年CHECKと 　　　　　　　　　　*/
			cm_day = monday[ cm_uru ][ *pa_dat - 1];					/*　　　　曜日算出　　　　　　　　　　　　　　*/
			if(( *(pa_dat+1) < 1 )||( *(pa_dat+1) > (short)cm_day ))	/*　　日範囲チェックし範囲外か？　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				cm_ret = NG;											/*　　　チェックフラグＮＧとする　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( pa_syu == 2 )												/*　チェック種別が２（日時分　入力）　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			if( *(pa_dat+1) > (short)hzuk.d )							/*　　入力日が現日より大？　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				*pa_dat = *pa_dat - 1;									/*　　月を先月とする　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
				if( *pa_dat == 0 )										/*　　　　　　　　　　　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					*pa_dat = 12;										/*　　　　　　　　　　　　　　　　　　　　　　*/
					*(pa_dat+4) = hzuk.y - 1;							/*　　年を去年とする　　　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
				cm_uru = cm14( *(pa_dat+4) );							/*　　その年の閏年CHECKと 　　　　　　　　　　*/
				cm_day = monday[ cm_uru ][ *pa_dat - 1];				/*　　　　曜日算出　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
				if(( *(pa_dat+1) < 1 )||( *(pa_dat+1) > (short)cm_day ))/*　　日範囲チェックし範囲外か？　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					cm_ret = NG;										/*　　　チェックフラグＮＧとする　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
			else if( *(pa_dat+1) == (short)hzuk.d )						/*　　　　　　　　　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				if( *(pa_dat+2) > (short)jikn.t )						/*　　入力時が現時より大？　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					cm_ret = NG;										/*　リターンコードをＮＧとする　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
				else if( *(pa_dat+2) == (short)jikn.t )					/*　　　　　　　　　　　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					if( *(pa_dat+3) > (short)jikn.m )					/*　　入力分が現分より大？　　　　　　　　　　*/
					{													/*　　　　　　　　　　　　　　　　　　　　　　*/
						cm_ret = NG;									/*　リターンコードをＮＧとする　　　　　　　　*/
					}													/*　　　　　　　　　　　　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	else																/*　　　　　　　　　　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		cm_ret = NG;													/*　リターンコードをＮＧとする　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( cm_ret );													/*　結果を返す　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
