/**********************************************************************************************************************/
/*　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　関数名称　　　　　：消費税切上げ切捨て処理　　　記述　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　関数シンボル　　　：ec68(par1,par2) 　　　　　：　設定の処理方法と処理内容により除数、被除数から料金を算出する：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：入力パラメータ　　　　　　　出力パラメータ　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　除数　　　　　　　　　　　　処理後数　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：　被除数　　　　　　　　　　　　　　　　　　　　　　　　　　　：　*/
/*　　　　　　　　　　　　　　　　　　　　　　　　：--------------------------------------------------------------：　*/
/**********************************************************************************************************************/
																		/**********************************************/
#include	<string.h>													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"system.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"mem_def.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
#include	"rkn_def.h"													/*　全デファイン統括　　　　　　　　　　　　　*/
#include	"rkn_cal.h"													/*　料金関連データ　　　　　　　　　　　　　　*/
#include	"rkn_fun.h"													/*　全サブルーチン宣言　　　　　　　　　　　　*/
#include	"prm_tbl.h"													/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
long	ec68( 															/*　　　　　　　　　　　　　　　　　　　　　　*/
long	dat1	,														/*　除数　　　　　　　　　　　　　　　　　　　*/
short	padat	)														/*　　　　　　　　　　　　　　　　　　　　　　*/
{																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	prc1;														/*　１円未満処理内容　　　　　　　　　　　　　*/
	short	prc5;														/*　５円未満処理内容　　　　　　　　　　　　　*/
	short	prc10;														/*　１０円未満処理内容　　　　　　　　　　　　*/
	short	prc50;														/*　５０円未満処理内容　　　　　　　　　　　　*/
	short	prc100;														/*　１００未満処理内容　　　　　　　　　　　　*/
	long	amari;														/*　余り　　　　　　　　　　　　　　　　　　　*/
	long	ret = 0;													/*　処理後数　　　　　　　　　　　　　　　　　*/
	long	wk_dat;														/*　　　　　　　　　　　　　　　　　　　　　　*/
	char	psnt[5];													/*　　　　　　　　　　　　　　　　　　　　　　*/
	unsigned char	wpsnt[5];											/*　　　　　　　　　　　　　　　　　　　　　　*/
	long	w_dat[5];													/*　　　　　　　　　　　　　　　　　　　　　　*/
	long	w_dat1 = 0;													/*　　　　　　　　　　　　　　　　　　　　　　*/
	long	w_dat2 = 0;													/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	i;										/*　　　　　　　　　　　　　　　　　　　　　　*/
	short	sen;														/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
/**********************************************************************************************************************/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	memset( psnt,0x30,sizeof(psnt));									/*　　　　　　　　　　　　　　　　　　　　　　*/
	memset( wpsnt,0x00,sizeof(wpsnt));									/*　　　　　　　　　　　　　　　　　　　　　　*/
	memset( w_dat,0x00000000,sizeof(w_dat));							/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	prc1   = (ushort)CPrmSS[S_CAL][22];									/*　１円未満処理内容算出　　　　　　　　　　　*/
	prc5   = (ushort)CPrmSS[S_CAL][23];									/*　５円未満処理内容算出　　　　　　　　　　　*/
	prc10  = (ushort)CPrmSS[S_CAL][24];									/*　１０円未満処理内容算出　　　　　　　　　　*/
	prc50  = (ushort)CPrmSS[S_CAL][25];									/*　５０円未満処理内容算出　　　　　　　　　　*/
	prc100 = (ushort)CPrmSS[S_CAL][26];									/*　１００円未満処理内容算出　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	intoas( wpsnt, (unsigned short)padat, 4 );							/*　　　　　　　　　　　　　　　　　　　　　　*/
	for( i = 0; i < 4; i++ )											/*　　　　　　　　　　　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		psnt[i] = (char)( wpsnt[i] - 0x30 );							/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
	if( dat1 > 0 )														/*　除数が０より大きい場合　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		for( i = 0; i < 4; i ++ )										/*　　　　　　　　　　　　　　　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			w_dat[i] = dat1 * psnt[i];									/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		w_dat1 = ( w_dat[0]/10 ) + ( w_dat[1]/100 )						/*　　　　　　　　　　　　　　　　　　　　　　*/
					+ ( w_dat[2]/1000 ) + ( w_dat[3]/10000 );			/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		w_dat2 = ((w_dat[0]%10)*1000) + ((w_dat[1]%100)*100)			/*　　　　　　　　　　　　　　　　　　　　　　*/
					+ ((w_dat[2]%1000)*10) + (w_dat[3]%10000);			/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		ret = w_dat1 + ( w_dat2 / 10000 );								/*　ｄａｔ１の％値　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( prc1 != 0 )													/*　１円未満処理内容がある場合　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			sen = (short)(w_dat2/100);									/*　銭の算出　　　　　　　　　　　　　　　　　*/
			sen = sen % 100;											/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
			if(( prc1 >= 1 )&&( prc1 < 100 ))							/*　１～９９の場合　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				if( prc1 <= sen )										/*　切上げ切捨て処理内容が余りより大きい場合　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					ret = ret + 1;										/*　１円未満を切り上げる　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( prc5 != 0 )													/*　５円未満処理内容がある場合　　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			amari = ret % 10l;											/*　余りを求める　　　　　　　　　　　　　　　*/
			ret = ret - amari;											/*　１～９円を切り捨てる　　　　　　　　　　　*/
			if( prc5 == 5 )												/*　設定が５の場合　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				if( amari >= 5l )										/*　端数が５以上の場合　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					ret = ret + 5;										/*　１桁の位を５円とする　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
			else														/*　５以外の場合　　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				if(( prc5 >= 1 ) && ( prc5 <= 4 ))						/*　設定が１～４の場合　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					if(( amari>=(long)prc5 )&&( amari<(long)(prc5+5)))	/*　端数≧設定　かつ　端数＜設定＋５　　　　　*/
					{													/*　　　　　　　　　　　　　　　　　　　　　　*/
						ret = ret + 5;									/*　１桁の位を５円とする　　　　　　　　　　　*/
					}													/*　　　　　　　　　　　　　　　　　　　　　　*/
					else												/*　　　　　　　　　　　　　　　　　　　　　　*/
					{													/*　　　　　　　　　　　　　　　　　　　　　　*/
						if( amari >= (long)(prc5 + 5))					/*　端数≧設定＋５　　　　　　　　　　　　　　*/
						{												/*　　　　　　　　　　　　　　　　　　　　　　*/
							ret = ret + 10;								/*　１桁の位を１０円とする　　　　　　　　　　*/
						}												/*　　　　　　　　　　　　　　　　　　　　　　*/
					}													/*　　　　　　　　　　　　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( prc10 != 0 )												/*　１０円未満処理内容がある場合　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			amari = ret % 10;											/*　余りを求める　　　　　　　　　　　　　　　*/
			ret = ret - amari;											/*　１～９円を切り捨てる　　　　　　　　　　　*/
			if(( prc10 >= 1 )&&( prc10 <= 9 ))							/*　１～９の場合　　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				if( (long)prc10 <= amari )								/*　切上げ切捨て処理内容が余りより大きい場合　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					ret = ret + 10;										/*　１桁の位を切り上げる　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( prc50 != 0 )												/*　５０円未満処理内容がある場合　　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			amari = ret % 100;											/*　余りを求める　　　　　　　　　　　　　　　*/
			ret = ret - amari;											/*　１～９９円を切り捨てる　　　　　　　　　　*/
			if( prc50 == 5 )											/*　設定が５の場合　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				if( amari >= 50 )										/*　端数が５以上の場合　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					ret = ret + 50;										/*　１桁の位を５０円とする　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
			else														/*　５以外の場合　　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				if(( prc50 >= 1 )&&( prc50 <= 4 ))						/*　設定が１～４の場合　　　　　　　　　　　　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					wk_dat = (long)(prc50 * 10);						/*　設定を１０倍　　　　　　　　　　　　　　　*/
					if(( amari >= wk_dat )&&( amari < wk_dat+50 ))		/*　端数≧設定　かつ　端数＜設定＋５　　　　　*/
					{													/*　　　　　　　　　　　　　　　　　　　　　　*/
						ret = ret + 50;									/*　１桁の位を５０円とする　　　　　　　　　　*/
					}													/*　　　　　　　　　　　　　　　　　　　　　　*/
					else												/*　　　　　　　　　　　　　　　　　　　　　　*/
					{													/*　　　　　　　　　　　　　　　　　　　　　　*/
						if( amari >= wk_dat + 50 )						/*　端数≧設定＋５０　　　　　　　　　　　　　*/
						{												/*　　　　　　　　　　　　　　　　　　　　　　*/
							ret = ret + 100;							/*　１桁の位を１００円とする　　　　　　　　　*/
						}												/*　　　　　　　　　　　　　　　　　　　　　　*/
					}													/*　　　　　　　　　　　　　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/*　　　　　　　　　　　　　　　　　　　　　　*/
		if( prc100 != 0 )												/*　１００円未満処理内容がある場合　　　　　　*/
		{																/*　　　　　　　　　　　　　　　　　　　　　　*/
			amari = ret % 100;											/*　余りを求める　　　　　　　　　　　　　　　*/
			ret = ret - amari;											/*　１～９９円を切り捨てる　　　　　　　　　　*/
			if(( prc100 >= 1 )&&( prc100 <= 9 ))						/*　１～９の場合　　　　　　　　　　　　　　　*/
			{															/*　　　　　　　　　　　　　　　　　　　　　　*/
				wk_dat = (long)(prc100 * 10);							/*　　　　　　　　　　　　　　　　　　　　　　*/
				if( amari >= wk_dat )									/*　切上げ切捨て処理内容が余りより大きい場合　*/
				{														/*　　　　　　　　　　　　　　　　　　　　　　*/
					ret = ret + 100;									/*　１０円の位を切り上げる　　　　　　　　　　*/
				}														/*　　　　　　　　　　　　　　　　　　　　　　*/
			}															/*　　　　　　　　　　　　　　　　　　　　　　*/
		}																/*　　　　　　　　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	else																/*　除数が０以下の場合　　　　　　　　　　　　*/
	{																	/*　　　　　　　　　　　　　　　　　　　　　　*/
		ret = 0;														/*　処理後数＝０　　　　　　　　　　　　　　　*/
	}																	/*　　　　　　　　　　　　　　　　　　　　　　*/
	return( ret );														/*　　　　　　　　　　　　　　　　　　　　　　*/
}																		/*　　　　　　　　　　　　　　　　　　　　　　*/
																		/**********************************************/
